;------------------------------------------------------
;AIR file for Broli ver.1.2 (from SNES,"Dragon Ball Z") 
;Originally created by Kuzu-bei for MUGEN 06.27  
;Changes and English Notes made by The Necromancer
;------------------------------------------------------

;------------------
;Animation of Broli
;------------------

;---------------------------------------------------------------------------
;Standing Animation
[Begin Action 000]
Clsn2: 3
 Clsn2[0] = -14,-85, 15,  0
 Clsn2[1] =  -5,-86,  9,-99
 Clsn2[2] =  15,-59, 31,-72
Clsn1: 3
 Clsn1[0] = -14,-85, 15,  0
 Clsn1[1] =  -5,-86,  9,-99
 Clsn1[2] =  15,-59, 31,-72
0,0,0,0,5

;Turning
[Begin Action 5]
Clsn2: 3
 Clsn2[0] = -14,-85, 15,  0
 Clsn2[1] =  -5,-86,  9,-99
 Clsn2[2] =  15,-59, 31,-72
Clsn1: 3
 Clsn1[0] = -14,-85, 15,  0
 Clsn1[1] =  -5,-86,  9,-99
 Clsn1[2] =  15,-59, 31,-72
0,0,0,0,1

;Crouch Turning
[Begin Action 6]
Clsn2: 2
 Clsn2[0] = -22,-55, 16,  0
 Clsn2[1] =  17,-25, 25,-40
Clsn1: 2
 Clsn1[0] = -22,-55, 16,  0
 Clsn1[1] =  17,-25, 25,-40
11,0,0,0,1

;Stand to crouch
[Begin Action 010]
Clsn2: 2
 Clsn2[0] = -22,-55, 16,  0
 Clsn2[1] =  17,-25, 25,-40
Clsn1: 2
 Clsn1[0] = -22,-55, 16,  0
 Clsn1[1] =  17,-25, 25,-40
11,0,0,0,1

; Crouching animation
[Begin Action 011]
Clsn2: 2
 Clsn2[0] = -22,-55, 16,  0
 Clsn2[1] =  17,-25, 25,-40
Clsn1: 2
 Clsn1[0] = -22,-55, 16,  0
 Clsn1[1] =  17,-25, 25,-40
11,0,0,0,1

; Crouch to Stand
[Begin Action 012]
Clsn2: 2
 Clsn2[0] = -22,-55, 16,  0
 Clsn2[1] =  17,-25, 25,-40
Clsn1: 2
 Clsn1[0] = -22,-55, 16,  0
 Clsn1[1] =  17,-25, 25,-40
11,0,0,0,1

; Walking Forward
[Begin Action 020]
Clsn2: 2
 Clsn2[0] = -10,  0, 15,-88
 Clsn2[1] =  -1,-89, 10,-104
Clsn1: 2
 Clsn1[0] = -10,  0, 15,-88
 Clsn1[1] =  -1,-89, 10,-104
20,0,0,0,12
Clsn2: 2
 Clsn2[0] = -11,-91, 12,  2
 Clsn2[1] =   1,-92, 10,-104
Clsn1: 2
 Clsn1[0] = -11,-91, 12,  2
 Clsn1[1] =   1,-92, 10,-104
20,1,0,0,12
Clsn2: 2
 Clsn2[0] = -11,-91, 12,  2
 Clsn2[1] =   1,-92, 10,-104
Clsn1: 2
 Clsn1[0] = -11,-91, 12,  2
 Clsn1[1] =   1,-92, 10,-104
20,2,0,0,12
Clsn2: 2
 Clsn2[0] = -11,-91, 12,  2
 Clsn2[1] =  -5,-92,  6,-105
Clsn1: 2
 Clsn1[0] = -11,-91, 12,  2
 Clsn1[1] =  -5,-92,  6,-105
20,3,0,0,12

; Walking Back
[Begin Action 021]
Clsn2: 2
 Clsn2[0] = -11,-91, 12,  2
 Clsn2[1] =  -4,-92,  6,-106
Clsn1: 2
 Clsn1[0] = -11,-91, 12,  2
 Clsn1[1] =  -4,-92,  6,-106
20,3,0,0,10
Clsn2: 2
 Clsn2[0] = -10,  0, 15,-88
 Clsn2[1] =  -1,-89, 10,-104
Clsn1: 2
 Clsn1[0] = -10,  0, 15,-88
 Clsn1[1] =  -1,-89, 10,-104
20,2,0,0,10
Clsn2: 2
 Clsn2[0] = -11,-91, 12,  2
 Clsn2[1] =   1,-92, 10,-104
Clsn1: 2
 Clsn1[0] = -11,-91, 12,  2
 Clsn1[1] =   1,-92, 10,-104
20,1,0,0,10
Clsn2: 2
 Clsn2[0] = -11,-91, 12,  2
 Clsn2[1] =   1,-92, 10,-104
Clsn1: 2
 Clsn1[0] = -11,-91, 12,  2
 Clsn1[1] =   1,-92, 10,-104
20,0,0,0,10

; Jump start frame
[Begin Action 040]
Clsn2: 2
 Clsn2[0] = -29,  2, 25,-33
 Clsn2[1] = -15,-35, 20,-66
Clsn1: 2
 Clsn1[0] = -29,  2, 25,-33
 Clsn1[1] = -15,-35, 20,-66
41,0,0,0,2

; Starting Jumping up
[Begin Action 041]
Clsn2: 2
 Clsn2[0] = -12, -9,  3,-111
 Clsn2[1] =   4,-51, 21,-111
Clsn1: 2
 Clsn1[0] = -12, -9,  3,-111
 Clsn1[1] =   4,-51, 21,-111
41,1,0,0,10
Clsn2: 2
 Clsn2[0] = -16,-104, 33,-59
 Clsn2[1] =  -9,-38, 19,-58
Clsn1: 2
 Clsn1[0] = -16,-104, 33,-59
 Clsn1[1] =  -9,-38, 19,-58
41,2,0,0,16
Clsn2: 2
 Clsn2[0] = -13, -9,  2,-111
 Clsn2[1] =   4,-51, 22,-111
Clsn1: 2
 Clsn1[0] = -13, -9,  2,-111
 Clsn1[1] =   4,-51, 22,-111
41,1,0,0,8
Clsn2: 2
 Clsn2[0] = -13, -9,  2,-111
 Clsn2[1] =   4,-51, 22,-111
Clsn1: 2
 Clsn1[0] = -13, -9,  2,-111
 Clsn1[1] =   4,-51, 22,-111
41,1,0,0,-1

; Starting Jumping forwards
[Begin Action 042]
Clsn2: 3
 Clsn2[0] = -39,-24,-24,-10
 Clsn2[1] =  -7,-25,-25,-46
 Clsn2[2] =  -6,-25, 32,-80
Clsn1: 3
 Clsn1[0] = -39,-24,-24,-10
 Clsn1[1] =  -7,-25,-25,-46
 Clsn1[2] =  -6,-25, 32,-80
100,0,0,0,10
Clsn2: 2
 Clsn2[0] = -16,-104, 33,-59
 Clsn2[1] =  -9,-38, 19,-58
Clsn1: 2
 Clsn1[0] = -16,-104, 33,-59
 Clsn1[1] =  -9,-38, 19,-58
41,2,0,0,16
Clsn2: 2
 Clsn2[0] = -13, -9,  2,-111
 Clsn2[1] =   4,-51, 22,-111
Clsn1: 2
 Clsn1[0] = -13, -9,  2,-111
 Clsn1[1] =   4,-51, 22,-111
41,1,0,0,8
Clsn2: 2
 Clsn2[0] = -13, -9,  2,-111
 Clsn2[1] =   4,-51, 22,-111
Clsn1: 2
 Clsn1[0] = -13, -9,  2,-111
 Clsn1[1] =   4,-51, 22,-111
41,1,0,0,-1

; Starting Jumping backwards
[Begin Action 043]
Clsn2: 3
 Clsn2[0] = -23,-25,  3,-90
 Clsn2[1] =   4,-18, 14,-39
 Clsn2[2] =  14, -7, 24,-23
Clsn1: 3
 Clsn1[0] = -23,-25,  3,-90
 Clsn1[1] =   4,-18, 14,-39
 Clsn1[2] =  14, -7, 24,-23
105,0,0,0,10
Clsn2: 2
 Clsn2[0] = -16,-104, 33,-59
 Clsn2[1] =  -9,-38, 19,-58
Clsn1: 2
 Clsn1[0] = -16,-104, 33,-59
 Clsn1[1] =  -9,-38, 19,-58
41,2,0,0,16
Clsn2: 2
 Clsn2[0] = -13, -9,  2,-111
 Clsn2[1] =   4,-51, 22,-111
Clsn1: 2
 Clsn1[0] = -13, -9,  2,-111
 Clsn1[1] =   4,-51, 22,-111
41,1,0,0,8
Clsn2: 2
 Clsn2[0] = -13, -9,  2,-111
 Clsn2[1] =   4,-51, 22,-111
Clsn1: 2
 Clsn1[0] = -13, -9,  2,-111
 Clsn1[1] =   4,-51, 22,-111
41,1,0,0,-1

; Peak and coming down from Jumping up
;[Begin Action 044]

; Peak and coming down from Jumping forwards
;[Begin Action 045]

; Peak and coming down from Jumping backwards
;[Begin Action 046]

;着地
[Begin Action 047]
Clsn2: 2
 Clsn2[0] = -29,  2, 25,-33
 Clsn2[1] = -15,-35, 20,-66
Clsn1: 2
 Clsn1[0] = -29,  2, 25,-33
 Clsn1[1] = -15,-35, 20,-66
41,0,0,0,2
Clsn2: 2
 Clsn2[0] = -21,  0, 16,-55
 Clsn2[1] =  16,-25, 26,-40
Clsn1: 2
 Clsn1[0] = -21,  0, 16,-55
 Clsn1[1] =  16,-25, 26,-40
11,0,0,0,2

;ダッシュ
;Run Forward
[Begin Action 100]
Clsn2: 3
 Clsn2[0] =  -6,-81, 32,-25
 Clsn2[1] = -25,-25, -7,-46
 Clsn2[2] = -39,-10,-24,-25
Clsn1: 3
 Clsn1[0] =  -6,-81, 32,-25
 Clsn1[1] = -25,-25, -7,-46
 Clsn1[2] = -39,-10,-24,-25
100,0,0,0,5

;バックダッシュ
[Begin Action 105]
Clsn2: 3
 Clsn2[0] = -23,-25,  3,-90
 Clsn2[1] =  14, -7, 24,-23
 Clsn2[2] =   4,-18, 14,-39
Clsn1: 3
 Clsn1[0] = -23,-25,  3,-90
 Clsn1[1] =  14, -7, 24,-23
 Clsn1[2] =   4,-18, 14,-39
105,0,0,0,5

;---------------------------------------------------------------------------------------------

;----------------
;Required Actions
;----------------

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 3
 Clsn2[0] = -22,  0, 19,-41
 Clsn2[1] = -20,-42, 10,-88
 Clsn2[2] =   9,-70, 22,-83
120,0,0,0,1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -24, -3, 20,-54
121,0,0,0,1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -24, -3, 20,-54
121,0,0,0,1

; GUARD (stand)
[Begin Action 130]
Clsn2: 3
 Clsn2[0] = -22,  0, 19,-41
 Clsn2[1] = -20,-42, 10,-88
 Clsn2[2] =  11,-69, 22,-83
120,0,0,0,-1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -24, -3, 20,-54
121,0,0,0,-1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -24, -3, 20,-54
121,0,0,0,-1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 3
 Clsn2[0] = -22,  0, 19,-41
 Clsn2[1] = -20,-42, 10,-88
 Clsn2[2] =  11,-69, 22,-83
120,0,0,0,5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -24, -3, 20,-54
121,0,0,0,1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -24, -3, 20,-54
121,0,0,0,1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 3
 Clsn2[0] = -22,  0, 19,-41
 Clsn2[1] = -20,-42, 10,-88
 Clsn2[2] =  11,-69, 22,-83
120,0,0,0,-1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -24, -3, 20,-54
121,0,0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -24, -3, 20,-54
121,0,0,0,-1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -26, -1, 16,-91
 Clsn2[1] =  16, -1, 23,-67
5000,0,0,0,10

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -26, -1, 16,-91
 Clsn2[1] =  16, -1, 23,-67
5000,0,0,0,10

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -26, -1, 16,-91
 Clsn2[1] =  16, -1, 23,-67
5000,0,0,0,10

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -26, -1, 16,-91
 Clsn2[1] =  16, -1, 23,-67
5000,0,0,0,-1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -26, -1, 16,-91
 Clsn2[1] =  16, -1, 23,-67
5000,0,0,0,-1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -26, -1, 16,-91
 Clsn2[1] =  16, -1, 23,-67
5000,0,0,0,-1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 3
 Clsn2[0] = -41,-70, 30,-80
 Clsn2[1] = -29,-82,  4,-98
 Clsn2[2] = -15,-10, 26,-69
5010,0,0,0,10

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 3
 Clsn2[0] = -41,-70, 30,-80
 Clsn2[1] = -29,-82,  4,-98
 Clsn2[2] = -15,-10, 26,-69
5010,0,0,0,10

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 3
 Clsn2[0] = -41,-70, 30,-80
 Clsn2[1] = -29,-82,  4,-98
 Clsn2[2] = -15,-10, 26,-69
5010,0,0,0,10

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
 Clsn2[0] = -41,-70, 30,-80
 Clsn2[1] = -29,-82,  4,-98
 Clsn2[2] = -15,-10, 26,-69
5010,0,0,0,-1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
 Clsn2[0] = -41,-70, 30,-80
 Clsn2[1] = -29,-82,  4,-98
 Clsn2[2] = -15,-10, 26,-69
5010,0,0,0,-1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
 Clsn2[0] = -41,-70, 30,-80
 Clsn2[1] = -29,-82,  4,-98
 Clsn2[2] = -15,-10, 26,-69
5010,0,0,0,-1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -25, -1, 17,-51
5020,0,0,0,10

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -25, -1, 17,-51
5020,0,0,0,10

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -19, -1, 22,-51
5020,20,0,0,10

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -25, -1, 17,-51
5020,0,0,0,-1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -25, -1, 17,-51
5020,0,0,0,-1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -25, -1, 17,-51
5020,0,0,0,-1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -40,-61,  1,-101
 Clsn2[1] =   4,-18, 44,-86
5030,0,0,0,5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -40,-61,  1,-101
 Clsn2[1] =   4,-18, 44,-86
5030,0,0,0,4
Clsn2: 2
 Clsn2[0] = -28,-47, 77,-77
 Clsn2[1] = -25,-12, -9,-46
5030,10,0,0,7


;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
 Clsn2[0] =   0,-55, 28,-109
 Clsn2[1] = -15,-12, -1,-111
41,1,0,0,-1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
 Clsn2[0] = -29,-57, 84,-83
 Clsn2[1] = -24,-20, -9,-56
5030,10,0,-10,10

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
 Clsn2[0] = -41,-70, 30,-80
 Clsn2[1] = -29,-82,  4,-98
 Clsn2[2] = -15,-10, 26,-69
5010,0,0,0,6

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -40,-61,  1,-101
 Clsn2[1] =   4,-18, 44,-86
5030,0,0,0,10
Clsn2: 2
 Clsn2[0] = -28,-47, 77,-77
 Clsn2[1] = -25,-12, -9,-46
5030,10,0,0,-1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] =  -9,-77, 36, -5
 Clsn2[1] = -31,-77, 15,-97
5010,0, 8, 0, 5
Clsn2: 3
 Clsn2[0] = -51,-60, -1,-104
 Clsn2[1] =   1,-19, 20,-86
 Clsn2[2] =  23,-22, 43,-70
5030, 0,-8, 0, 5
Clsn2: 2
 Clsn2[0] = -38,-48, 74,-76
 Clsn2[1] = -32, -9,-15,-49
5030,10,-8, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
 Clsn2[0] = -45, -2, 21,-20
 Clsn2[1] = -23,-20, 19,-39
 Clsn2[2] =  22,-14, 52,-58
5040,0,0,0,4
Clsn2: 2
 Clsn2[0] = -33,  0, 39,-19
 Clsn2[1] =  41,  0, 71, -8
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -29,-49, 84,-74
 Clsn2[1] = -24,-12,-10,-47
5030,10,0,0,7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
 Clsn2[0] = -44, -3,  5,-38
 Clsn2[1] =  23,-18, 63,-58
 Clsn2[2] =   6, -3, 23,-57
5040,0,0,0,3

; Bounce into air
[Begin Action 5160]
Clsn2: 2
 Clsn2[0] = -29,-38, 80,-66
 Clsn2[1] = -24, -3, -8,-38
5030,10,0,20,-1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
 Clsn2[0] = -45,  0, 21,-39
 Clsn2[1] =  22,-11, 54,-55
5040,0,0,0,3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 2
 Clsn2[0] = -29,-38, 80,-66
 Clsn2[1] = -24, -3, -8,-38
5030,10,0,10,4
Clsn2: 2
 Clsn2[0] = -45,  0, 21,-39
 Clsn2[1] =  22,-11, 54,-55
5040,0,0,0,2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
 Clsn2[0] = -33,  0, 39,-19
 Clsn2[1] =  41,  0, 71, -8
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
 Clsn2[0] = -18,  1, 22,-43
 Clsn2[1] =  23,  2, 47, -9
5040,11, 0,0, 5
Clsn2: 2
 Clsn2[0] = -22,-55, 16,  0
 Clsn2[1] =  17,-25, 25,-40
11,0, 0,0, 9

;LieDead animation
[Begin Action 5150]
Clsn2: 2
 Clsn2[0] = -33,  0, 39,-19
 Clsn2[1] =  41,  0, 71, -8
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
 Clsn2[0] =   5,-50, 26,-108
 Clsn2[1] = -12,-14,  3,-111
41,1, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
 Clsn2[0] = -16, -8,  2,-111
 Clsn2[1] =   4,-48, 29,-109
41,1, 0,0, -1

;---------------------------------------------------------------------------

;-------------
;Custom States
;-------------

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 6000]
Clsn2: 2
 Clsn2[0] = -26, -1, 16,-91
 Clsn2[1] =  16, -1, 23,-67
5000,0,0,0,10

;Stand/Air Hit high (medium)
[Begin Action 6001]
Clsn2: 2
 Clsn2[0] = -26, -1, 16,-91
 Clsn2[1] =  16, -1, 23,-67
5000,0,0,0,10

;Stand/Air Hit high (hard)
[Begin Action 6002]
Clsn2: 2
 Clsn2[0] = -26, -1, 16,-91
 Clsn2[1] =  16, -1, 23,-67
5000,0,0,0,10

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 6010]
Clsn2: 3
 Clsn2[0] = -41,-70, 30,-80
 Clsn2[1] = -29,-82,  4,-98
 Clsn2[2] = -15,-10, 26,-69
5010,0,0,0,10

;Stand/Air Hit low (medium)
[Begin Action 6011]
Clsn2: 3
 Clsn2[0] = -41,-70, 30,-80
 Clsn2[1] = -29,-82,  4,-98
 Clsn2[2] = -15,-10, 26,-69
5010,0,0,0,10

;Stand/Air Hit low (hard)
[Begin Action 6012]
Clsn2: 3
 Clsn2[0] = -41,-70, 30,-80
 Clsn2[1] = -29,-82,  4,-98
 Clsn2[2] = -15,-10, 26,-69
5010,0,0,0,10

;---------------------------
;Crouch Hit (light)
[Begin Action 6020]
Clsn2: 1
 Clsn2[0] = -25, -1, 17,-51
5020,0,0,0,10

;Crouch Hit (medium)
[Begin Action 6021]
Clsn2: 1
 Clsn2[0] = -25, -1, 17,-51
5020,0,0,0,10

;Crouch Hit (hard)
[Begin Action 6022]
Clsn2: 1
 Clsn2[0] = -19, -1, 22,-51
5020,20,0,0,10

;---------------------------
; LieDown
[Begin Action 6110]
Clsn2: 2
 Clsn2[0] = -33,  0, 39,-19
 Clsn2[1] =  41,  0, 71, -8
5040,10, 0,0, 1

;---------------------------
;Air Hit
[Begin Action 6300]
Clsn2: 3
 Clsn2[0] = -41,-70, 30,-80
 Clsn2[1] = -29,-82,  4,-98
 Clsn2[2] = -15,-10, 26,-69
5010,0,0,0,15

;USSJ Hit
[Begin Action 6301]
Clsn2: 3
 Clsn2[0] = -22,  0, 19,-41
 Clsn2[1] = -20,-42, 10,-88
 Clsn2[2] =  11,-69, 22,-83
120,0,0,0,20

;---------------------------------------------------------------------------

;--------------------------
;Normal/Special/Super Moves 
;--------------------------

;Bukuu Jutsu (Flying Start)
[Begin Action 1999]
Clsn2: 2
 Clsn2[0] = -14,-111, 23,-50
 Clsn2[1] = -16,-47, 1,-7
41,1,0,0,25

;舞空術
;Bukuu Jutsu (Flying)
[Begin Action 2000]
Clsn2: 2
 Clsn2[0] = -25,  4, 14,-86
 Clsn2[1] = -11,-86,  7,-99
Clsn1: 2
 Clsn1[0] = -25,  4, 14,-86
 Clsn1[1] = -11,-86,  7,-99
2000,0,0,0,1

;カウンター
;Aerial Kick
[Begin Action 2100]
Clsn2: 1
 Clsn2[0] = -28, -9, 21,-64
410,0, 0,-8, 3
Clsn1: 2
 Clsn1[0] =   2,-25, 27,-45
 Clsn1[1] =  29,-17, 58,-32
Clsn2: 3
 Clsn2[0] = -36,-42, 27,-68
 Clsn2[1] = -20,-15, 57,-25
 Clsn2[2] = -19,-27, 40,-39
600,0,0,-8,-1

;カウンター（気）
[Begin Action 2110]
600,1,0,0,1
600,1,0,0,1,,A

;息切れ（勝ち３、コンティニュー時も一緒）
;Tired/Exhausted
[Begin Action 5300]
Clsn2Default: 2
 Clsn2[0] =  -8,  2, 26,-90
 Clsn2[1] = -27, -1, -9,-45
5300,0,0,0,20
5300,1,0,0,20

;---------------------------
;負け
[Begin Action 170]
Clsn2: 3
 Clsn2[0] = -23, -2, 17,-90
 Clsn2[1] =  18,-55, 29,-66
 Clsn2[2] =  18, -2, 23,-41
5000,0,0,0,7
Clsn2: 3
 Clsn2[0] = -23, -2, 17,-90
 Clsn2[1] =  18,-55, 29,-66
 Clsn2[2] =  18, -2, 23,-41
5000,10,0,0,7
Clsn2: 3
 Clsn2[0] = -23, -2, 17,-90
 Clsn2[1] =  18,-55, 29,-66
 Clsn2[2] =  18, -2, 23,-41
5000,20,0,0,7
Clsn2: 3
 Clsn2[0] = -23, -2, 17,-90
 Clsn2[1] =  18,-55, 29,-66
 Clsn2[2] =  18, -2, 23,-41
5000,10,0,0,7

;---------------------------
;勝ち1
[Begin Action 181]
0,9,0,0,2
0,10,0,0,2
;-----------------------------------
;勝ち２
[Begin Action 182]
0,12,0,0,1

;-----------------------------------
;勝ち4
[Begin Action 183]
0,12,0,0,80
0,7,0,0,10
0,6,0,0,10
0,5,0,0,10
0,4,0,0,10
0,3,0,0,10
0,2,0,0,10
0,1,0,0,-1
;-----------------------------------
;勝ち(気）
[Begin Action 184]
182,0,0,0,1
182,0,0,0,1,,A
182,0,0,0,1
182,0,0,0,1,,A
182,0,0,0,1
182,0,0,0,1,,A
182,0,0,0,1
182,0,0,0,1,,A
182,0,0,0,1
182,0,0,0,1,,A

182,1,0,0,1
182,1,0,0,1,,A
182,1,0,0,1
182,1,0,0,1,,A

182,0,0,0,1
182,0,0,0,1,,A
182,0,0,0,1
182,0,0,0,1,,A

182,1,0,0,1
182,1,0,0,1,,A
182,1,0,0,1
182,1,0,0,1,,A

182,0,0,0,1
182,0,0,0,1,,A
182,0,0,0,1
182,0,0,0,1,,A

182,1,0,0,1
182,1,0,0,1,,A
182,1,0,0,1
182,1,0,0,1,,A

182,0,0,0,1
182,0,0,0,1,,A
182,0,0,0,1
182,0,0,0,1,,A

182,1,0,0,1
182,1,0,0,1,,A

182,0,0,0,1
182,0,0,0,1,,A

182,1,0,0,1
182,1,0,0,1,,A

182,0,0,0,1
182,0,0,0,1,,A

182,1,0,0,1
182,1,0,0,1,,A

182,0,0,0,1
182,0,0,0,1,,A

182,1,0,0,1
182,0,0,0,1
182,1,0,0,1
182,0,0,0,1
182,1,0,0,1
182,0,0,0,1

LoopStart
182,1,0,0,1
182,1,0,0,1,,A

;-----------------------------------
;勝ち(光1）
[Begin Action 185]
181,0,0,0,1
181,0,0,0,1,,A
181,0,0,0,1
181,0,0,0,1,,A

181,9,0,0,4

181,1,0,0,1
181,1,0,0,1,,A
181,1,0,0,1
181,1,0,0,1,,A

181,9,0,0,4

181,2,0,0,1
181,2,0,0,1,,A
181,2,0,0,1
181,2,0,0,1,,A

181,9,0,0,4

181,0,0,0,1
181,0,0,0,1,,A

181,9,0,0,2

181,1,0,0,1
181,1,0,0,1,,A

181,9,0,0,2

181,2,0,0,1
181,2,0,0,1,,A

181,9,0,0,2
181,0,0,0,1
181,9,0,0,1
181,1,0,0,1
181,9,0,0,1
181,2,0,0,1
181,9,0,0,1
LoopStart
181,0,0,0,1
181,0,0,0,1,,A
181,0,0,0,1
181,0,0,0,1,,A
181,0,0,0,1
181,0,0,0,1,,A

181,1,0,0,1
181,1,0,0,1,,A
181,1,0,0,1
181,1,0,0,1,,A
181,1,0,0,1
181,1,0,0,1,,A

181,2,0,0,1
181,2,0,0,1,,A
181,2,0,0,1
181,2,0,0,1,,A
181,2,0,0,1
181,2,0,0,1,,A

;---------------------------
;気合溜め
;Charge/Power Up
[Begin Action 1040]
Clsn2: 2
 Clsn2[0] = -11,  2, 21,-86
 Clsn2[1] = -30,-12,-13,-36
1000,0, 0,0, 10
LoopStart
Clsn2Default: 3
 Clsn2[0] = -19, -5, 16,-89
 Clsn2[1] =  -6,-90,  7,-101
 Clsn2[2] =  15,-61, 35,-76
180,0,0,0,1

;-----------------------------------
;気合溜め(気）
[Begin Action 1041]
182,0,0,0,1
182,0,0,0,1,,A
182,0,0,0,1
182,0,0,0,1,,A
182,0,0,0,1
182,0,0,0,1,,A
182,0,0,0,1
182,0,0,0,1,,A
182,0,0,0,1
182,0,0,0,1,,A
182,0,0,0,1
182,0,0,0,1,,A
182,0,0,0,1
182,0,0,0,1,,A
182,0,0,0,1
182,0,0,0,1,,A
182,0,0,0,1
182,0,0,0,1,,A
182,0,0,0,1
182,0,0,0,1,,A
182,0,0,0,1
182,0,0,0,1,,A
182,0,0,0,1
182,0,0,0,1,,A
182,0,0,0,1
182,0,0,0,1,,A
182,0,0,0,1
182,0,0,0,1,,A
182,0,0,0,1
182,0,0,0,1,,A
182,0,0,0,1
182,0,0,0,1,,A
182,0,0,0,1
182,0,0,0,1,,A
182,0,0,0,1
182,0,0,0,1,,A
182,0,0,0,1
182,0,0,0,1,,A
182,0,0,0,1
182,0,0,0,1,,A

182,1,0,0,1
182,1,0,0,1,,A
182,1,0,0,1
182,1,0,0,1,,A

182,0,0,0,1
182,0,0,0,1,,A
182,0,0,0,1
182,0,0,0,1,,A

182,1,0,0,1
182,1,0,0,1,,A
182,1,0,0,1
182,1,0,0,1,,A

182,0,0,0,1
182,0,0,0,1,,A
182,0,0,0,1
182,0,0,0,1,,A

182,1,0,0,1
182,1,0,0,1,,A
182,1,0,0,1
182,1,0,0,1,,A

182,0,0,0,1
182,0,0,0,1,,A
182,0,0,0,1
182,0,0,0,1,,A

182,1,0,0,1
182,1,0,0,1,,A

182,0,0,0,1
182,0,0,0,1,,A

182,1,0,0,1
182,1,0,0,1,,A

182,0,0,0,1
182,0,0,0,1,,A

182,1,0,0,1
182,1,0,0,1,,A

182,0,0,0,1
182,0,0,0,1,,A

182,1,0,0,1
182,0,0,0,1
182,1,0,0,1
182,0,0,0,1
182,1,0,0,1
182,0,0,0,1

LoopStart
182,1,0,0,1
182,1,0,0,1,,A

;-----------------------------------
;登場
;Intro Begin
[Begin Action 190]
Clsn2Default: 2
 Clsn2[0] = -10,  0, 10,-79
 Clsn2[1] =  -4,-92,  6,-79
0,1, 0,0, 60
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7
0,7, 0,0, 7
0,8, 0,0, 7
0,9, 0,0, 7
0,10, 0,0, 7
0,9, 0,0, 7
0,10, 0,0, 7
0,11, 0,0, 25
Clsn2: 2
 Clsn2[0] = -14, -1, 15,-87
 Clsn2[1] =  -3,-88,  7,-100
0,12, 0,0, -1

;-----------------------------------
;Intro Window - Goku
[Begin Action 191]
1040,0,0,0,70
1040,0,0,0,70

;-----------------------------------
;立ちパンチ（対地、遠距離）
;Strong Punch
[Begin Action 200]
Clsn2: 3
 Clsn2[0] = -20,-88, 13, -3
 Clsn2[1] =  -8,-89,  5,-103
 Clsn2[2] =  11, -4, 27,-39
200,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -13, -1, 26,-96
 Clsn2[1] =  27,-81, 65,-92
Clsn1: 1
 Clsn1[0] = 26,-92, 66,-54
200,1, 0,0, 10

;立ちパンチ（対地、近距離）
;Weak Punch
[Begin Action 201]
Clsn2: 3
 Clsn2[0] = -26,-65, 30,-88
 Clsn2[1] = -19,-43, 12,-64
 Clsn2[2] = -30, -4, 20,-43
1000,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =   9,-94, 43,-62 
Clsn2: 3
 Clsn2[0] = -15,-73, 34,-96
 Clsn2[1] = -16,-42, 15,-72
 Clsn2[2] = -40,  2, 26,-42
1000,2, 0,0, 10

;立ちパンチ（対空）
;Medium Punch
[Begin Action 202]
Clsn2: 3
 Clsn2[0] = -20,-88, 13, -3
 Clsn2[1] =  -8,-89,  5,-103
 Clsn2[2] =  11, -4, 27,-39
200,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-105, 51,-67
Clsn2: 3
 Clsn2[0] = -39, -1, 29,-42
 Clsn2[1] = -13,-43, 15,-93
 Clsn2[2] =  15,-80, 41,-98
1000,3, 0,0, 10

;立ちキック（対地、遠距離）
;Medium Kick
[Begin Action 210]
Clsn1: 1
 Clsn1[0] = 12,-62, 44,-32
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  12,-34, 33,-79
210,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  10,-51, 75,-68
Clsn2: 3
 Clsn2[0] = -15,  1,  5,-88
 Clsn2[1] =   5,-52, 75,-68
 Clsn2[2] =   5,-68, 27,-85
210,1, 0,0, 12
Clsn2: 2
 Clsn2[0] = -14,-95, 10, -3
 Clsn2[1] =  11,-34, 33,-79
210,0, 0,0, 6

;立ちキック（対地、近距離）
;Weak Kick
[Begin Action 211]
Clsn1: 1
 Clsn1[0] = 12,-62, 44,-32
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  12,-34, 33,-79
210,0, 0,0, 4
Clsn1: 2
 Clsn1[0] =   1,-27, 42,-53
 Clsn1[1] =  22, -5, 60,-27
Clsn2: 3
 Clsn2[0] = -22, -1,  6,-84
 Clsn2[1] =   7,-30, 30,-68
 Clsn2[2] =  32, -8, 50,-33
210,3, 0,0, 12

;立ちキック（対空）
;Strong Kick
[Begin Action 212]
Clsn1: 1
 Clsn1[0] = 12,-62, 44,-32
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  12,-34, 33,-79
210,0, 0,0, 4
Clsn1: 2
 Clsn1[0] =   4,-48, 53,-91
 Clsn1[1] =  35,-91, 55,-108
Clsn2: 3
 Clsn2[0] = -18, -3,  3,-97
 Clsn2[1] =   4,-59, 25,-93
 Clsn2[2] =  25,-81, 47,-96
210,2, 0,0, 12
Clsn2: 2
 Clsn2[0] = -14,-95, 10, -3
 Clsn2[1] =  11,-34, 33,-79
210,0, 0,0, 6

;下パンチ
;Crouch Punch
[Begin Action 400]
Clsn2: 2
 Clsn2[0] = -23,-39, 32,-56
 Clsn2[1] = -24, -3, 18,-32
400,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =   3,-49, 51,-58
Clsn2: 2
 Clsn2[0] = -10, -4, 22,-60
 Clsn2[1] =  23,-48, 50,-57
400,1, 0,0,11

;下キック
;Crouch Kick
[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -24, -1, 23,-55
410,0, 0,0, 5
Clsn1: 2
 Clsn1[0] =   5,-14, 41,-30
 Clsn1[1] =  43, -5, 60,-17
Clsn2: 2
 Clsn2[0] = -28, -1, 27,-51
 Clsn2[1] =  28, -7, 57,-18
410,1, 0,0, 11
Clsn2: 1
 Clsn2[0] = -24, -1, 23,-55
410,0, 0,0, 7

;ジャンプキック
;Jump Kick
[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -28, -9, 21,-64
410,0, 0,-8, 3
Clsn1: 2
 Clsn1[0] =   2,-25, 27,-45
 Clsn1[1] =  29,-17, 58,-32
Clsn2: 3
 Clsn2[0] = -36,-42, 27,-68
 Clsn2[1] = -20,-15, 57,-25
 Clsn2[2] = -19,-27, 40,-39
600,0, 0,-8, 15
Clsn2: 1
 Clsn2[0] = -28, -9, 21,-64
410,0, 0,-8, 3000

;-----------------------------------
;アトミックボンバー
;Smasher
[Begin Action 1000]
Clsn2: 2
 Clsn2[0] =  19, -1, -9,-87
 Clsn2[1] = -33, -3,-10,-46
1000,0, 0,0, 10
Clsn2: 3
 Clsn2[0] = -31, -4, 20,-43
 Clsn2[1] = -19,-44, 13,-65
 Clsn2[2] = -26,-65, 29,-88
1000,1, 0,0, 10
Clsn1: 1
 Clsn1[0] =   9,-94, 43,-62 
Clsn2: 3
 Clsn2[0] = -41,  1, 27,-42
 Clsn2[1] = -15,-73, 33,-97
 Clsn2[2] = -16,-43, 15,-72
1000,2, 0,0, 5
Clsn1: 1
 Clsn1[0] =  16,-83, 43,-104
Clsn2: 3
 Clsn2[0] = -39, -1, 29,-42
 Clsn2[1] = -13,-43, 15,-94
 Clsn2[2] =  15,-80, 41,-99
1000,3, 0,0,20

;-----------------------------------
; スマッシャーラリアット
[Begin Action 1010]
Clsn2: 1
 Clsn2[0] = -21,  0, 11,-86
120,0, 0,0, 6
Clsn2: 3
 Clsn2[0] = -26,-65, 30,-88
 Clsn2[1] = -19,-44, 12,-65
 Clsn2[2] = -31, -4, 20,-43
1000,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =   9,-94, 43,-62 
Clsn2: 3
 Clsn2[0] = -15,-72, 33,-97
 Clsn2[1] = -16,-43, 15,-72
 Clsn2[2] = -41,  1, 27,-42
1000,2, 0,0, 10
Clsn1: 1
 Clsn1[0] =  16,-83, 43,-104
Clsn2: 3
 Clsn2[0] = -39, -1, 29,-42
 Clsn2[1] = -13,-43, 15,-94
 Clsn2[2] =  16,-79, 42,-99
1000,3, 0,0, 20

;-----------------------------------
;スマッシャーラリアットEX
; Hit by Fast Kung Fu Palm
[Begin Action 1012]
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010,20, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 0, 0,0, 4
5030,10, 0,0, -1

; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1014]
Clsn2Default: 1
 Clsn2[0] = -33,-68,  1,-23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010, 0, 0,0, 2

;-----------------------------------
;マシンガンシューター
;Machine Gun Shooter/
;Machine Gun Shooter EX
[Begin Action 1020]
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  11,-33, 33,-79
210, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  10,-50, 75,-68
Clsn2: 3
 Clsn2[0] = -15,  1,  5,-88
 Clsn2[1] =   5,-68, 27,-85
 Clsn2[2] =   6,-51, 74,-67
210, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  11,-33, 33,-79
210, 0, 0, 0, 5
Clsn1: 2
 Clsn1[0] =   5,-48, 53,-91
 Clsn1[1] =  35,-92, 55,-108
Clsn2: 3
 Clsn2[0] = -18, -3,  2,-97
 Clsn2[1] =   3,-59, 25,-93
 Clsn2[2] =  26,-81, 47,-97
210, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  11,-33, 33,-79
210, 0, 0, 0, 5
Clsn1: 2
 Clsn1[0] =   1,-53, 42,-28
 Clsn1[1] =  22, -6, 60,-27
Clsn2: 3
 Clsn2[0] = -22, -2,  5,-85
 Clsn2[1] =   6,-31, 30,-69
 Clsn2[2] =  32, -8, 50,-33
210, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  11,-33, 33,-79
210, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  10,-50, 75,-68
Clsn2: 3
 Clsn2[0] = -15,  1,  5,-88
 Clsn2[1] =   5,-68, 27,-85
 Clsn2[2] =   6,-51, 74,-67
210, 1, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -20, -2, 12,-87
 Clsn2[1] =  -7,-89,  5,-103
 Clsn2[2] =  13, -2, 27,-40
200, 0, 0, 0, 10
Clsn1: 2
 Clsn1[0] =   5,-48, 53,-91
 Clsn1[1] =  35,-92, 55,-108
Clsn2: 3
 Clsn2[0] = -18, -3,  2,-97
 Clsn2[1] =   3,-59, 25,-93
 Clsn2[2] =  26,-81, 47,-97
210, 2, 0, 0, 20
Clsn2: 3
 Clsn2[0] = -20, -3, 12,-88
 Clsn2[1] =  -8,-89,  5,-103
 Clsn2[2] =  13, -3, 27,-39
200, 0, 0, 0, 15

;-----------------------------------
; エネルギー弾
[Begin Action 1030]
Clsn2Default: 2
 Clsn2[0] = -22, 0,13,-87
 Clsn2[1] = -9,-88, 3,-101
1030,0,0,0,35

;-----------------------------------
; エネルギー弾（小玉）
[Begin Action 1031]
1030,1,0,0,1
1030,1,0,0,1,,A

;-----------------------------------
; エネルギー弾（弾のアニメ）
[Begin Action 1035]
Clsn1Default: 1
 Clsn1[0] = -12, 11, 11,-13
Clsn2Default: 1
 Clsn2[0] = -12, 11, 11,-13
1035,0, 0,0,1
1035,0, 0,0,1,,A

;-----------------------------------
; エネルギー弾（命中時）;連続〜、気合砲も一緒
[Begin Action 1036]
1036,1, 0,0, 4
1036,2, 0,0, 4
1036,3, 0,0, 4
1036,2, 0,0, 4
1036,4, 0,0, 4

;-----------------------------------
; エネルギ弾（消滅時）;連続〜、気合砲も一緒
[Begin Action 1037]
1036,1, 0,0, 4
1037,0, 0,0, 4
1037,1, 0,0, 4
1037,2, 0,0, 4

;-----------------------------------
;連続エネルギー弾 
;Renzokou Kikou Ha
[Begin Action 1050]
Clsn2: 2
 Clsn2[0] = -15, -3, 12,-92
 Clsn2[1] =  13,-80, 42,-93
1050,0, 0,0, 10
Clsn2: 2
 Clsn2[0] = -15, -3, 12,-92
 Clsn2[1] =  13,-77, 47,-90
1050,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -15, -3, 12,-92
 Clsn2[1] =  13,-80, 42,-93
1050,0, 0,0, 20
Clsn2: 2
 Clsn2[0] = -15, -3, 12,-92
 Clsn2[1] =  13,-77, 47,-90
1050,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -15, -3, 12,-92
 Clsn2[1] =  13,-80, 42,-93
1050,0, 0,0, 20
Clsn2: 2
 Clsn2[0] = -15, -3, 12,-92
 Clsn2[1] =  13,-77, 47,-90
1050,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -15, -3, 12,-92
 Clsn2[1] =  13,-80, 42,-93
1050,0, 0,0, 20

;-----------------------------------
;弾（中）
[Begin Action 1055]
Clsn1Default: 1
 Clsn1[0] = -14,  9, 11, -9
Clsn2Default: 1
 Clsn2[0] = -14,  9, 11, -9
1055,0, 0,0,1
1055,0, 0,0,1,,A

;-----------------------------------
;弾（上）
[Begin Action 1056]
Clsn1Default: 1
 Clsn1[0] = -11, 10,  9, -9
Clsn2Default: 1
 Clsn2[0] = -11, 10,  9, -9
1055,1, 0,0,1
1055,1, 0,0,1,,A

;-----------------------------------
;弾（下）
[Begin Action 1057]
Clsn1Default: 1
 Clsn1[0] = -10,-10,  9,  9
Clsn2Default: 1
 Clsn2[0] = -10,-10,  9,  9
1055,1, 0,0,1,V
1055,1, 0,0,1,V,A

;-----------------------------------
;気合砲 
;Kiai Hou
[Begin Action 1060]
Clsn2: 2
 Clsn2[0] = -15, -3, 12,-92
 Clsn2[1] =  13,-77, 47,-90
1050,1, 0,0, 35

;-----------------------------------
;気合砲（弾のアニメ）
[Begin Action 1065]
Clsn1: 1
 Clsn1[0] = -12, 11, 11,-36
Clsn2: 1
 Clsn2[0] = -12, 11, 11,-36
1035,1, 0,0,1

;-----------------------------------
;爆発波 
;Bakuhatsu Ha
[Begin Action 1070]
Clsn2: 3
 Clsn2[0] = -12, -1, 22,-83
 Clsn2[1] = -36,-71,-13,-84
 Clsn2[2] = -28, -1,-14,-37
1084,0, 0,0,7,H
Clsn2: 2
 Clsn2[0] =  -8, -2, 21,-81
 Clsn2[1] =  23,-65, 43,-82
1070,3, 0,0, 7
Clsn2: 2
 Clsn2[0] = -23,-42, 17,-68
 Clsn2[1] = -32, -3, 27,-35
1070,2, 0,0, 55
Clsn2: 2
 Clsn2[0] =  -8, -2, 21,-81
 Clsn2[1] =  23,-65, 43,-82
1070,3, 0,0, 7
Clsn2: 3
 Clsn2[0] = -30, -4, 20,-43
 Clsn2[1] = -19,-44, 12,-65
 Clsn2[2] = -25,-67, 30,-87
1000,1, 0,0, 10

;-----------------------------------
;爆発波（弾のアニメ）
[Begin Action 1075]
Clsn1Default: 1
 Clsn1[0] = -33,  1, 31,-112
Clsn2Default: 1
 Clsn2[0] = -33,  1, 31,-112
1075,0, 0,0,1
1075,0, 0,0,1,,A
1075,0, 0,0,1
1075,0, 0,0,1,,A
1075,0, 0,0,1
1075,0, 0,0,1,,A
1075,0, 0,0,1
1075,0, 0,0,1,,A
1075,0, 0,0,1
1075,0, 0,0,1,,A
1075,0, 0,0,1
1075,0, 0,0,1,,A
1075,0, 0,0,1
1075,0, 0,0,1,,A
1075,0, 0,0,1
1075,0, 0,0,1,,A
1075,0, 0,0,1
1075,0, 0,0,1,,A
1075,0, 0,0,1
1075,0, 0,0,1,,A
1075,0, 0,0,1
1075,0, 0,0,1,,A
1075,0, 0,0,1
1075,0, 0,0,1,,A
1075,0, 0,0,1
1075,0, 0,0,1,,A
1075,0, 0,0,1
1075,0, 0,0,1,,A
1075,0, 0,0,1
1075,0, 0,0,1,,A
1075,0, 0,0,1
1075,0, 0,0,1,,A
1075,0, 0,0,1
1075,0, 0,0,1,,A
1075,0, 0,0,1
1075,0, 0,0,1,,A
1075,0, 0,0,1
1075,0, 0,0,1,,A
1075,0, 0,0,1
1075,0, 0,0,1,,A

;-----------------------------------
;爆発波（命中時）
[Begin Action 1076]
1035,1, 0,0,1

;-----------------------------------
;投げ
[Begin Action 1080]
Clsn1: 1
 Clsn1[0] =  30,  1, 42,-98
Clsn2: 3
 Clsn2[0] = -14,  0, 15,-86
 Clsn2[1] =  -5,-87,  9,-97
 Clsn2[2] =  16,-59, 31,-72
0,0, 0,0,1

;-----------------------------------
;投げの動き（自分）
[Begin Action 1084]
1084,0,0,0,30
1070,3,0,0,5
1070,2,0,0,30

;-----------------------------------
;投げの動き（相手）
[Begin Action 1085]
5002,0,0,0,30
5011,0,0,0,5
5030,0,0,0,30

;-----------------------------------
;ヘルズスマッシュ
;Hell's Smash
[Begin Action 1090]
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  12,-34, 33,-79
210,0, 0,0, 4
Clsn1: 2
 Clsn1[0] =  29, -2,  4,-91
 Clsn1[1] =  29, -1, 54,-108
Clsn2: 3
 Clsn2[0] = -18, -3,  3,-97
 Clsn2[1] =   4,-59, 25,-93
 Clsn2[2] =  25,-81, 47,-96
210,2, 0,0, 12
Clsn2: 2
 Clsn2[0] = -14,-95, 10, -3
 Clsn2[1] =  11,-34, 33,-79
210,0, 0,0, 6
Clsn2: 2
 Clsn2[0] = -29,  2, 25,-33
 Clsn2[1] = -15,-35, 20,-66
41,0, 0,0, 10

;-----------------------------------
;ヘルズスマッシュの動き（自分）
[Begin Action 1094]
41,0, 0,0,10
41,1, 0,0,-1

;-----------------------------------
;ヘルズスマッシュの動き（相手）
[Begin Action 1095]
5030,0,0,0,-1

;-----------------------------------
;ヘルズスマッシュの動き（自分2）
[Begin Action 1096]
41,2,0,0,10
1070,3,0,0,-1

;-----------------------------------
;ヘルズスマッシュの動き（相手2）
[Begin Action 1097]
5030,10,0,0,10
5000,0,0,0,-1,V

;-----------------------------------
;穴
[Begin Action 1098]
1090,0,0,0,-1

;-----------------------------------
;超必の顔（MBSさんのパクリ,hehehe...)
;The SuperEffect for Broli.(Big Portrait)
[Begin Action 9000]
9000,2,-150,0,1
9000,2,-140,0,1
9000,2,-130,0,1
9000,2,-120,0,1
9000,2,-110,0,1
9000,2,-100,0,1
9000,2,-90,0,1
9000,2,-80,0,1
9000,2,-70,0,1
9000,2,-60,0,1
9000,2,-50,0,1
9000,2,-40,0,1
9000,2,-30,0,1
9000,2,-20,0,1
9000,2,-10,0,1
9000,2,0,0,35

;-----------------------------------
;超必の効果（バック,MBSさんのパクリ,hehehe...）
;The SuperEffect for Broli.(Blue Background) I wonder what Kuzu-bei is laughing about?
[Begin Action 9001]
9000,3,0,0,50

;-----------------------------------
;光１
;Green Flash (Vomit colour)
[Begin Action 9002]
9000,4,0,0,1,,S

;-----------------------------------
;光２
;Purple Flash
[Begin Action 9003]
9000,5,0,0,1,,S

;-----------------------------------
;光３
;Green Flash
[Begin Action 9004]
9000,6,0,0,1,,S

;-----------------------------------
;K.F.M.S.W.A
[Begin Action 3000]
Clsn2: 2
 Clsn2[0] = -11,  2, 21,-86
 Clsn2[1] = -30,-12,-13,-36
1000,0, 0,0, 48
Clsn2: 3
 Clsn2[0] = -26,-65, 30,-88
 Clsn2[1] = -19,-43, 12,-64
 Clsn2[2] = -30, -4, 20,-43
1000,1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -26,-65, 30,-88
 Clsn2[1] = -19,-43, 12,-64
 Clsn2[2] = -30, -4, 20,-43
1000,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =   9,-94, 43,-62 
Clsn2: 3
 Clsn2[0] = -15,-73, 34,-96
 Clsn2[1] = -16,-42, 15,-72
 Clsn2[2] = -40,  2, 26,-42
1000,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   9,-94, 43,-62 
Clsn2: 3
 Clsn2[0] = -15,-73, 34,-96
 Clsn2[1] = -16,-42, 15,-72
 Clsn2[2] = -40,  2, 26,-42
1000,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-83, 43,-104
Clsn2: 3
 Clsn2[0] = -39, -1, 29,-42
 Clsn2[1] = -13,-43, 15,-93
 Clsn2[2] =  15,-80, 41,-98
1000,3, 0,0, 3
Clsn2: 3
 Clsn2[0] = -26,-65, 30,-88
 Clsn2[1] = -19,-43, 12,-64
 Clsn2[2] = -30, -4, 20,-43
1000,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -26,-65, 30,-88
 Clsn2[1] = -19,-43, 12,-64
 Clsn2[2] = -30, -4, 20,-43
1000,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -11,  2, 21,-86
 Clsn2[1] = -30,-12,-13,-36
1000,0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -26,-65, 30,-88
 Clsn2[1] = -19,-43, 12,-64
 Clsn2[2] = -30, -4, 20,-43
1000,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =   9,-94, 43,-62
Clsn2: 3
 Clsn2[0] = -15,-73, 34,-96
 Clsn2[1] = -16,-42, 15,-72
 Clsn2[2] = -40,  2, 26,-42
1000,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   9,-94, 43,-62 
Clsn2: 3
 Clsn2[0] = -15,-73, 34,-96
 Clsn2[1] = -16,-42, 15,-72
 Clsn2[2] = -40,  2, 26,-42
1000,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-83, 43,-104
Clsn2: 3
 Clsn2[0] = -39, -1, 29,-42
 Clsn2[1] = -13,-43, 15,-93
 Clsn2[2] =  15,-80, 41,-98
1000,3, 0,0, 3
Clsn2: 3
 Clsn2[0] = -26,-65, 30,-88
 Clsn2[1] = -19,-43, 12,-64
 Clsn2[2] = -30, -4, 20,-43
1000,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -26,-65, 30,-88
 Clsn2[1] = -19,-43, 12,-64
 Clsn2[2] = -30, -4, 20,-43
1000,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -11,  2, 21,-86
 Clsn2[1] = -30,-12,-13,-36
1000,0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -26,-65, 30,-88
 Clsn2[1] = -19,-43, 12,-64
 Clsn2[2] = -30, -4, 20,-43
1000,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =   9,-94, 43,-62
Clsn2: 3
 Clsn2[0] = -15,-73, 34,-96
 Clsn2[1] = -16,-42, 15,-72
 Clsn2[2] = -40,  2, 26,-42
1000,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   9,-94, 43,-62
Clsn2: 3
 Clsn2[0] = -15,-73, 34,-96
 Clsn2[1] = -16,-42, 15,-72
 Clsn2[2] = -40,  2, 26,-42
1000,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  16,-83, 43,-104
Clsn2: 3
 Clsn2[0] = -39, -1, 29,-42
 Clsn2[1] = -13,-43, 15,-93
 Clsn2[2] =  15,-80, 41,-98
1000,3, 0,0, 11
Clsn2: 3
 Clsn2[0] = -26,-65, 30,-88
 Clsn2[1] = -19,-43, 12,-64
 Clsn2[2] = -30, -4, 20,-43
1000,1, 0,0, 8
Clsn2: 2
 Clsn2[0] = -29,  3, 24,-32
 Clsn2[1] = -15,-35, 20,-64
41,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -29,  2, 25,-33
 Clsn2[1] = -15,-35, 20,-65
41,0, 0,0, 6

;-----------------------------------
;イレイザーキャノン
[Begin Action 3010]
Clsn2: 2
 Clsn2[0] = -11,  2, 21,-86
 Clsn2[1] = -30,-12,-13,-36
1000,0, 0,0,48
Clsn1: 1
 Clsn1[0] =  29,-66, 47,-83
Clsn2Default: 3
 Clsn2[0] = -30, -4, 20,-43
 Clsn2[1] = -19,-44, 13,-64
 Clsn2[2] = -26,-66, 29,-87
1000,1, 0,0, 16
Clsn1: 1
 Clsn1[0] =  25,-63, 51,-88
1000,1, 0,0, 8
Clsn1: 1
 Clsn1[0] =  22,-59, 57,-94
1000,1, 0,0, 8
Clsn1: 1
 Clsn1[0] =  12,-53, 62,-99
1000,1, 0,0, 16
Clsn1: 1
 Clsn1[0] =  29,-66, 47,-83
1000,1, 0,0, 8
Clsn1: 1
 Clsn1[0] =  12,-53, 62,-99
1000,1, 0,0, 32
Clsn2: 3
 Clsn2[0] = -15,-72, 33,-97
 Clsn2[1] = -16,-43, 15,-72
 Clsn2[2] = -41,  1, 27,-42
1000,2, 0,0, 5
Clsn2: 3
 Clsn2[0] = -39, -1, 29,-42
 Clsn2[1] = -13,-43, 15,-94
 Clsn2[2] =  16,-79, 42,-99
1000,3, 0,0, 10

;-----------------------------------
;イレイザーキャノン(気）
[Begin Action 3011]
182,1,0,0,1
182,1,0,0,1,,A

;-----------------------------------
; イレイザーキャノン（弾のアニメ１）
[Begin Action 3015]
3015,0, 0,0,1
3015,0, 0,0,1,,A

3015,1, 0,0,1
3015,1, 0,0,1,,A

3015,2, 0,0,1
3015,2, 0,0,1,,A

3015,3, 0,0,1
3015,3, 0,0,1,,A

3015,0, 0,0,1
3015,0, 0,0,1,,A

3015,1, 0,0,1
3015,1, 0,0,1,,A

3015,2, 0,0,1
3015,2, 0,0,1,,A

3015,3, 0,0,1
3015,3, 0,0,1,,A

3015,4, 0,0,1
3015,4, 0,0,1,,A

3015,5, 0,0,1
3015,5, 0,0,1,,A

3015,4, 0,0,1
3015,4, 0,0,1,,A

3015,5, 0,0,1
3015,5, 0,0,1,,A

3015,6, 0,0,1
3015,6, 0,0,1,,A

3015,7, 0,0,1
3015,7, 0,0,1,,A

3015,6, 0,0,1
3015,6, 0,0,1,,A

3015,7, 0,0,1
3015,7, 0,0,1,,A

3015,8, 0,0,1
3015,8, 0,0,1,,A

3015,9, 0,0,1
3015,9, 0,0,1,,A

3015,10, 0,0,1
3015,10, 0,0,1,,A

3015,11, 0,0,1
3015,11, 0,0,1,,A

3015,8, 0,0,1
3015,8, 0,0,1,,A

3015,9, 0,0,1
3015,9, 0,0,1,,A

3015,10, 0,0,1
3015,10, 0,0,1,,A

3015,11, 0,0,1
3015,11, 0,0,1,,A

3015,0, 0,0,1
3015,0, 0,0,1,,A

3015,1, 0,0,1
3015,1, 0,0,1,,A

3015,2, 0,0,1
3015,2, 0,0,1,,A

3015,3, 0,0,1
3015,3, 0,0,1,,A

3015,8, 0,0,1
3015,8, 0,0,1,,A

3015,9, 0,0,1
3015,9, 0,0,1,,A

3015,10, 0,0,1
3015,10, 0,0,1,,A

3015,11, 0,0,1
3015,11, 0,0,1,,A

3015,8, 0,0,1
3015,8, 0,0,1,,A

3015,9, 0,0,1
3015,9, 0,0,1,,A

3015,10, 0,0,1
3015,10, 0,0,1,,A

3015,11, 0,0,1
3015,11, 0,0,1,,A

3015,8, 0,0,1
3015,8, 0,0,1,,A

3015,9, 0,0,1
3015,9, 0,0,1,,A

3015,10, 0,0,1
3015,10, 0,0,1,,A

3015,11, 0,0,1
3015,11, 0,0,1,,A

3015,8, 0,0,1
3015,8, 0,0,1,,A

3015,9, 0,0,1
3015,9, 0,0,1,,A

3015,10, 0,0,1
3015,10, 0,0,1,,A

3015,11, 0,0,1
3015,11, 0,0,1,,A

;-----------------------------------
;イレイザーキャノン（弾のアニメ2）
[Begin Action 3016]
Clsn1Default: 1
 Clsn1[0] = -25, 24, 25,-25
Clsn2Default: 1
 Clsn2[0] = -25, 24, 25,-25
3016,0, 0,0, 1
3016,0, 0,0, 1,,A

;-----------------------------------
;爆発（大、地上用）
;Big Explosion
[Begin Action 3017]
3017,0, 0,0, 3
3017,1, 0,0, 3
3017,2, 0,0, 3
3017,1, 0,0, 3,,A1
3017,2, 0,0, 3,,A1
3017,1, 0,0, 3,,A1
3017,2, 0,0, 3,,A
3017,1, 0,0, 3,,A
3017,0, 0,0, 3,,A

;-----------------------------------
;爆発（大、空中用）
[Begin Action 3018]
3018,0, 0,0, 3
3018,1, 0,0, 3
3018,2, 0,0, 3
3018,1, 0,0, 3,,A1
3018,2, 0,0, 3,,A1
3018,1, 0,0, 3,,A1
3018,2, 0,0, 3,,A
3018,1, 0,0, 3,,A
3018,0, 0,0, 3,,A

;-----------------------------------
;スローイングブラスター（投げる前）
[Begin Action 3020]
Clsn2: 2
 Clsn2[0] = -11,  2, 21,-86
 Clsn2[1] = -30,-12,-13,-36
1000,0,0,0,48
Clsn1: 1
 Clsn1[0] = -43, 12, 46,-123
Clsn2: 3
 Clsn2[0] = -19, -7, 12,-90
 Clsn2[1] =  -6,-91,  4,-103
 Clsn2[2] =  13,-63, 32,-75
180,0,0,0,24
Clsn2Default: 3
 Clsn2[0] = -26,-65, 28,-87
 Clsn2[1] = -20,-44, 13,-64
 Clsn2[2] = -30, -4, 21,-43
1000,1, 0,0,-1

;-----------------------------------
;スローイングブラスター（投げ） 
[Begin Action 3021]
Clsn2: 2
 Clsn2[0] =  -7,-44, 20,-97
 Clsn2[1] = -30, -3, 31,-45
3021,0, 0,0,5
Clsn2: 2
 Clsn2[0] =  -3,-46, 30,-93
 Clsn2[1] = -30, -3, 31,-45
3021,1, 0,0,5
Clsn2: 2
 Clsn2[0] =  -3,-46, 30,-93
 Clsn2[1] = -30, -3, 31,-45
3021,2, 0,0,15

;-----------------------------------
;スローイングブラスター（弾のアニメ1)
[Begin Action 3022]
3015,7, 0,0,1
3015,7, 0,0,1,,A

3015,6, 0,0,1
3015,6, 0,0,1,,A

3015,7, 0,0,1
3015,7, 0,0,1,,A

3015,6, 0,0,1
3015,6, 0,0,1,,A

3015,4, 0,0,1
3015,4, 0,0,1,,A

3015,5, 0,0,1
3015,5, 0,0,1,,A

3015,4, 0,0,1
3015,4, 0,0,1,,A

3015,5, 0,0,1
3015,5, 0,0,1,,A

3015,2, 0,0,1
3015,2, 0,0,1,,A

3015,0, 0,0,1
3015,0, 0,0,1,,A

3015,3, 0,0,1
3015,3, 0,0,1,,A

3015,1, 0,0,1
3015,1, 0,0,1,,A

;-----------------------------------
;スローイングブラスター（光)
[Begin Action 3023]
181,0,0,0,1
181,0,0,0,1,,A
181,0,0,0,1
181,0,0,0,1,,A

181,1,0,0,1
181,1,0,0,1,,A
181,1,0,0,1
181,1,0,0,1,,A

181,2,0,0,1
181,2,0,0,1,,A
181,2,0,0,1
181,2,0,0,1,,A

;-----------------------------------
;弾2(中）
[Begin Action 3026]
Clsn1Default: 1
 Clsn1[0] = -46, 25, 25,-24
Clsn2Default: 1
 Clsn2[0] = -46, 25, 25,-24
3026,0, 0,0,1
3026,0, 0,0,1,,A

;-----------------------------------
;スローイングブラスター（大玉)
[Begin Action 3027]
3016,0, 0,0,1
3016,0, 0,0,1,,A

;-----------------------------------
;弾2(上）
[Begin Action 3028]
Clsn1Default: 2
 Clsn1[0] = -21, 23, 25,-24
 Clsn1[1] = -37, 18,-22,  0
Clsn2Default: 2
 Clsn2[0] = -21, 23, 25,-24
 Clsn2[1] = -37, 18,-22,  0
3026,1, 0,0,1
3026,1, 0,0,1,,A

;-----------------------------------
;弾2(下）
[Begin Action 3029]
Clsn1Default: 2
 Clsn1[0] =  25, 24,-23,-23
 Clsn1[1] = -24, -2,-38,-18
Clsn2Default: 2
 Clsn2[0] =  25, 24,-23,-23
 Clsn2[1] = -24, -2,-38,-18
3026,1, 0,0,1,V
3026,1, 0,0,1,V,A

;-----------------------------------
;Instantaneous Movement
[Begin Action 2001]
Clsn2Default: 2
 Clsn2[0] = -10,  0, 10,-79
 Clsn2[1] =  -4,-92,  6,-79
1000,0, 0,0,10
180,8,0,0,3
180,8,0,0,3,,A1
180,8,0,0,3,,A

;Instantaneous Movement Image - Disappear
[Begin Action 2002]
180,8,0,0,-1,,A

;Instantaneous Movement Image - Re-appear
[Begin Action 2003]
180,8,0,0,5,,A
180,8,0,0,5,,A1

;-----------------------------------
;Impenetrable Shield
[Begin Action 2004]
Clsn1Default: 1
 Clsn1[0] = -75, 25, 76,-123
0,9, 0,0, 1
0,10, 0,0, 1,,A
0,9, 0,0, 1
0,10, 0,0, 1,,A
0,9, 0,0, 1
0,10, 0,0, 1,,A

;-----------------------------------
;USSJ Energy 
[Begin Action 2005]
1038,0, 0,0, 2,,A1
1038,1, 0,0, 2,,A1
1038,2, 0,0, 2,,A1
1038,1, 0,0, 2,,A1

;----------------
;Reserved Actions
;2008
;----------------

;-----------------------------------
;Smash Down EX
[Begin Action 2007]
Clsn1Default: 1
 Clsn1[0] = -999,0, 999,-9
Clsn2: 3
 Clsn2[0] = -12, -1, 22,-83
 Clsn2[1] = -36,-71,-13,-84
 Clsn2[2] = -28, -1,-14,-37
1084,0, 0,0,7,H
Clsn2: 2
 Clsn2[0] =  -8, -2, 21,-81
 Clsn2[1] =  23,-65, 43,-82
1070,3, 0,0, 7
Clsn2: 2
 Clsn2[0] = -23,-42, 17,-68
 Clsn2[1] = -32, -3, 27,-35
1070,2, 0,0, 20

;-----------------------------------
;Bakuhatsuha EX
[Begin Action 2006]
Clsn1Default: 1
 Clsn1[0] = -68, -4, 68,-230
1039,0, 0,0, 5
1039,1, 0,0, 5
1039,2, 0,0, 5
1039,3, 0,0, 5
1039,4, 0,0, 5
1039,5, 0,0, 5
1039,6, 0,0, 5
1039,7, 0,0, 5
1039,8, 0,0, 5
1039,9, 0,0, 5
1039,10, 0,0, 5
1039,11, 0,0, 5
1039,12, 0,0, 7
1039,13, 0,0, 7
1039,14, 0,0, 7
1039,15, 0,0, 7
1039,16, 0,0, 7
1039,17, 0,0, 7
1039,18, 0,0, 7
1039,19, 0,0, 7
1039,20, 0,0, 7
1039,21, 0,0, 7
1039,22, 0,0, 7
1039,23, 0,0, 7
1039,12, 0,0, 7,,A
1039,13, 0,0, 7,,A
1039,14, 0,0, 7,,A
1039,15, 0,0, 7,,A
1039,16, 0,0, 7,,A
1039,17, 0,0, 7,,A
1039,18, 0,0, 7,,A
1039,19, 0,0, 7,,A
1039,20, 0,0, 7,,A
1039,21, 0,0, 7,,A
1039,22, 0,0, 7,,A
1039,23, 0,0, 7,,A

;-----------------------------------
;Mega Explosion
[Begin Action 2009]
Clsn1: 1
 Clsn1[0] = 33, 0, -34,-13
1039,0,0,0,3
Clsn1: 1
 Clsn1[0] = 116, -1, -115,-42
1039,1,0,0,3
Clsn1: 1
 Clsn1[0] = -115,-45, 119,1
1039,2,0,0,3
Clsn1: 1
 Clsn1[0] = -115,-54, 119,1
1039,3,0,0,3
Clsn1: 1
 Clsn1[0] = -115,-54, 119,1
1039,4,0,0,3
Clsn1: 1
 Clsn1[0] = -115,-54, 119,1
1039,5,0,0,3
Clsn1: 1
 Clsn1[0] = -115,-54, 119,1
1039,6,0,0,3
Clsn1: 1
 Clsn1[0] = -90,-1,-93,-133
1039,7,0,0,3
Clsn1: 1
 Clsn1[0] = 101,-1,-101,-142
1039,8,0,0,3
Clsn1: 1
 Clsn1[0] = 107,-2,-111,-153
1039,9,0,0,3
Clsn1: 1
 Clsn1[0] = 107,-2,-111,-153
1039,10,0,0,3

;-----------------------------------
;Charge/Power Up - Ground ShockWaves
[Begin Action 2010]
Clsn1: 1
 Clsn1[0] = 33, 0, -34,-13
1039,0,0,15,3,,A
Clsn1: 1
 Clsn1[0] = 116, -1, -115,-42
1039,1,0,15,3,,A
Clsn1: 1
 Clsn1[0] = -115,-45, 119,1
1039,2,0,15,3,,A
Clsn1: 1
 Clsn1[0] = -115,-54, 119,1
1039,3,0,15,3,,A
Clsn1: 1
 Clsn1[0] = -115,-54, 119,1
1039,4,0,15,3,,A
Clsn1: 1
 Clsn1[0] = -115,-54, 119,1
1039,5,0,15,3,,A
Clsn1: 1
 Clsn1[0] = -115,-54, 119,1
1039,6,0,15,3,,A

;-----------------------------------
;Impenetrable Shield - Projectile Reflect
[Begin Action 2011]
Clsn1Default: 1
 Clsn1[0] = -75, 25, 76,-123
0,9, 0,0, 1
0,10, 0,0, 1,,A
0,9, 0,0, 1
0,10, 0,0, 1,,A
0,9, 0,0, 1
0,10, 0,0, 1,,A

;-----------------------------------
;Shogekiha
[Begin Action 2012]
Clsn2: 2
 Clsn2[0] = -15, -3, 12,-92
 Clsn2[1] =  13,-80, 42,-93
1050,0, 0,0, 30
Clsn1: 1
 Clsn1[0] =  0, 0, 9999,-200
Clsn2: 2
 Clsn2[0] = -15, -3, 12,-92
 Clsn2[1] =  13,-77, 47,-90
1050,1, 0,0, 15
Clsn2: 2
 Clsn2[0] = -15, -3, 12,-92
 Clsn2[1] =  13,-80, 42,-93
1050,0, 0,0, 20

;-----------------------------------
;High Jump 
[Begin Action 70]
Clsn2: 2
 Clsn2[0] = -12, -9,  3,-111
 Clsn2[1] =   4,-51, 21,-111
Clsn1: 2
 Clsn1[0] = -12, -9,  3,-111
 Clsn1[1] =   4,-51, 21,-111
41,1,0,0,1
Clsn2: 2
 Clsn2[0] = -16,-104, 33,-59
 Clsn2[1] =  -9,-38, 19,-58
Clsn1: 2
 Clsn1[0] = -16,-104, 33,-59
 Clsn1[1] =  -9,-38, 19,-58
41,2,0,0,25
LoopStart
Clsn2: 2
 Clsn2[0] = -13, -9,  2,-111
 Clsn2[1] =   4,-51, 22,-111
Clsn1: 2
 Clsn1[0] = -13, -9,  2,-111
 Clsn1[1] =   4,-51, 22,-111
41,1,0,0,1

;-----------------------------------
;USSJ Mode Transform
[Begin Action 3030]
Clsn2: 2
 Clsn2[0] = -11,  2, 21,-86
 Clsn2[1] = -30,-12,-13,-36
1000,0,0,0,48
Clsn2: 2
 Clsn2[0] = -11,  2, 21,-86
 Clsn2[1] = -30,-12,-13,-36
1000,0,0,0,100
Clsn2: 3
 Clsn2[0] = -19, -7, 12,-90
 Clsn2[1] =  -6,-91,  4,-103
 Clsn2[2] =  13,-63, 32,-75
Clsn1Default: 1
 Clsn1[0] = -33,-114, 34,2
0,10,0,0,40
180,0,0,0,30

;-----------------------------------
;Speed Up
[Begin Action 4010]
Clsn2: 2
 Clsn2[0] = -11,  2, 21,-86
 Clsn2[1] = -30,-12,-13,-36
1000,0,0,0,20
Clsn2: 3
 Clsn2[0] = -19, -7, 12,-90
 Clsn2[1] =  -6,-91,  4,-103
 Clsn2[2] =  13,-63, 32,-75
Clsn1Default: 1
 Clsn1[0] = -33,-114, 34,2
0,10,0,0,40
180,0,0,0,30

;-----------------------------------
;Push Counter
[Begin Action 5600]
Clsn2: 3
 Clsn2[0] = -26,-65, 30,-88
 Clsn2[1] = -19,-43, 12,-64
 Clsn2[2] = -30, -4, 20,-43
1000,0, 0,0, -1

;-----------------------------------
;Hyper 1
[Begin Action 3040]
Clsn2: 2
 Clsn2[0] = -11,  2, 21,-86
 Clsn2[1] = -30,-12,-13,-36
1000,0,0,0,48

;立ちキック（対地、遠距離）
;Medium Kick
Clsn1: 1
 Clsn1[0] = 12,-62, 44,-32
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  12,-34, 33,-79
210,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  10,-51, 75,-68
Clsn2: 3
 Clsn2[0] = -15,  1,  5,-88
 Clsn2[1] =   5,-52, 75,-68
 Clsn2[2] =   5,-68, 27,-85
210,1, 0,0, 12
Clsn2: 2
 Clsn2[0] = -14,-95, 10, -3
 Clsn2[1] =  11,-34, 33,-79
210,0, 0,0, 6

;立ちパンチ（対地、遠距離）
;Strong Punch
Clsn2: 3
 Clsn2[0] = -20,-88, 13, -3
 Clsn2[1] =  -8,-89,  5,-103
 Clsn2[2] =  11, -4, 27,-39
200,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -13, -1, 26,-96
 Clsn2[1] =  27,-81, 65,-92
Clsn1: 1
 Clsn1[0] = 26,-92, 66,-54
200,1, 0,0, 10

;立ちパンチ（対地、近距離）
;Weak Punch
Clsn2: 3
 Clsn2[0] = -26,-65, 30,-88
 Clsn2[1] = -19,-43, 12,-64
 Clsn2[2] = -30, -4, 20,-43
1000,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =   9,-94, 43,-62 
Clsn2: 3
 Clsn2[0] = -15,-73, 34,-96
 Clsn2[1] = -16,-42, 15,-72
 Clsn2[2] = -40,  2, 26,-42
1000,2, 0,0, 10

;立ちパンチ（対空）
;Medium Punch
Clsn2: 3
 Clsn2[0] = -20,-88, 13, -3
 Clsn2[1] =  -8,-89,  5,-103
 Clsn2[2] =  11, -4, 27,-39
200,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-105, 51,-67
Clsn2: 3
 Clsn2[0] = -39, -1, 29,-42
 Clsn2[1] = -13,-43, 15,-93
 Clsn2[2] =  15,-80, 41,-98
1000,3, 0,0, 10

;立ちキック（対空）
;Strong Kick
Clsn1: 1
 Clsn1[0] = 12,-62, 44,-32
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  12,-34, 33,-79
210,0, 0,0, 4
Clsn1: 2
 Clsn1[0] =   4,-48, 53,-91
 Clsn1[1] =  35,-91, 55,-108
Clsn2: 3
 Clsn2[0] = -18, -3,  3,-97
 Clsn2[1] =   4,-59, 25,-93
 Clsn2[2] =  25,-81, 47,-96
210,2, 0,0, 12
Clsn2: 2
 Clsn2[0] = -14,-95, 10, -3
 Clsn2[1] =  11,-34, 33,-79
210,0, 0,0, 6

;立ちキック（対地、近距離）
;Weak Kick
Clsn1: 1
 Clsn1[0] = 12,-62, 44,-32
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  12,-34, 33,-79
210,0, 0,0, 4
Clsn1: 2
 Clsn1[0] =   1,-27, 42,-53
 Clsn1[1] =  22, -5, 60,-27
Clsn2: 3
 Clsn2[0] = -22, -1,  6,-84
 Clsn2[1] =   7,-30, 30,-68
 Clsn2[2] =  32, -8, 50,-33
210,3, 0,0, 12

;立ちパンチ（対空）
;Medium Punch
Clsn2: 3
 Clsn2[0] = -20,-88, 13, -3
 Clsn2[1] =  -8,-89,  5,-103
 Clsn2[2] =  11, -4, 27,-39
200,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-105, 51,-67
Clsn2: 3
 Clsn2[0] = -39, -1, 29,-42
 Clsn2[1] = -13,-43, 15,-93
 Clsn2[2] =  15,-80, 41,-98
1000,3, 0,0, 10

;立ちパンチ（対地、遠距離）
;Strong Punch
Clsn2: 3
 Clsn2[0] = -20,-88, 13, -3
 Clsn2[1] =  -8,-89,  5,-103
 Clsn2[2] =  11, -4, 27,-39
200,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -13, -1, 26,-96
 Clsn2[1] =  27,-81, 65,-92
Clsn1: 1
 Clsn1[0] = 26,-92, 66,-54
200,1, 0,0, 10

;立ちキック（対空）
;Strong Kick
Clsn1: 1
 Clsn1[0] = 12,-62, 44,-32
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  12,-34, 33,-79
210,0, 0,0, 4
Clsn1: 2
 Clsn1[0] =   4,-48, 53,-91
 Clsn1[1] =  35,-91, 55,-108
Clsn2: 3
 Clsn2[0] = -18, -3,  3,-97
 Clsn2[1] =   4,-59, 25,-93
 Clsn2[2] =  25,-81, 47,-96
210,2, 0,0, 12
Clsn2: 2
 Clsn2[0] = -14,-95, 10, -3
 Clsn2[1] =  11,-34, 33,-79
210,0, 0,0, 6

;-----------------------------------
;Hyper Dash
[Begin Action 3050]
Clsn2: 2
 Clsn2[0] = -11,  2, 21,-86
 Clsn2[1] = -30,-12,-13,-36
1000,0,0,0,48
Clsn2: 3
 Clsn2[0] =  -6,-81, 32,-25
 Clsn2[1] = -25,-25, -7,-46
 Clsn2[2] = -39,-10,-24,-25
Clsn1: 3
 Clsn1[0] =  -6,-81, 32,-25
 Clsn1[1] = -25,-25, -7,-46
 Clsn1[2] = -39,-10,-24,-25
100,0,0,0,15

;-----------------------------------
;Nandato
[Begin Action 3060]
Clsn2: 2
 Clsn2[0] = -11,  2, 21,-86
 Clsn2[1] = -30,-12,-13,-36
1000,0,0,0,48
Clsn2: 3
 Clsn2[0] =  -6,-81, 32,-25
 Clsn2[1] = -25,-25, -7,-46
 Clsn2[2] = -39,-10,-24,-25
Clsn1: 3
 Clsn1[0] =  -6,-81, 32,-25
 Clsn1[1] = -25,-25, -7,-46
 Clsn1[2] = -39,-10,-24,-25
100,0,0,0,15

;-----------------------------------
;Nandato - Ground Attack
;Type 1: Smash Attack
[Begin Action 3065]

;-ｧちキック（対地、遠--｣）
;Medium Kick
Clsn1: 1
 Clsn1[0] = 12,-62, 44,-32
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  12,-34, 33,-79
210,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  10,-51, 75,-68
Clsn2: 3
 Clsn2[0] = -15,  1,  5,-88
 Clsn2[1] =   5,-52, 75,-68
 Clsn2[2] =   5,-68, 27,-85
210,1, 0,0, 12
Clsn2: 2
 Clsn2[0] = -14,-95, 10, -3
 Clsn2[1] =  11,-34, 33,-79
210,0, 0,0, 6

;-ｧちパンチ（対地、遠--｣）
;Strong Punch
Clsn2: 3
 Clsn2[0] = -20,-88, 13, -3
 Clsn2[1] =  -8,-89,  5,-103
 Clsn2[2] =  11, -4, 27,-39
200,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -13, -1, 26,-96
 Clsn2[1] =  27,-81, 65,-92
Clsn1: 1
 Clsn1[0] = 26,-92, 66,-54
200,1, 0,0, 10

;-ｧちパンチ（対地、近--｣）
;Weak Punch
Clsn2: 3
 Clsn2[0] = -26,-65, 30,-88
 Clsn2[1] = -19,-43, 12,-64
 Clsn2[2] = -30, -4, 20,-43
1000,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =   9,-94, 43,-62 
Clsn2: 3
 Clsn2[0] = -15,-73, 34,-96
 Clsn2[1] = -16,-42, 15,-72
 Clsn2[2] = -40,  2, 26,-42
1000,2, 0,0, 10

;-ｧちパンチ（対空）
;Medium Punch
Clsn2: 3
 Clsn2[0] = -20,-88, 13, -3
 Clsn2[1] =  -8,-89,  5,-103
 Clsn2[2] =  11, -4, 27,-39
200,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-105, 51,-67
Clsn2: 3
 Clsn2[0] = -39, -1, 29,-42
 Clsn2[1] = -13,-43, 15,-93
 Clsn2[2] =  15,-80, 41,-98
1000,3, 0,0, 10

;-ｧちキック（対空）
;Strong Kick
Clsn1: 1
 Clsn1[0] = 12,-62, 44,-32
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  12,-34, 33,-79
210,0, 0,0, 4
Clsn1: 2
 Clsn1[0] =   4,-48, 53,-91
 Clsn1[1] =  35,-91, 55,-108
Clsn2: 3
 Clsn2[0] = -18, -3,  3,-97
 Clsn2[1] =   4,-59, 25,-93
 Clsn2[2] =  25,-81, 47,-96
210,2, 0,0, 12
Clsn2: 2
 Clsn2[0] = -14,-95, 10, -3
 Clsn2[1] =  11,-34, 33,-79
210,0, 0,0, 6

;-ｧちキック（対地、近--｣）
;Weak Kick
Clsn1: 1
 Clsn1[0] = 12,-62, 44,-32
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  12,-34, 33,-79
210,0, 0,0, 4
Clsn1: 2
 Clsn1[0] =   1,-27, 42,-53
 Clsn1[1] =  22, -5, 60,-27
Clsn2: 3
 Clsn2[0] = -22, -1,  6,-84
 Clsn2[1] =   7,-30, 30,-68
 Clsn2[2] =  32, -8, 50,-33
210,3, 0,0, 12

;-ｧちパンチ（対空）
;Medium Punch
Clsn2: 3
 Clsn2[0] = -20,-88, 13, -3
 Clsn2[1] =  -8,-89,  5,-103
 Clsn2[2] =  11, -4, 27,-39
200,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-105, 51,-67
Clsn2: 3
 Clsn2[0] = -39, -1, 29,-42
 Clsn2[1] = -13,-43, 15,-93
 Clsn2[2] =  15,-80, 41,-98
1000,3, 0,0, 10

;-ｧちパンチ（対地、遠--｣）
;Strong Punch
Clsn2: 3
 Clsn2[0] = -20,-88, 13, -3
 Clsn2[1] =  -8,-89,  5,-103
 Clsn2[2] =  11, -4, 27,-39
200,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -13, -1, 26,-96
 Clsn2[1] =  27,-81, 65,-92
Clsn1: 1
 Clsn1[0] = 26,-92, 66,-54
200,1, 0,0, 10

;-ｧちキック（対空）
;Strong Kick
Clsn1: 1
 Clsn1[0] = 12,-62, 44,-32
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  12,-34, 33,-79
210,0, 0,0, 4
Clsn1: 2
 Clsn1[0] =   4,-48, 53,-91
 Clsn1[1] =  35,-91, 55,-108
Clsn2: 3
 Clsn2[0] = -18, -3,  3,-97
 Clsn2[1] =   4,-59, 25,-93
 Clsn2[2] =  25,-81, 47,-96
210,2, 0,0, 12
Clsn2: 2
 Clsn2[0] = -14,-95, 10, -3
 Clsn2[1] =  11,-34, 33,-79
210,0, 0,0, 6

;-ｧちキック（対空）
;Strong Kick
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  12,-34, 33,-79
210,0, 0,0, 4
Clsn1: 2
 Clsn1[0] =  29, -2,  4,-91
 Clsn1[1] =  29, -1, 54,-108
Clsn2: 3
 Clsn2[0] = -18, -3,  3,-97
 Clsn2[1] =   4,-59, 25,-93
 Clsn2[2] =  25,-81, 47,-96
210,2, 0,0, 12
Clsn2: 2
 Clsn2[0] = -14,-95, 10, -3
 Clsn2[1] =  11,-34, 33,-79
210,0, 0,0, 6
Clsn2: 2
 Clsn2[0] = -29,  2, 25,-33
 Clsn2[1] = -15,-35, 20,-66
41,0, 0,0, 10

;-----------------------------------
;Nandato - Ground Attack
;Type 2: Push Attack
[Begin Action 3066]

;-ｧちパンチ（対地、遠--｣）
;Strong Punch
Clsn2: 3
 Clsn2[0] = -20,-88, 13, -3
 Clsn2[1] =  -8,-89,  5,-103
 Clsn2[2] =  11, -4, 27,-39
200,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -13, -1, 26,-96
 Clsn2[1] =  27,-81, 65,-92
Clsn1: 1
 Clsn1[0] = 26,-92, 66,-54
200,1, 0,0, 5

;-ｧちパンチ（対地、近--｣）
;Weak Punch
Clsn2: 3
 Clsn2[0] = -26,-65, 30,-88
 Clsn2[1] = -19,-43, 12,-64
 Clsn2[2] = -30, -4, 20,-43
1000,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =   9,-94, 43,-62 
Clsn2: 3
 Clsn2[0] = -15,-73, 34,-96
 Clsn2[1] = -16,-42, 15,-72
 Clsn2[2] = -40,  2, 26,-42
1000,2, 0,0, 5

;-ｧちキック（対地、遠--｣）
;Medium Kick
Clsn1: 1
 Clsn1[0] = 12,-62, 44,-32
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  12,-34, 33,-79
210,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  10,-51, 75,-68
Clsn2: 3
 Clsn2[0] = -15,  1,  5,-88
 Clsn2[1] =   5,-52, 75,-68
 Clsn2[2] =   5,-68, 27,-85
210,1, 0,0, 6
Clsn2: 2
 Clsn2[0] = -14,-95, 10, -3
 Clsn2[1] =  11,-34, 33,-79
210,0, 0,0, 3

;-ｧちキック（対空）
;Strong Kick
Clsn1: 1
 Clsn1[0] = 12,-62, 44,-32
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  12,-34, 33,-79
210,0, 0,0, 2
Clsn1: 2
 Clsn1[0] =   4,-48, 53,-91
 Clsn1[1] =  35,-91, 55,-108
Clsn2: 3
 Clsn2[0] = -18, -3,  3,-97
 Clsn2[1] =   4,-59, 25,-93
 Clsn2[2] =  25,-81, 47,-96
210,2, 0,0, 6
Clsn2: 2
 Clsn2[0] = -14,-95, 10, -3
 Clsn2[1] =  11,-34, 33,-79
210,0, 0,0, 3

;-ｧちパンチ（対空）
;Medium Punch
Clsn2: 3
 Clsn2[0] = -20,-88, 13, -3
 Clsn2[1] =  -8,-89,  5,-103
 Clsn2[2] =  11, -4, 27,-39
200,0, 0,0, 1
Clsn1: 1
 Clsn1[0] =  16,-105, 51,-67
Clsn2: 3
 Clsn2[0] = -39, -1, 29,-42
 Clsn2[1] = -13,-43, 15,-93
 Clsn2[2] =  15,-80, 41,-98
1000,3, 0,0, 5

;-ｧちキック（対空）
;Strong Kick
Clsn1: 1
 Clsn1[0] = 12,-62, 44,-32
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  12,-34, 33,-79
210,0, 0,0, 2
Clsn1: 2
 Clsn1[0] =   4,-48, 53,-91
 Clsn1[1] =  35,-91, 55,-108
Clsn2: 3
 Clsn2[0] = -18, -3,  3,-97
 Clsn2[1] =   4,-59, 25,-93
 Clsn2[2] =  25,-81, 47,-96
210,2, 0,0, 6
Clsn2: 2
 Clsn2[0] = -14,-95, 10, -3
 Clsn2[1] =  11,-34, 33,-79
210,0, 0,0, 3

;-ｧちパンチ（対空）
;Medium Punch
Clsn2: 3
 Clsn2[0] = -20,-88, 13, -3
 Clsn2[1] =  -8,-89,  5,-103
 Clsn2[2] =  11, -4, 27,-39
200,0, 0,0, 1
Clsn1: 1
 Clsn1[0] =  16,-105, 51,-67
Clsn2: 3
 Clsn2[0] = -39, -1, 29,-42
 Clsn2[1] = -13,-43, 15,-93
 Clsn2[2] =  15,-80, 41,-98
1000,3, 0,0, 5

;-ｧちキック（対地、近--｣）
;Weak Kick
Clsn1: 1
 Clsn1[0] = 12,-62, 44,-32
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  12,-34, 33,-79
210,0, 0,0, 2
Clsn1: 2
 Clsn1[0] =   1,-27, 42,-53
 Clsn1[1] =  22, -5, 60,-27
Clsn2: 3
 Clsn2[0] = -22, -1,  6,-84
 Clsn2[1] =   7,-30, 30,-68
 Clsn2[2] =  32, -8, 50,-33
210,3, 0,0, 6

;-ｧちパンチ（対地、遠--｣）
;Strong Punch
Clsn2: 3
 Clsn2[0] = -20,-88, 13, -3
 Clsn2[1] =  -8,-89,  5,-103
 Clsn2[2] =  11, -4, 27,-39
200,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -13, -1, 26,-96
 Clsn2[1] =  27,-81, 65,-92
Clsn1: 1
 Clsn1[0] = 26,-92, 66,-54
200,1, 0,0, 5

;-ｧちキック（対空）
;Strong Kick
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  12,-34, 33,-79
210,0, 0,0, 2
Clsn1: 2
 Clsn1[0] =  29, -2,  4,-91
 Clsn1[1] =  29, -1, 54,-108
Clsn2: 3
 Clsn2[0] = -18, -3,  3,-97
 Clsn2[1] =   4,-59, 25,-93
 Clsn2[2] =  25,-81, 47,-96
210,2, 0,0, 6
Clsn2: 2
 Clsn2[0] = -14,-95, 10, -3
 Clsn2[1] =  11,-34, 33,-79
210,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -29,  2, 25,-33
 Clsn2[1] = -15,-35, 20,-66
41,0, 0,0, 5

;-----------------------------------
;Nandato - Ground Attack
;Type 3: Quick Attack
[Begin Action 3067]

;-ｧちキック（対空）
;Strong Kick
Clsn1: 1
 Clsn1[0] = 12,-62, 44,-32
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  12,-34, 33,-79
210,0, 0,0, 1
Clsn1: 2
 Clsn1[0] =   4,-48, 53,-91
 Clsn1[1] =  35,-91, 55,-108
Clsn2: 3
 Clsn2[0] = -18, -3,  3,-97
 Clsn2[1] =   4,-59, 25,-93
 Clsn2[2] =  25,-81, 47,-96
210,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -14,-95, 10, -3
 Clsn2[1] =  11,-34, 33,-79
210,0, 0,0, 2

;-ｧちパンチ（対地、近--｣）
;Weak Punch
Clsn2: 3
 Clsn2[0] = -26,-65, 30,-88
 Clsn2[1] = -19,-43, 12,-64
 Clsn2[2] = -30, -4, 20,-43
1000,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =   9,-94, 43,-62 
Clsn2: 3
 Clsn2[0] = -15,-73, 34,-96
 Clsn2[1] = -16,-42, 15,-72
 Clsn2[2] = -40,  2, 26,-42
1000,2, 0,0, 3

;-ｧちキック（対地、近--｣）
;Weak Kick
Clsn1: 1
 Clsn1[0] = 12,-62, 44,-32
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  12,-34, 33,-79
210,0, 0,0, 1
Clsn1: 2
 Clsn1[0] =   1,-27, 42,-53
 Clsn1[1] =  22, -5, 60,-27
Clsn2: 3
 Clsn2[0] = -22, -1,  6,-84
 Clsn2[1] =   7,-30, 30,-68
 Clsn2[2] =  32, -8, 50,-33
210,3, 0,0, 3

;-ｧちパンチ（対空）
;Medium Punch
Clsn2: 3
 Clsn2[0] = -20,-88, 13, -3
 Clsn2[1] =  -8,-89,  5,-103
 Clsn2[2] =  11, -4, 27,-39
200,0, 0,0, 1
Clsn1: 1
 Clsn1[0] =  16,-105, 51,-67
Clsn2: 3
 Clsn2[0] = -39, -1, 29,-42
 Clsn2[1] = -13,-43, 15,-93
 Clsn2[2] =  15,-80, 41,-98
1000,3, 0,0, 3

;-ｧちキック（対地、遠--｣）
;Medium Kick
Clsn1: 1
 Clsn1[0] = 12,-62, 44,-32
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  12,-34, 33,-79
210,0, 0,0, 1
Clsn1: 1
 Clsn1[0] =  10,-51, 75,-68
Clsn2: 3
 Clsn2[0] = -15,  1,  5,-88
 Clsn2[1] =   5,-52, 75,-68
 Clsn2[2] =   5,-68, 27,-85
210,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -14,-95, 10, -3
 Clsn2[1] =  11,-34, 33,-79
210,0, 0,0, 2

;-ｧちパンチ（対地、遠--｣）
;Strong Punch
Clsn2: 3
 Clsn2[0] = -20,-88, 13, -3
 Clsn2[1] =  -8,-89,  5,-103
 Clsn2[2] =  11, -4, 27,-39
200,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -13, -1, 26,-96
 Clsn2[1] =  27,-81, 65,-92
Clsn1: 1
 Clsn1[0] = 26,-92, 66,-54
200,1, 0,0, 2

;-ｧちキック（対空）
;Strong Kick
Clsn1: 1
 Clsn1[0] = 12,-62, 44,-32
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  12,-34, 33,-79
210,0, 0,0, 1
Clsn1: 2
 Clsn1[0] =   4,-48, 53,-91
 Clsn1[1] =  35,-91, 55,-108
Clsn2: 3
 Clsn2[0] = -18, -3,  3,-97
 Clsn2[1] =   4,-59, 25,-93
 Clsn2[2] =  25,-81, 47,-96
210,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -14,-95, 10, -3
 Clsn2[1] =  11,-34, 33,-79
210,0, 0,0, 2

;-ｧちパンチ（対空）
;Medium Punch
Clsn2: 3
 Clsn2[0] = -20,-88, 13, -3
 Clsn2[1] =  -8,-89,  5,-103
 Clsn2[2] =  11, -4, 27,-39
200,0, 0,0, 1
Clsn1: 1
 Clsn1[0] =  16,-105, 51,-67
Clsn2: 3
 Clsn2[0] = -39, -1, 29,-42
 Clsn2[1] = -13,-43, 15,-93
 Clsn2[2] =  15,-80, 41,-98
1000,3, 0,0, 3

;-ｧちパンチ（対地、遠--｣）
;Strong Punch
Clsn2: 3
 Clsn2[0] = -20,-88, 13, -3
 Clsn2[1] =  -8,-89,  5,-103
 Clsn2[2] =  11, -4, 27,-39
200,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -13, -1, 26,-96
 Clsn2[1] =  27,-81, 65,-92
Clsn1: 1
 Clsn1[0] = 26,-92, 66,-54
200,1, 0,0, 3

;-ｧちキック（対空）
;Strong Kick
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  12,-34, 33,-79
210,0, 0,0, 1
Clsn1: 2
 Clsn1[0] =  29, -2,  4,-91
 Clsn1[1] =  29, -1, 54,-108
Clsn2: 3
 Clsn2[0] = -18, -3,  3,-97
 Clsn2[1] =   4,-59, 25,-93
 Clsn2[2] =  25,-81, 47,-96
210,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -14,-95, 10, -3
 Clsn2[1] =  11,-34, 33,-79
210,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -29,  2, 25,-33
 Clsn2[1] = -15,-35, 20,-66
41,0, 0,0, 3

;-----------------------------------
;Nandato - Ground Attack
;Type 4: Projectile Attack
[Begin Action 3068]

;-ｧちキック（対地、遠--｣）
;Medium Kick
Clsn1: 1
 Clsn1[0] = 12,-62, 44,-32
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  12,-34, 33,-79
210,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  10,-51, 75,-68
Clsn2: 3
 Clsn2[0] = -15,  1,  5,-88
 Clsn2[1] =   5,-52, 75,-68
 Clsn2[2] =   5,-68, 27,-85
210,1, 0,0, 12
Clsn2: 2
 Clsn2[0] = -14,-95, 10, -3
 Clsn2[1] =  11,-34, 33,-79
210,0, 0,0, 6

;-ｧちキック（対地、近--｣）
;Weak Kick
Clsn1: 1
 Clsn1[0] = 12,-62, 44,-32
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  12,-34, 33,-79
210,0, 0,0, 4
Clsn1: 2
 Clsn1[0] =   1,-27, 42,-53
 Clsn1[1] =  22, -5, 60,-27
Clsn2: 3
 Clsn2[0] = -22, -1,  6,-84
 Clsn2[1] =   7,-30, 30,-68
 Clsn2[2] =  32, -8, 50,-33
210,3, 0,0, 12

;-ｧちキック（対空）
;Strong Kick
Clsn1: 1
 Clsn1[0] = 12,-62, 44,-32
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  12,-34, 33,-79
210,0, 0,0, 4
Clsn1: 2
 Clsn1[0] =   4,-48, 53,-91
 Clsn1[1] =  35,-91, 55,-108
Clsn2: 3
 Clsn2[0] = -18, -3,  3,-97
 Clsn2[1] =   4,-59, 25,-93
 Clsn2[2] =  25,-81, 47,-96
210,2, 0,0, 12
Clsn2: 2
 Clsn2[0] = -14,-95, 10, -3
 Clsn2[1] =  11,-34, 33,-79
210,0, 0,0, 6

;気合-C
;Kikou Ha
Clsn2: 2
 Clsn2[0] = -15, -3, 12,-92
 Clsn2[1] =  13,-80, 42,-93
1050,0, 0,0, 10
Clsn2: 2
 Clsn2[0] = -15, -3, 12,-92
 Clsn2[1] =  13,-77, 47,-90
1050,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -15, -3, 12,-92
 Clsn2[1] =  13,-80, 42,-93
1050,0, 0,0, 20

;-ｧちパンチ（対地、近--｣）
;Weak Punch
Clsn2: 3
 Clsn2[0] = -26,-65, 30,-88
 Clsn2[1] = -19,-43, 12,-64
 Clsn2[2] = -30, -4, 20,-43
1000,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =   9,-94, 43,-62 
Clsn2: 3
 Clsn2[0] = -15,-73, 34,-96
 Clsn2[1] = -16,-42, 15,-72
 Clsn2[2] = -40,  2, 26,-42
1000,2, 0,0, 10

;-ｧちパンチ（対空）
;Medium Punch
Clsn2: 3
 Clsn2[0] = -20,-88, 13, -3
 Clsn2[1] =  -8,-89,  5,-103
 Clsn2[2] =  11, -4, 27,-39
200,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-105, 51,-67
Clsn2: 3
 Clsn2[0] = -39, -1, 29,-42
 Clsn2[1] = -13,-43, 15,-93
 Clsn2[2] =  15,-80, 41,-98
1000,3, 0,0, 10

;-ｧちパンチ（対地、遠--｣）
;Strong Punch
Clsn2: 3
 Clsn2[0] = -20,-88, 13, -3
 Clsn2[1] =  -8,-89,  5,-103
 Clsn2[2] =  11, -4, 27,-39
200,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -13, -1, 26,-96
 Clsn2[1] =  27,-81, 65,-92
Clsn1: 1
 Clsn1[0] = 26,-92, 66,-54
200,1, 0,0, 10

;気合-C
;Kikou Ha
Clsn2: 2
 Clsn2[0] = -15, -3, 12,-92
 Clsn2[1] =  13,-80, 42,-93
1050,0, 0,0, 10
Clsn2: 2
 Clsn2[0] = -15, -3, 12,-92
 Clsn2[1] =  13,-77, 47,-90
1050,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -15, -3, 12,-92
 Clsn2[1] =  13,-80, 42,-93
1050,0, 0,0, 20

;-ｧちキック（対空）
;Strong Kick
Clsn1: 1
 Clsn1[0] = 12,-62, 44,-32
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  12,-34, 33,-79
210,0, 0,0, 4
Clsn1: 2
 Clsn1[0] =   4,-48, 53,-91
 Clsn1[1] =  35,-91, 55,-108
Clsn2: 3
 Clsn2[0] = -18, -3,  3,-97
 Clsn2[1] =   4,-59, 25,-93
 Clsn2[2] =  25,-81, 47,-96
210,2, 0,0, 12
Clsn2: 2
 Clsn2[0] = -14,-95, 10, -3
 Clsn2[1] =  11,-34, 33,-79
210,0, 0,0, 6

;-ｧちパンチ（対空）
;Medium Punch
Clsn2: 3
 Clsn2[0] = -20,-88, 13, -3
 Clsn2[1] =  -8,-89,  5,-103
 Clsn2[2] =  11, -4, 27,-39
200,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-105, 51,-67
Clsn2: 3
 Clsn2[0] = -39, -1, 29,-42
 Clsn2[1] = -13,-43, 15,-93
 Clsn2[2] =  15,-80, 41,-98
1000,3, 0,0, 10

;-ｧちパンチ（対地、遠--｣）
;Strong Punch
Clsn2: 3
 Clsn2[0] = -20,-88, 13, -3
 Clsn2[1] =  -8,-89,  5,-103
 Clsn2[2] =  11, -4, 27,-39
200,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -13, -1, 26,-96
 Clsn2[1] =  27,-81, 65,-92
Clsn1: 1
 Clsn1[0] = 26,-92, 66,-54
200,1, 0,0, 10

;-ｧちキック（対空）
;Strong Kick
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  12,-34, 33,-79
210,0, 0,0, 4
Clsn1: 2
 Clsn1[0] =  29, -2,  4,-91
 Clsn1[1] =  29, -1, 54,-108
Clsn2: 3
 Clsn2[0] = -18, -3,  3,-97
 Clsn2[1] =   4,-59, 25,-93
 Clsn2[2] =  25,-81, 47,-96
210,2, 0,0, 12
Clsn2: 2
 Clsn2[0] = -14,-95, 10, -3
 Clsn2[1] =  11,-34, 33,-79
210,0, 0,0, 6
Clsn2: 2
 Clsn2[0] = -29,  2, 25,-33
 Clsn2[1] = -15,-35, 20,-66
41,0, 0,0, 10

;-----------------------------------
;Nandato - Going Up
[Begin Action 3070]
Clsn2: 2
 Clsn2[0] = -12, -9,  3,-111
 Clsn2[1] =   4,-51, 21,-111
Clsn1: 2
 Clsn1[0] = -12, -9,  3,-111
 Clsn1[1] =   4,-51, 21,-111
41,1,0,0,1
Clsn2: 2
 Clsn2[0] = -16,-104, 33,-59
 Clsn2[1] =  -9,-38, 19,-58
Clsn1: 2
 Clsn1[0] = -16,-104, 33,-59
 Clsn1[1] =  -9,-38, 19,-58
41,2,0,0,25
LoopStart
Clsn2: 2
 Clsn2[0] = -13, -9,  2,-111
 Clsn2[1] =   4,-51, 22,-111
Clsn1: 2
 Clsn1[0] = -13, -9,  2,-111
 Clsn1[1] =   4,-51, 22,-111
41,1,0,0,1

;-----------------------------------
;Nandato - Air Combo Attack
;Type 1: Smashing Combo
[Begin Action 3075]
;立ちキック（対地、遠距離）
;Medium Kick
Clsn1: 1
 Clsn1[0] = 12,-62, 44,-32
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  12,-34, 33,-79
210,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  10,-51, 75,-68
Clsn2: 3
 Clsn2[0] = -15,  1,  5,-88
 Clsn2[1] =   5,-52, 75,-68
 Clsn2[2] =   5,-68, 27,-85
210,1, 0,0, 6
Clsn2: 2
 Clsn2[0] = -14,-95, 10, -3
 Clsn2[1] =  11,-34, 33,-79
210,0, 0,0, 3

;立ちパンチ（対地、近距離）
;Weak Punch
Clsn2: 3
 Clsn2[0] = -26,-65, 30,-88
 Clsn2[1] = -19,-43, 12,-64
 Clsn2[2] = -30, -4, 20,-43
1000,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =   9,-94, 43,-62 
Clsn2: 3
 Clsn2[0] = -15,-73, 34,-96
 Clsn2[1] = -16,-42, 15,-72
 Clsn2[2] = -40,  2, 26,-42
1000,2, 0,0, 5

;立ちパンチ（対空）
;Medium Punch
Clsn2: 3
 Clsn2[0] = -20,-88, 13, -3
 Clsn2[1] =  -8,-89,  5,-103
 Clsn2[2] =  11, -4, 27,-39
200,0, 0,0, 1
Clsn1: 1
 Clsn1[0] =  16,-105, 51,-67
Clsn2: 3
 Clsn2[0] = -39, -1, 29,-42
 Clsn2[1] = -13,-43, 15,-93
 Clsn2[2] =  15,-80, 41,-98
1000,3, 0,0, 5

;立ちキック（対空）
;Strong Kick
Clsn1: 1
 Clsn1[0] = 12,-62, 44,-32
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  12,-34, 33,-79
210,0, 0,0, 2
Clsn1: 2
 Clsn1[0] =   4,-48, 53,-91
 Clsn1[1] =  35,-91, 55,-108
Clsn2: 3
 Clsn2[0] = -18, -3,  3,-97
 Clsn2[1] =   4,-59, 25,-93
 Clsn2[2] =  25,-81, 47,-96
210,2, 0,0, 6
Clsn2: 2
 Clsn2[0] = -14,-95, 10, -3
 Clsn2[1] =  11,-34, 33,-79
210,0, 0,0, 3

;-----------------------------------
;Nandato - Air Combo Attack
;Type 2: Push Combo
[Begin Action 3076]

;-ｧちパンチ（対空）
;Medium Punch
Clsn2: 3
 Clsn2[0] = -20,-88, 13, -3
 Clsn2[1] =  -8,-89,  5,-103
 Clsn2[2] =  11, -4, 27,-39
200,0, 0,0, 1
Clsn1: 1
 Clsn1[0] =  16,-105, 51,-67
Clsn2: 3
 Clsn2[0] = -39, -1, 29,-42
 Clsn2[1] = -13,-43, 15,-93
 Clsn2[2] =  15,-80, 41,-98
1000,3, 0,0, 5

;-ｧちキック（対地、遠--｣）
;Medium Kick
Clsn1: 1
 Clsn1[0] = 12,-62, 44,-32
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  12,-34, 33,-79
210,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  10,-51, 75,-68
Clsn2: 3
 Clsn2[0] = -15,  1,  5,-88
 Clsn2[1] =   5,-52, 75,-68
 Clsn2[2] =   5,-68, 27,-85
210,1, 0,0, 6
Clsn2: 2
 Clsn2[0] = -14,-95, 10, -3
 Clsn2[1] =  11,-34, 33,-79
210,0, 0,0, 3

;-ｧちパンチ（対地、遠--｣）
;Strong Punch
Clsn2: 3
 Clsn2[0] = -20,-88, 13, -3
 Clsn2[1] =  -8,-89,  5,-103
 Clsn2[2] =  11, -4, 27,-39
200,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -13, -1, 26,-96
 Clsn2[1] =  27,-81, 65,-92
Clsn1: 1
 Clsn1[0] = 26,-92, 66,-54
200,1, 0,0, 5

;-ｧちパンチ（対地、近--｣）
;Weak Punch
Clsn2: 3
 Clsn2[0] = -26,-65, 30,-88
 Clsn2[1] = -19,-43, 12,-64
 Clsn2[2] = -30, -4, 20,-43
1000,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =   9,-94, 43,-62 
Clsn2: 3
 Clsn2[0] = -15,-73, 34,-96
 Clsn2[1] = -16,-42, 15,-72
 Clsn2[2] = -40,  2, 26,-42
1000,2, 0,0, 5

;-ｧちパンチ（対空）
;Medium Punch
Clsn2: 3
 Clsn2[0] = -20,-88, 13, -3
 Clsn2[1] =  -8,-89,  5,-103
 Clsn2[2] =  11, -4, 27,-39
200,0, 0,0, 1
Clsn1: 1
 Clsn1[0] =  16,-105, 51,-67
Clsn2: 3
 Clsn2[0] = -39, -1, 29,-42
 Clsn2[1] = -13,-43, 15,-93
 Clsn2[2] =  15,-80, 41,-98
1000,3, 0,0, 5

;-ｧちパンチ（対地、遠--｣）
;Strong Punch
Clsn2: 3
 Clsn2[0] = -20,-88, 13, -3
 Clsn2[1] =  -8,-89,  5,-103
 Clsn2[2] =  11, -4, 27,-39
200,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -13, -1, 26,-96
 Clsn2[1] =  27,-81, 65,-92
Clsn1: 1
 Clsn1[0] = 26,-92, 66,-54
200,1, 0,0, 5

;-ｧちキック（対地、近--｣）
;Weak Kick
Clsn1: 1
 Clsn1[0] = 12,-62, 44,-32
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  12,-34, 33,-79
210,0, 0,0, 2
Clsn1: 2
 Clsn1[0] =   1,-27, 42,-53
 Clsn1[1] =  22, -5, 60,-27
Clsn2: 3
 Clsn2[0] = -22, -1,  6,-84
 Clsn2[1] =   7,-30, 30,-68
 Clsn2[2] =  32, -8, 50,-33
210,3, 0,0, 6

;-ｧちキック（対空）
;Strong Kick
Clsn1: 1
 Clsn1[0] = 12,-62, 44,-32
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  12,-34, 33,-79
210,0, 0,0, 2
Clsn1: 2
 Clsn1[0] =   4,-48, 53,-91
 Clsn1[1] =  35,-91, 55,-108
Clsn2: 3
 Clsn2[0] = -18, -3,  3,-97
 Clsn2[1] =   4,-59, 25,-93
 Clsn2[2] =  25,-81, 47,-96
210,2, 0,0, 6
Clsn2: 2
 Clsn2[0] = -14,-95, 10, -3
 Clsn2[1] =  11,-34, 33,-79
210,0, 0,0, 3

;-----------------------------------
;Nandato - Air Attack
;Type 3: Quick Attack
[Begin Action 3077]

;-ｧちキック（対地、遠--｣）
;Medium Kick
Clsn1: 1
 Clsn1[0] = 12,-62, 44,-32
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  12,-34, 33,-79
210,0, 0,0, 1
Clsn1: 1
 Clsn1[0] =  10,-51, 75,-68
Clsn2: 3
 Clsn2[0] = -15,  1,  5,-88
 Clsn2[1] =   5,-52, 75,-68
 Clsn2[2] =   5,-68, 27,-85
210,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -14,-95, 10, -3
 Clsn2[1] =  11,-34, 33,-79
210,0, 0,0, 2

;-ｧちキック（対空）
;Strong Kick
Clsn1: 1
 Clsn1[0] = 12,-62, 44,-32
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  12,-34, 33,-79
210,0, 0,0, 1
Clsn1: 2
 Clsn1[0] =   4,-48, 53,-91
 Clsn1[1] =  35,-91, 55,-108
Clsn2: 3
 Clsn2[0] = -18, -3,  3,-97
 Clsn2[1] =   4,-59, 25,-93
 Clsn2[2] =  25,-81, 47,-96
210,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -14,-95, 10, -3
 Clsn2[1] =  11,-34, 33,-79
210,0, 0,0, 2

;-ｧちパンチ（対地、近--｣）
;Weak Punch
Clsn2: 3
 Clsn2[0] = -26,-65, 30,-88
 Clsn2[1] = -19,-43, 12,-64
 Clsn2[2] = -30, -4, 20,-43
1000,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =   9,-94, 43,-62 
Clsn2: 3
 Clsn2[0] = -15,-73, 34,-96
 Clsn2[1] = -16,-42, 15,-72
 Clsn2[2] = -40,  2, 26,-42
1000,2, 0,0, 3

;-ｧちパンチ（対空）
;Medium Punch
Clsn2: 3
 Clsn2[0] = -20,-88, 13, -3
 Clsn2[1] =  -8,-89,  5,-103
 Clsn2[2] =  11, -4, 27,-39
200,0, 0,0, 1
Clsn1: 1
 Clsn1[0] =  16,-105, 51,-67
Clsn2: 3
 Clsn2[0] = -39, -1, 29,-42
 Clsn2[1] = -13,-43, 15,-93
 Clsn2[2] =  15,-80, 41,-98
1000,3, 0,0, 3

;-ｧちキック（対地、近--｣）
;Weak Kick
Clsn1: 1
 Clsn1[0] = 12,-62, 44,-32
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  12,-34, 33,-79
210,0, 0,0, 1
Clsn1: 2
 Clsn1[0] =   1,-27, 42,-53
 Clsn1[1] =  22, -5, 60,-27
Clsn2: 3
 Clsn2[0] = -22, -1,  6,-84
 Clsn2[1] =   7,-30, 30,-68
 Clsn2[2] =  32, -8, 50,-33
210,3, 0,0, 3

;-ｧちキック（対空）
;Strong Kick
Clsn1: 1
 Clsn1[0] = 12,-62, 44,-32
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  12,-34, 33,-79
210,0, 0,0, 1
Clsn1: 2
 Clsn1[0] =   4,-48, 53,-91
 Clsn1[1] =  35,-91, 55,-108
Clsn2: 3
 Clsn2[0] = -18, -3,  3,-97
 Clsn2[1] =   4,-59, 25,-93
 Clsn2[2] =  25,-81, 47,-96
210,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -14,-95, 10, -3
 Clsn2[1] =  11,-34, 33,-79
210,0, 0,0, 2

;-ｧちパンチ（対地、遠--｣）
;Strong Punch
Clsn2: 3
 Clsn2[0] = -20,-88, 13, -3
 Clsn2[1] =  -8,-89,  5,-103
 Clsn2[2] =  11, -4, 27,-39
200,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -13, -1, 26,-96
 Clsn2[1] =  27,-81, 65,-92
Clsn1: 1
 Clsn1[0] = 26,-92, 66,-54
200,1, 0,0, 2

;-ｧちパンチ（対空）
;Medium Punch
Clsn2: 3
 Clsn2[0] = -20,-88, 13, -3
 Clsn2[1] =  -8,-89,  5,-103
 Clsn2[2] =  11, -4, 27,-39
200,0, 0,0, 1
Clsn1: 1
 Clsn1[0] =  16,-105, 51,-67
Clsn2: 3
 Clsn2[0] = -39, -1, 29,-42
 Clsn2[1] = -13,-43, 15,-93
 Clsn2[2] =  15,-80, 41,-98
1000,3, 0,0, 3

;-ｧちパンチ（対地、遠--｣）
;Strong Punch
Clsn2: 3
 Clsn2[0] = -20,-88, 13, -3
 Clsn2[1] =  -8,-89,  5,-103
 Clsn2[2] =  11, -4, 27,-39
200,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -13, -1, 26,-96
 Clsn2[1] =  27,-81, 65,-92
Clsn1: 1
 Clsn1[0] = 26,-92, 66,-54
200,1, 0,0, 3

;-ｧちキック（対空）
;Strong Kick
Clsn2: 2
 Clsn2[0] = -15, -3, 11,-96
 Clsn2[1] =  12,-34, 33,-79
210,0, 0,0, 1
Clsn1: 2
 Clsn1[0] =  29, -2,  4,-91
 Clsn1[1] =  29, -1, 54,-108
Clsn2: 3
 Clsn2[0] = -18, -3,  3,-97
 Clsn2[1] =   4,-59, 25,-93
 Clsn2[2] =  25,-81, 47,-96
210,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -14,-95, 10, -3
 Clsn2[1] =  11,-34, 33,-79
210,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -29,  2, 25,-33
 Clsn2[1] = -15,-35, 20,-66
41,0, 0,0, 3

;-----------------------------------
;Nandato - Smash Down
[Begin Action 3085]
Clsn1Default: 1
 Clsn1[0] = 11,-83, 76,-1
Clsn2: 3
 Clsn2[0] = -12, -1, 22,-83
 Clsn2[1] = -36,-71,-13,-84
 Clsn2[2] = -28, -1,-14,-37
1084,0, 0,0,7,H
Clsn2: 2
 Clsn2[0] =  -8, -2, 21,-81
 Clsn2[1] =  23,-65, 43,-82
1070,3, 0,0, 7
Clsn2: 2
 Clsn2[0] = -23,-42, 17,-68
 Clsn2[1] = -32, -3, 27,-35
1070,2, 0,0, 20

;-----------------------------------
;Nandato - Going Down
[Begin Action 3090]
Clsn2: 2
 Clsn2[0] = -12, -9,  3,-111
 Clsn2[1] =   4,-51, 21,-111
Clsn1: 2
 Clsn1[0] = -12, -9,  3,-111
 Clsn1[1] =   4,-51, 21,-111
41,1,0,0,1

;-----------------------------------
;Renzoku Energy Dan
[Begin Action 4000]
Clsn2: 2
 Clsn2[0] = -15, -3, 12,-92
 Clsn2[1] =  13,-80, 42,-93
1050,0, 0,0, 10
Clsn2: 2
 Clsn2[0] = -15, -3, 12,-92
 Clsn2[1] =  13,-77, 47,-90
1050,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -15, -3, 12,-92
 Clsn2[1] =  13,-80, 42,-93
1050,0, 0,0, 10
Clsn2: 2
 Clsn2[0] = -15, -3, 12,-92
 Clsn2[1] =  13,-77, 47,-90
1050,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -15, -3, 12,-92
 Clsn2[1] =  13,-80, 42,-93
1050,0, 0,0, 10
Clsn2: 2
 Clsn2[0] = -15, -3, 12,-92
 Clsn2[1] =  13,-77, 47,-90
1050,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -15, -3, 12,-92
 Clsn2[1] =  13,-80, 42,-93
1050,0, 0,0, 10
Clsn2: 2
 Clsn2[0] = -15, -3, 12,-92
 Clsn2[1] =  13,-77, 47,-90
1050,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -15, -3, 12,-92
 Clsn2[1] =  13,-80, 42,-93
1050,0, 0,0, 10
Clsn2: 2
 Clsn2[0] = -15, -3, 12,-92
 Clsn2[1] =  13,-77, 47,-90
1050,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -15, -3, 12,-92
 Clsn2[1] =  13,-80, 42,-93
1050,0, 0,0, 10
Clsn2: 2
 Clsn2[0] = -15, -3, 12,-92
 Clsn2[1] =  13,-77, 47,-90
1050,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -15, -3, 12,-92
 Clsn2[1] =  13,-80, 42,-93
1050,0, 0,0, 10
Clsn2: 2
 Clsn2[0] = -15, -3, 12,-92
 Clsn2[1] =  13,-77, 47,-90
1050,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -15, -3, 12,-92
 Clsn2[1] =  13,-80, 42,-93
1050,0, 0,0, 10
Clsn2: 2
 Clsn2[0] = -15, -3, 12,-92
 Clsn2[1] =  13,-77, 47,-90
1050,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -15, -3, 12,-92
 Clsn2[1] =  13,-80, 42,-93
1050,0, 0,0, 10
Clsn2: 2
 Clsn2[0] = -15, -3, 12,-92
 Clsn2[1] =  13,-77, 47,-90
1050,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -15, -3, 12,-92
 Clsn2[1] =  13,-80, 42,-93
1050,0, 0,0, 10
Clsn2: 2
 Clsn2[0] = -15, -3, 12,-92
 Clsn2[1] =  13,-77, 47,-90
1050,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -15, -3, 12,-92
 Clsn2[1] =  13,-80, 42,-93
1050,0, 0,0, 10

;This character is not to be distributed in any other site, other than those 
;of the Mugen Elite, or of the ReadMe file. If you have downloaded this 
;character from another site, please send an e-mail to "The Necromancer",
;at demon_nightmare@hotmail.com. The tutorials contained within this characters 
;are properties of the Mugen Elite.

