;------------------------------------------------------
;CNS file for Broli ver.1.2 (from SNES,"Dragon Ball Z") 
;Originally created by Kuzu-bei for MUGEN 06.27  
;Changes and English Notes made by The Necromancer
;------------------------------------------------------

;----------
;ÉpÉâÉÅÅ[É^
;Constants
;----------

;This CNS file contains required data for Broli. It also contains some 
;common actions, such as his intros and endings.
;---------------------------------------------------------------------------

[Data]
life = 1600          
attack = 130         
defence = 150        
fall.defence_up = 100 
liedown.time = 60    
airjuggle = 10       
sparkno = 0          
guard.sparkno = 40   
KO.echo = 0          
volume = 0           
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1.45         
yscale = 1.45         
ground.back = 20          
ground.front = 18         
air.back = 12           
air.front = 12         
height = 60    	       
attack.dist = 160  
proj.attack.dist = 90    
proj.doscale = 0          
head.pos = -5,-90        
mid.pos = -5,-60    
shadowoffset = 0     

[Velocity]
walk.fwd  = 1.5      
walk.back = -1       
run.fwd  = 7.6,0     
run.back = -7.2      
jump.neu = 0,-8.1    
jump.back = -2.55    
jump.fwd = 2.5       
runjump.back = -2.55,-8.1 
runjump.fwd = 4,-8.1      
airjump.neu = 0,-8.1      
airjump.back = -2.55,-8.1 
airjump.fwd = 2.5,-8.1    

[Movement]
airjump.num = 0      
airjump.height = 35  
yaccel = .38         
stand.friction = .85  
crouch.friction = .82 


 RUN_BACK
[Statedef 105]
type    = S
physics = S
anim = 105

[State 100, 1]
type = VelSet
trigger1 = 1
x = -5
y = 0

[State 100,assert]
type = AssertSpecial
trigger1 = command = "holdback"
flag = nowalk


[State 100, 2]
type = ChangeState
trigger1 = command != "holdback"
value = 0

;---------------------------------------------------------------------------
; ïâÇØ (É^ÉCÉÄÉIÅ[ÉoÅ[)
[Statedef 170]
type = S
ctrl = 0
anim = 5300
velset = 0,0,0

[State 170, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;---------------------------------------------------------------------------
; èüÇø
[Statedef 180]
type = S

[State 180, 0]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;èüÇøÇP
[State 180, 1a]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Life > 750
value = 181

[State 180, 1b]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Life > 750
value = 0, 3

[State 180, 1c]
type = PlaySnd
trigger1 = Time >= 4
trigger1 = Life > 750
value = 0, 4

[State 180, 1d]
type = PlaySnd
trigger1 = Time = 40
trigger1 = Life > 750
value = 0, 8

[State 180,1blink] 
type = PalFX
trigger1 = Time > 0
trigger1 = TimeMod = 2,0
trigger1 = Life > 750
time = 2
add = 64,64,64

[State 180,1flash1]
type = explod
triggerall = Life > 750
trigger1 = time = [11,52]
trigger1 = timemod = 4,0
trigger2 = time = [0,10]
trigger2 = timemod = 2,0
anim = 9002
postype = left
ownpal = 1
removetime = 1
ontop = 1

[State 180,1flash2]
type = explod
triggerall = Life > 750
trigger1 = time = [63,104]
trigger1 = timemod = 4,0
trigger2 = time = [11,52]
trigger2 = timemod = 4,2
trigger3 = time = [53,62]
anim = 9003
postype = left
ownpal = 1
removetime = 1
ontop = 1

[State 180,1flash3]
type = explod
triggerall = Life > 750
trigger1 = time >= 105
trigger2 = time = [63,104]
trigger2 = timemod = 4,2
anim = 9004
postype = left
ownpal = 1
removetime = 1
ontop = 1

;ãCÇÃÉAÉjÉÅ
[State 180, 1energy]
type = Explod
trigger1 = Life > 750
trigger1 = Time = 0
anim = 184         
sprpriority = -1
removetime = -1
ownpal = 1
id = 555

;åıÇÃÉAÉjÉÅ
[State 180, 1spark1a]
type = Explod
trigger1 = Life > 750
trigger1 = Time = 63
anim = 185         
removetime = -1   
sprpriority = 3
ownpal = 1
id = 555

;ÉSÉSÉSÉSÉSÅc
[State 180,1shake] 
type = EnvShake
trigger1 = Life > 750
trigger1 = TimeMod = 4,0
time = 4
ampl = 4
freq = 127

;èüÇøÇQ
[State 180, 2a]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Life = (250,750]
value = 182

[State 180, 2b]
type = PlaySnd
trigger1 = Time = 0
trigger1 = MatchOver = 0
trigger1 = Life = (250,750]
value = 0, 9

;èüÇøÇR
[State 180, 3]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Life <= 250
value = 5300

;èüÇøÇS
[State 180, 4a]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Life = (250,750]
value = 183

[State 180, 4b]
type = PlaySnd
trigger1 = Time = 40
trigger1 = MatchOver = 1
trigger1 = Life = (250,750]
value = 0, 11

[State 180, 4c] 
type = AssertSpecial
trigger1 = Time = [0,400]
trigger1 = MatchOver = 1
trigger1 = Life = (250,750]
flag = roundnotover

;---------------------------------------------------------------------------
; ìoèÍ
[Statedef 191]
type = S
ctrl = 0
anim = 190

[State 191, 0]
type = PowerSet
trigger1 = Time = 0
value = 1000

[State 191, 0k]
type = PlaySnd
triggerall = Time = 10
trigger1 = P2Name = "Goku"
trigger2 = P4Name = "Goku"
trigger3 = P2Name = "Kakaroto"
trigger4 = P4Name = "Kakaroto"
trigger5 = P2Name = "SuperSaiyan2-SonGokou"
trigger6 = P4Name = "SuperSaiyan2-SonGokou"
trigger7 = P2Name = "Goku-n-hd by EmuBoarding"
trigger8 = P4Name = "Goku-n-hd by EmuBoarding"
value = 0, 10

[State 191, 0]
type = PlaySnd
triggerall = Time = 10
trigger1 = P2Name != "Goku"
trigger1 = P4Name != "Goku"
trigger1 = P2Name != "Kakaroto"
trigger1 = P4Name != "Kakaroto"
trigger1 = P2Name != "SuperSaiyan2-SonGokou"
trigger1 = P4Name != "SuperSaiyan2-SonGokou"
value = 0, 9

[State 191, 1] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
triggerall = Time = [0,100]
trigger1 = P2Name != "Goku"
trigger1 = P4Name != "Goku"
trigger1 = P2Name != "Kakaroto"
trigger1 = P4Name != "Kakaroto"
trigger1 = P2Name != "SuperSaiyan2-SonGokou"
trigger1 = P4Name != "SuperSaiyan2-SonGokou"
flag = Intro

[State 191, 1k] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
triggerall = Time = [0,220]
trigger1 = P2Name = "Goku"
trigger2 = P4Name = "Goku"
trigger3 = P2Name = "Kakaroto"
trigger4 = P4Name = "Kakaroto"
trigger5 = P2Name = "SuperSaiyan2-SonGokou"
trigger6 = P4Name = "SuperSaiyan2-SonGokou"
flag = Intro

;---------------------------------------------------------------------------
;ëßêÿÇÍÅiÉRÉìÉeÉBÉjÉÖÅ[éûÇ‡àÍèèÅj
;Tired/Exhausted
[Statedef 5300]
type = S
ctrl = 0
anim = 5300
velset = 0,0

;ïœêîèâä˙âª
[State 5300, VarSet]
type = VarSet
trigger1 = Time >= 160     ;îöî≠îgÅAòAë±ÉGÉlÉãÉMÅ[íe
trigger1 = Var(1) = 1
trigger2 = Time >= 140     ;ãCçáñC
trigger2 = Var(1) = 2
trigger3 = Time >= 80      ;ÉGÉlÉãÉMÅ[íe
trigger3 = Var(1) = 3
trigger4 = Time >= 240     ;í¥ïK
trigger4 = Var(1) = 4
v = 1
value = 0

[State 5300, Air]
type = StateTypeSet
trigger1 = Pos Y < 0 
value = A

[State 5300, Fly]
type = ChangeState
trigger1 = Var(1) = 0
trigger1 = Pos Y < 0
value = 2000

[State 5300, End]
type = ChangeState
trigger1 = Var(1) = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Common States Å@ÇÃè„èëÇ´ (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;ÉoÉbÉNÉ_ÉbÉVÉÖ
;Run Back
[Statedef 105]
type    = S
physics = S
        
[State 105, RunSnd]
type = PlaySnd
trigger1 = time = 0
value = 21, 0

[State 105, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 105

[State 105, 1]
type = VelSet
trigger1 = Time >= 0
x = -4

[State 105, 2]
type = ChangeState
trigger1 = command != "holdback"
value = 0

;---------------------------------------------------------------------------
; èÌÇ…É`ÉFÉbÉNÇ≥ÇÍÇÈ States  (use -2) :
;---------------------------------------------------------------------------

[Statedef -2]

;Explodè¡-≈
[State -2,0]
type = RemoveExplod
trigger1 = StateNo != 180
trigger1 = StateNo != 1040
trigger1 = StateNo != 2100
trigger1 = StateNo != 1030
trigger1 = StateNo != 1070
trigger1 = StateNo != 3000
trigger1 = StateNo != 3010
trigger1 = StateNo != 3020
trigger1 = StateNo != 3021
trigger1 = StateNo != 3030
trigger1 = StateNo != 3040
id = 555

;É_ÉEÉìÇµÇΩÇ∆Ç´ÇÃê∫
[State -2, 1]
type = PlaySnd
trigger1 = Time = 2
trigger1 = stateno = 5070
trigger1 = alive = 1
value = 5,12

;ÉQÅ[ÉWëùâ¡
[State -2, NormalPower]
type = Poweradd
trigger1 = Alive = 1
trigger1 = stateno != 191
trigger1 = Var(5) = 0
value = 1

;ÉQÅ[ÉWëùâ¡
[State -2, USSJPower]
type = Poweradd
trigger1 = Alive = 1
trigger1 = stateno != 191
trigger1 = Var(5) != 0
value = 2

;ÉQÅ[ÉWå∏è-Åié„Åj
[State -2, 3]
type = Poweradd
triggerall = Time = 1
trigger1 = anim = 5000
trigger2 = anim = 5010
trigger3 = anim = 5020
trigger4 = anim = 5030
value = -20

;ÉQÅ[ÉWå∏è-ÅiíÜÅj
[State -2, 4]
type = Poweradd
triggerall = Time = 1
trigger1 = anim = 5001
trigger2 = anim = 5011
trigger3 = anim = 5021
trigger4 = anim = 5070
value = -40

;ÉQÅ[ÉWå∏è-Åiã-Åj
[State -2, 5]
type = Poweradd
triggerall = Time = 1
trigger1 = anim = 5002
trigger2 = anim = 5012
trigger3 = anim = 5022
value = -60

;ëßêÿÇÍ-p
[State -2, breathVar]
type = VarSet
trigger1 = Ctrl = 1
trigger2 = stateno = 2000
v = 1
value = 0

;Landing
[State -2, Land]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52
trigger2 = stateno = 106
value = 20,6

;---------------------------------------------------------------------------
;Fury Mode

[State -2, ScreenShake]
type = EnvShake
trigger1 = life <= 500
trigger1 = p2life <= 500
trigger1 = timemod = 20,0
time = 10
freq = 100
ampl = 2

[State -2, LowAttack]
type = AttackMulSet
trigger1 = life <= 500
trigger1 = p2life <= 500
value = 4

[State -2, Blink Red]
type = PalFX
trigger1 = life <= 500
trigger1 = p2life <= 500
trigger1 = timemod = 20,0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

;---------------------------------------------------------------------------
;Power Surge 

[State -2, ScreenShake]
type = EnvShake
trigger1 = life <= 50
trigger1 = timemod = 20,20
time = 30
freq = 90
ampl = -2

[State -2, LowAttack]
type = AttackMulSet
trigger1 = life <= 50
value = 9999

[State -2, LowDefence]
type = DefenceMulSet
trigger1 = life <= 50
value = -0

[State -2, Blink Red]
type = PalFX
trigger1 = life <= 50
trigger1 = timemod = 20,0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

;---------------------------------------------------------------------------
;USSJ Mode

[State -2, BGPalFX]
type  = BGPalFX
trigger1 = Alive = 1
trigger1 = Var(5) != 0
trigger1 = timemod = 1,0
time = 20
add = 50, 50, 75
mul = 75, 75, 75

[State -2, Life]
type = LifeAdd
trigger1 = timemod = 10,0
trigger1 = Alive = 1
trigger1 = Var(5) != 0
trigger1 = stateno != 191
trigger1 = stateno != 180
value = -1

[State -2, Attack]
type = AttackMulSet
trigger1 = Alive = 1
trigger1 = var(5) != 0
value = 2

[State -2, SparkSnd]
type = PlaySnd
trigger1 = Alive = 1
trigger1 = var(5) != 0
trigger1 = timemod = 100,15
time = 20
value = 21, 1

[State -2, Energy]
type = Explod
trigger1 = Alive = 1
trigger1 = var(5) != 0
trigger1 = timemod = 10,5
trigger1 = stateno != 5110
trigger1 = stateno != 5150
trigger1 = stateno != 5101
time = 20
anim = 2005       
bindtime = 20
removetime = 10
sprpriority = -2
ownpal = 1
id = 2005

[State -2, Spark]
type = Explod
trigger1 = Alive = 1
trigger1 = var(5) != 0
trigger1 = timemod = 50,15
time = 20
anim = 3023       
bindtime = 10
removetime = 10
sprpriority = 3
ownpal = 1
id = 555

;---------------------------------------------------------------------------
;Speed Up

[State -2, Speed]
type = Pause
trigger1 = Alive = 1
trigger1 = Var(9) != 0
trigger1 = timemod = 1,0
trigger1 = StateNo != 3000
trigger1 = StateNo != 3010
trigger1 = StateNo != 3020
trigger1 = StateNo != 3021
trigger1 = StateNo != 3030
trigger1 = StateNo != 3040
trigger1 = StateNo != 2001
movetime = 1
time = 1
pos = 0,999
darken = 0

This character is not to be distributed in any other site, other than those 
of the Mugen Elite, or of the ReadMe file. If you have downloaded this 
character from another site, please send an e-mail to "The Necromancer",
at demon_nightmare@hotmail.com. The tutorials contained within this characters 
are properties of the Mugen Elite.

