======================================================================================

スーパーサイヤ人孫悟空AI

製作byマーダーライセンス若本

======================================================================================

このAIは11段階のレベル調節ができます

1～10は技の頻度やガードの硬さ、カウンター速度の調整

11レベルは超反応の切り替えしを頻繁にしてくるようになります

AIレベルの変更はcmdファイルを開いて


[State -3, AI判定]
Type = VarSet
TriggerAll = Var(59) <= 0
TriggerAll= RoundState<2 || (RoundState=2&&ctrl)
Trigger1 = Command = "AI0"
Trigger2 = Command = "AI1"
Trigger3 = Command = "AI2"
Trigger4 = Command = "AI3"
　　　　(略)
Trigger49 = Command = "AI48"
Trigger50 = Command = "AI49"
Trigger51 = Command = "AI50"
Trigger52 = var(59)=0
Trigger52 = numhelper(96600)
Trigger52 = helper(96600),var(59)>0
var(59) = 6　←この数字を変えてください

======================================================================================

このAIの作成にあたって平成㌢さんのAI説明書、ヅァギさんのAIが非常に参考になりました
また素晴らしいキャラを作成し、提供してくれた超神さんに感謝です。
オラ腹減ったぞ！
