;---------------------------------------------------------------------------
; Cyber Elf - Destroy
[Statedef 4040]
anim  = 4134
velset = 0,0
ctrl = 0

[State 4040, PosSet]
type = PosSet
trigger1 = 1
x = Enemy, Pos X
y = Enemy, Pos Y

[State 4040, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible

[State 4040, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 4040, Explod]
type = Explod
trigger1 = TimeMod = 4,0
sprpriority = 2
pos = 0, -20
random = 40,40
anim = F0

[State 4040, Explod]
type = Explod
trigger1 = TimeMod = 6,0
sprpriority = 3
pos = 0, -30
random = 20,20
anim = F1

[State 4040, Explod]
type = Explod
trigger1 = TimeMod = 8,0
sprpriority = 4
pos = 0, -40
random = 10,10
anim = F2

[State 4040, Explod]
type = Explod
trigger1 = TimeMod = 10,0
sprpriority = 5
pos = 0, -50
anim = F3

[State 4040, Destroy]
type = DestroySelf
trigger1 = Time > 10
trigger2 = AnimTime = 0

;---------------------------------------------------------------------------
; Cyber Elf
[Statedef 4100]
type    = A
movetype= I
physics = N
sprpriority = 0
anim  = 4100
velset = 0,0
ctrl = 0

[State 4100, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 4100, PlaySnd]
type = PlaySnd
triggerall = AnimElem = 1,1
trigger1 = Anim = 4100
trigger2 = Anim = 4101
value = 6, 0

[State 4100, 4]
type = VelAdd
triggerall = Vel Y > -1
triggerall = Anim = 4100
trigger1 = AnimElem = 4, > 0
trigger1 = AnimElem = 4, < 20
y = -.1

[State 4100, 4]
type = VelSet
triggerall = Anim = 4100
trigger1 = AnimElem = 4, = 20
y = 0

[State 4100, Anim]
type = ChangeAnim
trigger1 = Anim = 4100
trigger1 = AnimElem = 4, = 20
value = 4101

[State 4100, 0]
type = Helper
trigger1 = Anim = 4101
trigger1 = AnimElem = 4
helpertype = normal
name = "Spark"
id = 4500
facing = 1
pos = 0,-20
postype = p1
stateno = 4500
keyctrl = 0

[State 4100, Destroy]
type = DestroySelf
trigger1 = Root, MoveType = H
trigger2 = Anim = 4101
trigger2 = AnimTime = 0
trigger3 = RoundState > 2

;---------------------------------------------------------------------------
; Cyber Elf
[Statedef 4110]
type    = A
movetype= I
physics = N
sprpriority = 2
anim  = 4110
velset = 0,0
ctrl = 0

[State 4110, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 4110, Turn]
type = Turn
trigger1 = Root, Facing = 1
trigger1 = Facing = -1
trigger2 = Root, Facing = -1
trigger2 = Facing = 1

[State 4110, VarRandom]
type = VarRandom
trigger1 = 1
v = 0
range = 1,2

[State 4110, PlaySnd]
type = PlaySnd
triggerall = AnimElem = 1,1
trigger1 = Anim = 4110
trigger2 = Anim = 4113
value = 6, 0

[State 4110, VelAdd]
type = VelAdd
triggerall = Vel X < 3
triggerall = AnimElem = 4, > 0
trigger1 = RootDist X > 30
x = .2

[State 4110, VelAdd]
type = VelAdd
triggerall = Vel X > -3
triggerall = AnimElem = 4, > 0
trigger1 = RootDist X < 30
x = -.2

[State 4110, VelAdd]
type = VelAdd
triggerall = Vel Y < 1
triggerall = AnimElem = 4, > 0
trigger1 = RootDist Y >= 90
y = .2

[State 4110, VelAdd]
type = VelAdd
triggerall = Vel Y > -1
triggerall = AnimElem = 4, > 0
trigger1 = RootDist Y <= 100
y = -.2

[State 4110, VelAdd]
type = VelAdd
triggerall = Vel Y < 3
triggerall = AnimElem = 4, > 0
trigger1 = RootDist Y >= 70
y = .4

[State 4110, VelAdd]
type = VelAdd
triggerall = Vel Y > -3
triggerall = AnimElem = 4, > 0
trigger1 = RootDist Y <= 120
y = -.4

[State 4110, VelSet]
type = VelSet
trigger1 = RootDist X > 30
trigger1 = RootDist X < 40
trigger1 = RootDist Y >= 80
trigger1 = RootDist Y <= 110
x = 0

[State 4110, Anim]
type = ChangeAnim
trigger1 = Time = 200
trigger2 = Time = 400
trigger3 = Time = 600
trigger4 = Time = 800
value = 4110 + Var(0)

[State 4110, Anim]
type = ChangeAnim
trigger1 = Anim <= 4112 
trigger1 = AnimTime = 0
value = 4110
elem = 4

[State 4110, 4]
type = Projectile
trigger1 = Anim = 4111
trigger1 = AnimElem = 4
projanim = 4115
projhitanim = 4115
projshadow = -1
offset = 15, -17
velocity = 2, 0
accel = 0, 0
projhits = 1
projmisstime = 0
sprpriority = 5
; HitDef
attr = S, SP
damage    = 50,5
animtype  = Heavy
getpower  = 10
givepower = 20
guardflag = MA
pausetime = 0,5
sparkno = 2
sparkxy = 0, 0
hitsound   = S2,6
guardsound = S3,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -5
airguard.velocity = -5   
air.type = Low
air.velocity = -5,-1
air.juggle = 1

[State 4110, 4]
type = Projectile
trigger1 = Anim = 4112
trigger1 = AnimElem = 4
projanim = 4116
projhitanim = 4116
projshadow = -1
offset = 14, -22
velocity = 2, -1
accel = 0, 0
projhits = 1
projmisstime = 0
sprpriority = 5
; HitDef
attr = S, SP
damage    = 50,5
animtype  = Heavy
getpower  = 10
givepower = 20
guardflag = MA
pausetime = 0,5
sparkno = 2
sparkxy = 0, 0
hitsound   = S2,6
guardsound = S3,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -5
airguard.velocity = -5   
air.type = Low
air.velocity = -5,-1
air.juggle = 1

[State 4110, Anim]
type = ChangeAnim
trigger1 = Time = 1000
value = 4113

[State 4110, PosFreeze]
type = PosFreeze
trigger1 = Anim = 4111
trigger2 = Anim = 4112
trigger3 = Anim = 4113

[State 4110, Destroy]
type = DestroySelf
trigger1 = Root, MoveType = H
trigger2 = Anim = 4113
trigger2 = AnimTime = 0
trigger3 = RoundState > 2

;---------------------------------------------------------------------------
; Cyber Elf
[Statedef 4120]
type    = A
movetype= I
physics = N
sprpriority = 2
anim  = 4120
velset = 0,0
ctrl = 0

[State 4120, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT
time = 2

[State 4120, Hit]
type = HitBy
trigger1 = 1
value = SCA, AP
time = 2

[State 4120, Hit]
type = HitOverride
trigger1 = 1
attr = SCA, AP
stateno = 4121
time = 2

[State 4120, Turn]
type = Turn
trigger1 = Root, Facing = 1
trigger1 = Facing = -1
trigger2 = Root, Facing = -1
trigger2 = Facing = 1

[State 4120, PlaySnd]
type = PlaySnd
triggerall = AnimElem = 1,1
trigger1 = Anim = 4120
trigger2 = Anim = 4122
value = 6, 0

[State 4120, PosSet]
type = PosSet
trigger1 = Anim = 4120
trigger1 = Root, Facing = 1
x = Root, Pos X + 40
y = Root, Pos Y - 25

[State 4120, PosSet]
type = PosSet
trigger1 = Anim = 4120
trigger1 = Root, Facing = -1
x = Root, Pos X - 40
y = Root, Pos Y - 25

[State 4120, Anim]
type = ChangeAnim
triggerall = Anim != 4122
trigger1 = Anim = 4121
trigger1 = AnimTime = 0
trigger2 = Anim != 4121
trigger2 = Time = 1000
value = 4122

[State 4120, PosFreeze]
type = PosFreeze
trigger1 = Anim = 4121
trigger2 = Anim = 4122

[State 4120, Destroy]
type = DestroySelf
trigger1 = Root, MoveType = H
trigger2 = Anim = 4122
trigger2 = AnimTime = 0
trigger3 = RoundState > 2

;---------------------------------------------------------------------------
; Cyber Elf
[Statedef 4121]
type    = A
movetype= I
physics = N
sprpriority = 2
anim  = 4121
velset = 0,0
ctrl = 0

[State 4120, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 4120, PlaySnd]
type = PlaySnd
triggerall = AnimElem = 1,1
trigger1 = Anim = 4120
trigger2 = Anim = 4122
value = 6, 0

[State 4120, PosSet]
type = PosSet
trigger1 = Anim = 4121
trigger1 = Root, Facing = 1
x = Root, Pos X + 40
y = Root, Pos Y - 25

[State 4120, PosSet]
type = PosSet
trigger1 = Anim = 4121
trigger1 = Root, Facing = -1
x = Root, Pos X - 40
y = Root, Pos Y - 25

[State 4120, Anim]
type = ChangeAnim
trigger1 = Anim = 4121
trigger1 = AnimTime = 0
value = 4122

[State 4120, Destroy]
type = DestroySelf
trigger1 = Root, MoveType = H
trigger2 = Anim = 4122
trigger2 = AnimTime = 0
trigger3 = RoundState > 2

;---------------------------------------------------------------------------
; Cyber Elf
[Statedef 4130]
type    = A
movetype= A
physics = N
sprpriority = 2
anim  = 4130
velset = 0,0
ctrl = 0

[State 4130, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 4130, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,1
value = 6, 0

[State 4130, 4]
type = VelSet
trigger1 = Time = 20
x = 2
y = 0

[State 4130, 4]
type = VelAdd
trigger1 = Time > 20
y = .4

[State 4130, State]
type = ChangeState
trigger1 = Time > 10
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 4131

[State 4130, Destroy]
type = DestroySelf
trigger1 = RoundState > 2

;---------------------------------------------------------------------------
; Cyber Elf
[Statedef 4131]
type    = S
movetype= A
physics = N
sprpriority = 2
anim  = 4131
velset = 0,0
ctrl = 0

[State 4130, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 4130, 0]
type = PosSet
trigger1 = Time <= 0
y = 0

[State 4130, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 4132

[State 4130, Destroy]
type = DestroySelf
trigger1 = RoundState > 2

;---------------------------------------------------------------------------
; Cyber Elf
[Statedef 4132]
type    = S
movetype= A
physics = N
sprpriority = 2
anim  = 4132
velset = 1,0
ctrl = 0

[State 4130, 2]
type = HitDef
trigger1 = 1
attr = S, SP
damage = 0, 0
animtype = Light
guardflag = L
hitflag = M
priority = 3, Hit
pausetime = 0, 10
guard.pausetime = 0, 5
sparkno = 2
sparkxy = 0, -10
hitsound = S2, 6
guardsound = S3, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
guard.velocity = -5
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 20
kill = 0

[State 4130, TargetState]
type = TargetState
trigger1 = MoveContact
trigger1 = MoveGuarded = 0
ignorehitpause = 1
value = 4134

[State 4130, State]
type = ChangeState
trigger1 = MoveContact
ignorehitpause = 1
value = 4133

[State 4130, Destroy]
type = DestroySelf
trigger1 = BackEdgeBodyDist <= -50
trigger2 = FrontEdgeBodyDist <= -50
trigger3 = RoundState > 2

;---------------------------------------------------------------------------
; Cyber Elf
[Statedef 4133]
type    = S
movetype= I
physics = N
sprpriority = 2
anim  = 4133
velset = 0,0
ctrl = 0

[State 4130, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 4130, 0]
type = Helper
triggerall = NumHelper(4135) = 0
trigger1 = Enemy, StateNo = 4134
trigger1 = Enemy, Anim = 4135
trigger1 = Enemy, HitShakeOver
helpertype = normal
name = "Cyber-Elf"
id = 4135
facing = 1
pos = 0,0
postype = p2
stateno = 4139
keyctrl = 0
ownpal = 1

[State 4130, Anim]
type = ChangeAnim
trigger1 = Anim = 4133
trigger1 = AnimTime = 0
value = 4134

[State 4130, PlaySnd]
type = PlaySnd
trigger1 = Anim = 4134
trigger1 = AnimElem = 1,1
value = 6, 0

[State 4130, Destroy]
type = DestroySelf
trigger1 = Anim = 4134
trigger1 = AnimTime = 0
trigger2 = RoundState > 2

;---------------------------------------------------------------------------
; Cyber Elf Transformation
[Statedef 4134]
movetype = H
velset = 0,0
ctrl = 0

[State 4130, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 4130, VarSet]
type = VarSet
trigger1 = HitShakeOver = 0
fvar(0) = 0

[State 4130, Anim]
type = ChangeAnim
trigger1 = HitShakeOver = 0
value = Anim
elem = AnimElemNo(0)

[State 4130, Anim2]
type = ChangeAnim2
trigger1 = HitShakeOver
trigger1 = Anim != 4135
value = 4135

[State 4130, Explod]
type = Explod
triggerall = Enemy, NumHelper(4130) > 0
trigger1 = Anim = 4135
trigger1 = TimeMod = 2,0
sprpriority = 2
pos = 0, -10
random = 40,40
anim = F0

[State 4130, Explod]
type = Explod
triggerall = Enemy, NumHelper(4130) > 0
trigger1 = Anim = 4135
trigger1 = TimeMod = 4,0
sprpriority = 3
pos = 0, -10
random = 20,20
anim = F1

[State 4130, Explod]
type = Explod
triggerall = Enemy, NumHelper(4130) > 0
trigger1 = Anim = 4135
trigger1 = TimeMod = 6,0
sprpriority = 4
pos = 0, -10
random = 10,10
anim = F2

[State 4130, Explod]
type = Explod
triggerall = Enemy, NumHelper(4130) > 0
trigger1 = Anim = 4135
trigger1 = TimeMod = 8,0
sprpriority = 5
pos = 0, -10
anim = F3

[State 4130, State]
type = ChangeState
trigger1 = Anim = 4135
trigger1 = AnimElem = 1, > 10
value = 4135

[State 4135, State]
type = SelfState
triggerall = HitShakeOver
trigger1 = Enemy, NumHelper(4130) = 0
trigger1 = Enemy, NumHelper(4135) = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Transformed
[Statedef 4135]
type = S
movetype = I
physics = S
velset = Vel X, 0
ctrl = 0

[State 4135, NotHitBy]
type = NotHitBy
trigger1 = 1
value = , AT
time = 2

[State 4135, Anim2]
type = ChangeAnim2
trigger1 = Anim != 4135
value = 4135

[State 4135, 0]
type = PosSet
trigger1 = Time <= 0
y = 0

[State 4135, Turn]
type = Turn
trigger1 = P2Dist X < 0

[State 4135, 1]
type = VelSet
triggerall = Time > 5
triggerall = command != "holddown"
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 4135, 2]
type = VelSet
triggerall = Time > 5
triggerall = command != "holddown"
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 4135, State]
type = ChangeState
triggerall = Time > 5
triggerall = command != "holddown"
trigger1 = command = "holdup"
value = 4136

[State 4135, VarAdd]
type = VarAdd
trigger1 = 1
fvar(0) = 1

[State 4135, State]
type = SelfState
triggerall = Time > 0
trigger1 = FVar(0) > 500
trigger2 = Enemy, NumHelper(4135) = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Jump
[Statedef 4136]
type = A
movetype = I
physics = N
velset = 0,0
ctrl = 0

[State 4135, NotHitBy]
type = NotHitBy
trigger1 = 1
value = , AT
time = 2

[State 4135, Anim2]
type = ChangeAnim2
trigger1 = Anim != 4135
value = 4135

[State 4135, VarAdd]
type = VarAdd
trigger1 = 1
fvar(0) = 1

[State 4135, 1]
type = VarSet
trigger1 = Time = 0
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
sysvar(1) = 0

[State 4135, 2]
type = VarSet
trigger1 = Time <= 0
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 4135, 3]
type = VarSet
trigger1 = Time <= 0
trigger1 = command = "holdback"
sysvar(1) = -1

[State 4135, 4]
type = VelSet
trigger1 = Time = 5
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 4135, 5]
type = VelAdd
trigger1 = Time > 5
y = .5

[State 4135, State]
type = ChangeState
trigger1 = Time > 10
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 4135

;---------------------------------------------------------------------------
; Opponent - Hit Shake
[Statedef 4137]
movetype = H
velset = 0,0
ctrl = 0

[State 4135, NotHitBy]
type = NotHitBy
trigger1 = 1
value = , AT
time = 2

[State 4135, PosFreeze]
type = PosFreeze
trigger1 = 1

[State 4135, Anim2]
type = ChangeAnim2
trigger1 = Anim != 4135
value = 4135

[State 4135, VarSet]
type = VarSet
trigger1 = Pos Y = 0
sysvar(2) = 0

[State 4135, VarSet]
type = VarSet
trigger1 = Pos Y != 0
sysvar(2) = 1

[State 4135, VarAdd]
type = VarAdd
trigger1 = 1
fvar(0) = 1

[State 4135, State]
type = SelfState
trigger1 = Life = 0
trigger2 = Alive = 0
value = 5000

[State 4135, State]
type = ChangeState
trigger1 = HitShakeOver
value = 4138

;---------------------------------------------------------------------------
; Opponent - Hit Move
[Statedef 4138]
ctrl = 0

[State 4135, NotHitBy]
type = NotHitBy
trigger1 = 1
value = , AT
time = 2

[State 4135, Anim2]
type = ChangeAnim2
trigger1 = Anim != 4135
value = 4135

[State 4135, VarSet]
type = VarSet
trigger1 = Pos Y = 0
sysvar(2) = 0

[State 4135, VarSet]
type = VarSet
trigger1 = Pos Y != 0
sysvar(2) = 1

[State 4135, VarAdd]
type = VarAdd
trigger1 = 1
fvar(0) = 1

[State 4135, MakeDust]
type = MakeDust
trigger1 = Time > 0
trigger1 = SysVar(2) = 0
trigger1 = Vel X != 0
pos = 0, 0
spacing = 4

[State 4135, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 4135, 3]
type = VelMul
trigger1 = SysVar(2) = 0
trigger1 = Time > 0
x = .9

[State 4135, 3]
type = VelAdd
trigger1 = SysVar(2) > 0
trigger1 = Time > 0
y = .4

[State 4135, 4]
type = VelSet
trigger1 = SysVar(2) = 0
trigger1 = HitOver
x = 0

[State 4135, State]
type = SelfState
trigger1 = Life = 0
trigger2 = Alive = 0
value = 5000

[State 4135, 6]
type = ChangeState
trigger1 = SysVar(2) = 0
trigger1 = HitOver
trigger2 = SysVar(2) > 0
trigger2 = Time > 0
trigger2 = Vel Y > 0
trigger2 = Pos Y >= 0
value = 4135

;---------------------------------------------------------------------------
; Cyber Elf - Transformed
[Statedef 4139]
sprpriority = 0
velset = 0,0
ctrl = 0

[State 4135, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 4135, PosSet]
type = PosSet
trigger1 = 1
x = Enemy, Pos X
y = Enemy, Pos Y

[State 4135, Turn]
type = Turn
triggerall = Enemy, Time > 5
triggerall = Enemy, StateNo = 4135
trigger1 = Enemy, Facing = 1
trigger1 = Facing = -1
trigger2 = Enemy, Facing = -1
trigger2 = Facing = 1

[State 4135, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 4135, Anim]
type = ChangeAnim
trigger1 = Enemy, Time >= 5
trigger1 = Anim != 4130
trigger1 = Enemy, StateNo = 4136
value = 4130
elem = 4

[State 4135, Anim]
type = ChangeAnim
triggerall = Enemy, Time < 5
triggerall = Anim != 4131
trigger1 = Enemy, StateNo = 4136
trigger2 = Enemy, PrevStateNo = 4136
trigger3 = Enemy, PrevStateNo = 4138
trigger3 = Enemy, SysVar(2) > 0
value = 4131

[State 4135, Anim]
type = ChangeAnim
triggerall = Enemy, Time < 5
trigger1 = Anim = 4131
trigger1 = AnimElem = 1, 2
value = 4131
elem = 2

[State 4135, Anim]
type = ChangeAnim
triggerall = Anim != 4133
trigger1 = Enemy, StateNo = 4134
trigger2 = Enemy, StateNo = 4138
value = 4133

[State 4135, Anim]
type = ChangeAnim
triggerall = Anim != 4139
trigger1 = Enemy, StateNo = 4137
value = 4139

[State 4135, Anim]
type = ChangeAnim
triggerall = Anim != 4136
triggerall = Enemy, StateNo = 4135
triggerall = Enemy, Command != "holdback"
triggerall = Enemy, Command != "holddown"
trigger1 = Anim != 4131
trigger2 = Anim = 4131
trigger2 = AnimElem = 2, 2
value = 4136

[State 4135, Anim]
type = ChangeAnim
triggerall = Anim != 4137
triggerall = Enemy, StateNo = 4135
triggerall = Enemy, Command = "holdback"
trigger1 = Anim != 4131
trigger2 = Anim = 4131
trigger2 = AnimTime = 0
value = 4137

[State 4135, Anim]
type = ChangeAnim
triggerall = Anim != 4138
triggerall = Enemy, StateNo = 4135
triggerall = Enemy, Command = "holddown"
trigger1 = Anim != 4131
trigger2 = Anim = 4131
trigger2 = AnimTime = 0
value = 4138

[State 4135, PlaySnd]
type = PlaySnd
trigger1 = Enemy, StateNo = 4136
trigger1 = Anim = 4130
trigger1 = AnimElem = 4
value = 0, 1

[State 4135, PlaySnd]
type = PlaySnd
trigger1 = Enemy, StateNo != 4136
trigger1 = Anim = 4131
trigger1 = AnimElem = 1
value = 0, 0

[State 4135, State]
type = ChangeState
triggerall = Enemy, StateNo != 4135
triggerall = Enemy, StateNo != 4136
triggerall = Enemy, StateNo != 4137
triggerall = Enemy, StateNo != 4138
trigger1 = Enemy, FVar(0) > 500
trigger2 = Enemy, StateNo = 0
trigger3 = Enemy, Life = 0
trigger4 = Enemy, Anim != 4135
trigger4 = Enemy, Time > 0
value = 4040

;---------------------------------------------------------------------------
; Cyber Elf
[Statedef 4140]
type    = A
movetype= A
physics = N
sprpriority = 2
anim = 4140
velset = 0,0
ctrl = 0

[State 4140, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 4140, PlaySnd]
type = PlaySnd
triggerall = AnimElem = 1,1
trigger1 = Anim = 4140
trigger2 = Anim = 4142
value = 6, 0

[State 4140, 2]
type = HitDef
trigger1 = Anim = 4140
attr = A, SA
damage = 200, 10
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 3
sparkxy = -10, 0
hitsound = S2, 6
guardsound = S3, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 20
ground.velocity = -5,-5
airguard.velocity = -3,-3
air.type = High
air.velocity = -5,-5
air.hittime = 20
Palfx.time = 40
palfx.add = 40,-50,-130
palfx.sinadd = 40,30,0,10
palfx.invertall = 1
palfx.color = 50
fall.recover = 0
air.fall = 1
recover = 0
fall = 1

[State 4140, State]
type = ChangeState
trigger1 = MoveContact
ignorehitpause = 1
value = 4141

[State 4140, Anim]
type = ChangeAnim
trigger1 = Time = 1000
value = 4142

[State 4140, Destroy]
type = DestroySelf
trigger1 = Root, MoveType = H
trigger2 = Anim = 4142
trigger2 = AnimTime = 0
trigger3 = RoundState > 2

;---------------------------------------------------------------------------
; Cyber Elf - Explode
[Statedef 4141]
type    = A
movetype= A
physics = N
sprpriority = 0
anim = 4141
velset = 0,0
ctrl = 0

[State 4140, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 4140, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5, 11

[State 4140, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 10
freq = 100
ampl = -5
phase = 5

[State 4140, Explod]
type = Explod
trigger1 = AnimElem = 1
sprpriority = 1
scale = 2,2
pos = 0, -20
anim = F0

[State 4140, Explod]
type = Explod
trigger1 = AnimElem = 1
sprpriority = 2
scale = 2,2
pos = 0, -20
anim = F1

[State 4140, Explod]
type = Explod
trigger1 = AnimElem = 1
sprpriority = 3
scale = 2,2
pos = 0, -20
anim = F2

[State 4140, Explod]
type = Explod
trigger1 = AnimElem = 1
sprpriority = 4
scale = 2,2
pos = 0, -20
anim = F3

[State 4140, Explod]
type = Explod
trigger1 = AnimElem = 2
trigger2 = AnimTime = 0
sprpriority = 1
random = 50,50
pos = 0, -50
postype = p2
anim = F0

[State 4140, Explod]
type = Explod
trigger1 = AnimElem = 2
trigger2 = AnimTime = 0
sprpriority = 2
random = 50,50
pos = 0, -50
postype = p2
anim = F1

[State 4140, Explod]
type = Explod
trigger1 = AnimElem = 2
trigger2 = AnimTime = 0
sprpriority = 3
random = 50,50
pos = 0, -50
postype = p2
anim = F2

[State 4140, Explod]
type = Explod
trigger1 = AnimElem = 2
trigger2 = AnimTime = 0
sprpriority = 4
random = 50,50
pos = 0, -50
postype = p2
anim = F3

[State 4140, Destroy]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; Cyber Elf Force
[Statedef 4200]
type    = S
movetype= A
physics = N
sprpriority = 2
anim = 4200
velset = 0,0
ctrl = 0

[State 4200, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 4200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,1
value = 6, 0

[State 4200, 4]
type = VelSet
trigger1 = Anim = 4200
trigger1 = AnimElem = 4, 5
x = 5

[State 4200, 2]
type = HitDef
trigger1 = AnimElem = 4, 5
attr = S, HP
damage = 0, 0
animtype = Light
hitflag = M
priority = 3, Hit
pausetime = 5, 5
sparkno = 2
sparkxy = 0, -10
hitsound = S2, 6
guardsound = S3, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 20
ground.velocity = 0
guard.velocity = -5
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 20
kill = 0

[State 4200, 4]
type = VelSet
trigger1 = MoveContact
x = 0

[State 4200, TargetState]
type = TargetState
trigger1 = NumTarget > 0
trigger1 = MoveContact
value = 4205

[State 4200, Anim]
type = ChangeAnim
triggerall = NumTarget = 0
trigger1 = MoveContact
trigger1 = Anim = 4200
value = 4201

[State 4200, State]
type = ChangeState
triggerall = NumTarget > 0
trigger1 = MoveContact
trigger1 = Target, StateNo = 4205
value = 4201

[State 4200, Destroy]
type = DestroySelf
trigger1 = Root, MoveType = H
trigger2 = BackEdgeBodyDist <= -50
trigger3 = FrontEdgeBodyDist <= -50
trigger4 = Root, StateNo != 2200
trigger4 = Root, StateNo != 2201
trigger5 = Anim = 4201
trigger5 = AnimElem = 4

;---------------------------------------------------------------------------
; Cyber Elf Force
[Statedef 4201]
type    = S
movetype= A
physics = N
sprpriority = 2
anim = 4201
velset = 0,0
ctrl = 0

[State 4200, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 4200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 10
value = 6, 0

[State 4200, Destroy]
type = DestroySelf
trigger1 = Anim = 4201
trigger1 = AnimTime = 0
trigger2 = Root, MoveType = H
trigger3 = Root, StateNo != 2200
trigger3 = Root, StateNo != 2201

;---------------------------------------------------------------------------
; Cyber Elf Force - Hit
[Statedef 4205]
type = S
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State 4205, NotHitBy]
type = NotHitBy
trigger1 = Time < 275
value = SCA
time = 1

[State 4205, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 4205, Anim2]
type = ChangeAnim2
trigger1 = Anim != 4205
trigger1 = Time < 275
value = 4205

[State 4205, Anim]
type = ChangeAnim
trigger1 = Time >= 275
value = 5010

[State 4205, State]
type = SelfState
triggerall = HitShakeOver
trigger1 = Enemy, NumHelper = 0
trigger2 = Time >= 300
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Cyber Elf Force
[Statedef 4210]
type    = A
movetype= A
physics = N
sprpriority = 2
anim = 4210
velset = 0,0
ctrl = 0

[State 4210, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 4210, PosSet]
type = PosSet
trigger1 = Anim = 4210
x = Enemy, Pos X
y = Enemy, Pos Y - 100

[State 4210, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,1
value = 6, 0

[State 4210, Anim]
type = ChangeAnim
triggerall = NumHelper(4270) > 0
trigger1 = Helper(4270), Anim = 4271
trigger1 = Helper(4270), AnimElem = 15
value = 4211

[State 4210, Destroy]
type = DestroySelf
trigger1 = Anim = 4211
trigger1 = AnimTime = 0
trigger2 = Root, MoveType = H
trigger3 = Root, StateNo != 2200
trigger3 = Root, StateNo != 2201

;---------------------------------------------------------------------------
; Cyber Elf Force
[Statedef 4220]
type    = A
movetype= A
physics = N
sprpriority = 2
anim = 4220
velset = 0,0
ctrl = 0

[State 4220, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 4220, PosSet]
type = PosSet
trigger1 = Anim = 4220
trigger1 = Root, Facing = 1
x = Enemy, Pos X - 50
y = Enemy, Pos Y - 50

[State 4220, PosSet]
type = PosSet
trigger1 = Anim = 4220
trigger1 = Root, Facing = -1
x = Enemy, Pos X + 50
y = Enemy, Pos Y - 50

[State 4220, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,1
value = 6, 0

[State 4220, Anim]
type = ChangeAnim
triggerall = NumHelper(4270) > 0
trigger1 = Helper(4270), Anim = 4271
trigger1 = Helper(4270), AnimElem = 15
value = 4221

[State 4220, Destroy]
type = DestroySelf
trigger1 = Anim = 4221
trigger1 = AnimTime = 0
trigger2 = Root, MoveType = H
trigger3 = Root, StateNo != 2200
trigger3 = Root, StateNo != 2201

;---------------------------------------------------------------------------
; Cyber Elf Force
[Statedef 4230]
type    = A
movetype= A
physics = N
sprpriority = 2
anim = 4230
velset = 0,0
ctrl = 0

[State 4230, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 4230, PosSet]
type = PosSet
trigger1 = Anim = 4230
trigger1 = Root, Facing = 1
x = Enemy, Pos X + 50
y = Enemy, Pos Y - 50

[State 4230, PosSet]
type = PosSet
trigger1 = Anim = 4230
trigger1 = Root, Facing = -1
x = Enemy, Pos X - 50
y = Enemy, Pos Y - 50

[State 4230, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,1
value = 6, 0

[State 4230, Anim]
type = ChangeAnim
triggerall = NumHelper(4270) > 0
trigger1 = Helper(4270), Anim = 4271
trigger1 = Helper(4270), AnimElem = 15
value = 4231

[State 4230, Destroy]
type = DestroySelf
trigger1 = Anim = 4231
trigger1 = AnimTime = 0
trigger2 = Root, MoveType = H
trigger3 = Root, StateNo != 2200
trigger3 = Root, StateNo != 2201

;---------------------------------------------------------------------------
; Cyber Elf Force
[Statedef 4240]
type    = A
movetype= A
physics = N
sprpriority = 2
anim = 4240
velset = 0,0
ctrl = 0

[State 4240, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 4240, PosSet]
type = PosSet
trigger1 = Anim = 4240
trigger1 = Root, Facing = 1
x = Root, Pos X - 40
y = Root, Pos Y - 70

[State 4240, PosSet]
type = PosSet
trigger1 = Anim = 4240
trigger1 = Root, Facing = -1
x = Root, Pos X + 40
y = Root, Pos Y - 70

[State 4240, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 21
value = 6, 0

[State 4240, 0]
type = Helper
trigger1 = Anim = 4240
trigger1 = AnimTime = 0
helpertype = normal
name = "Spark"
id = 4245
facing = 1
pos = 0,-20
postype = p1
stateno = 4500
keyctrl = 0

[State 4240, Destroy]
type = DestroySelf
trigger1 = Anim = 4240
trigger1 = AnimTime = 0
trigger2 = Root, MoveType = H
trigger3 = Root, StateNo != 2200
trigger3 = Root, StateNo != 2201

;---------------------------------------------------------------------------
; Cyber Elf Force
[Statedef 4250]
type    = S
movetype= A
physics = N
sprpriority = 2
anim = 4250
velset = 0,0
ctrl = 0

[State 4250, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 4250, PosSet]
type = PosSet
trigger1 = Anim = 4250
trigger1 = Root, Facing = 1
x = Root, Pos X + 40
y = Root, Pos Y

[State 4250, PosSet]
type = PosSet
trigger1 = Anim = 4250
trigger1 = Root, Facing = -1
x = Root, Pos X - 40
y = Root, Pos Y

[State 4250, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 13
value = 6, 0

[State 4250, 0]
type = Helper
trigger1 = Anim = 4250
trigger1 = AnimTime = 0
helpertype = normal
name = "Spark"
id = 4255
facing = 1
pos = -10,-60
postype = p1
stateno = 4510
keyctrl = 0

[State 4250, Destroy]
type = DestroySelf
trigger1 = Anim = 4250
trigger1 = AnimTime = 0
trigger2 = Root, MoveType = H
trigger3 = Root, StateNo != 2200
trigger3 = Root, StateNo != 2201

;---------------------------------------------------------------------------
; Cyber Elf Force
[Statedef 4260]
type    = S
movetype= A
physics = N
sprpriority = 2
anim = 4260
velset = 0,0
ctrl = 0

[State 4260, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 4260, PosSet]
type = PosSet
trigger1 = Anim = 4260
trigger1 = Root, Facing = 1
x = Root, Pos X + 40
y = Root, Pos Y

[State 4260, PosSet]
type = PosSet
trigger1 = Anim = 4260
trigger1 = Root, Facing = -1
x = Root, Pos X - 40
y = Root, Pos Y

[State 4260, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 20
value = 6, 0

[State 4260, 0]
type = Helper
trigger1 = Anim = 4260
trigger1 = AnimTime = 0
helpertype = normal
name = "Spark"
id = 4265
facing = 1
pos = 0,-80
postype = p1
stateno = 4510
keyctrl = 0

[State 4260, Destroy]
type = DestroySelf
trigger1 = Anim = 4260
trigger1 = AnimTime = 0
trigger2 = Root, MoveType = H
trigger3 = Root, StateNo != 2200
trigger3 = Root, StateNo != 2201

;---------------------------------------------------------------------------
; Cyber Elf Force Final
[Statedef 4270]
type    = S
movetype= A
physics = N
sprpriority = 2
anim = 4270
velset = 0,0
ctrl = 0

[State 4270, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 4270, PosSet]
type = PosSet
trigger1 = Time <= 0
trigger1 = Anim = 4270
trigger1 = AnimElem = 2, < 0
x = 0
y = 0

[State 4270, PlaySnd]
type = PlaySnd
trigger1 = Anim = 4270
trigger1 = AnimElem = 1
trigger2 = Anim = 4271
trigger2 = AnimElem = 18
value = 6, 0

[State 4270, Anim]
type = ChangeAnim
triggerall = Time > 50
trigger1 = Anim = 4270
trigger1 = AnimElem = 5
value = 4271

[State 4270, 2]
type = HitDef
trigger1 = Anim = 4271
trigger1 = AnimElem = 15
attr = S, HP
damage = 200, 100
animtype = Medium
hitflag = M
priority = 3, Hit
pausetime = 0, 10
guard.pausetime = 0, 5
sparkno = -1
sparkxy = 0, -10
hitsound = S2, 100
guardsound = S3, 100
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -4,-4
airguard.velocity = -2,-2
air.type = Low
fall.animtype = Medium
air.velocity = -3,-3
air.hittime = 20
fall.recover = 0
air.fall = 1
fall = 1

[State 4270, PlaySnd]
type = PlaySnd
trigger1 = Anim = 4271
trigger1 = AnimElem = 15
value = 5, 9

[State 4270, EnvShake]
type = EnvShake
trigger1 = Anim = 4271
trigger1 = AnimElem = 15
time = 30
freq = 100
ampl = -10
phase = 10

[State 4270, Explod]
type = Explod
trigger1 = Anim = 4271
trigger1 = AnimElem = 15
sprpriority = 1
pos = 140, 0
anim = F60

[State 4270, Explod]
type = Explod
trigger1 = Anim = 4271
trigger1 = AnimElem = 15
sprpriority = 0
pos = 140, 0
anim = F61

[State 4270, Explod]
type = Explod
trigger1 = Anim = 4271
trigger1 = AnimElem = 15
sprpriority = 5
pos = 140, 0
anim = F62

[State 4270, Destroy]
type = DestroySelf
trigger1 = Anim = 4271
trigger1 = AnimTime = 0
trigger2 = Root, MoveType = H
trigger3 = Root, StateNo != 2200
trigger3 = Root, StateNo != 2201

;---------------------------------------------------------------------------
; Pink Spark
[Statedef 4500]
type    = A
movetype= I
physics = N
anim  = 4500
velset = 0,0
ctrl = 0

[State 4500, VelSet]
type = VelSet
trigger1 = Vel X != 0
y = 2

[State 4500, VelAdd]
type = VelAdd
triggerall = Vel X < 20
trigger1 = RootDist X > 0
x = 2

[State 4500, VelAdd]
type = VelAdd
triggerall = Vel X > -20
trigger1 = RootDist X < 0
x = -2

[State 4500, SprPriority]
type = SprPriority
trigger1 = Vel X < 0
value = 10

[State 4500, SprPriority]
type = SprPriority
trigger1 = Vel X > 0
value = -10

[State 4500, 0]
type = Helper
trigger1 = IsHelper(4500)
trigger1 = Time = 30
helpertype = normal
name = "Sparkle"
id = 4550
facing = 1
pos = 60,-30
postype = p1
stateno = 4550
keyctrl = 0

[State 4500, Destroy]
type = DestroySelf
trigger1 = Root, MoveType = H
trigger2 = Pos Y >= 0
trigger3 = RoundState > 2

;---------------------------------------------------------------------------
; Green Spark
[Statedef 4510]
type    = A
movetype= I
physics = N
anim  = 4510
velset = 0,0
ctrl = 0

[State 4510, VelSet]
type = VelSet
trigger1 = Vel X != 0
y = 2

[State 4510, VelAdd]
type = VelAdd
triggerall = Vel X < 20
trigger1 = RootDist X > 0
x = 2

[State 4510, VelAdd]
type = VelAdd
triggerall = Vel X > -20
trigger1 = RootDist X < 0
x = -2

[State 4510, SprPriority]
type = SprPriority
trigger1 = Vel X < 0
value = 10

[State 4510, SprPriority]
type = SprPriority
trigger1 = Vel X > 0
value = -10

[State 4510, Destroy]
type = DestroySelf
trigger1 = Root, MoveType = H
trigger2 = Pos Y >= 0
trigger3 = RoundState > 2

;---------------------------------------------------------------------------
; Sparkle
[Statedef 4550]
type    = A
movetype= I
physics = N
anim  = 4550
velset = 0,0
ctrl = 0

[State 4550, VelSet]
type = VelSet
trigger1 = Vel X != 0
y = 2

[State 4550, VelAdd]
type = VelAdd
triggerall = Vel X < 20
trigger1 = RootDist X > 0
x = 2

[State 4550, VelAdd]
type = VelAdd
triggerall = Vel X > -20
trigger1 = RootDist X < 0
x = -2

[State 4550, SprPriority]
type = SprPriority
trigger1 = Vel X < 0
value = 10

[State 4550, SprPriority]
type = SprPriority
trigger1 = Vel X > 0
value = -10

[State 4550, Destroy]
type = DestroySelf
trigger1 = Root, MoveType = H
trigger2 = Pos Y >= 0
trigger3 = RoundState > 2

;---------------------------------------------------------------------------
