;---------------------------------------------------------------------------
; Diagonal Z-Buster
[Statedef 1020]
type    = A
movetype= A
physics = N
sprpriority = 5
velset = 5,-5
anim = 1023
ctrl = 0

[State 1020, Hit]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 1020, VarRandom]
type = VarRandom
trigger1 = Time <= 0
trigger1 = AnimElem = 1
v = 0
range = 0,9

[State 1020, VelSet]
type = VelSet
trigger1 = Time < 20
trigger1 = Root, Var(0) > 0
x = 8

[State 1020, VelSet]
type = VelSet
trigger1 = Time > 20
x = 0
y = 0

[State 1020, AssertSpecial]
type = AssertSpecial
trigger1 = Time > 20
flag = Invisible

[State 1020, 0]
type = Helper
trigger1 = IsHelper(1020)
trigger1 = Time = 30
helpertype = normal
name = "Enemy"
id = 4000
facing = 1
pos = 0,0
postype = p1
stateno = 4000
keyctrl = 0
ownpal = 1

[State 1020, Destroy]
type = DestroySelf
trigger1 = Time > 30

;---------------------------------------------------------------------------
; Z-Charge
[Statedef 1050]
type    = A
movetype= I
physics = N
sprpriority = 5
velset = 0,0
anim = 1050
ctrl = 0

[State 1050, Variables]
type = DisplayToClipboard
trigger1 = 1
text = "Z-Charge:%d"
params = Var(1)

[State 1050, Hit]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 1050, 0]
type = null ;BindToRoot
trigger1 = 1
pos = 0, -50
facing = 1

[State 1050, PosSet]
type = PosSet
trigger1 = 1
x = Root, Pos X
y = Root, Pos Y - 50

[State 1050, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6, 2
channel = 5

[State 1050, VarAdd]
type = VarAdd
triggerall = !IsHelper(2050)
trigger1 = TimeMod = 12,10
var(1) = 1

[State 1050, 3]
type = ChangeAnim
triggerall = Anim = 1050
trigger1 = !IsHelper(2050)
trigger1 = Var(1) = 8
trigger2 = IsHelper(2050)
trigger2 = Root, Var(5) > 0
value = 1051

[State 1050, Destroy]
type = DestroySelf
triggerall = !IsHelper(2050)
triggerall = Root, Var(40) = 0
trigger1 = IsHelper(1050)
trigger1 = Root, Command != "hold_y"
trigger2 = IsHelper(1051)
trigger2 = Root, Command != "hold_b"
trigger3 = IsHelper(1052)
trigger3 = Root, Command != "hold_b"
trigger4 = Root, MoveType = H

[State 1050, Destroy]
type = DestroySelf
triggerall = IsHelper(2050)
triggerall = Root, Var(40) = 0
trigger1 = Root, Command != "hold_x"
trigger1 = Root, Command != "hold_y"
trigger2 = Root, Time >= 100
trigger3 = Root, MoveType = H

[State 1050, Destroy]
type = DestroySelf
triggerall = !IsHelper(2050)
triggerall = Root, Var(40) = 10
trigger1 = IsHelper(1050)
trigger1 = Root, Command != "hold_z"
trigger2 = IsHelper(1051)
trigger2 = Root, Command != "hold_c"
trigger3 = IsHelper(1052)
trigger3 = Root, Command != "hold_a"
trigger4 = Root, MoveType = H

[State 1050, Destroy]
type = DestroySelf
triggerall = IsHelper(2050)
triggerall = Root, Var(40) = 10
trigger1 = Root, Command != "hold_z"
trigger2 = Root, Time >= 100
trigger3 = Root, MoveType = H

[State 1050, Destroy]
type = DestroySelf
trigger1 = Root, StateNo = 2000
trigger1 = !IsHelper(2050)

;---------------------------------------------------------------------------
; Projectile Reflected
[Statedef 1304]
type    = A
movetype= A
physics = N
velset = -Vel X, Vel Y
ctrl = 0

[State 1304, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA, AP
time = 1

[State 1304, 0]
type = PosAdd
trigger1 = Time = 0
x = -20

[State 1304, 1]
type = Turn
trigger1 = Time = 0

[State 1304, 2]
type = AfterImageTime
trigger1 = 1
time = 10

[State 1304, 3]
type = HitDef
trigger1 = Time = 0
attr = A, SP
damage    = 100,10
animtype  = Heavy
guardflag = M
pausetime = 5,5
sparkno = 2
sparkxy = 0, 0
hitsound   = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5
airguard.velocity = -5,-2
air.type = Low
air.velocity = -5,-4
air.juggle = 1
air.fall = 1
affectteam = F

[State 1304, 4]
type = DestroySelf
trigger1 = MoveContact
trigger2 = BackEdgeBodyDist <= -50
trigger3 = FrontEdgeBodyDist <= -50
trigger4 = Pos Y <= -220
trigger5 = Vel Y > 0
trigger5 = Pos Y >= 0

;---------------------------------------------------------------------------
; Chains
[Statedef 1405]
type    = A
movetype= A
physics = N
sprpriority = -4
velset = 0,0
anim = 1405
ctrl = 0

[State 1405, Width]
type = Width
trigger1 = 1
value = -20,-20

[State 1405, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1405, Push]
type = PlayerPush
trigger1 = 1
value = 0

[State 1405, Anim]
type = ChangeAnim
triggerall = Anim != 1406
trigger1 = IsHelper(1403)
trigger2 = IsHelper(1405)
trigger3 = IsHelper(1407)
value = 1406

[State 1405, X]
type = VelSet
trigger1 = Parent, Vel X = 0
x = 0

[State 1405, X]
type = VelSet
trigger1 = Parent, Vel Y = 0
y = 0

[State 1405, Y]
type = VelSet
triggerall = Parent, Vel Y != 0
trigger1 = IsHelper(1402)
y = Parent, Vel Y + 2

[State 1405, X]
type = VelSet
triggerall = Parent, Vel X != 0
trigger1 = IsHelper(1402)
x = Parent, Vel X - 2 

[State 1405, Y]
type = VelSet
triggerall = Parent, Vel Y != 0
trigger1 = IsHelper(1402)
y = Parent, Vel Y + 2

[State 1405, X]
type = VelSet
triggerall = Parent, Vel X != 0
trigger1 = IsHelper(1403)
x = Parent, Vel X - 3

[State 1405, Y]
type = VelSet
triggerall = Parent, Vel Y != 0
trigger1 = IsHelper(1403)
y = Parent, Vel Y + 3

[State 1405, X]
type = VelSet
triggerall = Parent, Vel X != 0
trigger1 = IsHelper(1404)
x = Parent, Vel X - 4

[State 1405, Y]
type = VelSet
triggerall = Parent, Vel Y != 0
trigger1 = IsHelper(1404)
y = Parent, Vel Y + 4

[State 1405, X]
type = VelSet
triggerall = Parent, Vel X != 0
trigger1 = IsHelper(1405)
x = Parent, Vel X - 5

[State 1405, Y]
type = VelSet
triggerall = Parent, Vel Y != 0
trigger1 = IsHelper(1405)
y = Parent, Vel Y + 5

[State 1405, X]
type = VelSet
triggerall = Parent, Vel X != 0
trigger1 = IsHelper(1406)
x = Parent, Vel X - 6

[State 1405, Y]
type = VelSet
triggerall = Parent, Vel Y != 0
trigger1 = IsHelper(1406)
y = Parent, Vel Y + 6

[State 1405, X]
type = VelSet
triggerall = Parent, Vel X != 0
trigger1 = IsHelper(1407)
x = Parent, Vel X - 7

[State 1405, Y]
type = VelSet
triggerall = Parent, Vel Y != 0
trigger1 = IsHelper(1407)
y = Parent, Vel Y + 7

[State 1405, X]
type = VelSet
triggerall = Parent, Vel X != 0
trigger1 = IsHelper(1408)
x = Parent, Vel X - 8

[State 1405, Y]
type = VelSet
triggerall = Parent, Vel Y != 0
trigger1 = IsHelper(1408)
y = Parent, Vel Y + 8

[State 1405, 4]
type = DestroySelf
trigger1 = Vel X < 0
trigger1 = Root, StateNo = 1400
trigger1 = RootDist X < 50
trigger1 = RootDist X > -50
trigger2 = Vel X < 0
trigger2 = Root, StateNo = 1420
trigger2 = RootDist X < 10
trigger2 = RootDist X > -10
trigger3 = NumHelper(1410) = 0
trigger3 = NumHelper(1430) = 0
trigger4 = Root, StateNo != 1400
trigger4 = Root, StateNo != 1420

;---------------------------------------------------------------------------
; Chain Rod Arrow
[Statedef 1410]
type    = A
movetype= A
physics = N
juggle = 5
sprpriority = -2
velset = 10,0
anim = 1410
ctrl = 0

[State 1410, Width]
type = Width
trigger1 = 1
value = -20,-20

[State 1410, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP
time = 1

[State 1410, Push]
type = PlayerPush
trigger1 = 1
value = 0

[State 1410, Chain]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Chain"
id = 1402
facing = 1
pos = 0,0
postype = p1
stateno = 1405
keyctrl = 0
ownpal = 1

[State 1410, Chain]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Chain"
id = 1403
facing = 1
pos = 0,0
postype = p1
stateno = 1405
keyctrl = 0
ownpal = 1

[State 1410, Chain]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Chain"
id = 1404
facing = 1
pos = 0,0
postype = p1
stateno = 1405
keyctrl = 0
ownpal = 1

[State 1410, Chain]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Chain"
id = 1405
facing = 1
pos = 0,0
postype = p1
stateno = 1405
keyctrl = 0
ownpal = 1

[State 1410, Chain]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Chain"
id = 1406
facing = 1
pos = 0,0
postype = p1
stateno = 1405
keyctrl = 0
ownpal = 1

[State 1410, Chain]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Chain"
id = 1407
facing = 1
pos = 0,0
postype = p1
stateno = 1405
keyctrl = 0
ownpal = 1

[State 1410, Chain]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Chain"
id = 1408
facing = 1
pos = 0,0
postype = p1
stateno = 1405
keyctrl = 0
ownpal = 1

[State 1410, 0]
type = VelAdd
triggerall = Vel X > -10
trigger1 = Time > 10
trigger2 = MoveContact
x = -2

[State 1410, 3]
type = ChangeAnim
triggerall = Anim = 1410
trigger1 = Vel X < 0
trigger2 = MoveContact
value = 1411

[State 1410, 3]
type = HitDef
trigger1 = MoveContact = 0
attr = A, SA
damage = 50, 10
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 10
getpower = 0
sparkxy = 0, 0
hitsound = S2, 21
guardsound = S3, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -8,0
airguard.velocity = -4,-4
air.type = Low
air.velocity = -5,-5
air.hittime = 20
p1stateno = 1411
p2stateno = 1415
kill = 0

[State 1410, 4]
type = DestroySelf
trigger1 = Time > 10
trigger1 = RootDist X < 60
trigger1 = RootDist X > -60
trigger2 = Root, StateNo != 1400

;---------------------------------------------------------------------------
; Chain Rod Arrow Hit Move
[Statedef 1411]
type    = A
movetype= A
physics = N
sprpriority = -2
velset = 0,0
anim = 1411
ctrl = 0

[State 1410, Width]
type = Width
trigger1 = 1
value = -20,-20

[State 1410, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP
time = 1

[State 1410, Push]
type = PlayerPush
trigger1 = 1
value = 0

[State 1410, Bind]
type = TargetBind
trigger1 = 1
pos = 10, 55

[State 1410, 1]
type = VelAdd
trigger1 = Vel X != -10
x = -2

[State 1410, State]
type = ChangeState
triggerall = Time > 0
trigger1 = RootDist X < 60
trigger1 = RootDist X > -60
value = 1412

[State 1410, Destroy]
type = DestroySelf
trigger1 = Root, StateNo != 1400

;---------------------------------------------------------------------------
; Chain Rod Arrow Hit Stop
[Statedef 1412]
type    = A
movetype= A
physics = N
sprpriority = -2
velset = 0,0
ctrl = 0

[State 1410, Width]
type = Width
trigger1 = 1
value = -20,-20

[State 1410, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP
time = 1

[State 1410, Push]
type = PlayerPush
trigger1 = 1
value = 0

[State 1410, Drop]
type = TargetDrop
trigger1 = 1

[State 1410, Destroy]
type = DestroySelf
trigger1 = Time > 0
trigger2 = Root, StateNo != 1400

;---------------------------------------------------------------------------
; Hit by Chain Rod Move
[Statedef 1415]
type    = A
movetype= H
physics = N
velset = 0,0
anim = 5010
ctrl = 0

[State 1415, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1415, 1]
type = ChangeAnim
trigger1 = Vel X = 0
value = 5010

[State 1415, 2]
type = ChangeAnim
trigger1 = Vel X != 0
value = 5012

[State 1415, State]
type = ChangeState
triggerall = HitShakeOver
trigger1 = Enemy, NumHelper(1410) = 0
value = 1416

;---------------------------------------------------------------------------
; Hit by Chain Rod Stunned
[Statedef 1416]
type    = S
movetype= H
physics = S
velset = 0,0
anim = 5000
ctrl = 0

[State 1415, 3]
type = PosSet
trigger1 = Time <= 0
y = 0

[State 1415, 3]
type = ChangeAnim
trigger1 = Anim != 5300
trigger1 = SelfAnimExist(5300)
value = 5300

[State 1415, 3]
type = ChangeAnim
trigger1 = !SelfAnimExist(5300)
value = 5000

[State 1415, State]
type = SelfState
trigger1 = Time > 100
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Diagonal Chain Rod Arrow
[Statedef 1430]
type    = A
movetype= A
physics = N
juggle = 5
sprpriority = -2
velset = 10,-10
anim = 1430
ctrl = 0

[State 1430, Width]
type = Width
trigger1 = 1
value = -20,-20

[State 1430, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP
time = 1

[State 1430, Push]
type = PlayerPush
trigger1 = 1
value = 0

[State 1430, Angle]
type = AngleSet
trigger1 = 1
value = 50

[State 1430, Angle]
type = AngleDraw
trigger1 = 1

[State 1430, Chain]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Chain"
id = 1402
facing = 1
pos = 0,0
postype = p1
stateno = 1405
keyctrl = 0
ownpal = 1

[State 1430, Chain]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Chain"
id = 1403
facing = 1
pos = 0,0
postype = p1
stateno = 1405
keyctrl = 0
ownpal = 1

[State 1430, Chain]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Chain"
id = 1404
facing = 1
pos = 0,0
postype = p1
stateno = 1405
keyctrl = 0
ownpal = 1

[State 1430, Chain]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Chain"
id = 1405
facing = 1
pos = 0,0
postype = p1
stateno = 1405
keyctrl = 0
ownpal = 1

[State 1430, Chain]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Chain"
id = 1406
facing = 1
pos = 0,0
postype = p1
stateno = 1405
keyctrl = 0
ownpal = 1

[State 1430, Chain]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Chain"
id = 1407
facing = 1
pos = 0,0
postype = p1
stateno = 1405
keyctrl = 0
ownpal = 1

[State 1430, Chain]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Chain"
id = 1408
facing = 1
pos = 0,0
postype = p1
stateno = 1405
keyctrl = 0
ownpal = 1

[State 1430, 0]
type = VelAdd
triggerall = Vel X > -10
triggerall = Vel Y < 10
trigger1 = Time > 10
trigger2 = MoveContact
x = -2
y = 2

[State 1430, 3]
type = ChangeAnim
triggerall = Anim = 1430
trigger1 = Vel X < 0
trigger1 = Vel Y > 0
trigger2 = MoveContact
value = 1411

[State 1430, 3]
type = HitDef
trigger1 = MoveContact = 0
attr = A, SA
damage = 50, 10
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 10
getpower = 0
sparkxy = 0, 0
hitsound = S2, 21
guardsound = S3, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 0,-4
airguard.velocity = -2,-2
air.type = Low
fall.animtype = Heavy
air.velocity = 0,-4
air.hittime = 20
p1stateno = 1431
p2stateno = 1435
air.fall = 1

[State 1430, 4]
type = DestroySelf
trigger1 = Time > 10
trigger1 = RootDist X < 20
trigger1 = RootDist X > -20
trigger2 = Root, StateNo != 1420

;---------------------------------------------------------------------------
; Diagonal Chain Rod Arrow Hit Move
[Statedef 1431]
type    = A
movetype= A
physics = N
sprpriority = -2
velset = 0,0
anim = 1411
ctrl = 0

[State 1430, Width]
type = Width
trigger1 = 1
value = -20,-20

[State 1430, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP
time = 1

[State 1430, Push]
type = PlayerPush
trigger1 = 1
value = 0

[State 1430, Angle]
type = AngleSet
trigger1 = 1
value = 50

[State 1430, Angle]
type = AngleDraw
trigger1 = 1

[State 1430, Bind]
type = TargetBind
trigger1 = 1
pos = 10, 30

[State 1430, 1]
type = VelAdd
trigger1 = Vel X != -10
trigger1 = Vel Y != 10
x = -2
y = 2

[State 1430, State]
type = ChangeState
triggerall = Time > 0
trigger1 = RootDist X < 20
trigger1 = RootDist X > -20
value = 1432

[State 1430, Destroy]
type = DestroySelf
trigger1 = Root, StateNo != 1420

;---------------------------------------------------------------------------
; Diagonal Chain Rod Arrow Hit Stop
[Statedef 1432]
type    = A
movetype= A
physics = N
sprpriority = -2
velset = 0,0
ctrl = 0

[State 1430, Width]
type = Width
trigger1 = 1
value = -20,-20

[State 1430, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP
time = 1

[State 1430, Push]
type = PlayerPush
trigger1 = 1
value = 0

[State 1430, Angle]
type = AngleSet
trigger1 = 1
value = 50

[State 1430, Angle]
type = AngleDraw
trigger1 = 1

[State 1430, Drop]
type = TargetDrop
trigger1 = 1

[State 1430, Destroy]
type = DestroySelf
trigger1 = Time > 0
trigger2 = Root, StateNo != 1420

;---------------------------------------------------------------------------
; Hit by Diagonal Chain Rod Move
[Statedef 1435]
type    = A
movetype= H
physics = N
velset = 0,0
anim = 5010
ctrl = 0

[State 1435, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1435, 1]
type = ChangeAnim
trigger1 = Vel X = 0
value = 5010

[State 1435, 2]
type = ChangeAnim
trigger1 = Vel X != 0
value = 5012

[State 1435, 3]
type = HitVelSet
triggerall = HitShakeOver
trigger1 = Enemy, NumHelper(1430) = 0
x = 1
y = 1

[State 1435, State]
type = SelfState
triggerall = HitShakeOver
trigger1 = Enemy, NumHelper(1430) = 0
value = 5050

;---------------------------------------------------------------------------
; Projectile Hit
[Statedef 2011]
type = A
movetype = A
physics = N
ctrl = 0
velset = 0,0

[State 2010, 4]
type = DestroySelf
trigger1 = 1

;---------------------------------------------------------------------------
; Sabre Rotation
[Statedef 3010]
anim = 3010
velset = 0,0
ctrl = 0

[State 3010, Width]
type = Width
trigger1 = 1
value = -20,-20

[State 3010, 0]
type = AngleSet
trigger1 = Time = 0
value = -90

[State 3010, 1]
type = AngleAdd
trigger1 = Time > 0
value = -22.5

[State 3010, 2]
type = AngleDraw
trigger1 = 1

[State 3010, 3]
type = BindToRoot
trigger1 = Root, Anim = 3000 || Root, Anim = 3100
trigger1 = Root, AnimElem = 3, >= 0
trigger1 = Root, AnimElem = 4, < 0
pos = -40, -35
facing = 1

[State 3010, 3]
type = BindToRoot
trigger1 = Root, Anim = 3000 || Root, Anim = 3100
trigger1 = Root, AnimElem = 4, >= 0
trigger1 = Root, AnimElem = 5, < 0
pos = -45, -40
facing = 1

[State 3010, 3]
type = BindToRoot
trigger1 = Root, Anim = 3000 || Root, Anim = 3100
trigger1 = Root, AnimElem = 5, >= 0
trigger1 = Root, AnimElem = 6, < 0
pos = -50, -50
facing = 1

[State 3010, 3]
type = BindToRoot
trigger1 = Root, Anim = 3000 || Root, Anim = 3100
trigger1 = Root, AnimElem = 6, >= 0
trigger1 = Root, AnimElem = 7, < 0
pos = -50, -60
facing = 1

[State 3010, Destroy]
type = DestroySelf
trigger1 = Root, Anim = 3000 || Root, Anim = 3100
trigger1 = Root, AnimElem = 7
trigger2 = Root, StateNo != 3100
trigger2 = Root, StateNo != 3000

;---------------------------------------------------------------------------
; Object Falling
[Statedef 4000]
type    = A
movetype= A
physics = N
velset = 0,5
sprpriority = 5
anim = 4000 + Parent, Var(0)
ctrl = 0

[State 4000, Hit]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 4000, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 5, 8

[State 4000, VelAdd]
type = VelAdd
trigger1 = Vel Y < 15
y = .5

[State 4000, 2]
type = HitDef
trigger1 = Anim = 4000
trigger2 = Anim = 4001
trigger3 = Anim = 4002
attr = A, SA
damage = 100, 10
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = 1
sparkxy = -20, 0
hitsound = S2, 7
guardsound = S3, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 20
ground.velocity = 0
airguard.velocity = -2,-2
air.type = High
fall.animtype = Medium
air.velocity = -4,-4
air.hittime = 20
air.fall = 1

[State 4000, 2]
type = HitDef
trigger1 = Anim = 4003
trigger2 = Anim = 4004
trigger3 = Anim = 4005
attr = A, SA
damage = 150, 10
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = 1
sparkxy = -20, 0
hitsound = S2, 6
guardsound = S3, 0
ground.type = Low
ground.slidetime = 0
ground.hittime  = 20
ground.velocity = 0
airguard.velocity = -2,-2
air.type = Low
fall.animtype = Medium
air.velocity = -4,-4
air.hittime = 20
air.fall = 1

[State 4000, 2]
type = HitDef
trigger1 = Anim = 4006
trigger2 = Anim = 4009
attr = A, SA
damage = 200, 10
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = 1
sparkxy = -20, 0
hitsound = S2, 10
guardsound = S3, 0
ground.type = Low
ground.slidetime = 0
ground.hittime  = 20
ground.velocity = 0
airguard.velocity = -2,-2
air.type = Low
fall.animtype = Heavy
air.velocity = -4,-4
air.hittime = 20
air.fall = 1

[State 4000, 2]
type = HitDef
trigger1 = Anim = 4007
attr = A, SA
damage = 150, 10
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = 1
sparkxy = -20, 0
hitsound = S5, 10
guardsound = S3, 0
ground.type = Low
ground.slidetime = 0
ground.hittime  = 20
ground.velocity = 0
airguard.velocity = -2,-2
air.type = Low
fall.animtype = Medium
air.velocity = -4,-4
air.hittime = 20
palfx.color = 50
palfx.time = 30
palfx.sinadd = 100,150,200,5
palfx.invertall = 1
air.fall = 1

[State 4000, 2]
type = HitDef
trigger1 = Anim = 4008
attr = A, SA
damage = 150, 10
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = 10
sparkxy = -20, 0
hitsound = S2, 21
guardsound = S3, 0
ground.type = Low
ground.slidetime = 0
ground.hittime  = 20
ground.velocity = 0
airguard.velocity = -2,-2
air.type = Low
fall.animtype = Medium
air.velocity = -4,-4
air.hittime = 20
air.fall = 1

[State 4000, Destroy]
type = DestroySelf
trigger1 = MoveContact
ignorehitpause = 1

[State 4000, State]
type = ChangeState
trigger1 = Time > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 4010

;---------------------------------------------------------------------------
; Object Destroy
[Statedef 4010]
type    = A
movetype= A
physics = N
velset = 0,0
ctrl = 0

[State 4010, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible

[State 4010, Hit]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 4010, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 4010, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 5, 9

[State 4010, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 5
freq = 100
ampl = -5
phase = 5

[State 4010, Explod]
type = Explod
trigger1 = Time = 0
sprpriority = 0
pos = 0, 0
anim = F0

[State 4010, Explod]
type = Explod
trigger1 = Time = 0
sprpriority = 1
pos = 0, 0
anim = F1

[State 4010, Explod]
type = Explod
trigger1 = Time = 0
sprpriority = 2
pos = 0, 0
anim = F2

[State 4010, Explod]
type = Explod
trigger1 = Time = 0
sprpriority = 3
pos = 0, 0
anim = F3

[State 4010, Explod]
type = Explod
trigger1 = Time = 0
sprpriority = 1
pos = 0, 0
anim = F60

[State 4010, Explod]
type = Explod
trigger1 = Time = 0
sprpriority = 0
pos = 0, 0
anim = F61

[State 4010, Explod]
type = Explod
trigger1 = Time = 0
sprpriority = 2
pos = 0, 0
anim = F62

[State 4010, Destroy]
type = DestroySelf
trigger1 = Time > 0

;---------------------------------------------------------------------------
