;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

;---------------------------------------------------------------------------
; Misc. Codes
;---------------------------------------------------------------------------
[State -2, 0]
type = AssertSpecial
trigger1 = Var(40) = 0
flag = NoAirGuard

[State -2, 0]
type = AssertSpecial
trigger1 = RoundState < 2
trigger2 = StateNo >= 180
trigger2 = StateNo < 195
flag = NoBarDisplay

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = StateNo != 195
trigger2 = StateNo = 195
trigger2 = AnimElem = 2, < 0
trigger3 = StateNo = 195
trigger3 = AnimElem = 11
id = 196

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = StateNo != 2000
id = 2050

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = StateNo != 2000
id = 2051

; ----- Cancel Combo Flash -----
[State -2, PalFX]
type = PalFX
triggerall = Time < 5
triggerall = Var(40) = 0
triggerall = GameTime % 2
triggerall = PrevStateNo >= 200
triggerall = PrevStateNo < 800
trigger1 = StateNo >= 1000
trigger1 = StateNo < 2000
trigger2 = StateNo = 441
ignorehitpause = 1
time = 1
add = 250,250,250

;---------------------------------------------------------------------------
; Cyber Elf Codes
;---------------------------------------------------------------------------
[State -2, Life]
type = LifeAdd
triggerall = NumHelper(4100) > 0
trigger1 = Helper(4100), Anim = 4101
trigger1 = Helper(4100), AnimTime = 0
value = 200

[State -2, Power]
type = PowerAdd
triggerall = NumHelper(4120) > 0
trigger1 = Helper(4120), Anim = 4121
trigger1 = Helper(4120), AnimElem = 2
value = 500

[State -2, TargetState]
type = TargetState
triggerall = NumHelper(4135) > 0
triggerall = MoveHit || ProjHit = 1
triggerall = Helper(4135), StateNo != 4040
trigger1 = Helper(4135), StateNo = 4139
trigger1 = P2StateNo != 4137
ignorehitpause = 1
value = 4137

;---------------------------------------------------------------------------
; Cyber Elf Force - Status Change
;---------------------------------------------------------------------------
[State -2, PalFX]
type = PalFX
trigger1 = Var(6) > 0
trigger1 = Var(6) < 900
ignorehitpause = 1
time = 1
add = 40,-20,60
color = 150

[State -2, PalFX]
type = PalFX
trigger1 = Var(6) > 900
trigger1 = Var(6) < 1000
trigger1 = TimeMod = 2,0
ignorehitpause = 1
time = 1
add = 40,-20,60
color = 150

[State -2, VarSet]
type = VarSet
trigger1 = Var(6) <= 0
trigger2 = Var(6) >= 1000
var(6) = 0

[State -2, VarAdd]
type = VarAdd
trigger1 = Var(6) > 0
trigger1 = Var(6) < 1000
var(6) = 1

[State -2, PosAdd]
type = PosAdd
triggerall = Var(6) > 0
triggerall = Var(6) < 1000
triggerall = MoveType != H
trigger1 = StateNo < 800
trigger2 = StateNo >= 900
trigger2 = StateNo < 5000
x = Vel X
y = Vel Y

[State -2, VelAdd]
type = VelAdd
triggerall = Var(6) > 0
triggerall = Var(6) < 1000
triggerall = MoveType != H
triggerall = Vel Y != 0
trigger1 = StateNo < 800
trigger2 = StateNo >= 900
trigger2 = StateNo < 5000
y = .2

[State -2, Speed] 
type = ChangeAnim
triggerall = Var(6) > 0
triggerall = Var(6) < 1000
triggerall = MoveType != H
triggerall = Anim != 195
triggerall = Anim != 1600
triggerall = Anim != 1610
triggerall = Anim != 1620
triggerall = Anim != 1630
trigger1 = AnimElemTime(AnimElemNo(0) + 1) < 0
trigger1 = AnimElemTime(AnimElemNo(0)) > floor ((AnimElemTime(AnimElemNo(0)) -AnimElemTime(AnimElemNo(0) + 1))/2)
value = anim
elem = AnimElemNo(0) + 1

[State -2, LifeAdd]
type = LifeAdd
triggerall = Var(6) > 0
triggerall = Var(6) < 1000
trigger1 = Life > 100
trigger1 = GetHitVar(Damage) > 0
value = Ceil(GetHitVar(Damage) * .5)
ignorehitpause = 1
kill = 0

[State -2, TargetLifeAdd]
type = TargetLifeAdd
triggerall = Var(6) > 0
triggerall = Var(6) < 1000
triggerall = NumTarget > 0
trigger1 = Target, Life > 100
trigger1 = Target, GetHitVar(Damage) > 0
value = Ceil(GetHitVar(Damage) - 20)
ignorehitpause = 1
kill = 0

[State -2, AssertSpecial]
type = AssertSpecial
triggerall = Var(6) > 0
triggerall = Var(6) < 1000
trigger1 = GameTime%2
flag = TimerFreeze

;---------------------------------------------------------------------------
; Grab Shield Boomerang Code
;---------------------------------------------------------------------------
[State -2, State]
type = ChangeState
trigger1 = ctrl = 1
trigger1 = Var(5) = 5
trigger1 = StateType != A
trigger1 = NumHelper(1310) = 0
value = 1306

[State -2, VarSet]
type = VarSet
trigger1 = Var(5) = 5
trigger1 = StateType = A
trigger1 = NumHelper(1310) = 0
trigger2 = ctrl = 0
trigger2 = Var(5) = 5
trigger2 = StateType != A
trigger2 = NumHelper(1310) = 0
var(5) = 0

;---------------------------------------------------------------------------
; Cheese Kill (KO'ed by Guarding) Code
;---------------------------------------------------------------------------
[State -2, VarSet]
type = VarSet
trigger1 = StateNo = 120 || StateNo = 130
var(30) = 0

[State -2, VerSet]
type = VarSet
trigger1 = StateNo = 121 || StateNo = 131
var(30) = 1

[State -2, PosAdd]
type = PosAdd
trigger1 = Anim = 5950
trigger1 = AnimElem = 10
x = 25

[State -2, State] 
type = ChangeState
trigger1 = PrevStateNo = [120,155]
trigger1 = StateType != A
trigger1 = Alive = 0
value = 5950

[State -2, 0]
type = AssertSpecial
trigger1 = PrevStateNo = [120,155]
trigger1 = StateType != A
flag = NoKOSnd
ignorehitpause = 1

;---------------------------------------------------------------------------
; Hit Sounds
;---------------------------------------------------------------------------
[State -2, PlaySnd]
type = PlaySnd
triggerall = Time = 1
triggerall = Alive = 1
;triggerall = HitShakeOver
triggerall = Random <= 500
triggerall = StateNo = 5000 || StateNo = 5010 || StateNo = 5020
;triggerall = StateNo = 5001 || StateNo = 5011 || StateNo = 5030
trigger1 = Anim = 5000 || Anim = 5010 || Anim = 5020
trigger2 = Anim = 5001 || Anim = 5011 || Anim = 5021
value = 12, 0
channel = 0

[State -2, PlaySnd]
type = PlaySnd
triggerall = Time = 1
triggerall = Alive = 1
;triggerall = HitShakeOver
triggerall = Random <= 500
triggerall = StateNo = 5000 || StateNo = 5010 || StateNo = 5020
;triggerall = StateNo = 5001 || StateNo = 5011 || StateNo = 5030
trigger1 = Anim = 5001 || Anim = 5011 || Anim = 5021
value = 12, 1
channel = 0

[State -2, PlaySnd]
type = PlaySnd
triggerall = Time = 1
triggerall = Alive = 1
;triggerall = HitShakeOver
triggerall = Random <= 500
triggerall = StateNo = 5000 || StateNo = 5010 || StateNo = 5020
;triggerall = StateNo = 5001 || StateNo = 5011 || StateNo = 5030
trigger1 = Anim = 5002 || Anim = 5012 || Anim = 5022
value = 12, 2
channel = 0

;---------------------------------------------------------------------------
; Z-Charge Release for SvC Groove
;---------------------------------------------------------------------------
; Charged Z-Buster
[State -2, State]
type = ChangeState
triggerall = Var(40) = 0
triggerall = NumHelper(1050) > 0
triggerall = Helper(1050), Anim = 1051
triggerall = command != "hold_y"
trigger1 = StateType != A
trigger1 = ctrl
trigger2 = Var(20) = 1
trigger3 = StateNo = 52
value = 1001

[State -2, State]
type = ChangeState
triggerall = Var(40) = 0
triggerall = NumHelper(1050) > 0
triggerall = Helper(1050), Anim = 1051
triggerall = command != "hold_y"
trigger1 = StateType = A
trigger1 = ctrl
trigger2 = Var(20) = 4
value = 1011

; Z-Sabre Slash
[State -2, State]
type = ChangeState
triggerall = Var(40) = 0
triggerall = NumHelper(1051) > 0
triggerall = Helper(1051), Anim = 1051
triggerall = command != "hold_b"
trigger1 = StateType != A
trigger1 = ctrl
trigger2 = Var(20) = 1
trigger3 = StateNo = 52
value = 1106

[State -2, State]
type = ChangeState
triggerall = Var(40) = 0
triggerall = NumHelper(1051) > 0
triggerall = Helper(1051), Anim = 1051
triggerall = command != "hold_b"
trigger1 = StateType = A
trigger1 = ctrl
trigger2 = Var(20) = 4
value = 1116

; Triple-Rod
[State -2, State]
type = ChangeState
triggerall = Var(40) = 0
triggerall = NumHelper(1052) > 0
triggerall = Helper(1052), Anim = 1051
triggerall = command != "hold_b"
trigger1 = StateType != A
trigger1 = ctrl
trigger2 = Var(20) = 1
trigger3 = StateNo = 52
value = 1201

[State -2, State]
type = ChangeState
triggerall = Var(40) = 0
triggerall = NumHelper(1052) > 0
triggerall = Helper(1052), Anim = 1051
triggerall = command != "hold_b"
trigger1 = StateType = A
trigger1 = ctrl
trigger2 = Var(20) = 4
value = 1211

;---------------------------------------------------------------------------
; Z-Charge System for SvC Groove
;---------------------------------------------------------------------------
; -----| Z-Charge |----------
[State -2, Helper]
type = Helper
triggerall = Var(40) = 0
triggerall = NumHelper(1050) = 0
triggerall = NumHelper(1051) = 0
triggerall = NumHelper(1052) = 0
trigger1 = Command != "F-HCF_y"
trigger1 = Command != "QCFx2_y"
trigger1 = Command = "QCF_y"
helpertype = normal
name = "Z-Charge"
id = 1050
facing = 1
pos = 0,-50
postype = p1
stateno = 1050
keyctrl = 0
ownpal = 1

[State -2, Helper]
type = Helper
triggerall = Var(40) = 0
triggerall = NumHelper(1050) = 0
triggerall = NumHelper(1051) = 0
triggerall = NumHelper(1052) = 0
trigger1 = Command != "Combo_b"
trigger1 = Command = "HCF_b"
helpertype = normal
name = "Z-Charge"
id = 1051
facing = 1
pos = 0,-50
postype = p1
stateno = 1050
keyctrl = 0
ownpal = 1

[State -2, Helper]
type = Helper
triggerall = Var(40) = 0
triggerall = NumHelper(1050) = 0
triggerall = NumHelper(1051) = 0
triggerall = NumHelper(1052) = 0
trigger1 = Command = "DP_b"
helpertype = normal
name = "Z-Charge"
id = 1052
facing = 1
pos = 0,-50
postype = p1
stateno = 1050
keyctrl = 0
ownpal = 1

;---------------------------------------------------------------------------
; Z-Charge Release for CvS Groove
;---------------------------------------------------------------------------
; Charged Z-Buster
[State -2, State]
type = ChangeState
triggerall = Var(40) = 10
triggerall = NumHelper(1050) > 0
triggerall = Helper(1050), Anim = 1051
triggerall = command != "hold_z"
trigger1 = StateType != A
trigger1 = ctrl
trigger2 = Var(20) = 1
trigger3 = StateNo = 52
value = 1001

[State -2, State]
type = ChangeState
triggerall = Var(40) = 10
triggerall = NumHelper(1050) > 0
triggerall = Helper(1050), Anim = 1051
triggerall = command != "hold_z"
trigger1 = StateType = A
trigger1 = ctrl
trigger2 = Var(20) = 4
value = 1011

; Z-Sabre Slash
[State -2, State]
type = ChangeState
triggerall = Var(40) = 10
triggerall = NumHelper(1051) > 0
triggerall = Helper(1051), Anim = 1051
triggerall = command != "hold_c"
trigger1 = StateType != A
trigger1 = ctrl
trigger2 = Var(20) = 1
trigger3 = StateNo = 52
value = 1106

[State -2, State]
type = ChangeState
triggerall = Var(40) = 10
triggerall = NumHelper(1051) > 0
triggerall = Helper(1051), Anim = 1051
triggerall = command != "hold_c"
trigger1 = StateType = A
trigger1 = ctrl
trigger2 = Var(20) = 4
value = 1116

; Triple-Rod
[State -2, State]
type = ChangeState
triggerall = Var(40) = 10
triggerall = NumHelper(1052) > 0
triggerall = Helper(1052), Anim = 1051
triggerall = command != "hold_a"
trigger1 = StateType != A
trigger1 = ctrl
trigger2 = Var(20) = 1
trigger3 = StateNo = 52
value = 1201

[State -2, State]
type = ChangeState
triggerall = Var(40) = 10
triggerall = NumHelper(1052) > 0
triggerall = Helper(1052), Anim = 1051
triggerall = command != "hold_a"
trigger1 = StateType = A
trigger1 = ctrl
trigger2 = Var(20) = 4
value = 1211

;---------------------------------------------------------------------------
; Z-Charge System for CvS Groove
;---------------------------------------------------------------------------
[State -2, Reset]
type = VarSet
triggerall = Var(40) = 10
trigger1 = Command != "hold_z"
trigger1 = Command != "hold_c"
trigger1 = Command != "hold_a"
trigger2 = NumHelper(1050) > 0
trigger3 = NumHelper(1051) > 0
trigger4 = NumHelper(1052) > 0
trigger5 = StateNo >= 2000
var(1) = 0

[State -2, Charge Z]
type = VarAdd
triggerall = Var(40) = 10
triggerall = TimeMod = 12,10
triggerall = StateNo < 2000
triggerall = NumHelper(1050) = 0
triggerall = NumHelper(1051) = 0
triggerall = NumHelper(1052) = 0
trigger1 = Command = "hold_z"
trigger2 = Command = "hold_c"
trigger3 = Command = "hold_a"
var(1) = 1

; -----| Z-Charge |----------
[State -2, Helper]
type = Helper
triggerall = Var(40) = 10
triggerall = NumHelper(1050) = 0
triggerall = NumHelper(1051) = 0
triggerall = NumHelper(1052) = 0
trigger1 = Command = "hold_z"
trigger1 = Var(1) = 3
helpertype = normal
name = "Z-Charge"
id = 1050
facing = 1
pos = 0,-50
postype = p1
stateno = 1050
keyctrl = 0
ownpal = 1

[State -2, Helper]
type = Helper
triggerall = Var(40) = 10
triggerall = NumHelper(1050) = 0
triggerall = NumHelper(1051) = 0
triggerall = NumHelper(1052) = 0
trigger1 = Command = "hold_c"
trigger1 = Var(1) = 3
helpertype = normal
name = "Z-Charge"
id = 1051
facing = 1
pos = 0,-50
postype = p1
stateno = 1050
keyctrl = 0
ownpal = 1

[State -2, Helper]
type = Helper
triggerall = Var(40) = 10
triggerall = NumHelper(1050) = 0
triggerall = NumHelper(1051) = 0
triggerall = NumHelper(1052) = 0
trigger1 = Command = "hold_a"
trigger1 = Var(1) = 3
helpertype = normal
name = "Z-Charge"
id = 1052
facing = 1
pos = 0,-50
postype = p1
stateno = 1050
keyctrl = 0
ownpal = 1

[State -2, 1st Flash]
type = PalFX
triggerall = Var(40) = 10
triggerall = TimeMod = 4,0
trigger1 = NumHelper(1050) > 0 
trigger1 = Helper(1050), Anim = 1050
trigger2 = NumHelper(1051) > 0 
trigger2 = Helper(1051), Anim = 1050
trigger3 = NumHelper(1052) > 0 
trigger3 = Helper(1052), Anim = 1050
trigger4 = NumHelper(2050) > 0 
trigger4 = Helper(2050), Anim = 1050
time = 2
add = 0,100,0

[State -2, 2nd Flash]
type = PalFX
triggerall = Var(40) = 10
triggerall = TimeMod = 4,0
trigger1 = NumHelper(1050) > 0 
trigger1 = Helper(1050), Anim = 1051
trigger2 = NumHelper(1051) > 0 
trigger2 = Helper(1051), Anim = 1051
trigger3 = NumHelper(1052) > 0 
trigger3 = Helper(1052), Anim = 1051
trigger4 = NumHelper(2050) > 0 
trigger4 = Helper(2050), Anim = 1051
time = 2
add = 200,150,100

;---------------------------------------------------------------------------
