; Zero's States
;---------------------------------------------------------------------------
; Boss/Sub-Boss Intro [Warning]
[Statedef 160]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 160, 0]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 160, 2]
type = ChangeAnim
trigger1 = 1
value = 190

[State 160, Warning]
type = Explod
trigger1 = Time = 10
id = 160
anim = 160
pos = 40,60
postype = Left
supermove = 1
persistent = 0
sprpriority = 5
ownpal = 1

[State 160, 3]
type = PlaySnd
trigger1 = Time = 10
value = 8, 0
channel = 2

[State 160, 4]
type = ChangeState
trigger1 = Time >= 100
value = 190

;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win Pose
[Statedef 180]
type = S
ctrl = 0
anim = 1200
velset = 0,0

[State 180, 0]
type = Helper
triggerall = Time < 5
triggerall = NumHelper(10000) = 0
trigger1 = Anim = 1200
trigger1 = AnimElem = 1, > 0
helpertype = normal
name = "Rod"
id = 10000
facing = 1
pos = 0,0
postype = p1
stateno = 10000
keyctrl = 0

[State 180 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 180, 0]
type = AssertSpecial
trigger1 = Time < 200
flag = RoundNotOver

[State 180, 1]
type = PlaySnd
trigger1 = Anim = 1200
trigger1 = AnimElem = 4
value = 5, 5
channel = 1

[State 180, 1]
type = ChangeAnim
trigger1 = Time >= 30
trigger1 = Anim = 1200
trigger1 = AnimTime = 0
value = 180

[State 180, 1]
type = PlaySnd
trigger1 = Anim = 180
trigger1 = AnimElem = 4
value = 5, 6
channel = 1

[State 180, 2]
type = VarRandom
trigger1 = Time = 0
v = 0
range = 1,10

[State 180, 2]
type = ChangeState
trigger1 = PalNo >= 7
trigger1 = PalNo <= 9
value = 182

[State 180, 2]
type = ChangeState
triggerall = PalNo >= 10
triggerall = PalNo <= 12
trigger1 = WinPerfect
trigger2 = Life <= 1000
value = 185

[State 180, 2]
type = ChangeState
trigger1 = Var(0) >= 6
trigger1 = Var(0) <= 10
value = 181

;---------------------------------------------------------------------------
; Win Pose 'Teleport'
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 0]
type = AssertSpecial
trigger1 = Time < 200
flag = RoundNotOver

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, 3]
type = PlaySnd
trigger1 = AnimElem = 4
value = 6, 1
channel = 1

;---------------------------------------------------------------------------
; Win Pose 'Matrix'
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 182, 0]
type = AssertSpecial
trigger1 = Time < 200
flag = RoundNotOver

[State 182, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win Pose 'F-You'
[Statedef 185]
type = S
ctrl = 0
anim = 185
velset = 0,0

[State 185, 0]
type = AssertSpecial
trigger1 = Time < 200
flag = RoundNotOver

[State 185, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 185, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100, 0
channel = 0

;---------------------------------------------------------------------------
; Introduction
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190, 0]
type = ChangeState
triggerall = PrevStateNo != 160
trigger1 = Enemy, Name = "Zero" && Enemy, AuthorName = "N64Mario"
trigger2 = Enemy, Name = "dan" && Enemy, AuthorName = "Don Nadie"
trigger3 = Enemy, Name = "dan" && Enemy, AuthorName = "hirohiro"
trigger4 = Enemy, Name = "Demitri" && Enemy, AuthorName = "bad darkness"
trigger5 = Enemy, Name = "Demitri-Ex" && Enemy, AuthorName = "ex-inferis"
trigger6 = Enemy, Name = "svcryu" && Enemy, AuthorName = "Warusaki3" && Enemy, PalNo > 6 
trigger7 = Enemy, Name = "SVCKEN" && Enemy, AuthorName = "Hh" && Enemy, PalNo > 6
trigger8 = Enemy, Name = "Violent Ken" && Enemy, AuthorName = "Chloe"
trigger9 = Enemy, Name = "Violent Ken" && Enemy, AuthorName = "Dark Roken"
trigger10 = Enemy, Name = "geese" && Enemy, AuthorName = "minmeisyobou"
trigger11 = Enemy, Name = "SVC for Goenitz" && Enemy, AuthorName = "Y_matsui"
trigger12 = Enemy, Name = "Orochi Iori"
trigger13 = Enemy, Name = "Mars People"
trigger14 = Enemy, Name = "SVCAkuma" && Enemy, AuthorName = "minseo1911" && Enemy, PalNo > 6
trigger15 = Enemy, Name = "SVCGouki" && Enemy, AuthorName = "minseo1911" && Enemy, PalNo > 6 
trigger16 = Enemy, Name = "Shin Akuma"
trigger17 = Enemy, Name = "Shin Gouki"
trigger18 = Enemy, Name = "Mr. Karate" && Enemy, AuthorName = "Diego Sanches" && Enemy, PalNo > 6
trigger19 = Enemy, Name = "svckarate" && Enemy, AuthorName = "Warusaki3" && Enemy, PalNo > 6
trigger20 = Enemy, Name = "Red Arremer" && Enemy, AuthorName = "Hh"
trigger21 = Enemy, Name = "svcathena" && Enemy, AuthorName = "Warusaki3"
value = 160

[State 190, 0]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 0]
type = VarRandom
trigger1 = Time = 0
v = 0
range = 1,10

[State 190, 1]
type = ChangeState
trigger1 = PalNo >= 7
trigger1 = PalNo <= 9
value = 192

[State 190, 1]
type = ChangeState
trigger1 = Var(0) >= 6
value = 191

[State 190, 2]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 0]
type = Helper
triggerall = Time < 5
triggerall = NumHelper(10000) = 0
trigger1 = Anim = 190
helpertype = normal
name = "Sabre"
id = 10000
facing = 1
pos = 0,0
postype = p1
stateno = 10000
keyctrl = 0

[State 190, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6, 1
channel = 1

[State 190, 3]
type = PlaySnd
trigger1 = AnimElem = 8
value = 10, 10
channel = 0

[State 190, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, 0]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 191, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6, 1
channel = 1

[State 191, 3]
type = PlaySnd
trigger1 = AnimElem = 8
value = 10, 10
channel = 0

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Matrix Intro
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 192, 0]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 192

[State 192, 2]
type = AssertSpecial
trigger1 = AnimElem = 1, >= 0
trigger1 = AnimElem = 8, < 0
trigger1 = TimeMod = 2,0
flag = Invisible

[State 192, PalFX]
type = PalFX
trigger1 = AnimElem = 1, >= 0
trigger1 = AnimElem = 8, < 0
time = 2
mul = 0,250,0

[State 192, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6, 1
channel = 1
freqmul = 0.8

[State 192, 3]
type = PlaySnd
trigger1 = AnimElem = 8
value = 10, 10
channel = 0

[State 192, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 0]
type = VarRandom
trigger1 = Var(40) = 10
trigger1 = Time = 0
v = 0
range = 0,1

[State 195, 0]
type = ChangeState
trigger1 = Var(40) = 10
trigger1 = Var(0) = 1
value = 198

[State 195, 1]
type = Explod
triggerall = NumExplod(196) = 0
trigger1 = AnimElem = 2
anim = 196
id = 196
pos = 40,-100
bindtime = -1
ownpal = 1
ontop = 1

[State 195, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 10, 11
channel = 0

[State 195, 2]
type = PlaySnd
trigger1 = AnimElem = 10
value = 10, 12
channel = 0

[State 195, 3]
type = Explod
triggerall = NumExplod(196) > 0
trigger1 = AnimElem = 11
anim = 197
id = 196
pos = 40,-100
bindtime = -1
ownpal = 1
ontop = 1

[State 195, 4]
type = CtrlSet
trigger1 = Time > 20
value = 1

[State 195, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Taunt
[Statedef 198]
type = S
ctrl = 0
anim = 198
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 198, 0]
type = Helper
triggerall = Time < 5
triggerall = NumHelper(10000) = 0
trigger1 = Anim = 198
helpertype = normal
name = "Sabre"
id = 10000
facing = 1
pos = 0,0
postype = p1
stateno = 10000
keyctrl = 0

[State 198, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10, 10
channel = 0

[State 195, 4]
type = CtrlSet
trigger1 = Time > 20
value = 1

[State 195, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Attack
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 30
sprpriority = 2

[State 200, 0]
type = Helper
triggerall = Time < 5
triggerall = NumHelper(10000) = 0
trigger1 = Anim = 200
trigger1 = AnimElem = 1, > 0
helpertype = normal
name = "Sabre"
id = 10000
facing = 1
pos = 0,0
postype = p1
stateno = 10000
keyctrl = 0

[State 200, 0]
type = VarRandom
trigger1 = Time = 0
v = 0
range = 0,1

[State 200, 0]
type = VarRandom
trigger1 = Time = 0
v = 10
range = 0,2

[State 200, 0]
type = ChangeAnim
trigger1 = Anim != 200
trigger1 = Anim != 201
trigger1 = Anim != 205
value = 200

[State 200, 0]
type = ChangeAnim
triggerall = P2MoveType != H
trigger1 = Anim = 205
value = 200
elem = animelemno(0)

[State 200, 0]
type = ChangeAnim
triggerall = P2MoveType = H
trigger1 = Anim = 205
value = 200
elem = animelemno(0) + 1

[State 200, 0]
type = ChangeAnim
triggerall = Time <= 0
triggerall = PrevStateNo != 205
trigger1 = P2BodyDist X < 20
value = 201

[State 200, 1]
type = PlaySnd
trigger1 = Anim = 201
trigger1 = AnimElem = 2
value = 1, 0
channel = 1

[State 200, 1]
type = PlaySnd
trigger1 = Anim = 200
trigger1 = AnimElem = 3
value = 1, 10
channel = 1

[State 200, 1]
type = PlaySnd
triggerall = Var(0)
trigger1 = Anim = 200
trigger1 = AnimElem = 3
trigger2 = Anim = 201
trigger2 = AnimElem = 2
value = 10, 0
channel = 0

[State 200, 2]
type = HitDef
trigger1 = Anim = 200
trigger1 = AnimElem = 3
attr = S, NA
damage = 40, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = 10
sparkxy = -10, -55
hitsound = S2, 20
guardsound = S3, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 14
ground.velocity = -4
airguard.velocity = -2,-1
air.type = Low
air.velocity = -2,-2
air.hittime = 14

[State 200, 2]
type = HitDef
trigger1 = Anim = 201
trigger1 = AnimElem = 2
attr = S, NA
damage = 40, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = 0
sparkxy = -20, -55
hitsound = S2, Var(10)
guardsound = S3, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 14
ground.velocity = -4
airguard.velocity = -2,-1
air.type = Low
air.velocity = -2,-2
air.hittime = 14

[State 200, 5]
type = ChangeState
triggerall = Var(40) = 10
trigger1 = command = "holdfwd"
trigger1 = Anim = 200
trigger1 = AnimElem = 7, < 0
value = 205

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Walking Attack
[Statedef 205]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd = 30
sprpriority = 2
ctrl = 0

[State 205, 0]
type = Helper
triggerall = Time < 5
triggerall = NumHelper(10000) = 0
trigger1 = Anim = 205
trigger1 = AnimElem = 1, > 0
helpertype = normal
name = "Sabre"
id = 10000
facing = 1
pos = 0,0
postype = p1
stateno = 10000
keyctrl = 0

[State 205, 0]
type = VarRandom
trigger1 = Time = 0
v = 0
range = 0,1

[State 205, 0]
type = ChangeAnim
trigger1 = Anim != 200
trigger1 = Anim != 205
value = 205

[State 205, 0]
type = ChangeAnim
triggerall = P2MoveType != H
trigger1 = Anim = 200
value = 205
elem = animelemno(0)

[State 205, 0]
type = ChangeAnim
triggerall = P2MoveType = H
trigger1 = Anim = 200
value = 205
elem = animelemno(0) + 1

[State 205, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 205, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 10
channel = 1

[State 205, 2]
type = PlaySnd
triggerall = Var(0)
trigger1 = AnimElem = 3
value = 10, 0
channel = 0

[State 205, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 40, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = 10
sparkxy = -10, -60
hitsound = S2, 20
guardsound = S3, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 14
ground.velocity = -4
airguard.velocity = -2,-1
air.type = Low
air.velocity = -2,-2
air.hittime = 14

[State 205, 5]
type = ChangeAnim
trigger1 = Anim = 205
trigger1 = AnimTime = 0
value = 20
elem = 8

[State 205, 5]
type = ChangeState
trigger1 = Anim = 20
value = 20
ctrl = 1

[State 205, 5]
type = ChangeState
trigger1 = command != "holdfwd"
trigger1 = AnimElem = 7, < 0
value = 200

;---------------------------------------------------------------------------
; Standing Strong Attack
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
ctrl = 0
velset = 0,0
anim = 210

[State 210, 0]
type = Helper
triggerall = Time < 5
triggerall = NumHelper(10000) = 0
trigger1 = Anim = 210
trigger1 = AnimElem = 1, > 0
helpertype = normal
name = "Sabre"
id = 10000
facing = 1
pos = 0,0
postype = p1
stateno = 10000
keyctrl = 0

[State 210, 0]
type = VarRandom
trigger1 = Time = 0
v = 10
range = 7,11

[State 210, 0]
type = ChangeAnim
triggerall = Time <= 0
trigger1 = P2BodyDist X < 20
value = 211

[State 210, 1]
type = PlaySnd
trigger1 = Anim = 210
trigger1 = AnimElem = 2
value = 1, 10
channel = 1

[State 210, 2]
type = HitDef
trigger1 = Anim = 210
trigger1 = AnimElem = 2
attr = S, NA
damage = 80, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 11
sparkxy = -10, -20
hitsound = S2, 21
guardsound = S3, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -8
airguard.velocity = -4,-1
air.type = Low
down.velocity = 0,0
air.velocity = -4,-2
air.hittime = 18

[State 210, 2]
type = HitDef
trigger1 = Anim = 211
trigger1 = AnimElem = 4
attr = S, NA
damage = 80, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 2
sparkxy = -20, -60
hitsound = S2, Var(10)
guardsound = S3, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -8
airguard.velocity = -4,-1
air.type = Low
down.velocity = 0,0
air.velocity = -4,-2
air.hittime = 18

[State 210, 1]
type = PlaySnd
trigger1 = Anim = 211
trigger1 = AnimElem = 4
value = 1, 0
channel = 1

[State 210, 1]
type = PlaySnd
trigger1 = Anim = 210
trigger1 = AnimElem = 2
trigger2 = Anim = 211
trigger2 = AnimElem = 4
value = 10, 1
channel = 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Attack
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 230

[State 230, 0]
type = Helper
triggerall = Time < 5
triggerall = NumHelper(10000) = 0
trigger1 = Anim = 230
helpertype = normal
name = "Rod"
id = 10000
facing = 1
pos = 0,0
postype = p1
stateno = 10000
keyctrl = 0

[State 230, 0]
type = VarRandom
trigger1 = Time = 0
v = 0
range = 0,1

[State 230, 1]
type = PlaySnd
triggerall = Var(0)
trigger1 = AnimElem = 2
value = 10, 0
channel = 0

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5, 6
channel = 1

[State 230, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 40, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = 10
sparkxy = -10, -40
hitsound = S2, 20
guardsound = S3, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -4
airguard.velocity = -2,-1
air.type = Low
air.velocity = -2,-2
air.hittime = 15

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Extend Start
[Statedef 231]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 231

[State 231, 0]
type = Helper
triggerall = Time < 5
triggerall = NumHelper(10000) = 0
trigger1 = Anim = 231
helpertype = normal
name = "Rod"
id = 10000
facing = 1
pos = 0,0
postype = p1
stateno = 10000
keyctrl = 0

[State 231, 0]
type = ChangeState
triggerall = Time > 2
triggerall = Command = "a"
trigger1 = AnimElem = 3, >= 0
trigger1 = AnimElem = 6, < 0
ignorehitpause = 1
value = 232

[State 231, 1]
type = ChangeAnim
triggerall = Var(40) = 0
trigger1 = AnimElem = 3
trigger2 = Time < 5
trigger2 = AnimElem = 5, > 0
value = 231
elem = 5

[State 231, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10, 0
channel = 0

[State 231, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5, 6
channel = 1

[State 231, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 40, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 10
sparkxy = -10, -40
hitsound = S2, 20
guardsound = S3, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -4
airguard.velocity = -2,-1
air.type = Low
air.velocity = -2,-2
air.hittime = 15

[State 231, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Extend
[Statedef 232]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 232

[State 232, 0]
type = Helper
triggerall = Time < 5
triggerall = NumHelper(10000) = 0
trigger1 = Anim = 232
helpertype = normal
name = "Rod"
id = 10000
facing = 1
pos = 0,0
postype = p1
stateno = 10000
keyctrl = 0

[State 232, 0]
type = ChangeState
triggerall = Time > 2
triggerall = Command = "a"
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 5, < 0
ignorehitpause = 1
value = 233

[State 232, 1]
type = ChangeAnim
triggerall = Var(40) = 0
trigger1 = AnimElem = 2, < 0
trigger2 = Time < 5
trigger2 = AnimElem = 4, > 0
value = 232
elem = 4

[State 232, 1]
type = PlaySnd
trigger1 = Time = 0
value = 5, 6
channel = 1

[State 232, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 40, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 10
sparkxy = -20, -40
hitsound = S2, 20
guardsound = S3, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -4
airguard.velocity = -2,-1
air.type = Low
air.velocity = -2,-2
air.hittime = 15

[State 232, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Last Extend 
[Statedef 233]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 233

[State 233, 0]
type = Helper
triggerall = Time < 5
triggerall = NumHelper(10000) = 0
trigger1 = Anim = 233
helpertype = normal
name = "Rod"
id = 10000
facing = 1
pos = 0,0
postype = p1
stateno = 10000
keyctrl = 0

[State 233, 1]
type = ChangeAnim
triggerall = Var(40) = 0
trigger1 = AnimElem = 2, < 0
trigger2 = Time < 5
trigger2 = AnimElem = 2, > 0
value = 233
elem = 2

[State 233, 1]
type = ChangeAnim
trigger1 = Var(40) = 0
trigger1 = AnimElem = 4
value = 233
elem = 5

[State 233, 1]
type = PlaySnd
trigger1 = Time = 0
value = 5, 6
channel = 1

[State 233, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 40, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 10
sparkxy = -20, -40
hitsound = S2, 20
guardsound = S3, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -4
airguard.velocity = -2,-1
air.type = Low
air.velocity = -2,-2
air.hittime = 15

[State 233, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Attack
[Statedef 234]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 234

[State 234, 0]
type = Helper
triggerall = Time < 5
triggerall = NumHelper(10000) = 0
trigger1 = Anim = 234
helpertype = normal
name = "Rod"
id = 10000
facing = 1
pos = 0,0
postype = p1
stateno = 10000
keyctrl = 0

[State 234, 0]
type = VarRandom
trigger1 = Time = 0
v = 0
range = 0,1

[State 234, 1]
type = PlaySnd
triggerall = Var(0)
trigger1 = AnimElem = 3
value = 10, 0
channel = 0

[State 234, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 5, 6
channel = 1

[State 234, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 40, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = 10
sparkxy = 0, -150
hitsound = S2, 20
guardsound = S3, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 14
ground.velocity = -4
airguard.velocity = -2,-1
air.type = Low
air.velocity = -2,-2
air.hittime = 14

[State 234, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Attack
[Statedef 235]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 235

[State 235, 0]
type = Helper
triggerall = Time < 5
triggerall = NumHelper(10000) = 0
trigger1 = Anim = 235
helpertype = normal
name = "Rod"
id = 10000
facing = 1
pos = 0,0
postype = p1
stateno = 10000
keyctrl = 0

[State 235, 0]
type = VarRandom
trigger1 = Time = 0
v = 0
range = 0,1

[State 235, 1]
type = PlaySnd
triggerall = Var(0)
trigger1 = AnimElem = 3
value = 10, 0
channel = 0

[State 235, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 5, 6
channel = 1

[State 235, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 40, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = 10
sparkxy = 0, -150
hitsound = S2, 20
guardsound = S3, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 14
ground.velocity = -4
airguard.velocity = -2,-1
air.type = Low
air.velocity = -2,-2
air.hittime = 14

[State 235, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Attack
[Statedef 236]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 236

[State 236, 0]
type = Helper
triggerall = Time < 5
triggerall = NumHelper(10000) = 0
trigger1 = Anim = 236
helpertype = normal
name = "Rod"
id = 10000
facing = 1
pos = 0,0
postype = p1
stateno = 10000
keyctrl = 0

[State 236, 0]
type = VarRandom
trigger1 = Time = 0
v = 0
range = 0,1

[State 236, 1]
type = PlaySnd
triggerall = Var(0)
trigger1 = AnimElem = 3
value = 10, 0
channel = 0

[State 236, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 5, 6
channel = 1

[State 236, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 40, 0
animtype = Medium
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 6, 6
sparkno = 10
sparkxy = 0, 0
hitsound = S2, 20
guardsound = S3, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 14
ground.velocity = -4
airguard.velocity = -2,-1
air.type = Low
down.velocity = 0,0
air.velocity = -2,-2
air.hittime = 14

[State 236, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Attack
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 60
ctrl = 0
velset = 0,0
anim = 240

[State 240, 0]
type = VarRandom
trigger1 = Time = 0
v = 10
range = 7,11

[State 240, 0]
type = ChangeAnim
triggerall = Time <= 0
trigger1 = P2BodyDist X < 20
value = 241

[State 240, 0]
type = Width
triggerall = Anim = 241
trigger1 = AnimElem = 1, >= 0
trigger1 = AnimElem = 2, < 0
trigger2 = AnimElem = 5, >= 0
value = 10,0

[State 240, 0]
type = Width
triggerall = Anim = 241
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 3, < 0
trigger2 = AnimElem = 4, >= 0
trigger2 = AnimElem = 5, < 0
value = 15,0

[State 240, 0]
type = Width
triggerall = Anim = 241
trigger1 = AnimElem = 3, >= 0
trigger1 = AnimElem = 4, < 0
value = 20,0

[State 240, 0]
type = PosAdd
triggerall = Anim = 240
trigger1 = AnimElem = 1, 2
trigger2 = AnimElem = 2
x = 15

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1
channel = 1

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10, 1
channel = 0

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 80, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 2
sparkxy = -20, -50
hitsound = S2, Var(10)
guardsound = S3, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -8
airguard.velocity = -4,-1
air.type = Low
down.velocity = 0,0
air.velocity = -4,-2
air.hittime = 18

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Attack
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 30
ctrl = 0
anim = 400

[State 400, 0]
type = VarRandom
trigger1 = AnimElem = 1
v = 0
range = 0,1

[State 400, 0]
type = VarRandom
trigger1 = Time = 0
v = 10
range = 0,2

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 0
channel = 1

[State 400, 1]
type = PlaySnd
triggerall = Var(0)
trigger1 = AnimElem = 2
value = 10, 0
channel = 0

[State 400, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 40, 0
animtype = Light
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = 0
sparkxy = 0, -30
hitsound = S2, Var(10)
guardsound = S3, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 14
ground.velocity = -4
airguard.velocity = -2,-1
air.type = Low
down.velocity = 0,0
air.velocity = -2,-2
air.hittime = 14

[State 400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Strong Attack
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 60
ctrl = 0
anim = 410

[State 410, 0]
type = Helper
triggerall = Time < 5
triggerall = NumHelper(10000) = 0
trigger1 = Anim = 410
helpertype = normal
name = "Sabre"
id = 10000
facing = 1
pos = 0,0
postype = p1
stateno = 10000
keyctrl = 0

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 10
channel = 1

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10, 1
channel = 0

[State 410, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 80, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 11
sparkxy = 0, -70
hitsound = S2, 21
guardsound = S3, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -8
airguard.velocity = -4,-2
air.type = Low
air.velocity = -4,-2
air.hittime = 18

[State 410, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Attack
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 30
ctrl = 0
anim = 430

[State 430, 0]
type = VarRandom
trigger1 = AnimElem = 1
v = 0
range = 0,1

[State 430, 0]
type = VarRandom
trigger1 = AnimElem = 1
v = 10
range = 0,2

[State 430, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1
channel = 1

[State 430, 1]
type = PlaySnd
triggerall = Var(0)
trigger1 = AnimElem = 2
value = 10, 0
channel = 0

[State 430, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 40, 0
animtype = Light
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = 0
sparkxy = 0, 0
hitsound = S2, Var(10)
guardsound = S3, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 14
ground.velocity = -4
airguard.velocity = -2,-1
air.type = Low
down.velocity = 0,0
air.velocity = -2,-2
air.hittime = 14

[State 430, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouch Strong Attack
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 60
ctrl = 0
anim = 440

[State 440, 0]
type = Helper
triggerall = Time < 5
triggerall = NumHelper(10000) = 0
trigger1 = Anim = 440
helpertype = normal
name = "Rod"
id = 10000
facing = 1
pos = 0,0
postype = p1
stateno = 10000
keyctrl = 0

[State 440, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 10
channel = 1

[State 440, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10, 1
channel = 0

[State 440, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 80, 0
animtype = Heavy
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 11
sparkxy = 0, -10
hitsound = S2, 21
guardsound = S3, 0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -2,-4
airguard.velocity = -1,-2
air.type = Trip
air.velocity = -2,-4
air.hittime = 18
air.fall = 1
fall = 1

[State 440, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Slide Attack
[Statedef 441]
type    = C
movetype= A
physics = N
juggle  = 7
poweradd= 60
ctrl = 0
anim = 441

[State 441, 0]
type = VarRandom
trigger1 = AnimElem = 1
v = 10
range = 7,11

[State 441, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 5

[State 441, 2]
type = VelSet
trigger1 = AnimElem = 3
x = 5

[State 441, 2]
type = VelSet
trigger1 = AnimElem = 4
x = 0

[State 441, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 80, 0
animtype = Heavy
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 2
sparkxy = 0, 0
hitsound = S2, Var(10)
guardsound = S3, 0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -2,-4
airguard.velocity = -1,-2
air.type = Trip
air.velocity = -2,-4
air.hittime = 18
air.fall = 1
fall = 1

[State 441, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Attack
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 30
ctrl = 0
anim = 600

[State 600, 0]
type = Helper
triggerall = Time < 5
triggerall = NumHelper(10000) = 0
trigger1 = Anim = 600
helpertype = normal
name = "Sabre"
id = 10000
facing = 1
pos = 0,0
postype = p1
stateno = 10000
keyctrl = 0

[State 600, 0]
type = VarRandom
trigger1 = AnimElem = 1
v = 0
range = 0,1

[State 600, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 10
channel = 1

[State 600, 1]
type = PlaySnd
triggerall = Var(0)
trigger1 = AnimElem = 3
value = 10, 0
channel = 0

[State 600, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = A, NA
damage = 40, 0
animtype = Light
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = 10
sparkxy = 0, -40
hitsound = S2, 20
guardsound = S3, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 14
ground.velocity = -4
airguard.velocity = -2,-1
air.type = Low
air.velocity = -2,-2
air.hittime = 14

;---------------------------------------------------------------------------
; Jump Strong Attack
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 60
ctrl = 0
anim = 610

[State 610, 0]
type = Helper
triggerall = Time < 5
triggerall = NumHelper(10000) = 0
trigger1 = Anim = 610
helpertype = normal
name = "Sabre"
id = 10000
facing = 1
pos = 0,0
postype = p1
stateno = 10000
keyctrl = 0

[State 610, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 10
channel = 1

[State 610, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 1
channel = 0

[State 610, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 80, 0
animtype = Heavy
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 11
sparkxy = 0, -40
hitsound = S2, 21
guardsound = S3, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -8
airguard.velocity = -4,-1
air.type = Low
down.velocity = 0,0
air.velocity = -4,-2
air.hittime = 18

;---------------------------------------------------------------------------
; Jump Light Attack
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 30
ctrl = 0
anim = 630

[State 630, 0]
type = Helper
triggerall = Time < 5
triggerall = NumHelper(10000) = 0
trigger1 = AnimElem = 1, >= 0
helpertype = normal
name = "Rod"
id = 10000
facing = 1
pos = 0,0
postype = p1
stateno = 10000
keyctrl = 0

[State 630, Anim]
type = ChangeAnim
triggerall = Vel X = 0
trigger1 = Time = 0
value = 630

[State 630, Anim]
type = ChangeAnim
triggerall = Vel X != 0
trigger1 = Time = 0
value = 635

[State 630, 0]
type = VarRandom
trigger1 = AnimElem = 1
v = 0
range = 0,1

[State 630, 1]
type = PlaySnd
triggerall = Var(0)
trigger1 = AnimElem = 3
value = 10, 0
channel = 0

[State 630, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 5, 6
channel = 1

[State 630, 2]
type = HitDef
trigger1 = Anim = 630
trigger1 = AnimElem = 3
attr = A, NA
damage = 40, 0
animtype = Light
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = 10
sparkxy = 0, -60
hitsound = S2, 20
guardsound = S3, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 14
ground.velocity = -4
airguard.velocity = -2,-1
air.type = Low
air.velocity = -2,-2
air.hittime = 14

[State 630, 2]
type = HitDef
trigger1 = Anim = 635
trigger1 = AnimElem = 3
attr = A, NA
damage = 40, 0
animtype = Light
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = 10
sparkxy = 0, -20
hitsound = S2, 20
guardsound = S3, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 14
ground.velocity = -4
airguard.velocity = -2,-1
air.type = Low
air.velocity = -2,-2
air.hittime = 14

;---------------------------------------------------------------------------
; Jump Strong Attack
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 60
ctrl = 0
anim = 640

[State 630, 0]
type = Helper
triggerall = Time < 5
triggerall = NumHelper(10000) = 0
trigger1 = AnimElem = 1, >= 0
helpertype = normal
name = "Rod"
id = 10000
facing = 1
pos = 0,0
postype = p1
stateno = 10000
keyctrl = 0

[State 640, Anim]
type = ChangeAnim
triggerall = Vel X = 0
trigger1 = Time = 0
value = 640

[State 640, Anim]
type = ChangeAnim
triggerall = Vel X != 0
trigger1 = Time = 0
value = 645

[State 640, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 1
channel = 0

[State 640, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 5, 6
channel = 1

[State 640, 2]
type = HitDef
trigger1 = Anim = 640
trigger1 = AnimElem = 3
attr = A, NA
damage = 80, 0
animtype = Heavy
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 11
sparkxy = 0, -60
hitsound = S2, 21
guardsound = S3, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -8
airguard.velocity = -4,-1
air.type = Low
down.velocity = 0,0
air.velocity = -4,-2
air.hittime = 18

[State 640, 2]
type = HitDef
trigger1 = Anim = 645
trigger1 = AnimElem = 3
attr = A, NA
damage = 80, 0
animtype = Heavy
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 11
sparkxy = 0, -20
hitsound = S2, 21
guardsound = S3, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -8
airguard.velocity = -4,-1
air.type = Low
down.velocity = 0,0
air.velocity = -4,-2
air.hittime = 18

;---------------------------------------------------------------------------
; Downward Attack
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 30
ctrl = 0
anim = 650

[State 650, 0]
type = Helper
triggerall = Time < 5
triggerall = NumHelper(10000) = 0
trigger1 = Anim = 650
trigger1 = AnimElem = 1, >= 0
helpertype = normal
name = "Rod"
id = 10000
facing = 1
pos = 0,0
postype = p1
stateno = 10000
keyctrl = 0

[State 650, Push]
type = PlayerPush
trigger1 = 1
value = 0

[State 650, 0]
type = VarRandom
trigger1 = AnimElem = 1
v = 0
range = 0,1

[State 650, 1]
type = PlaySnd
triggerall = Var(0)
trigger1 = AnimElem = 4
value = 10, 0
channel = 0

[State 650, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 5, 6
channel = 1

[State 650, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = A, NA
damage = 50, 0
animtype = Medium
guardflag = HA
hitflag = MAFD
priority = 3, Hit
pausetime = 10, 15
sparkno = 1
sparkxy = 0, 0
hitsound = S2, 6
guardsound = S3, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = 0
airguard.velocity = -3,-1
air.type = Low
air.velocity = -4,-2
air.hittime = 15
down.velocity = 0,0

[State 650, 2]
type = ChangeState
trigger1 = MoveContact
value = 651

;---------------------------------------------------------------------------
; Downward Attack Jump
[Statedef 651]
type    = A
movetype= I
physics = N
juggle  = 3
velset = 0,0
ctrl = 0
anim = 40

[State 650, Push]
type = PlayerPush
trigger1 = 1
value = 0

[State 650, 2]
type = VelSet
triggerall = Vel X = 0
trigger1 = FrontEdgeDist > 30
trigger1 = AnimTime = 0
x = const(velocity.jump.fwd.x)

[State 650, 2]
type = VelSet
trigger1 = FrontEdgeDist <= 30
trigger1 = AnimTime = 0
x = const(velocity.jump.back.x)

[State 650, 2]
type = VelSet
trigger1 = AnimTime = 0
y = const(velocity.jump.y)

[State 650, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Grab Attempt
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800

[State 800, VarSet]
type = VarSet
triggerall = Time <= 0
trigger1 = Var(40) = 0
trigger1 = command = "x" && command = "a"
trigger2 = Var(40) = 10
trigger2 = command = "y"
v = 0
value = 0

[State 800, VarSet]
type = VarSet
triggerall = Time <= 0
trigger1 = Var(40) = 0
trigger1 = command = "y" && command = "b"
trigger2 = Var(40) = 10
trigger2 = command = "z"
v = 0
value = 1

[State 800, VarSet]
type = VarSet
triggerall = Time <= 0
trigger1 = Var(40) = 10
trigger1 = command = "b"
v = 0
value = 2

[State 800, VarSet]
type = VarSet
triggerall = Time <= 0
trigger1 = Var(40) = 10
trigger1 = command = "c"
v = 0
value = 3

[State 800, VarSet]
type = VarSet
triggerall = Var(40) = 10
triggerall = Time <= 0
trigger1 = command = "QCB_x"
v = 0
value = 5

[State 800, VarSet]
type = VarSet
triggerall = Var(40) = 10
triggerall = Time <= 0
trigger1 = command = "QCB_y"
v = 0
value = 6

[State 800, 1]
type = HitDef
triggerall = Var(0) = 0
Trigger1 = AnimElem = 1
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1stateno = 810
p2stateno = 815
p2facing = 1
numhits = 0
fall = 1

[State 800, 1]
type = HitDef
triggerall = Var(0) = 1
Trigger1 = AnimElem = 1
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1stateno = 820
p2stateno = 822
p2facing = 1
numhits = 0
fall = 1

[State 800, 1]
type = HitDef
triggerall = Var(0) = 2
Trigger1 = AnimElem = 1
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1stateno = 830
p2stateno = 835
p2facing = 1
numhits = 0
fall = 1

[State 800, 1]
type = HitDef
triggerall = Var(0) = 3
Trigger1 = AnimElem = 1
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1stateno = 840
p2stateno = 845
p2facing = 1
numhits = 0
fall = 1

[State 800, 1]
type = HitDef
triggerall = Var(0) = 5
Trigger1 = AnimElem = 1
attr = S, ST
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
ground.velocity = 4,-5
p1stateno = 850
p2stateno = 855
p2facing = 1
numhits = 0
fall = 1

[State 800, 1]
type = HitDef
triggerall = Var(0) = 6
Trigger1 = AnimElem = 1
attr = S, ST
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
ground.velocity = 4,-5
p1stateno = 851
p2stateno = 856
p2facing = 1
numhits = 0
fall = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Grab Uppercut
[Statedef 810]
type    = S
movetype= A
physics = S
anim = 810
poweradd = 60

[State 810, 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 810, Push]
type = PlayerPush
trigger1 = AnimElem = 5, < 0
value = 0

[State 810, Spark]
type = Explod
Trigger1 = AnimElem = 1
ignorehitpause = 1
anim = F0
pos = 30,-55
sprpriority = 2
ownpal = 1

[State 810, 0]
type = PlaySnd
Trigger1 = AnimElem = 1
value = 4,0

[State 810, Bind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 25, 0

[State 810, Bind]
type = TargetBind
trigger1 = AnimElem = 3
pos = 30, 0

[State 810, 0]
type = PlaySnd
Trigger1 = AnimElem = 4
value = 10,2
channel = 0

[State 810, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NT
damage = 150, 0
animtype = Heavy
hitflag = MAF+
priority = 3, Hit
pausetime = 5, 5
sparkno = 2
sparkxy = -20, -90
hitsound = S2, 6
guardsound = S3, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -4,-4
airguard.velocity = -2,-2
air.type = High
air.velocity = -4,-4
air.hittime = 20
fall.recover = 0
air.fall = 1
snap = 40,-10
numhits = 0
fall = 1

[State 810, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Grabbed
[Statedef 815]
type    = S
movetype= H
physics = S
velset = 0,0
anim = 5010

[State 815, 0]
type = HitBy
trigger1 = 1
value = , AT
time = 1

[State 815, 0]
type = NotHitBy
trigger1 = 1
value = , AA, AP
time = 1

[State 815, 1]
type = ChangeAnim
trigger1 = Time < 15
value = 5010

[State 815, 1]
type = ChangeAnim
trigger1 = Time >= 15
trigger1 = Time < 20
value = 5011

[State 815, 1]
type = ChangeAnim
trigger1 = Time >= 20
trigger1 = Time < 25
value = 5012

[State 815, 1]
type = ChangeAnim
trigger1 = Time >= 25
value = 5017

[State 815, State]
type = SelfState
trigger1 = Time >= 50
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Head Shot
[Statedef 820]
type    = A
movetype= A
physics = N
anim = 820
poweradd = 60

[State 820, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 820, Push]
type = PlayerPush
trigger1 = AnimElem = 10, < 0
value = 0

[State 820, Spark]
type = Explod
Trigger1 = AnimElem = 1
ignorehitpause = 1
anim = F0
pos = 30,-55
sprpriority = 2
ownpal = 1

[State 820, PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 1
value = 4,0

[State 820, Bind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 25, 0

[State 820, PalFX]
type = PalFX
triggerall = PalNo >= 7
triggerall = PalNo <= 9
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 12, < 0
time = 1
mul = 0,250,0

[State 820, AssertSpecial]
type = AssertSpecial
triggerall = PalNo >= 7
triggerall = PalNo <= 9
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 12, < 0
trigger1 = TimeMod = 2,0
flag = Invisible

[State 820, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = -5

[State 820, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 6, 1
channel = 1

[State 820, PosAdd]
type = null ;PosAdd
trigger1 = AnimElem = 10
x = 90
y = -50

[State 820, Bind]
type = null ;TargetBind
trigger1 = AnimElem = 10
pos = 60, 50

[State 820, Turn]
type = Turn
trigger1 = AnimElem = 10

[State 820, Bind]
type = BindToTarget
trigger1 = AnimElem = 10
pos = -55, 45, Head

[State 820, PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 15
value = 2,6

[State 820, Spark]
type = Explod
trigger1 = AnimElem = 15
ignorehitpause = 1
anim = F0
pos = 50,-40 ;-10,-80
;postype = p2
sprpriority = 2
ownpal = 1

[State 820, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 15
value = -200

[State 820, TargetState]
type = TargetState
trigger1 = AnimElem = 15
value = 825

[State 820, VelSet]
type = VelSet
trigger1 = AnimElem = 16
x = -2
y = -6

[State 820, VelAdd]
type = VelAdd
trigger1 = AnimElem = 16, > 0
y = .5

[State 820, PosAdd]
type = PosAdd
trigger1 = AnimElem = 17
y = -10

[State 820, State]
type = ChangeState
trigger1 = Time > 30
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52

;---------------------------------------------------------------------------
; Opponent Grabbed
[Statedef 822]
type    = S
movetype= H
physics = S
velset = 0,0
anim = 5010

[State 822, 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 822, 1]
type = ChangeAnim
trigger1 = 1
value = 5010

[State 822, State]
type = SelfState
trigger1 = Time >= 50
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Collapse
[Statedef 825]
type    = S
movetype= H
physics = S
velset = 0,0

[State 825, 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 825, Anim2]
type = ChangeAnim2
triggerall = Time <= 0
trigger1 = !SelfAnimExist(5950)
trigger1 = Anim != 825
value = 825

[State 825, Anim]
type = ChangeAnim
triggerall = Time <= 0
trigger1 = SelfAnimExist(5950)
trigger1 = Anim != 5950
value = 5950

[State 825, Turn]
type = Turn
triggerall = !SelfAnimExist(5111)
triggerall = !SelfAnimExist(5112)
trigger1 = Anim = 825
trigger1 = AnimElem = 9
trigger2 = Anim = 5950
trigger2 = AnimElem = 9, > 5
trigger3 = Anim = 5950
trigger3 = AnimTime = 0

[State 825, Anim]
type = ChangeAnim
triggerall = !SelfAnimExist(5111)
triggerall = !SelfAnimExist(5112)
trigger1 = Anim = 825
trigger1 = AnimElem = 9
trigger2 = Anim = 5950
trigger2 = AnimElem = 9, > 5
trigger3 = Anim = 5950
trigger3 = AnimTime = 0
value = 5110

[State 825, Anim]
type = ChangeAnim
triggerall = SelfAnimExist(5111)
triggerall = !SelfAnimExist(5112)
trigger1 = Anim = 825
trigger1 = AnimElem = 9
trigger2 = Anim = 5950
trigger2 = AnimElem = 9, > 5
trigger3 = Anim = 5950
trigger3 = AnimTime = 0
value = 5111

[State 825, Anim]
type = ChangeAnim
triggerall = !SelfAnimExist(5111)
triggerall = SelfAnimExist(5112)
trigger1 = Anim = 825
trigger1 = AnimElem = 9
trigger2 = Anim = 5950
trigger2 = AnimElem = 9, > 5
trigger3 = Anim = 5950
trigger3 = AnimTime = 0
value = 5112

[State 825, Anim]
type = ChangeAnim
triggerall = SelfAnimExist(5111)
triggerall = SelfAnimExist(5112)
trigger1 = Anim = 825
trigger1 = AnimElem = 9
trigger2 = Anim = 5950
trigger2 = AnimElem = 9, > 5
trigger3 = Anim = 5950
trigger3 = AnimTime = 0
value = 5112

[State 825, State]
type = SelfState
trigger1 = Anim = 5110 || Anim = 5111 || Anim = 5112
value = 5110

;---------------------------------------------------------------------------
; Knee Grab Attack
[Statedef 830]
type    = S
movetype= A
physics = S
anim = 830
poweradd = 60

[State 830, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 830, Push]
type = PlayerPush
trigger1 = 1
value = 0

[State 830, Spark]
type = Explod
Trigger1 = AnimElem = 1
ignorehitpause = 1
anim = F0
pos = 30,-55
sprpriority = 2
ownpal = 1

[State 830, 0]
type = PlaySnd
Trigger1 = AnimElem = 1
value = 4,0

[State 830, 1]
type = PlaySnd
triggerall = Anim = 830
trigger1 = AnimElem = 2,1
trigger2 = AnimElem = 8
value = 1, 1
channel = 1

[State 830, 1]
type = PlaySnd
triggerall = Anim = 830
trigger1 = AnimElem = 2,1
value = 10, 1
channel = 0

[State 830, 1]
type = PlaySnd
triggerall = Anim = 830
trigger1 = AnimElem = 8
value = 10, 0
channel = 0

[State 830, 0]
type = Width
triggerall = Anim = 830
trigger1 = AnimElem = 1, >= 0
trigger1 = AnimElem = 2, < 0
trigger2 = AnimElem = 5, >= 0
trigger2 = AnimElem = 6, < 0
edge = 40,0

[State 830, 0]
type = Width
triggerall = Anim = 830
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 3, < 0
trigger2 = AnimElem = 4, >= 0
trigger2 = AnimElem = 5, < 0
edge = 50,0

[State 830, 0]
type = Width
triggerall = Anim = 830
trigger1 = AnimElem = 3, >= 0
trigger1 = AnimElem = 4, < 0
edge = 60,0

[State 830, Bind]
type = TargetBind
triggerall = Anim = 830
triggerall = P2StateNo = 835
trigger1 = AnimElem = 1, >= 0
trigger1 = AnimElem = 2, < 0
trigger2 = AnimElem = 5, >= 0
trigger2 = AnimElem = 6, < 0
pos = 40, -50

[State 830, Bind]
type = TargetBind
triggerall = Anim = 830
triggerall = P2StateNo = 835
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 3, < 0
trigger2 = AnimElem = 4, >= 0
trigger2 = AnimElem = 5, < 0
pos = 50, -50

[State 830, Bind]
type = TargetBind
triggerall = Anim = 830
triggerall = P2StateNo = 835
trigger1 = AnimElem = 3, >= 0
trigger1 = AnimElem = 4, < 0
pos = 60, -50

[State -2, PalFX]
type = PalFX
triggerall = Time < 100
triggerall = Command = "b"
triggerall = Anim = 830
trigger1 = AnimElem = 2, < 0
trigger2 = AnimElem = 3, > 0
trigger2 = AnimElem = 6, < 0
ignorehitpause = 1
time = 2
add = 100,100,100

[State 830, Anim]
type = ChangeAnim
triggerall = Time < 100
triggerall = Command = "b"
triggerall = Anim = 830
trigger1 = AnimElem = 2, < 0
trigger2 = AnimElem = 3, > 0
trigger2 = AnimElem = 6, < 0
value = Anim
elem = AnimElemNo(0) + 1

[State 830, Anim]
type = ChangeAnim
trigger1 = Time < 100
trigger1 = Anim = 830
trigger1 = AnimElem = 5, >= 0
value = 830

[State 830, 1]
type = HitDef
trigger1 = Anim = 830
trigger1 = AnimElem = 3
attr = S, NT
damage = 30, 0
animtype = Heavy
hitflag = MAF+
priority = 3, Hit
pausetime = 0, 0
sparkno = 2
sparkxy = -20, -50
hitsound = S2, 7
guardsound = S3, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 20
p2stateno = 835
kill = 0

[State 830, 1]
type = HitDef
trigger1 = Anim = 830
trigger1 = AnimElem = 9
attr = S, NT
damage = 100, 0
animtype = Heavy
hitflag = MAF+
priority = 3, Hit
pausetime = 10, 5
sparkno = 2
sparkxy = -20, -50
hitsound = S2, 9
guardsound = S3, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -6,-2
airguard.velocity = -3,-1
air.type = Low
fall.animtype = Heavy
air.velocity = -6,-2
air.hittime = 20
fall.recover = 0
air.fall = 1
snap = 30,0
fall = 1

[State 830, State]
type = ChangeState
trigger1 = Time > 100
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Grabbed
[Statedef 835]
type    = A
movetype= H
physics = N
velset = 0,0

[State 835, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 835, 0]
type = HitBy
trigger1 = 1
value = , AT
time = 1

[State 835, 0]
type = NotHitBy
trigger1 = 1
value = , AA, AP
time = 1

[State 835, 1]
type = ChangeAnim2
trigger1 = Anim != 835
value = 835

[State 835, 1]
type = ChangeAnim2
trigger1 = Anim = 835
trigger1 = AnimElem = 5, < 0
value = Anim
elem = Enemy, AnimElemNo(0)

;---------------------------------------------------------------------------
; Sabre Slash
[Statedef 840]
type    = S
movetype= A
physics = S
anim = 840
poweradd = 60

[State 840, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 840, Push]
type = PlayerPush
trigger1 = AnimElem = 10, < 0
value = 0

[State 840, Spark]
type = Explod
Trigger1 = AnimElem = 1
ignorehitpause = 1
anim = F0
pos = 30,-55
sprpriority = 2
ownpal = 1

[State 840, PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 1
value = 4,0

[State 840, Bind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 25, 0

[State 840, PalFX]
type = PalFX
triggerall = PalNo >= 7
triggerall = PalNo <= 9
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 12, < 0
time = 1
mul = 0,250,0

[State 840, AssertSpecial]
type = AssertSpecial
triggerall = PalNo >= 7
triggerall = PalNo <= 9
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 12, < 0
trigger1 = TimeMod = 2,0
flag = Invisible

[State 840, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = -5

[State 840, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 6, 1
channel = 1

[State 840, Turn]
type = Turn
trigger1 = AnimElem = 10

[State 840, Bind]
type = BindToTarget
trigger1 = AnimElem = 10
pos = -60, 0

[State 840, 0]
type = Helper
triggerall = NumHelper(10000) = 0
trigger1 = AnimElem = 10
helpertype = normal
name = "Sabre"
id = 10000
facing = 1
pos = 0,0
postype = p1
stateno = 10000
keyctrl = 0

[State 840, 1]
type = PlaySnd
trigger1 = AnimElem = 14
value = 10, 3
channel = 0

[State 840, 1]
type = PlaySnd
trigger1 = AnimElem = 14
value = 5, 4
channel = 1

[State 840, 2]
type = HitDef
trigger1 = AnimElem = 15
attr = S, NT
damage = 200, 10
animtype = DiagUp
hitflag = MAF+
priority = 3, Hit
pausetime = 2, 2
sparkno = 12
sparkxy = 0, -50
hitsound = S2, 22
guardsound = S3, 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -10,15
airguard.velocity = -5,10
fall.envshake.time = 10
fall.envshake.freq = 100
fall.envshake.ampl = -10
fall.envshake.phase = 10
air.type = Low
air.velocity = -10,15
air.hittime = 18
p2stateno = 846
air.fall = 1
snap = 70,0
fall = 1

[State 840, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Grabbed
[Statedef 845]
type    = S
movetype= H
physics = S
velset = 0,0
anim = 5010

[State 845, 0]
type = HitBy
trigger1 = 1
value = , AT
time = 1

[State 845, 0]
type = NotHitBy
trigger1 = 1
value = , AA, AP
time = 1

[State 845, 1]
type = ChangeAnim
trigger1 = 1
value = 5010

[State 845, State]
type = SelfState
trigger1 = Time >= 50
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Hit
[Statedef 846]
type    = A
movetype= H
physics = N

[State 846, Anim2]
type = ChangeAnim2
trigger1 = HitShakeOver = 0
value = 845

[State 846, HitVelSet]
type = HitVelSet
trigger1 = Time = 2
x = 1
y = 1

[State 846, VelAdd]
type = VelAdd
trigger1 = HitShakeOver
y = .5

[State 846, State]
type = ChangeState
triggerall = HitShakeOver
trigger1 = Pos Y > 20
value = 847

;---------------------------------------------------------------------------
; Opponent LieDown
[Statedef 847]
type    = L
movetype= H
physics = N

[State 847, Anim]
type = ChangeAnim
triggerall = !SelfAnimExist(5111)
triggerall = !SelfAnimExist(5112)
trigger1 = Anim != 5110
value = 5110

[State 847, Anim]
type = ChangeAnim
triggerall = SelfAnimExist(5111)
triggerall = !SelfAnimExist(5112)
trigger1 = Anim != 5111
value = 5111

[State 847, Anim]
type = ChangeAnim
triggerall = !SelfAnimExist(5111)
triggerall = SelfAnimExist(5112)
trigger1 = Anim != 5112
value = 5112

[State 847, Anim]
type = ChangeAnim
triggerall = SelfAnimExist(5111)
triggerall = SelfAnimExist(5112)
trigger1 = Anim != 5112
value = 5112

[State 847, Turn]
type = Turn
trigger1 = Anim = 5110
trigger1 = AnimElem = 1

[State 847, State]
type = SelfState
trigger1 = Anim = 5110 || Anim = 5111 || Anim = 5112
value = 5110

;---------------------------------------------------------------------------
; Suplex
[Statedef 850]
type    = A
movetype= A
physics = N
anim = 850
poweradd = 60

[State 850, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 850, Push]
type = PlayerPush
trigger1 = 1
value = 0

[State 850, Spark]
type = Explod
Trigger1 = AnimElem = 1
ignorehitpause = 1
anim = F0
pos = 30,-55
sprpriority = 2
ownpal = 1

[State 850, 0]
type = PlaySnd
Trigger1 = AnimElem = 1
value = 4,0

[State 850, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = -2
y = -10

[State 850, 0]
type = Width
trigger1 = AnimElem = 4, >= 0
edge = 30,30

[State 850, VelAdd]
type = VelAdd
triggerall = Vel Y < 20
trigger1 = AnimElem = 4, > 0
trigger1 = AnimElem = 6, < 0
y = .4

[State 850, VelAdd]
type = VelAdd
triggerall = Vel Y < 20
trigger1 = AnimElem = 6, > 0
y = 2

[State 850, Bind]
type = TargetBind
trigger1 = AnimElem = 1, >= 0
trigger1 = AnimElem = 2, < 0
pos = 30, 0

[State 850, Bind]
type = TargetBind
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 3, < 0
pos = 25, 0

[State 850, Bind]
type = TargetBind
trigger1 = AnimElem = 3, >= 0
trigger1 = AnimElem = 4, < 0
pos = 10, 0

[State 850, Bind]
type = TargetBind
trigger1 = AnimElem = 4, >= 0
trigger1 = AnimElem = 5, < 0
pos = 15, -65

[State 850, Bind]
type = TargetBind
trigger1 = AnimElem = 5, >= 0
trigger1 = AnimElem = 6, < 0
pos = -10, -60

[State 850, Bind]
type = TargetBind
trigger1 = AnimElem = 6, >= 0
pos = -15, -25

[State 850, State]
type = ChangeState
trigger1 = Time > 30
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -10
value = 852

;---------------------------------------------------------------------------
; Suplex
[Statedef 851]
type    = A
movetype= A
physics = N
anim = 851
poweradd = 60

[State 850, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 850, Push]
type = PlayerPush
trigger1 = 1
value = 0

[State 850, Spark]
type = Explod
Trigger1 = AnimElem = 1
ignorehitpause = 1
anim = F0
pos = 30,-55
sprpriority = 2
ownpal = 1

[State 850, 0]
type = PlaySnd
Trigger1 = AnimElem = 1
value = 4,0

[State 850, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = -2
y = -12

[State 850, 0]
type = Width
trigger1 = AnimElem = 4, >= 0
edge = 30,30

[State 850, VelAdd]
type = VelAdd
triggerall = Vel Y < 20
trigger1 = AnimElem = 4, > 0
trigger1 = AnimElem = 6, < 0
y = .5

[State 850, VelAdd]
type = VelAdd
triggerall = Vel Y < 20
trigger1 = AnimElem = 6, > 0
trigger1 = AnimElem = 8, < 0
y = 1

[State 850, VelAdd]
type = VelAdd
triggerall = Vel Y < 20
trigger1 = AnimElem = 8, >= 0
y = 2

[State 850, Pause]
type = Pause
trigger1 = AnimElem = 5
trigger2 = AnimElem = 5,1
trigger3 = AnimElem = 6
trigger4 = AnimElem = 6,1
trigger5 = AnimElem = 7
trigger6 = AnimElem = 7,1
time = 1

[State 850, Bind]
type = TargetBind
trigger1 = AnimElem = 1, >= 0
trigger1 = AnimElem = 2, < 0
pos = 30, 0

[State 850, Bind]
type = TargetBind
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 3, < 0
pos = 25, 0

[State 850, Bind]
type = TargetBind
trigger1 = AnimElem = 3, >= 0
trigger1 = AnimElem = 4, < 0
pos = 10, 0

[State 850, Bind]
type = TargetBind
trigger1 = AnimElem = 4, >= 0
trigger1 = AnimElem = 5, < 0
trigger2 = AnimElem = 8, >= 0
trigger2 = AnimElem = 9, < 0
pos = 15, -65

[State 850, Bind]
type = TargetBind
trigger1 = AnimElem = 5, >= 0
trigger1 = AnimElem = 6, < 0
trigger2 = AnimElem = 9, >= 0
trigger2 = AnimElem = 10, < 0
pos = -10, -60

[State 850, Bind]
type = TargetBind
trigger1 = AnimElem = 6, >= 0
trigger1 = AnimElem = 7, < 0
trigger2 = AnimElem = 10, >= 0
pos = -15, -25

[State 850, Bind]
type = TargetBind
trigger1 = AnimElem = 7, >= 0
trigger1 = AnimElem = 8, < 0
pos = 15, -30

[State 850, State]
type = ChangeState
trigger1 = Time > 30
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -10
value = 852

;---------------------------------------------------------------------------
; Suplex Land
[Statedef 852]
type    = A
movetype= A
physics = N
anim = 852
velset = 0,0

[State 850, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 850, Push]
type = PlayerPush
trigger1 = Time < 30
value = 0

[State 850, PosSet]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 850, 0]
type = PlaySnd
Trigger1 = AnimElem = 1
value = 2,12

[State 850, HitAdd]
type = HitAdd
trigger1 = AnimElem = 1
value = 1

[State 850, Bind]
type = TargetBind
trigger1 = AnimElem = 1
pos = -20, 0

[State 850, TargetState]
type = TargetState
trigger1 = AnimElem = 1
value = 857

[State 850, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = Var(0) = 5
trigger1 = AnimElem = 1
value = -200

[State 850, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = Var(0) = 6
trigger1 = AnimElem = 1
value = -300

[State 850, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 3
y = -6

[State 850, VelSet]
type = VelAdd
trigger1 = AnimElem = 2, > 0
y = .4

[State 850, State]
type = ChangeState
trigger1 = Time > 30
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52

;---------------------------------------------------------------------------
; Suplex (Hit)
[Statedef 855]
type    = A
movetype= H
physics = N

[State 855, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 855

;---------------------------------------------------------------------------
; Suplex (Hit)
[Statedef 856]
type    = A
movetype= H
physics = N

[State 856, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 856

;---------------------------------------------------------------------------
; Suplex Land 
[Statedef 857]
type    = A
movetype= H
physics = N
velset = 0,0

[State 857, Anim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 857

[State 857, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 857, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 10
freq = 100
ampl = -5
phase = 10

[State 857, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 20
freq = 100
ampl = -5
phase = 10

[State 857, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 30
freq = 100
ampl = -10
phase = 10

[State 857, GameMakeAnim]
type = GameMakeAnim
trigger1 = AnimElem = 1
value = 62
pos = 10, 0

[State 857, HitVelSet]
type = HitVelSet
trigger1 = Time = 20
x = 1
y = 1

[State 857, 3]
type = VelAdd
trigger1 = Time > 20
y = .4

[State 857, 4]
type = SelfState
trigger1 = Time > 30
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
