; Zero's Hyper States
;---------------------------------------------------------------------------
; Mega Shot Attack
[Statedef 2000]
type = S
movetype = A
physics = S
juggle = 2
ctrl = 0
anim = 2000
velset = 0,0

[State 2000, VarSet]
type = VarSet
triggerall = Time <= 0
triggerall = Var(40) = 0
trigger1 = command = "x"
var(0) = 0

[State 2000, VarSet]
type = VarSet
triggerall = Time <= 0
triggerall = Var(40) = 0
trigger1 = command = "y"
var(0) = 1

[State 2000, VarSet]
type = VarSet
trigger1 = Time <= 0
var(5) = 0

[State 2000, VarSet]
type = VarSet
triggerall = Var(40) = 0
trigger1 = Time = 50
trigger1 = Var(0) = 0
trigger2 = Time = 10
trigger2 = Var(0) = 1
var(5) = 1

[State 2000, VarSet]
type = VarSet
triggerall = Var(40) = 10
trigger1 = Time = 50
var(5) = 1

[State 2000, EnvColor]
type = EnvColor
trigger1 = AnimElem = 1
value = 250,250,250
ignorehitpause = 1
persistent = 0
under = 1
time = 2

[State 2000, BGPalFX]
type = BGPalFX
triggerall = Var(40) = 0
trigger1 = AnimElem = 1
time = 30
mul = 0,0,0

[State 2000, BGPalFX]
type = BGPalFX
triggerall = Var(40) = 10
trigger1 = AnimElem = 1
invertall = 1
time = 30

[State 2000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 10, 8
channel = 0

[State 2000, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
pos = -5, -45
anim = 100
time = 30
sound = S20, 0
poweradd = -1000

[State 2000, Anim]
type = ChangeAnim
triggerall = Time <= 100
triggerall = AnimElem = 3, >= 0
triggerall = AnimElem = 4, < 0
trigger1 = Var(40) = 0
trigger1 = Command = "hold_x" || Command = "hold_y"
trigger2 = Var(40) = 10
trigger2 = Command = "hold_z"
value = 2000
elem = 3

[State 2000, Helper]
type = Helper
triggerall = NumHelper(2050) = 0
triggerall = AnimElem = 1, > 0
triggerall = AnimElem = 4, < 0
triggerall = Var(5) = 0
trigger1 = Var(40) = 0
trigger1 = Command = "hold_x" || Command = "hold_y"
trigger2 = Var(40) = 10
trigger2 = Command = "hold_z"
helpertype = normal
name = "Z-Charge"
id = 2050
facing = 1
pos = 0,-50
postype = p1
stateno = 1050
keyctrl = 0
ownpal = 1

[State 2000, 0]
type = PlaySnd
trigger1 = AnimElem = 4
value = 5, 1
channel = 1

[State 2000, 0]
type = Helper
triggerall = Var(5) = 0
trigger1 = AnimElem = 4
helpertype = normal
name = "Mega Shot"
id = 2010
facing = 1
pos = 100,-80
postype = p1
stateno = 2010
keyctrl = 0
ownpal = 1

[State 2000, 0]
type = Helper
triggerall = Var(5) > 0
trigger1 = AnimElem = 4
helpertype = normal
name = "Mega Shot"
id = 2011
facing = 1
pos = 100,-80
postype = p1
stateno = 2010
keyctrl = 0
ownpal = 1

[State 2000, Anim]
type = ChangeAnim
triggerall = Var(40) = 0
trigger1 = AnimElem = 4
value = 2000
elem = 5

[State 2000, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Super Combo Start
[Statedef 2100]
type = S
movetype = A
physics = N
juggle = 2
ctrl = 0
anim = 2100
velset = 0,0

[State 2100, VarSet]
type = VarSet
triggerall = Time <= 0
triggerall = Var(40) = 0
trigger1 = command = "a"
var(0) = 0

[State 2100, VarSet]
type = VarSet
triggerall = Time <= 0
triggerall = Var(40) = 0
trigger1 = command = "b"
var(0) = 1

[State 2100, 0]
type = Helper
triggerall = NumHelper(10000) = 0
trigger1 = Anim = 2100
trigger1 = AnimElem = 4
helpertype = normal
supermovetime = 1000
name = "Sabre"
id = 10000
facing = 1
pos = 0,0
postype = p1
stateno = 10000
keyctrl = 0

[State 2100, 0]
type = PlaySnd
triggerall = Anim = 2100
triggerall = AnimElem = 4
trigger1 = Var(40) = 0
trigger1 = Var(0) = 0
trigger2 = Var(40) = 10
value = 10, 9
channel = 0

[State 2100, 0]
type = PlaySnd
triggerall = Anim = 2100
triggerall = AnimElem = 4
trigger1 = Var(40) = 0
trigger1 = Var(0) = 1
value = 10, 15
channel = 0

[State 2100, BGPalFX]
type = BGPalFX
triggerall = Var(40) = 0
trigger1 = Anim = 2100
trigger1 = AnimElem = 4
time = 30
mul = 0,0,0

[State 2100, BGPalFX]
type = BGPalFX
triggerall = Var(40) = 10
trigger1 = Anim = 2100
trigger1 = AnimElem = 4
invertall = 1
time = 30

[State 2100, EnvColor]
type = EnvColor
trigger1 = Anim = 2100
trigger1 = AnimElem = 4
value = 250,250,250
ignorehitpause = 1
persistent = 0
under = 1
time = 2

[State 2100, SuperPause]
type = SuperPause
trigger1 = Anim = 2100
trigger1 = AnimElem = 4
pos = 0, -80
anim = 100
time = 30
movetime = 2
sound = S20, 0
poweradd = -1000

[State 2100, AfterImage]
type = AfterImage
trigger1 = Anim = 2100
trigger1 = AnimElem = 5
palcontrast = 100,100,100
palbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = Add1
framegap = 2
length = 8
time = 1

[State 2100, PlaySnd]
type = PlaySnd
trigger1 = Anim = 2100
trigger1 = AnimElem = 6, 1
value = 0, 3
channel = 1

[State 2100, AfterImage]
type = AfterImageTime
trigger1 = Anim = 2100
trigger1 = AnimElem = 6, >= 0
trigger2 = Anim = 441
trigger2 = AnimElem = 2, >= 0
trigger2 = AnimElem = 4, < 0
time = 2

[State 2100, Anim]
type = ChangeAnim
triggerall = Var(40) = 0
triggerall = Var(0) = 1
trigger1 = Anim = 2100
trigger1 = AnimElem = 6
value = 441

[State 2100, PlaySnd]
type = PlaySnd
trigger1 = Anim = 441
trigger1 = AnimElem = 2
value = 0, 5
channel = 1

[State 2100, Type]
type = StateTypeSet
trigger1 = Anim = 441
value = C

[State 2100, VelSet]
type = VelSet
trigger1 = Anim = 2100
trigger1 = AnimElem = 6, 1
trigger2 = Anim = 441
trigger2 = AnimElem = 2
x = 10

[State 2100, HitDef]
type = HitDef
trigger1 = Anim = 2100
trigger1 = AnimElem = 6
attr = S, HA
damage = 0, 0
animtype = Light
guardflag = MA
hitflag = MA
priority = 3, Hit
pausetime = 2, 2
guard.pausetime = 4, 4
sparkno = 5
getpower = 0
sparkxy = 0, -60
hitsound = S2, 0
guardsound = S3, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = 0
guard.velocity = -5
airguard.velocity = -10,0
air.type = High
air.velocity = -5,0
air.hittime = 10
forcestand = 1
snap = 50,0
kill = 0

[State 2100, HitDef]
type = HitDef
trigger1 = Anim = 441
trigger1 = AnimElem = 3
attr = C, HA
damage = 0, 0
animtype = Light
guardflag = L
hitflag = M
priority = 3, Hit
pausetime = 2, 2
guard.pausetime = 4, 4
sparkno = 5
getpower = 0
sparkxy = 0, 0
hitsound = S2, 7
guardsound = S3, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = 0
guard.velocity = -5
airguard.velocity = -10,0
air.type = Low
air.velocity = -5,0
air.hittime = 10
forcestand = 1
snap = 50,0
kill = 0

[State 2100, Anim]
type = ChangeAnim
triggerall = MoveHit = 0
triggerall = Anim = 2100
trigger1 = AnimElem = 6, > 20
trigger2 = MoveContact
value = 2101

[State 2100, Anim]
type = ChangeAnim
triggerall = MoveHit = 0
triggerall = Anim = 441
trigger1 = AnimElem = 4, < 0
trigger1 = MoveContact
value = 441
elem = 4

[State 2100, Anim]
type = ChangeAnim
triggerall = Time < 50
trigger1 = Anim = 441
trigger1 = AnimElem = 5, >= 0
value = 441
elem = 5

[State 2100, VelSet]
type = VelSet
trigger1 = Anim = 2101
trigger2 = Anim = 441
trigger2 = AnimElem = 4
trigger3 = MoveContact
x = 0

[State 2100, 4]
type = TargetState
triggerall = Anim = 2100
trigger1 = MoveHit
trigger1 = P2StateType != L
trigger1 = P2MoveType = H
ignorehitpause = 1
value = 2101

[State 2100, 4]
type = TargetState
triggerall = Anim = 441
trigger1 = MoveHit
trigger1 = P2StateType != L
trigger1 = P2MoveType = H
ignorehitpause = 1
value = 2102

[State 2100, State]
type = ChangeState
triggerall = MoveHit
trigger1 = Var(40) = 0
value = 2110

[State 2100, State]
type = ChangeState
triggerall = MoveHit
trigger1 = Var(40) = 10
value = 2120

[State 2100, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Hit High
[Statedef 2101]
type    = S
movetype= H
physics = S
velset = 0,0
anim = 5000

[State 2100, 0]
type = ChangeAnim
trigger1 != HitShakeOver
value = 5000

[State 2100, 0]
type = NotHitBy
trigger1 = 1
value = SCA, NA, SA, AT, AP
time = 1

[State 2100, 0]
type = HitBy
trigger1 = 1
value = SCA, HA
time = 1

;---------------------------------------------------------------------------
; Opponent Hit Low
[Statedef 2102]
type    = S
movetype= H
physics = S
velset = 0,0
anim = 5010

[State 2100, 0]
type = ChangeAnim
trigger1 != HitShakeOver
value = 5010

[State 2100, 0]
type = NotHitBy
trigger1 = 1
value = SCA, NA, SA, AT, AP
time = 1

[State 2100, 0]
type = HitBy
trigger1 = 1
value = SCA, HA
time = 1

;---------------------------------------------------------------------------
; Super Combo
[Statedef 2110]
type = S
movetype = A
physics = N
ctrl = 0
anim = 2110
velset = 0,0

[State 2110, 0]
type = Helper
triggerall = Time < 5
triggerall = NumHelper(10000) = 0
trigger1 = Anim = 2110
helpertype = normal
name = "Sabre"
id = 10000
facing = 1
pos = 0,0
postype = p1
stateno = 10000
keyctrl = 0

[State 2110, TargetBind]
type = TargetBind
triggerall = Anim = 2110
trigger1 = AnimElem = 50, <= 0
trigger1 = P2StateType != L
trigger1 = P2MoveType = H
pos = 50, 0

[State 2110, Push]
type = PlayerPush
trigger1 = 1
value = 0

[State 2110, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 2110, VarSet]
type = VarSet
triggerall = Anim = 2110
trigger1 = AnimElem = 2, < 0
var(0) = 0

[State 2110, VarSet]
type = VarSet
triggerall = Anim = 2110
trigger1 = AnimElem = 20
trigger2 = AnimElem = 38
var(0) = 20

[State 2110, VarSet]
type = VarSet
triggerall = Anim = 2110
trigger1 = AnimElem = 34
trigger2 = AnimElem = 46
var(0) = 21

[State 2110, PlaySnd]
type = PlaySnd
triggerall = Anim = 2110
trigger1 = AnimElem = 12
trigger2 = AnimElem = 25
trigger3 = AnimElem = 39
trigger4 = AnimElem = 59
value = 6, 1
channel = 1

[State 2110, EnvColor]
type = EnvColor
triggerall = P2MoveType = H
triggerall = Anim = 2110
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
trigger3 = AnimElem = 9
trigger4 = AnimElem = 18
trigger5 = AnimElem = 21
trigger6 = AnimElem = 30
trigger7 = AnimElem = 36
trigger8 = AnimElem = 44
trigger9 = AnimElem = 49
trigger10 = AnimElem = 53
value = 250,250,250
ignorehitpause = 1
under = 1
time = 2

[State 2110, PalFX]
type = PalFX
triggerall = PalNo >= 7
triggerall = PalNo <= 9
triggerall = Anim = 2110
trigger1 = AnimElem = 11, > 0
trigger1 = AnimElem = 15, < 0
trigger2 = AnimElem = 24, > 0
trigger2 = AnimElem = 28, < 0
trigger3 = AnimElem = 38, > 0
trigger3 = AnimElem = 42, < 0
trigger4 = AnimElem = 58, > 0
trigger4 = AnimElem = 62, < 0
time = 1
mul = 0,250,0

[State 2110, Low]
type = HitDef
triggerall = Anim = 2110
trigger1 = AnimElem = 2
attr = S, HA
damage = 20, 0
animtype = Medium
hitflag = MAF+
priority = 3, Hit
pausetime = 2, 0
sparkno = 1
getpower = 0
sparkxy = 0, -35
hitsound = S2, 0
ground.type = Low
ground.slidetime = 0
ground.hittime  = 100
ground.velocity = 0
airguard.velocity = 0,0
air.type = Low
air.velocity = 0,0
air.hittime = 100
kill = 0

[State 2110, Low]
type = HitDef
triggerall = Anim = 2110
trigger1 = AnimElem = 5
attr = S, HA
damage = 20, 0
animtype = Medium
hitflag = MAF+
priority = 3, Hit
pausetime = 2, 0
sparkno = 1
getpower = 0
sparkxy = 0, -5
hitsound = S2, 7
ground.type = Low
ground.slidetime = 0
ground.hittime  = 100
ground.velocity = 0
airguard.velocity = 0,0
air.type = Low
air.velocity = 0,0
air.hittime = 100
kill = 0

[State 2110, High]
type = HitDef
triggerall = Anim = 2110
trigger1 = AnimElem = 9
attr = S, HA
damage = 20, 0
animtype = Medium
hitflag = MAF+
priority = 3, Hit
pausetime = 2, 0
sparkno = 1
getpower = 0
sparkxy = 0, -55
hitsound = S2, Var(0)
ground.type = High
ground.slidetime = 0
ground.hittime  = 100
ground.velocity = 0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 100
kill = 0

[State 2110, Low]
type = HitDef
triggerall = Anim = 2110
trigger1 = AnimElem = 18
attr = S, HA
damage = 40, 0
animtype = Medium
hitflag = MAF+
priority = 3, Hit
pausetime = 2, 0
sparkno = 1
getpower = 0
sparkxy = 0, -55
hitsound = S2, 9
ground.type = Low
ground.slidetime = 0
ground.hittime  = 100
ground.velocity = 0
airguard.velocity = 0,0
air.type = Low
air.velocity = 0,0
air.hittime = 100
kill = 0

[State 2110, High]
type = HitDef
triggerall = Anim = 2110
trigger1 = AnimElem = 21
trigger2 = AnimElem = 30
trigger3 = AnimElem = 44
attr = S, HA
damage = 40, 0
animtype = Medium
hitflag = MAF+
priority = 3, Hit
pausetime = 2, 0
sparkno = 10
getpower = 0
sparkxy = 0, -60
hitsound = S2, Var(0)
ground.type = High
ground.slidetime = 0
ground.hittime  = 100
ground.velocity = 0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 100
kill = 0

[State 2110, High]
type = HitDef
triggerall = Anim = 2110
trigger1 = AnimElem = 36
trigger2 = AnimElem = 49
attr = S, HA
damage = 40, 0
animtype = Medium
hitflag = MAF+
priority = 3, Hit
pausetime = 2, 0
sparkno = 11
getpower = 0
sparkxy = 0, -60
hitsound = S2, Var(0)
ground.type = High
ground.slidetime = 0
ground.hittime  = 100
ground.velocity = 0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 100
kill = 0

[State 2110, Up]
type = HitDef
triggerall = Anim = 2110
trigger1 = AnimElem = 53
attr = S, HA
damage = 50, 0
animtype = Up
hitflag = MAF+
priority = 3, Hit
pausetime = 2, 2
sparkno = 11
getpower = 0
sparkxy = 0, -80
hitsound = S2, 21
ground.type = High
ground.slidetime = 0
ground.hittime  = 100
ground.velocity = 0,-15
airguard.velocity = 0,0
air.type = High
air.velocity = 0,-15
air.hittime = 100
fall.recover = 0
yaccel = .6
air.fall = 1
fall = 1
kill = 0

[State 2110, Turn -1]
type = HitDef
triggerall = Anim = 2110
trigger1 = AnimElem = 16
trigger2 = AnimElem = 42
attr = S, HA
damage = 0, 0
animtype = Medium
hitflag = MAF+
priority = 3, Hit
pausetime = 0, 0
sparkno = -1
getpower = 0
sparkxy = 0, -60
hitsound = 200, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 100
ground.velocity = 0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 100
p2facing = -1
numhits = 0
kill = 0

[State 2110, Turn 1]
type = HitDef
triggerall = Anim = 2110
trigger1 = AnimElem = 28
attr = S, HA
damage = 0, 0
animtype = Medium
hitflag = MAF+
priority = 3, Hit
pausetime = 0, 0
sparkno = -1
getpower = 0
sparkxy = 0, -60
hitsound = 200, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 100
ground.velocity = 0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 100
p2facing = 1
numhits = 0
kill = 0

[State 2110, State]
type = ChangeState
trigger1 = Anim = 2110
trigger1 = AnimTime = 0
value = 2111

;---------------------------------------------------------------------------
; Z-Saber Slash
[Statedef 2111]
type = S
movetype = A
physics = N
juggle = 2
ctrl = 0
anim = 1102
velset = 0,0

[State 2110, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 2110, 0]
type = Helper
triggerall = Time < 5
triggerall = NumHelper(10000) = 0
trigger1 = Anim = 1102
helpertype = normal
name = "Sabre"
id = 10000
facing = 1
pos = 0,0
postype = p1
stateno = 10000
keyctrl = 0

[State 2110, Anim]
type = ChangeAnim
trigger1 = Anim = 1102
trigger1 = AnimElem = 2, < 0
trigger1 = P2BodyDist Y < -120
value = 1102

[State 2110, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 3;6
channel = 0

[State 2110, PlaySnd]
type = PlaySnd
trigger1 = Anim = 1102
trigger1 = AnimElem = 3
value = 5, 4
channel = 1

[State 2110, EnvColor]
type = EnvColor
triggerall = Anim = 1102
trigger1 = AnimElem = 4
value = 250,250,250
ignorehitpause = 1
under = 1
time = 2

[State 2110, DiagUp]
type = HitDef
trigger1 = Anim = 1102
trigger1 = AnimElem = 4
attr = S, HA
damage = 100, 0
animtype = DiagUp
hitflag = MAF+
priority = 3, Hit
pausetime = 2, 2
sparkno = 12
getpower = 0
sparkxy = 0, -90
hitsound = S2, 21
ground.type = High
ground.slidetime = 0
ground.hittime  = 100
ground.velocity = -10,-8
airguard.velocity = -5,-4
air.type = High
air.velocity = -10,-8
air.hittime = 100
fall.recover = 0
p2facing = -1
air.fall = 1
fall = 1

[State 2110, PlaySnd]
type = PlaySnd
triggerall = P2StateType = A
triggerall = P2MoveType = H
trigger1 = Anim = 1102
trigger1 = AnimElem = 4
value = 2,22
channel = 2

[State 2110, State]
type = ChangeState
trigger1 = Anim = 1102
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Z-Strike Slash
[Statedef 2120]
type = S
movetype = A
physics = N
ctrl = 0
anim = 2120
velset = 0,0

[State 2120, 0]
type = Helper
triggerall = Time < 5
triggerall = NumHelper(10000) = 0
trigger1 = Anim = 2120
helpertype = normal
name = "Sabre"
id = 10000
facing = 1
pos = 0,0
postype = p1
stateno = 10000
keyctrl = 0

[State 2120, TargetBind]
type = TargetBind
triggerall = Anim = 2120
triggerall = AnimElem = 20, < 0
trigger1 = P2StateType != L
trigger1 = P2MoveType = H
pos = 50, 0

[State 2120, Push]
type = PlayerPush
trigger1 = 1
value = 0

[State 2120, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 2120, EnvColor]
type = EnvColor
triggerall = Anim = 2120
triggerall = P2MoveType = H
trigger1 = AnimElem = 3
trigger2 = AnimElem = 11
trigger3 = AnimElem = 17
value = 250,250,250
ignorehitpause = 1
under = 1
time = 2

[State 2120, 0]
type = PlaySnd
triggerall = Anim = 2120
trigger1 = AnimElem = 3
value = 10, 4
channel = 0

[State 2120, 0]
type = PlaySnd
triggerall = Anim = 2120
trigger1 = AnimElem = 10
value = 10, 5
channel = 0

[State 2120, 0]
type = PlaySnd
triggerall = Anim = 2120
trigger1 = AnimElem = 17
value = 10, 0
channel = 0

[State 2120, 1]
type = PlaySnd
triggerall = Anim = 2120
trigger1 = AnimElem = 3
trigger2 = AnimElem = 10
trigger3 = AnimElem = 17
value = 5, 2
channel = 1

[State 2120, HitDef]
type = HitDef
triggerall = Anim = 2120
trigger1 = AnimElem = 3
trigger2 = AnimElem = 17
attr = S, HA
damage = 50, 0
animtype = Heavy
hitflag = MAF+
priority = 3, Hit
pausetime = 4, 2
sparkno = 10
getpower = 0
sparkxy = -20, -50
hitsound = S2, 21
ground.type = High
ground.slidetime = 0
ground.hittime  = 100
ground.velocity = 0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 100
kill = 0

[State 2120, HitDef]
type = HitDef
triggerall = Anim = 2120
trigger1 = AnimElem = 11
attr = S, HA
damage = 50, 0
animtype = Heavy
hitflag = MAF+
priority = 3, Hit
pausetime = 4, 2
sparkno = 11
getpower = 0
sparkxy = -20, -50
hitsound = S2, 21
ground.type = Low
ground.slidetime = 0
ground.hittime  = 100
ground.velocity = 0
airguard.velocity = 0,0
air.type = Low
air.velocity = 0,0
air.hittime = 100
kill = 0

[State 2120, State]
type = ChangeState
trigger1 = Anim = 2120
trigger1 = AnimElem = 22
value = 2121

;---------------------------------------------------------------------------
; Z-Strike Final Slash Jump
[Statedef 2121]
type = A
movetype = A
physics = N
ctrl = 0
anim = 2120
velset = 0,-20

[State 2120, 0]
type = Helper
triggerall = Time < 5
triggerall = NumHelper(10000) = 0
trigger1 = Anim = 2120
helpertype = normal
name = "Sabre"
id = 10000
facing = 1
pos = 0,0
postype = p1
stateno = 10000
keyctrl = 0

[State 2120, Push]
type = PlayerPush
trigger1 = 1
value = 0

[State 2120, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 2120, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2

[State 2120, AfterImage]
type = AfterImage
trigger1 = Time = 0
palcontrast = 100,100,100
palbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = Add1
framegap = 2
length = 8
time = 0

[State 2120, AfterImage]
type = AfterImageTime
trigger1 = 1
time = 2

[State 2120, 1]
type = VelAdd
trigger1 = Vel Y < 20
y = 2

[State 2120, Anim]
type = ChangeAnim
trigger1 = Anim = 2120
trigger1 = Vel Y < 0
value = 2120
elem = 22

[State 2120, Anim]
type = ChangeAnim
trigger1 = Anim = 2120
trigger1 = Vel Y >= 0
trigger1 = Vel Y < 10
value = 2120
elem = 23

[State 2120, Anim]
type = ChangeAnim
trigger1 = Anim = 2120
trigger1 = AnimElem = 24, < 0
trigger1 = Vel Y > 10
value = 2120
elem = 24

[State 2120, PlaySnd]
type = PlaySnd
triggerall = Anim = 2120
trigger1 = AnimElem = 24
value = 10, 1
channel = 0

[State 2120, PlaySnd]
type = PlaySnd
triggerall = Anim = 2120
trigger1 = AnimElem = 24
value = 5, 3
channel = 1

[State 2120, Anim]
type = ChangeAnim
trigger1 = Anim = 2120
trigger1 = AnimElem = 25, >= 0
value = 2120
elem = 25

[State 2120, State]
type = ChangeState
trigger1 = Time > 10
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 2122

;---------------------------------------------------------------------------
; Z-Strike Final Slash
[Statedef 2122]
type = S
movetype = A
physics = N
ctrl = 0
anim = 2120
velset = 0,0

[State 2120, 0]
type = Helper
triggerall = Time < 5
triggerall = NumHelper(10000) = 0
trigger1 = Anim = 2120
helpertype = normal
name = "Sabre"
id = 10000
facing = 1
pos = 0,0
postype = p1
stateno = 10000
keyctrl = 0

[State 2120, PosSet]
type = PosSet
trigger1 = Time <= 0
y = 0

[State 2120, TargetBind]
type = TargetBind
triggerall = Time <= 0
triggerall = Anim = 2120
trigger1 = P2StateType != L
trigger1 = P2MoveType = H
pos = 50, 0

[State 2120, Push]
type = PlayerPush
trigger1 = 1
value = 0

[State 2120, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 2120, Anim]
type = ChangeAnim
trigger1 = Time <= 0
value = 2120
elem = 26

[State 2120, EnvColor]
type = EnvColor
triggerall = Anim = 2120
triggerall = P2MoveType = H
trigger1 = AnimElem = 26
value = 250,250,250
ignorehitpause = 1
under = 1
time = 2

[State 2120, HitDef]
type = HitDef
triggerall = Anim = 2120
trigger1 = AnimElem = 26
attr = S, HA
damage = 200, 10
animtype = Heavy
hitflag = MAF+
priority = 3, Hit
pausetime = 2, 2
sparkno = 12
getpower = 0
sparkxy = -20, -50
hitsound = S2, 22
guardsound = S3, 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -20,20
airguard.velocity = -10,10
fall.envshake.time = 10
fall.envshake.freq = 100
fall.envshake.ampl = -10
fall.envshake.phase = 10
fall.xvelocity = -10
fall.yvelocity = 0
fall.recover = 0
air.type = High
air.velocity = -20,20
air.hittime = 18
air.fall = 1
snap = 50,0
fall = 1

[State 2120, PlaySnd]
type = PlaySnd
triggerall = P2MoveType = H
triggerall = Anim = 2120
trigger1 = AnimElem = 26
trigger2 = AnimElem = 28
value = 5, 9

[State 2120, Explod]
type = Explod
triggerall = P2MoveType = H
triggerall = Anim = 2120
trigger1 = AnimElem = 26
sprpriority = 1
random = 50,50
pos = 0, -50
postype = p2
anim = F0

[State 2120, Explod]
type = Explod
triggerall = P2MoveType = H
triggerall = Anim = 2120
trigger1 = AnimElem = 26
sprpriority = 2
random = 50,50
pos = 0, -50
postype = p2
anim = F1

[State 2120, Explod]
type = Explod
triggerall = P2MoveType = H
triggerall = Anim = 2120
trigger1 = AnimElem = 26
sprpriority = 3
random = 50,50
pos = 0, -50
postype = p2
anim = F2

[State 2120, Explod]
type = Explod
triggerall = P2MoveType = H
triggerall = Anim = 2120
trigger1 = AnimElem = 26
sprpriority = 4
random = 50,50
pos = 0, -50
postype = p2
anim = F3

[State 2120, Explod]
type = Explod
triggerall = P2MoveType = H
triggerall = Anim = 2120
trigger1 = AnimElem = 28
sprpriority = 1
random = 20,20
postype = p2
pos = 0, -20
anim = F0

[State 2120, Explod]
type = Explod
triggerall = P2MoveType = H
triggerall = Anim = 2120
trigger1 = AnimElem = 28
sprpriority = 2
random = 20,20
postype = p2
pos = 0, -20
anim = F1

[State 2120, Explod]
type = Explod
triggerall = P2MoveType = H
triggerall = Anim = 2120
trigger1 = AnimElem = 28
sprpriority = 3
random = 20,20
postype = p2
pos = 0, -20
anim = F2

[State 2120, Explod]
type = Explod
triggerall = P2MoveType = H
triggerall = Anim = 2120
trigger1 = AnimElem = 28
sprpriority = 4
random = 20,20
postype = p2
pos = 0, -20
anim = F3

[State 2120, Explod]
type = Explod
triggerall = P2MoveType = H
triggerall = Anim = 2120
trigger1 = AnimElem = 28
sprpriority = 1
postype = p2
pos = 0, 0
anim = F60

[State 2120, Explod]
type = Explod
triggerall = P2MoveType = H
triggerall = Anim = 2120
trigger1 = AnimElem = 28
sprpriority = 0
postype = p2
pos = 0, 0
anim = F61

[State 2120, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Z-Strike
[Statedef 2150]
type = S
movetype = A
physics = N
juggle = 2
ctrl = 0
anim = 2100
velset = 0,0

[State 2150, 0]
type = Helper
triggerall = Time < 5
triggerall = NumHelper(10000) = 0
trigger1 = Anim = 2100
helpertype = normal
supermovetime = 1000
name = "Sabre"
id = 10000
facing = 1
pos = 0,0
postype = p1
stateno = 10000
keyctrl = 0

[State 2150, Anim]
type = ChangeAnim
trigger1 = Anim = 2100
trigger1 = AnimElem = 3
value = 1200

[State 2150, Anim]
type = ChangeAnim
trigger1 = Anim = 1200
trigger1 = AnimElem = 3
value = 1102

[State 2150, EnvColor]
type = EnvColor
trigger1 = Anim = 1102
trigger1 = AnimElem = 1
value = 250,250,250
ignorehitpause = 1
persistent = 0
under = 1
time = 2

[State 2150, BGPalFX]
type = BGPalFX
triggerall = Var(40) = 0
trigger1 = Anim = 1102
trigger1 = AnimElem = 1
time = 30
mul = 0,0,0

[State 2150, BGPalFX]
type = BGPalFX
triggerall = Var(40) = 10
trigger1 = Anim = 1102
trigger1 = AnimElem = 1
invertall = 1
time = 30

[State 2150, SuperPause]
type = SuperPause
trigger1 = Anim = 1102
trigger1 = AnimElem = 1
pos = -40, -50
anim = 100
time = 30
sound = S20, 0
poweradd = -1000

[State 2150, 1]
type = PlaySnd
trigger1 = Anim = 1102
trigger1 = AnimElem = 3
value = 10, 3
channel = 0

[State 2150, 1]
type = PlaySnd
trigger1 = Anim = 1102
trigger1 = AnimElem = 3
value = 5, 4
channel = 1

[State 2150, EnvShake]
type = EnvShake
trigger1 = Anim = 1102
trigger1 = AnimElem = 4
time = 40
freq = 100
ampl = -5
phase = 10

[State 2150, 2]
type = HitDef
trigger1 = P2BodyDist X < 50
trigger1 = Anim = 1102
trigger1 = AnimElem = 4
attr = S, HA
damage = 100, 10
animtype = Heavy
guardflag = MA
hitflag = MAF
getpower = 0
priority = 3, Hit
pausetime = 6, 4
sparkno = 12
sparkxy = 0, -50
hitsound = S2, 22
guardsound = S3, 0
envshake.time = 40
envshake.freq = 100
envshake.ampl = -5
envshake.phase = 10
ground.type = High
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = 0,-8
airguard.velocity = 0,-4
air.type = Low
air.velocity = 0,-8
air.hittime = 18
fall.recover = 0
air.fall = 1
fall = 1

[State 2150, 2]
type = HitDef
trigger1 = P2BodyDist X >= 50
trigger1 = Anim = 1102
trigger1 = AnimElem = 4
attr = S, HA
damage = 100, 10
animtype = Heavy
guardflag = MA
hitflag = MAF
getpower = 0
priority = 3, Hit
pausetime = 6, 4
sparkno = 12
sparkxy = 0, -50
hitsound = S2, 22
guardsound = S3, 0
envshake.time = 40
envshake.freq = 100
envshake.ampl = -5
envshake.phase = 10
ground.type = High
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = 1,-8
airguard.velocity = 0,-4
air.type = Low
air.velocity = 1,-8
air.hittime = 18
fall.recover = 0
air.fall = 1
fall = 1

[State 2150, 1]
type = Projectile
trigger1 = Anim = 1102
trigger1 = AnimElem = 4
projanim = 1120
projhitanim = 1120
projshadow = -1
offset = 50, 0
velocity = 0, 0
accel = 0, 0
projhits = 1
projmisstime = 0
projremovetime = 22
sprpriority = 5

[State 2150, Pause]
type = Pause
triggerall = MoveHit
triggerall = P2MoveType = H
triggerall = TimeMod = 2,0
trigger1 = Anim = 1102
trigger1 = AnimElem = 4, > 0
trigger1 = AnimElem = 8, < 0
trigger2 = Anim = 1101
time = 2

[State 2150, Anim]
type = ChangeAnim
triggerall = MoveHit
triggerall = P2MoveType = H
trigger1 = Anim = 1102
trigger1 = AnimElem = 6
value = 1101
elem = 4

[State 2120, Anim]
type = ChangeAnim
triggerall = MoveHit
triggerall = P2MoveType = H
trigger1 = Anim = 1101
trigger1 = AnimElem = 5
ignorehitpause = 1
value = 3000
elem = 3

[State 2120, State]
type = ChangeState
triggerall = MoveHit
triggerall = P2MoveType = H
trigger1 = Anim = 3000
trigger1 = AnimElem = 3
value = 3000

[State 2150, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Cyber Elf Force
[Statedef 2200]
type = S
movetype = I
physics = S
ctrl = 0
anim = 2200
velset = 0,0

[State 2200, VarSet]
type = VarSet
trigger1 = 1
var(0) = 0

[State 2200, VarSet]
type = VarSet
trigger1 = 1
var(8) = 10

[State 2200, BGPalFX]
type = BGPalFX
trigger1 = Anim = 2200
trigger1 = AnimElem = 2
invertall = 1
time = 30

[State 2200, 0]
type = Helper
triggerall = Time < 5
triggerall = NumHelper(10000) = 0
trigger1 = Anim = 2200
helpertype = normal
name = "Sabre"
id = 10000
facing = 1
pos = 0,0
postype = p1
stateno = 10000
keyctrl = 0

[State 2200, SuperPause]
type = SuperPause
triggerall = Var(40) = 0
trigger1 = Anim = 2200
trigger1 = AnimElem = 2
pos = 100, -60
anim = 102
time = 30
sound = S20, 1
poweradd = 0
darken = 0

[State 2200, 0]
type = Helper
trigger1 = Anim = 2200
trigger1 = AnimElem = 2
helpertype = normal
name = "Cyber-Elf"
id = 4200
facing = 1
pos = 60,0
postype = p1
stateno = 4200
keyctrl = 0
ownpal = 1

[State 2200, Anim]
type = ChangeAnim
triggerall = Time > 10
triggerall = NumHelper(4200) = 0
trigger1 = Anim = 2200
value = 2201

[State 2200, State]
type = ChangeState
triggerall = NumHelper(4200) > 0
trigger1 = Helper(4200), StateNo = 4201
value = 2201

[State 2200, State]
type = ChangeState
trigger1 = Anim = 2201
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Cyber Elf Force
[Statedef 2201]
type = S
movetype = I
physics = S
ctrl = 0
anim = 2201
velset = 0,0

[State 2200, VarAdd]
type = VarAdd
trigger1 = Anim = 2210
trigger1 = AnimElem = 4,1
trigger2 = Anim = 2220
trigger2 = AnimElem = 1,1
trigger3 = Anim = 2230
trigger3 = AnimElem = 1,1
var(0) = 1

[State 2200, Hit]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 2200, Anim]
type = ChangeAnim
trigger1 = Anim = 2201
trigger1 = AnimTime = 0
value = 2210

[State 2200, PlaySnd]
type = PlaySnd
trigger1 = Anim = 2210
trigger1 = AnimElem = 3
value = 7, 0
channel = 1

[State 2200, Anim]
type = ChangeAnim
trigger1 = Var(0) = 1
trigger1 = Anim = 2210
trigger1 = AnimElem = 6
value = 2210
elem = 4

[State 2200, Anim]
type = ChangeAnim
trigger1 = Var(0) = 2
trigger1 = Anim = 2210
trigger1 = AnimElem = 6
trigger2 = Var(0) = 3
trigger2 = Anim = 2220
trigger2 = AnimElem = 3
trigger3 = Anim = 2230
trigger3 = NumHelper(4265) > 0
trigger3 = Helper(4265), AnimElem = 1
value = 2220

[State 2200, PlaySnd]
type = PlaySnd
triggerall = Var(0) = 4
trigger1 = Anim = 2220
trigger1 = AnimElem = 3
value = 10, 14
channel = 0

[State 2200, Anim]
type = ChangeAnim
trigger1 = Anim = 2220
trigger1 = NumHelper(4245) > 0
trigger1 = Helper(4245), AnimElem = 1
value = 2230

;===== Cyber Elves =====
[State 2200, Helper]
type = Helper
triggerall = Var(0) = 1
triggerall = NumHelper(4210) = 0
trigger1 = Anim = 2210
trigger1 = AnimElem = 4, 3
helpertype = normal
name = "Cyber-Elf"
id = 4210
facing = 1
pos = 0,0
postype = p1
stateno = 4210
keyctrl = 0
ownpal = 1

[State 2200, Helper]
type = Helper
triggerall = Var(0) = 2
triggerall = NumHelper(4220) = 0
trigger1 = Anim = 2210
trigger1 = AnimElem = 4, 3
helpertype = normal
name = "Cyber-Elf"
id = 4220
facing = 1
pos = 0,0
postype = p1
stateno = 4220
keyctrl = 0
ownpal = 1

[State 2200, Helper]
type = Helper
triggerall = Var(0) = 3
triggerall = NumHelper(4230) = 0
trigger1 = Anim = 2220
trigger1 = AnimElem = 1, 3
helpertype = normal
name = "Cyber-Elf"
id = 4230
facing = 1
pos = 0,0
postype = p1
stateno = 4230
keyctrl = 0
ownpal = 1

[State 2200, Helper]
type = Helper
triggerall = Var(0) = 4
triggerall = NumHelper(4240) = 0
trigger1 = Anim = 2220
trigger1 = AnimElem = 1, 3
helpertype = normal
name = "Cyber-Elf"
id = 4240
facing = 1
pos = 0,0
postype = p1
stateno = 4240
keyctrl = 0
ownpal = 1

[State 2200, Helper]
type = Helper
triggerall = Var(0) = 4
triggerall = NumHelper(4250) = 0
trigger1 = Anim = 2220
trigger1 = AnimElem = 1, 3
helpertype = normal
name = "Cyber-Elf"
id = 4250
facing = 1
pos = 0,0
postype = p1
stateno = 4250
keyctrl = 0
ownpal = 1

[State 2200, Helper]
type = Helper
triggerall = NumHelper(4250) > 0
triggerall = NumHelper(4260) = 0
trigger1 = Helper(4250), AnimElem = 18
helpertype = normal
name = "Cyber-Elf"
id = 4260
facing = 1
pos = 0,0
postype = p1
stateno = 4260
keyctrl = 0
ownpal = 1

[State 2200, Helper]
type = Helper
triggerall = NumHelper(4250) > 0
triggerall = NumHelper(4270) = 0
trigger1 = Helper(4250), AnimElem = 18
helpertype = normal
name = "Cyber-Elf"
id = 4270
facing = 1
pos = 0,0
postype = p1
stateno = 4270
keyctrl = 0
ownpal = 1
;========================

;===== PalFX Colors =====
;----- Blue Flash -----
[State 2200, PalFX]
type = PalFX
triggerall = Anim = 2210
trigger1 = AnimElem = 4, >= 5
trigger1 = AnimElem = 5, < 1
time = 1
add = 200,225,250
mul = 250,225,250
color = 0

[State 2200, PalFX]
type = PalFX
triggerall = Anim = 2210
trigger1 = AnimElem = 4, >= 2
trigger1 = AnimElem = 4, < 5
trigger2 = AnimElem = 5, >= 1
trigger2 = AnimElem = 5, < 3
time = 1
add = 150,200,250
mul = 225,200,250
color = 0

[State 2200, PalFX]
type = PalFX
triggerall = Anim = 2210
trigger1 = AnimElem = 5, >= 3
trigger1 = AnimElem = 5, < 6
time = 1
add = 150,150,225
mul = 175,200,250
color = 0

[State 2200, PalFX]
type = PalFX
triggerall = Anim = 2210
trigger1 = AnimElem = 5, >= 6
trigger1 = AnimElem = 5, < 9
time = 1
add = 100,100,200
mul = 175,200,250
color = 0

;----- Green Flash -----
[State 2200, PalFX]
type = PalFX
triggerall = Anim = 2220
trigger1 = AnimElem = 1, >= 5
trigger1 = AnimElem = 2, < 1
time = 1
add = 225,250,200
mul = 225,250,175
color = 0

[State 2200, PalFX]
type = PalFX
triggerall = Anim = 2220
trigger1 = AnimElem = 1, >= 2
trigger1 = AnimElem = 1, < 5
trigger2 = AnimElem = 2, >= 1
trigger2 = AnimElem = 2, < 3
time = 1
add = 150,225,150
mul = 200,250,150
color = 0

[State 2200, PalFX]
type = PalFX
triggerall = Anim = 2220
trigger1 = AnimElem = 2, >= 3
trigger1 = AnimElem = 2, < 6
time = 1
add = 125,200,125
mul = 200,250,150
color = 0

[State 2200, PalFX]
type = PalFX
triggerall = Anim = 2220
trigger1 = AnimElem = 2, >= 6
trigger1 = AnimElem = 2, < 9
time = 1
add = 100,175,100
mul = 200,250,150
color = 0

;----- Pink Flash -----
[State 2200, PalFX]
type = PalFX
triggerall = Anim = 2230
trigger1 = AnimElem = 1, >= 5
trigger1 = AnimElem = 2, < 1
time = 1
add = 250,225,200
mul = 250,225,200
color = 0

[State 2200, PalFX]
type = PalFX
triggerall = Anim = 2230
trigger1 = AnimElem = 1, >= 2
trigger1 = AnimElem = 1, < 5
trigger2 = AnimElem = 2, >= 1
trigger2 = AnimElem = 2, < 3
time = 1
add = 250,150,240
mul = 250,225,150
color = 0

[State 2200, PalFX]
type = PalFX
triggerall = Anim = 2230
trigger1 = AnimElem = 2, >= 3
trigger1 = AnimElem = 2, < 6
time = 1
add = 225,100,160
mul = 250,200,150
color = 0

[State 2200, PalFX]
type = PalFX
triggerall = Anim = 2230
trigger1 = AnimElem = 2, >= 6
trigger1 = AnimElem = 2, < 9
time = 1
add = 200,50,160
mul = 250,200,125
color = 0
;------------------------
;========================

[State 2200, Life]
type = LifeAdd
trigger1 = NumHelper(4240) > 0
trigger1 = Helper(4240), AnimElem = 15
value = 300

[State 2200, VarSet]
type = VarSet
trigger1 = NumHelper(4265) > 0
trigger1 = Anim = 2220
trigger1 = AnimElem = 3
var(6) = 1

[State 2200, Anim]
type = ChangeAnim
triggerall = NumHelper(4200) = 0
triggerall = NumHelper(4210) = 0
triggerall = NumHelper(4220) = 0
triggerall = NumHelper(4230) = 0
triggerall = NumHelper(4240) = 0
triggerall = NumHelper(4250) = 0
triggerall = NumHelper(4260) = 0
triggerall = NumHelper(4270) = 0
trigger1 = Anim != 2202
value = 2202

[State 2200, State]
type = ChangeState
trigger1 = Anim = 2202
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Z-Sabre Blade Attack
[Statedef 2500]
type = S
movetype = A
physics = S
juggle = 2
ctrl = 0
anim = 2100
velset = 0,0

[State 2500, 0]
type = Helper
triggerall = Time < 5
triggerall = NumHelper(10000) = 0
trigger1 = Anim = 2100
helpertype = normal
name = "Sabre"
id = 10000
facing = 1
pos = 0,0
postype = p1
stateno = 10000
keyctrl = 0

[State 2200, 0]
type = PlaySnd
trigger1 = Anim = 2100
trigger1 = AnimElem = 1
value = 10, 8
channel = 0

[State 2200, Anim]
type = ChangeAnim
trigger1 = Anim = 2100
trigger1 = AnimElem = 3
value = 1200

[State 2200, Anim]
type = ChangeAnim
trigger1 = Anim = 1200
trigger1 = AnimElem = 3
value = 1105

[State 2500, EnvColor]
type = EnvColor
trigger1 = Anim = 1105
trigger1 = AnimElem = 1
value = 250,250,250
ignorehitpause = 1
persistent = 0
under = 1
time = 2

[State 2500, BGPalFX]
type = BGPalFX
triggerall = Var(40) = 0
trigger1 = Anim = 1105
trigger1 = AnimElem = 1
time = 30
mul = 0,0,0

[State 2500, BGPalFX]
type = BGPalFX
triggerall = Var(40) = 10
trigger1 = Anim = 1105
trigger1 = AnimElem = 1
invertall = 1
time = 30

[State 2500, SuperPause]
type = SuperPause
trigger1 = Anim = 1105
trigger1 = AnimElem = 1
pos = -40, -50
anim = 100
time = 30
sound = S20, 0
poweradd = -1000

[State 2500, 0]
type = PlaySnd
trigger1 = Anim = 1105
trigger1 = AnimElem = 3
value = 10, 3
channel = 0

[State 2500, 0]
type = PlaySnd
trigger1 = Anim = 1105
trigger1 = AnimElem = 3
value = 5, 4
channel = 1

[State 2500, 0]
type = Helper
trigger1 = Anim = 1105
trigger1 = AnimElem = 4
helpertype = normal
name = "Z-Sabre Blade"
id = 1120
facing = 1
pos = 60,-60
postype = p1
stateno = 2510
keyctrl = 0
ownpal = 1

[State 2500, Anim]
type = ChangeAnim
trigger1 = Anim = 1105
trigger1 = AnimElem = 5
value = 1101
elem = 4

[State 2500, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Rod Thrust Dive
[Statedef 2800]
type = A
movetype = A
physics = N
juggle = 2
ctrl = 0
anim = 2800
velset = 0,0

[State 2800, VarSet]
type = VarSet
trigger1 = 1
var(8) = 10

[State 2800, 0]
type = Helper
triggerall = Time < 5
triggerall = NumHelper(10000) = 0
trigger1 = Anim = 2800
helpertype = normal
supermovetime = 1000
name = "Rod"
id = 10000
facing = 1
pos = 0,0
postype = p1
stateno = 10000
keyctrl = 0

[State 2800, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 5, 6
channel = 1

[State 2800, BGPalFX]
type = BGPalFX
trigger1 = AnimElem = 4
invertall = 1
time = 30

[State 2800, SuperPause]
type = SuperPause
trigger1 = AnimElem = 4
pos = -50, -25
anim = 102
time = 30
movetime = 6
sound = S20, 1
poweradd = 0
darken = 0

[State 2800, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 6, 1
channel = 1

[State 2800, PalFX]
type = PalFX
triggerall = PalNo >= 7
triggerall = PalNo <= 9
trigger1 = AnimElem = 7, >= 0
trigger1 = AnimElem = 12, < 0
time = 1
mul = 0,250,0

[State 2800, AssertSpecial]
type = AssertSpecial
triggerall = PalNo >= 7
triggerall = PalNo <= 9
triggerall = TimeMod = 2,0
trigger1 = AnimElem = 7, >= 0
trigger1 = AnimElem = 12, < 0
flag = Invisible

[State 2800, 2]
type = PosAdd
trigger1 = AnimElem = 10
x = P2Dist X
y = -250

[State 2800, AfterImage]
type = AfterImage
trigger1 = AnimElem = 12
palcontrast = 100,100,100
palbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = Add1
framegap = 2
length = 6
time = 1

[State 2800, AfterImage]
type = AfterImageTime
trigger1 = AnimElem = 12, >= 0
time = 2

[State 2800, Push]
type = PlayerPush
trigger1 = AnimElem = 12, >= 0
value = 0

[State 2800, 3]
type = VelAdd
triggerall = Vel Y < 20
trigger1 = AnimElem = 12, >= 0
y = 2

[State 2800, 2]
type = PlaySnd
trigger1 = AnimElem = 15
value = 10, 1
channel = 0

[State 2800, 3]
type = Helper
trigger1 = AnimElem = 16
helpertype = normal
name = "Rod Effect"
id = 2810
facing = 1
pos = 5,0
postype = p1
stateno = 2810
keyctrl = 0
ownpal = 1

[State 2800, 3]
type = HitDef
trigger1 = MoveContact = 0
trigger1 = P2StateType != L
attr = A, HA
damage = 200, 10
animtype = Heavy
hitflag = MAF
getpower = 0
priority = 3, Hit
pausetime = 4, 2
sparkno = 10
sparkxy = 0, 0
hitsound = S2,21
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = High
fall.envshake.time = 20
fall.envshake.freq = 100
fall.envshake.ampl = -5
fall.envshake.phase = 10
down.velocity = 0,0
down.hittime = 20
fall.yvelocity = 0
air.velocity = 0,0
air.hittime = 10
fall.recover = 0
air.fall = 1
fall = 1

[State 2800, 3]
type = TargetBind
triggerall = MoveHit
trigger1 = P2StateType != L
pos = 0, 70
time = 2

[State 2800, 3]
type = TargetDrop
triggerall = MoveHit
trigger1 = P2StateType = L

[State 2800, 3]
type = HitDef
trigger1 = P2StateType = L
attr = A, HA
damage = 200, 10
animtype = Heavy
hitflag = FD
getpower = 0
priority = 3, Hit
pausetime = 5, 5
sparkno = 12
sparkxy = 0, 0
hitsound = S2,21
ground.type = High
envshake.time = 40
envshake.freq = 100
envshake.ampl = -5
envshake.phase = 10
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = High
down.velocity = 0,0
down.hittime = 20
fall.yvelocity = 0
air.velocity = 0,0
air.hittime = 10
fall.recover = 0
air.fall = 1
fall = 1

[State 2800, State]
type = ChangeState
trigger1 = MoveHit
trigger1 = P2StateType = L
trigger1 = P2StateNo = 5080
trigger2 = AnimElem = 15, >= 0
trigger2 = Pos Y >= 0
trigger2 = Vel Y > 0
value = 2801

;---------------------------------------------------------------------------
; Rod Thrust Dive Jump
[Statedef 2801]
type = A
movetype = A
physics = N
ctrl = 0
anim = 40
velset = 0,0

[State 2800, 0]
type = PosSet
trigger1 = Time <= 0
y = 0

[State 2800, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 10
freq = 100
ampl = -5
phase = 5

[State 2800, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 5, 9

[State 2800, Explod]
type = Explod
trigger1 = Time = 0
sprpriority = 0
pos = 0, 0
anim = F0

[State 2800, Explod]
type = Explod
trigger1 = Time = 0
sprpriority = 1
pos = 0, 0
anim = F1

[State 2800, Explod]
type = Explod
trigger1 = Time = 0
sprpriority = 2
pos = 0, 0
anim = F2

[State 2800, Explod]
type = Explod
trigger1 = Time = 0
sprpriority = 3
pos = 0, 0
anim = F3

[State 2800, Explod]
type = Explod
trigger1 = Time = 0
sprpriority = 1
pos = 0, 0
anim = F60

[State 2800, Explod]
type = Explod
trigger1 = Time = 0
sprpriority = 0
pos = 0, 0
anim = F61

[State 2800, Explod]
type = Explod
trigger1 = Time = 0
sprpriority = 2
pos = 0, 0
anim = F62

[State 2800, Push]
type = PlayerPush
trigger1 = Time <= 10
value = 0

[State 2800, 1]
type = VelSet
trigger1 = Anim = 40
trigger1 = AnimTime = 0
x = -4
y = -8

[State 2800, Anim]
type = ChangeAnim
trigger1 = Anim = 40
trigger1 = AnimTime = 0
value = 41

[State 2800, 3]
type = VelAdd
trigger1 = Anim != 40
y = .5

[State 2800, Anim]
type = ChangeAnim
trigger1 = Anim = 41
trigger1 = Vel Y > 0
value = 44

[State 2800, State]
type = ChangeState
trigger1 = Time >= 10
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 52

;---------------------------------------------------------------------------
; Rod Effect
[Statedef 2810]
anim = 2810
velset = 0,0
sprpriority = 2
ctrl = 0

[State 2810, Width]
type = Width
trigger1 = 1
value = -20,-20

[State 2810, 0]
type = AngleSet
trigger1 = Time = 0
value = -90

[State 2810, 2]
type = AngleDraw
trigger1 = 1

[State 2810, 3]
type = BindToRoot
trigger1 = 1
pos = 5, 0
facing = 1

[State 2810, Destroy]
type = DestroySelf
trigger1 = Root, StateNo != 2800

;---------------------------------------------------------------------------
; Uppercut Smash
[Statedef 2900]
type = S
movetype = A
physics = S
juggle = 2
ctrl = 0
anim = 2900
velset = 0,0

[State 2900, VarSet]
type = VarSet
triggerall = Time <= 0
trigger1 = command = "a"
var(0) = 0

[State 2900, VarSet]
type = VarSet
triggerall = Time <= 0
trigger1 = command = "b"
var(0) = 1

[State 2900, EnvColor]
type = EnvColor
trigger1 = Anim = 2900
trigger1 = AnimElem = 2
value = 250,250,250
ignorehitpause = 1
persistent = 0
under = 1
time = 2

[State 2900, BGPalFX]
type = BGPalFX
triggerall = Var(40) = 0
trigger1 = AnimElem = 2
time = 30
mul = 0,0,0

[State 2900, BGPalFX]
type = BGPalFX
triggerall = Var(40) = 10
trigger1 = AnimElem = 2
invertall = 1
time = 30

[State 2900, SuperPause]
type = SuperPause
triggerall = Var(0) = 0
trigger1 = AnimElem = 2
pos = -15, -50
anim = 100
time = 30
sound = S20, 0
poweradd = -1000

[State 2900, SuperPause]
type = SuperPause
triggerall = Var(0) > 0
trigger1 = AnimElem = 2
pos = -15, -50
anim = 101
time = 30
sound = S20, 0
poweradd = -2000

[State 2900, 0]
type = PlaySnd
trigger1 = AnimElem = 4
value = 10,2
channel = 0

[State 2900, 0]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,0
channel = 1

[State 2900, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
damage = 50, 10
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 3
getpower = 0
sparkxy = 0, -100
hitsound = S2, 12
guardsound = S3, 0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = .8,-20
guard.velocity = -10
airguard.velocity = -5,-5
air.type = Low
fall.animtype = Heavy
air.velocity = .8,-20
fall.envshake.time = 10
fall.envshake.freq = 100
fall.envshake.ampl = -10
fall.envshake.phase = 10
p2stateno = 2905
air.hittime = 20
fall.recover = 0
snap = 40,-50
air.fall = 1
yaccel = 1
fall = 1
kill = 0

[State 2900, EnvColor]
type = EnvColor
trigger1 = MoveHit
value = 250,250,250
ignorehitpause = 1
persistent = 0
under = 1
time = 2

[State 2900, State]
type = ChangeState
triggerall = MoveHit
triggerall = Var(0) = 0
trigger1 = Anim = 2900
trigger1 = AnimTime = 0
value = 2901

[State 2900, State]
type = ChangeState
triggerall = MoveHit
triggerall = Var(0) > 0
trigger1 = Anim = 2900
trigger1 = AnimTime = 0
value = 2902

[State 2900, State]
type = ChangeState
triggerall = MoveHit = 0
trigger1 = Anim = 2900
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Rod Thrust
[Statedef 2901]
type = S
movetype = A
physics = S
juggle = 5
ctrl = 0
anim = 234
velset = 0,0

[State 2900, 0]
type = Helper
triggerall = NumHelper(10000) = 0
trigger1 = AnimElem = 2, <= 0
helpertype = normal
name = "Rod"
id = 10000
facing = 1
pos = 0,0
postype = p1
stateno = 10000
keyctrl = 0

[State 2900, 0]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 3
channel = 0

[State 2900, 0]
type = PlaySnd
trigger1 = AnimElem = 3
value = 5, 6
channel = 1

[State 2900, 0]
type = PlaySnd
triggerall = P2StateType = A
triggerall = P2MoveType = H
triggerall = P2StateNo = 2905
trigger1 = Anim = 234
trigger1 = AnimElem = 4
value = 2,22
channel = 2

[State 2900, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
damage = 100, 10
animtype = Heavy
hitflag = MAF+
priority = 3, Hit
pausetime = 40, 40
sparkno = 12
getpower = 0
sparkxy = 10, -160
hitsound = S2, 21
guardsound = S3, 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -2,-10
airguard.velocity = -1,-5
air.type = High
air.velocity = -2,-10
envshake.time = 20
envshake.freq = 100
envshake.ampl = -5
envshake.phase = 10
p2stateno = 2906
air.hittime = 20
fall.recover = 0
snap = 10,-100
air.fall = 1
fall = 1

[State 2900, State]
type = ChangeState
trigger1 = Anim = 234
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Rod Spin
[Statedef 2902]
type = S
movetype = A
physics = S
juggle = 5
ctrl = 0
anim = 1200
velset = 0,0

[State 2900, 0]
type = Helper
triggerall = NumHelper(10000) = 0
trigger1 = AnimElem = 2, <= 0
helpertype = normal
name = "Rod"
id = 10000
facing = 1
pos = 0,0
postype = p1
stateno = 10000
keyctrl = 0

[State 2900, 1]
type = PlaySnd
trigger1 = Anim = 1200
trigger1 = AnimElem = 4
value = 10, 3
channel = 0

[State 2900, 1]
type = PlaySnd
trigger1 = Anim = 1200
trigger1 = AnimElem = 4
value = 5, 5
channel = 1

[State 2900, 2]
type = HitDef
triggerall = Time > 10
trigger1 = Anim = 1200
trigger1 = AnimElem = 5
attr = S, HA
damage = 20, 10
animtype = DiagUp
hitflag = MAF+
priority = 3, Hit
pausetime = 0, 5
sparkno = 12
getpower = 0
sparkxy = 0, -135
hitsound = S2, 21
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -10,0
airguard.velocity = -5,-5
air.type = Low
air.velocity = -5,-5
air.hittime = 20
p2stateno = 2907
fall.recover = 0
snap = 10,-75
air.fall = 1

[State 2900, 3]
type = ChangeAnim
triggerall = Time > 50
trigger1 = Anim = 1200
trigger1 = AnimTime = 0
value = 1201

[State 2900, State]
type = ChangeState
trigger1 = Anim = 1201
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Hit up into the air
[Statedef 2905]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,0

[State 2905, 0]
type = NotHitBy
trigger1 = 1
value = SCA, NA, SA, AT, AP
time = 1

[State 2905, 0]
type = HitBy
trigger1 = 1
value = SCA, HA
time = 1

[State 2905, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 2905, 2]
type = ChangeAnim2
trigger1 = Time < 10
value = 2905

[State 2905, HitVelSet]
type = HitVelSet
trigger1 = Time = 10
x = 1
y = 1

[State 2905, 3]
type = VelAdd
trigger1 = Time >= 10
trigger1 = Vel Y < 20
y = 1

[State 2905, State]
type = ChangeState
trigger1 = Time > 10
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 20
value = 847

;---------------------------------------------------------------------------
; Stabbed
[Statedef 2906]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,0

[State 2906, 2]
type = ChangeAnim2
trigger1 = Time < 40
value = 2906

[State 2906, HitVelSet]
type = HitVelSet
trigger1 = Time = 40
x = 1
y = 1

[State 2906, 3]
type = VelAdd
trigger1 = Time > 40
y = .5

[State 2906, 4]
type = SelfState
trigger1 = Anim = 2906
trigger1 = AnimElem = 8
value = 5050

[State 2906, 4]
type = SelfState
trigger1 = Time > 10
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 20
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
; Multi Hit
[Statedef 2907]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,0

[State 2907, 2]
type = ChangeAnim2
trigger1 = Time <= 0
value = 2907

[State 2907, HitVelSet]
type = HitVelSet
trigger1 = Time = 5
x = 1
y = 1

[State 2907, 3]
type = VelAdd
trigger1 = Time > 5
y = .4

[State 2907, 4]
type = ChangeAnim
triggerall = SelfAnimExist(5061)
triggerall = !SelfAnimExist(5062)
trigger1 = Anim = 2907
trigger1 = AnimElem = 8
value = 5061

[State 2907, 4]
type = ChangeAnim
triggerall = !SelfAnimExist(5061)
triggerall = SelfAnimExist(5062)
trigger1 = Anim = 2907
trigger1 = AnimElem = 8
value = 5062

[State 2907, 4]
type = ChangeAnim
triggerall = SelfAnimExist(5061)
triggerall = SelfAnimExist(5062)
trigger1 = Anim = 2907
trigger1 = AnimElem = 8
value = 5062

[State 2907, 4]
type = SelfState
trigger1 = !SelfAnimExist(5061)
trigger1 = !SelfAnimExist(5062)
trigger1 = Anim = 2907
trigger1 = AnimElem = 8
trigger2 = Anim = 5061
trigger3 = Anim = 5062
value = 5050

[State 2907, 4]
type = SelfState
trigger1 = Time > 10
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 20
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
; Sabre Rotation
[Statedef 3000]
type = S
movetype = A
physics = S
juggle = 2
ctrl = 0
velset = 0,0

[State 3000, 2]
type = ChangeAnim
trigger1 = Anim != 3000
value = 3000

[State 3000, 0]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
name = "Sabre"
id = 3010
facing = 1
pos = -40,-35
postype = p1
stateno = 3010
keyctrl = 0

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 11
value = 10, 6
channel = 0

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 11
value = 5, 3
channel = 1

[State 3000, EnvColor]
type = EnvColor
trigger1 = AnimElem = 7
trigger2 = AnimElem = 11
value = 250,250,250
ignorehitpause = 1
under = 1
time = 2

[State 3000, BGPalFX]
type = BGPalFX
triggerall = Var(40) = 0
trigger1 = AnimElem = 7
time = 30
mul = 0,0,0

[State 3000, BGPalFX]
type = BGPalFX
triggerall = Var(40) = 10
trigger1 = AnimElem = 7
invertall = 1
time = 30

[State 3000, SuperPause]
type = SuperPause
trigger1 = AnimElem = 7
pos = -10, -70
anim = 102
time = 30
movetime = 8
sound = S20, 0

[State 3000, 0]
type = TargetBind
trigger1 = P2MoveType = H
trigger1 = P2StateType != L
trigger1 = AnimElem = 11
pos = 50, 0
time = 2

[State 3000, 1]
type = HitDef
trigger1 = AnimElem = 11
attr = S, HA
damage = 100, 10
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 8
sparkno = 12
getpower = 0
sparkxy = 0, -60
hitsound = S2, 21
guardsound = S3, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 2,-20
airguard.velocity = 1,-10
air.type = Low
fall.animtype = Medium
air.velocity = 2,-15
air.hittime = 20
air.fall = 1
fall = 1
kill = 0

[State 3000, State]
type = ChangeState
trigger1 = AnimElem = 12
value = 3001

;---------------------------------------------------------------------------
; Attack Rise
[Statedef 3001]
type = A
movetype = A
physics = N
juggle = 2
velset = 5,-20

[State 3000, EnvColor]
type = EnvColor
trigger1 = AnimElem = 12
trigger2 = AnimElem = 13
trigger3 = AnimElem = 14
value = 250,250,250
ignorehitpause = 1
under = 1
time = 2

[State 3000, 0]
type = HitDef
trigger1 = AnimElem = 12
trigger2 = AnimElem = 13
attr = S, HA
damage = 50, 10
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = 12
getpower = 0
sparkxy = 0, -80
hitsound = S2, 21
guardsound = S3, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -2,-20
airguard.velocity = -1,-10
air.type = Low
fall.animtype = Medium
air.velocity = -2,-20
air.hittime = 20
fall.recover = 0
air.fall = 1
fall = 1
kill = 0

[State 3000, 0]
type = HitDef
trigger1 = AnimElem = 14
attr = S, HA
damage = 100, 10
animtype = Up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 20, 20
sparkno = 12
getpower = 0
sparkxy = 0, -100
hitsound = S2, 22
guardsound = S3, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -2,-20
airguard.velocity = -1,-10
air.type = High
air.velocity = -2,-20
air.hittime = 20
envshake.time = 20
envshake.freq = 100
envshake.ampl = -5
envshake.phase = 10
fall.envshake.time = 20
fall.envshake.freq = 100
fall.envshake.ampl = -5
fall.envshake.phase = 10
fall.recover = 0
air.fall = 1
yaccel = .8
fall = 1

[State 3000, 1]
type = VelAdd
trigger1 = 1
y = .8

[State 3000, 2]
type = VelMul
trigger1 = Vel X != 0
x = .9

[State 3000, State]
type = ChangeState
trigger1 = Time > 10
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 52

;---------------------------------------------------------------------------
; Z-Sabre Uppercut
[Statedef 3100]
type = S
movetype = A
physics = N
juggle = 2
ctrl = 0
anim = 3100
velset = 0,0

[State 3100, VarSet]
type = VarSet
triggerall = Time <= 0
trigger1 = command = "x"
var(0) = 0

[State 3100, VarSet]
type = VarSet
triggerall = Time <= 0
trigger1 = command = "y"
var(0) = 1

[State 3100, 0]
type = Helper
triggerall = Time < 5
triggerall = NumHelper(10000) = 0
trigger1 = Anim = 3100
helpertype = normal
supermovetime = 1000
name = "Sabre"
id = 10000
facing = 1
pos = 0,0
postype = p1
stateno = 10000
keyctrl = 0

[State 3100, 0]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
name = "Sabre"
id = 3010
facing = 1
pos = -40,-35
postype = p1
stateno = 3010
keyctrl = 0

[State 3100, EnvColor]
type = EnvColor
trigger1 = AnimElem = 7
value = 250,250,250
ignorehitpause = 1
under = 1
time = 2

[State 3100, BGPalFX]
type = BGPalFX
triggerall = Var(40) = 0
trigger1 = AnimElem = 7
time = 30
mul = 0,0,0

[State 3100, BGPalFX]
type = BGPalFX
triggerall = Var(40) = 10
trigger1 = AnimElem = 7
invertall = 1
time = 30

[State 3100, SuperPause]
type = SuperPause
triggerall = Var(0) <= 0
trigger1 = AnimElem = 7
pos = -10, -70
anim = 100
time = 30
movetime = 8
sound = S20, 0
poweradd = -1000

[State 3100, SuperPause]
type = SuperPause
triggerall = Var(0) > 0
trigger1 = AnimElem = 7
pos = -10, -70
anim = 101
time = 30
movetime = 8
sound = S20, 0
poweradd = -2000

[State 3100, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 11
value = 10, 0
channel = 0

[State 3100, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 19
value = 10, 1
channel = 0

[State 3100, 1]
type = VelSet
triggerall = Var(0) <= 0
trigger1 = AnimElem = 10
trigger2 = AnimElem = 18
x = 8

[State 3100, 1]
type = VelSet
triggerall = Var(0) > 0
trigger1 = AnimElem = 10
trigger2 = AnimElem = 18
x = 10

[State 3100, 1]
type = VelMul
trigger1 = 1
x = 0.9

[State 3100, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 19
value = 1, 10

[State 3100, 1]
type = HitDef
trigger1 = AnimElem = 11
attr = S, HA
damage = 50, 10
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = 12
getpower = 0
sparkxy = 0, -60
hitsound = S2, 21
guardsound = S3, 0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -5,0
airguard.velocity = -5,-5
air.type = Low
air.velocity = -10,-5
air.hittime = 20

[State 3100, 1]
type = HitDef
triggerall = Var(0) > 0
trigger1 = AnimElem = 12
attr = S, HA
damage = 50, 10
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = 12
getpower = 0
sparkxy = 0, -100
hitsound = S2, 21
guardsound = S3, 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -5,0
airguard.velocity = -3,-3
air.type = High
air.velocity = -5,-5
air.hittime = 20

[State 3100, 1]
type = HitDef
trigger1 = AnimElem = 14
attr = S, HA
damage = 100, 10
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = 12
getpower = 0
sparkxy = 0, -100
hitsound = S2, 21
guardsound = S3, 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -5,0
airguard.velocity = -3,-3
air.type = High
air.velocity = -5,-5
air.hittime = 20

[State 3100, 1]
type = HitDef
trigger1 = AnimElem = 18
attr = S, HA
damage = 50, 10
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 3
sparkno = 12
getpower = 0
sparkxy = 0, -60
hitsound = S2, 21
guardsound = S3, 0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -4,-12
airguard.velocity = -2,-6
air.type = Low
fall.animtype = Medium
air.velocity = -4,-12
air.hittime = 20
air.fall = 1
fall = 1

[State 3100, State]
type = ChangeState
trigger1 = AnimElem = 20
value = 3101

;---------------------------------------------------------------------------
; Uppercut Rise
[Statedef 3101]
type = A
movetype = A
physics = N
juggle = 2

[State 3100, 1]
type = VelSet
triggerall = Var(0) <= 0
trigger1 = AnimElem = 20
x = 4
y = -14

[State 3100, 1]
type = VelSet
triggerall = Var(0) > 0
trigger1 = AnimElem = 20
x = 6
y = -16

[State 3100, 1]
type = VelAdd
trigger1 = 1
y = .8

[State 3100, 2]
type = VelMul
trigger1 = Vel X != 0
x = .9

[State 3100, EnvColor]
type = EnvColor
triggerall = MoveHit
trigger1 = AnimElem = 22
value = 250,250,250
ignorehitpause = 1
under = 1
time = 2

[State 3100, 1]
type = HitDef
triggerall = Var(0) > 0
trigger1 = AnimElem = 20
attr = S, HA
damage = 50, 10
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 3
sparkno = 12
getpower = 0
sparkxy = 0, -100
hitsound = S2, 21
guardsound = S3, 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -5,-10
airguard.velocity = -3,-5
air.type = High
air.velocity = -5,-10
air.hittime = 20
air.fall = 1
fall = 1

[State 3100, 1]
type = HitDef
trigger1 = AnimElem = 22
attr = S, HA
damage = 100, 10
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 12
getpower = 0
sparkxy = 0, -100
hitsound = S2, 22
guardsound = S3, 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -5,-10
airguard.velocity = -3,-5
air.type = High
air.velocity = -5,-10
air.hittime = 20
air.fall = 1
yaccel = .6
fall = 1

[State 3100, State]
type = ChangeState
trigger1 = Time > 10
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 52

;---------------------------------------------------------------------------
