; Zero's Special States
;---------------------------------------------------------------------------
; Teleport
[Statedef 900]
type = S
movetype = I
physics = S
ctrl = 0
anim = 900
velset = 0,0

[State 900, PalFX]
type = PalFX
trigger1 = PalNo >= 7
trigger1 = PalNo <= 9
time = 1
mul = 0,250,0

[State 900, AssertSpecial]
type = AssertSpecial
triggerall = PalNo >= 7
triggerall = PalNo <= 9
trigger1 = TimeMod = 2,0
flag = Invisible

[State 900, VarSet]
type = VarSet
triggerall = Time <= 0
trigger1 = command = "holdfwd"
var(15) = 0

[State 900, VarSet]
type = VarSet
triggerall = Time <= 0
trigger1 = command = "holdback"
var(15) = 1

[State 900, VarSet]
type = VarSet
triggerall = Time <= 0
trigger1 = command = "x" && command = "y"
var(16) = 0

[State 900, VarSet]
type = VarSet
triggerall = Time <= 0
trigger1 = command = "a" && command = "b"
var(16) = 1

[State 900, PlaySnd]
type = PlaySnd
triggerall = Anim = 900
trigger1 = AnimElem = 4
value = 6, 1
channel = 1

[State 900, PosAdd]
type = PosAdd
triggerall = Anim = 900
triggerall = AnimTime = 0
trigger1 = Var(15) = 0
trigger1 = Var(16) = 0
x = 200

[State 900, PosAdd]
type = PosAdd
triggerall = Anim = 900
triggerall = AnimTime = 0
trigger1 = Var(15) > 0
trigger1 = Var(16) = 0
x = -200

[State 900, PosAdd]
type = PosAdd
triggerall = Anim = 900
triggerall = AnimTime = 0
trigger1 = Var(15) = 0
trigger1 = Var(16) > 0
x = 100

[State 900, PosAdd]
type = PosAdd
triggerall = Anim = 900
triggerall = AnimTime = 0
trigger1 = Var(15) > 0
trigger1 = Var(16) > 0
x = -100

[State 900, PosAdd]
type = Turn
triggerall = Anim = 900
triggerall = AnimTime = 0
trigger1 = P2Dist X < 0

[State 900, Anim]
type = ChangeAnim
trigger1 = Anim = 900
trigger1 = AnimTime = 0
value = 901

[State 900, State]
type = ChangeState
trigger1 = Anim = 901
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Z-Buster
[Statedef 1000]
type = S
movetype = A
physics = S
juggle = 2
ctrl = 0
anim = 1000
velset = 0,0
poweradd = 50

[State 1000, 0]
type = null ;ChangeAnim
triggerall = Time > 10
triggerall = Var(40) = 10
triggerall = NumProj < 3
triggerall = Command = "z"
trigger1 = AnimElem = 3, > 0
trigger1 = AnimElem = 6, < 0
value = 1000
elem = 3

[State 1000, 1]
type = PlaySnd
triggerall = Time < 10
trigger1 = AnimElem = 3
value = 10, 2
channel = 0

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 5, 0
channel = 1

[State 1000, 4]
type = Projectile
trigger1 = AnimElem = 4
projanim = 1020
projhitanim = 1020
projshadow = -1
offset = 40, -60
velocity = 5, 0
accel = 0, 0
projhits = 1
projmisstime = 0
sprpriority = 5
; HitDef
attr = S, SP
damage    = 50,5
animtype  = Heavy
getpower  = 10
givepower = 20
guardflag = MA
pausetime = 0,5
sparkno = 2
sparkxy = 0, 0
hitsound   = S2,6
guardsound = S3,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -5
airguard.velocity = -5   
air.type = Low
air.velocity = -5,-1
air.juggle = 1
air.fall = 1

[State 1000, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Charged Z-Buster
[Statedef 1001]
type = S
movetype = A
physics = S
juggle = 2
ctrl = 0
anim = 1000
velset = 0,0
poweradd = 50

[State 1005, 1]
type = PlaySnd
triggerall = Time < 10
trigger1 = AnimElem = 3
value = 10, 2
channel = 0

[State 1005, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 5, 1
channel = 2

[State 1005, 4]
type = Projectile
trigger1 = AnimElem = 4
projanim = 1030
projhitanim = 1031
projshadow = -1
offset = 50, -60
velocity = 8, 0
accel = 0, 0
projhits = 1
projmisstime = 0
sprpriority = 5
; HitDef
attr = S, SP
damage    = 100,10
animtype  = Heavy
getpower  = 10
givepower = 20
guardflag = MA
pausetime = 0,10
sparkno = 2
sparkxy = 0, 0
hitsound   = S2,6
guardsound = S3,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -5,-5
airguard.velocity = -4,-4   
air.type = Low
air.velocity = -5,-5
air.juggle = 1
air.fall = 1
fall = 1

[State 1005, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Z-Buster Air
[Statedef 1010]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 50
ctrl = 0
anim = 1010

[State 1010, 0]
type = VelSet
triggerall = Time < 10
trigger1 = AnimElem = 4, < 0
x = 0
y = 0

[State 1010, 1]
type = VelSet
triggerall = Time < 10
trigger1 = AnimElem = 4
x = -2
y = -2

[State 1010, 0]
type = null ;ChangeAnim
triggerall = Time > 10
triggerall = Var(40) = 10
triggerall = NumProj < 3
triggerall = Command = "z"
trigger1 = AnimElem = 3, > 0
trigger1 = AnimElem = 6, < 0
value = 1010
elem = 3

[State 1010, 1]
type = PlaySnd
triggerall = Time < 10
trigger1 = AnimElem = 3
value = 10, 2
channel = 0

[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 5, 0
channel = 1

[State 1010, 4]
type = Projectile
trigger1 = AnimElem = 4
projanim = 1020
projhitanim = 1020
projshadow = -1
offset = 55, -85
velocity = 5, 0
accel = 0, 0
projhits = 1
projmisstime = 0
sprpriority = 5
; HitDef
attr = A, SP
damage    = 50,5
animtype  = Heavy
getpower  = 10
givepower = 20
guardflag = MA
pausetime = 0,5
sparkno = 2
sparkxy = 0, 0
hitsound   = S2,6
guardsound = S3,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -5
airguard.velocity = -5   
air.type = Low
air.velocity = -5,-1
air.juggle = 1
air.fall = 1

;---------------------------------------------------------------------------
; Charged Z-Buster Air
[Statedef 1011]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 50
ctrl = 0
anim = 1010

[State 1010, 0]
type = VelSet
triggerall = Time < 10
trigger1 = AnimElem = 4, < 0
x = 0
y = 0

[State 1010, 1]
type = VelSet
triggerall = Time < 10
trigger1 = AnimElem = 4
x = -4
y = -2

[State 1010, 1]
type = PlaySnd
triggerall = Time < 10
trigger1 = AnimElem = 3
value = 10, 2
channel = 0

[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 5, 1
channel = 2

[State 1010, 4]
type = Projectile
trigger1 = AnimElem = 4
projanim = 1030
projhitanim = 1031
projshadow = -1
offset = 65, -85
velocity = 8, 0
accel = 0, 0
projhits = 1
projmisstime = 0
sprpriority = 5
; HitDef
attr = A, SP
damage    = 100,10
animtype  = Heavy
getpower  = 10
givepower = 20
guardflag = MA
pausetime = 0,10
sparkno = 2
sparkxy = 0, 0
hitsound   = S2,6
guardsound = S3,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -5,-5
airguard.velocity = -4,-4   
air.type = Low
air.velocity = -5,-5
air.juggle = 1
air.fall = 1
fall = 1

;---------------------------------------------------------------------------
; Diagonal Z-Buster
[Statedef 1015]
type = S
movetype = A
physics = S
juggle = 2
ctrl = 0
anim = 1015
velset = 0,0
poweradd = 50

[State 1015, VarSet]
type = VarSet
triggerall = Time <= 0
trigger1 = Var(40) = 0
trigger1 = command = "x"
trigger2 = Var(40) = 10
var(0) = 0

[State 1015, VarSet]
type = VarSet
triggerall = Time <= 0
triggerall = Var(40) = 0
trigger1 = command = "y"
var(0) = 1

[State 1015, VarSet]
type = VarSet
trigger1 = Var(40) = 0
trigger1 = AnimElem = 1
var(15) = 0

[State 1015, VarAdd]
type = VarAdd
triggerall = Var(40) = 0
trigger1 = AnimElem = 6
var(15) = 1

[State 1015, 0]
type = ChangeAnim
triggerall = Var(40) = 0
triggerall = Var(15) < 3
trigger1 = AnimElem = 6 > 0
value = 1015
elem = 4

[State 1015, 0]
type = ChangeAnim
triggerall = Var(40) = 0
triggerall = Var(15) >= 3
trigger1 = AnimElem = 6 > 5
trigger1 = AnimElem = 7 < 0
value = 1015
elem = 7

[State 1015, 0]
type = null ;ChangeAnim
triggerall = Var(40) = 10
triggerall = NumProj < 3
triggerall = Command = "z"
trigger1 = AnimElem = 4, >= 0
trigger1 = AnimElem = 7, < 0
value = 1015
elem = 4

[State 1015, 1]
type = PlaySnd
triggerall = Time < 10
trigger1 = AnimElem = 4
value = 10, 2
channel = 0

[State 1015, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 5, 0
channel = 1

[State 1015, 4]
type = Projectile
triggerall = Var(0) = 0
triggerall = Var(40) = 10
trigger1 = AnimElem = 5
projanim = 1021
projhitanim = 1021
projshadow = -1
offset = 40, -110
velocity = 5, -5
accel = 0, 0
projhits = 1
projmisstime = 0
sprpriority = 5
; HitDef
attr = A, SP
damage    = 50,5
animtype  = Heavy
getpower  = 10
givepower = 20
guardflag = MA
pausetime = 0,5
sparkno = 2
sparkxy = 0, 0
hitsound   = S2,6
guardsound = S3,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -5
airguard.velocity = -2,-1  
air.type = Low
air.velocity = -4,-2
air.juggle = 1
air.fall = 1

[State 1015, 0]
type = Helper
triggerall = Var(40) = 0
triggerall = Var(15) < 2
trigger1 = AnimElem = 5
helpertype = normal
name = "Z-Buster"
id = 1025
facing = 1
pos = 40, -110
postype = p1
stateno = 1020
keyctrl = 0
ownpal = 1

[State 1015, 0]
type = Helper
triggerall = Var(40) = 0
triggerall = Var(15) >= 2
trigger1 = AnimElem = 5
helpertype = normal
name = "Z-Buster"
id = 1020
facing = 1
pos = 40, -110
postype = p1
stateno = 1020
keyctrl = 0
ownpal = 1

[State 1015, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Diagonal Z-Buster Air
[Statedef 1016]
type = A
movetype = A
physics = A
juggle = 2
ctrl = 0
anim = 1016
poweradd = 50

[State 1010, 0]
type = VelSet
triggerall = Time < 10
trigger1 = AnimElem = 4, < 0
x = 0
y = 0

[State 1016, 0]
type = null ;ChangeAnim
triggerall = Var(40) = 10
triggerall = NumProj < 3
triggerall = Command = "z"
trigger1 = AnimElem = 4, >= 0
trigger1 = AnimElem = 7, < 0
value = 1016
elem = 4

[State 1016, 1]
type = PlaySnd
triggerall = Time < 10
trigger1 = AnimElem = 3
value = 10, 2
channel = 0

[State 1016, 1]
type = VelSet
triggerall = Time < 10
trigger1 = AnimElem = 4
x = -2
y = -2

[State 1016, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 5, 0
channel = 1

[State 1016, 4]
type = Projectile
trigger1 = AnimElem = 4
projanim = 1022
projhitanim = 1022
projshadow = -1
offset = 40, -50
velocity = 5, 5
accel = 0, 0
projhits = 1
projmisstime = 0
sprpriority = 5
; HitDef
attr = A, SP
damage    = 50,5
animtype  = Heavy
getpower  = 10
givepower = 20
hitflag = MAFD
guardflag = HA
pausetime = 0,5
sparkno = 2
sparkxy = 0, 0
hitsound   = S2,6
guardsound = S3,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -5
airguard.velocity = -2,-1
down.velocity = 0,0
air.type = Low
air.velocity = -4,-2
air.juggle = 1
air.fall = 1

;---------------------------------------------------------------------------
; First Z-Sabre Attack
[Statedef 1100]
type = S
movetype = A
physics = S
juggle = 2
ctrl = 0
anim = 1100
velset = 0,0
poweradd = 50

[State 1100, VarSet]
type = VarSet
triggerall = Time <= 0
triggerall = Var(40) = 0
trigger1 = command = "x"
var(0) = 0

[State 1100, VarSet]
type = VarSet
triggerall = Time <= 0
triggerall = Var(40) = 0
trigger1 = command = "y"
var(0) = 1

[State 1100, State]
type = ChangeState
triggerall = Time > 0
triggerall = MoveContact
trigger1 = Var(40) = 0
trigger1 = Command = "QCB_x"
trigger2 = Var(40) = 0
trigger2 = Command = "QCB_y"
trigger3 = Var(40) = 10
trigger3 = Command = "c"
ignorehitpause = 1
value = 1101

[State 1100, State]
type = ChangeState
triggerall = Time > 0
triggerall = AnimElem = 5, > 0
trigger1 = Var(40) = 0
trigger1 = Command = "QCB_x"
trigger2 = Var(40) = 0
trigger2 = Command = "QCB_y"
trigger3 = Var(40) = 10
trigger3 = Command = "c"
ignorehitpause = 1
value = 1101

[State 1100, 0]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 4
channel = 0

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 5, 2
channel = 1

[State 1100, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = 40, 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = 10
sparkxy = 0, -50
hitsound = S2, 20
guardsound = S3, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -6
airguard.velocity = -3,-1
air.type = Low
air.velocity = -3,-2
air.hittime = 20

[State 1100, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Second Z-Sabre Attack
[Statedef 1101]
type = S
movetype = A
physics = S
juggle = 2
ctrl = 0
anim = 1101
velset = 0,0
poweradd = 50

[State 1100, State]
type = ChangeState
triggerall = Time > 0
triggerall = MoveContact
trigger1 = Var(40) = 10
trigger1 = Command = "c"
ignorehitpause = 1
value = 1102

[State 1100, State]
type = ChangeState
triggerall = Time > 0
triggerall = AnimElem = 4, > 0
trigger1 = Var(40) = 10
trigger1 = Command = "c"
ignorehitpause = 1
value = 1102

[State 1100, State]
type = ChangeState
triggerall = Time > 0
triggerall = MoveContact
triggerall = Var(40) = 0
trigger1 = Command = "QCB_x"
trigger2 = Command = "QCB_y"
ignorehitpause = 1
value = 1103

[State 1100, State]
type = ChangeState
triggerall = Time > 0
triggerall = AnimElem = 4, > 0
triggerall = Var(40) = 0
trigger1 = Command = "QCB_x"
trigger2 = Command = "QCB_y"
ignorehitpause = 1
value = 1103

[State 1100, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10, 5
channel = 0

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5, 2
channel = 1

[State 1100, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = 60, 10
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 11
sparkxy = 0, -50
hitsound = S2, 21
guardsound = S3, 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -6
airguard.velocity = -4,-1
air.type = Low
air.velocity = -3,-3
air.hittime = 20

[State 1100, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Third Z-Sabre Attack
[Statedef 1102]
type = S
movetype = A
physics = S
juggle = 2
ctrl = 0
anim = 1102
velset = 0,0
poweradd = 50

[State 1100, 0]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 6
channel = 0

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 5, 3
channel = 1

[State 1100, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = 80, 10
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 12
sparkxy = 0, -50
hitsound = S2, 22
guardsound = S3, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5,-5
airguard.velocity = -3,-3
air.type = Low
air.velocity = -4,-4
air.hittime = 20
air.fall = 1
fall = 1

[State 1100, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Third Z-Sabre Attack
[Statedef 1103]
type = S
movetype = A
physics = N
juggle = 2
ctrl = 0
anim = 1103
velset = 0,0
poweradd = 50

[State 1100, 2]
type = VelSet
trigger1 = Var(0) = 0
trigger1 = AnimElem = 1
x = 4

[State 1100, 2]
type = VelSet
trigger1 = Var(0) > 0
trigger1 = AnimElem = 1
x = 8

[State 1100, 0]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 6
channel = 0

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 5, 3
channel = 1

[State 1100, 2]
type = VelMul
trigger1 = Vel X != 0
trigger1 = AnimElem = 3, >= 0
x = .9

[State 1100, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = 80, 10
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 12
sparkxy = 0, -50
hitsound = S2, 22
guardsound = S3, 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -5,-5
airguard.velocity = -3,-3
air.type = Low
air.velocity = -4,-4
air.hittime = 18
air.fall = 1
fall = 1

[State 1100, 3]
type = VelSet
trigger1 = AnimElem = 9
x = 0

[State 1100, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Z-Sabre
[Statedef 1105]
type = S
movetype = A
physics = S
juggle = 2
ctrl = 0
velset = 0,0
poweradd = 50

[State 1105, ReversalDef]
type = ReversalDef
trigger1 = AnimElem = 1, >= 0
trigger1 = AnimElem = 3, < 0
reversal.attr = SCA, AA, AP
pausetime = 10,10
sparkno = 40
sparkxy = 0,0
hitsound = S3,0
numhits = 0

[State 1105, ReversalDef]
type = ReversalDef
trigger1 = AnimElem = 3, >= 0
trigger1 = AnimElem = 4, < 0
reversal.attr = SCA, AA, AP
pausetime = 0,0
sparkno = -1
sparkxy = 0,0
hitsound = S3,50
numhits = 0

[State 1105, Anim]
type = ChangeAnim
trigger1 = Time < 4
trigger1 = Var(40) = 0
value = 1102

[State 1105, Anim]
type = ChangeAnim
trigger1 = Time < 8
trigger1 = Var(40) = 0
trigger1 = AnimElem = 2, >= 0
value = 1102
elem = 2

[State 1105, Anim]
type = ChangeAnim
trigger1 = Time <= 2
trigger1 = Var(40) = 10
value = 1105

[State 1105, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 3
channel = 0

[State 1105, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 5, 4
channel = 1

[State 1105, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = 100, 10
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 12
sparkxy = 0, -50
hitsound = S2, 22
guardsound = S3, 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -5,-5
airguard.velocity = -3,-3
air.type = Low
air.velocity = -4,-4
air.hittime = 18
air.fall = 1
fall = 1

[State 1105, Anim]
type = ChangeAnim
trigger1 = Anim = 1105
trigger1 = AnimElem = 5
value = 1101
elem = 4

[State 1105, Anim]
type = ChangeAnim
trigger1 = Time < 30
trigger1 = Anim = 1101
trigger1 = AnimElem = 6, >= 0
value = 1101
elem = 6

[State 1105, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Z-Sabre Slash
[Statedef 1106]
type = S
movetype = A
physics = S
juggle = 2
ctrl = 0
velset = 0,0
poweradd = 50

[State 1105, ReversalDef]
type = ReversalDef
trigger1 = AnimElem = 1, >= 0
trigger1 = AnimElem = 3, < 0
reversal.attr = SCA, AA, AP
pausetime = 10,10
sparkno = 40
sparkxy = 0,0
hitsound = S3,0
numhits = 0

[State 1105, ReversalDef]
type = ReversalDef
trigger1 = AnimElem = 3, >= 0
trigger1 = AnimElem = 4, < 0
reversal.attr = SCA, AA, AP
pausetime = 0,0
sparkno = -1
sparkxy = 0,0
hitsound = S3,50
numhits = 0

[State 1105, Anim]
type = ChangeAnim
trigger1 = Time < 4
trigger1 = Var(40) = 0
value = 1102

[State 1105, Anim]
type = ChangeAnim
trigger1 = Time < 8
trigger1 = Var(40) = 0
trigger1 = AnimElem = 2, >= 0
value = 1102
elem = 2

[State 1105, Anim]
type = ChangeAnim
trigger1 = Time <= 2
trigger1 = Var(40) = 10
value = 1105

[State 1105, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 3
channel = 0

[State 1105, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 5, 4
channel = 1

[State 1105, 1]
type = Projectile
trigger1 = Anim = 1102
trigger1 = AnimElem = 4
projanim = 1120
projhitanim = 1120
projshadow = -1
offset = 50, 0
velocity = 0, 0
accel = 0, 0
projhits = 1
projmisstime = 0
projremovetime = 22
sprpriority = 5
; HitDef
attr = S, SP
damage    = 150,10
animtype  = Heavy
getpower  = 10
givepower = 20
guardflag = MAF
pausetime = 0,5
sparkno = 11
sparkxy = 30, -60
hitsound   = S2,21
guardsound = S3,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -4,-6
airguard.velocity = -2,-3   
air.type = Low
air.velocity = -4,-6
air.juggle = 1
air.fall = 1
fall = 1

[State 1105, 1]
type = Projectile
trigger1 = Anim = 1105
trigger1 = AnimElem = 4
projanim = 1120
projhitanim = 1120
projshadow = -1
offset = 40, 0
velocity = 0, 0
accel = 0, 0
projhits = 1
projmisstime = 0
projremovetime = 22
sprpriority = 5
; HitDef
attr = S, SP
damage    = 150,10
animtype  = Heavy
getpower  = 10
givepower = 20
guardflag = MAF
pausetime = 0,5
sparkno = 11
sparkxy = 30, -60
hitsound   = S2,21
guardsound = S3,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -4,-6
airguard.velocity = -2,-3   
air.type = Low
air.velocity = -4,-6
air.juggle = 1
air.fall = 1
fall = 1

[State 1105, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Z-Sabre Air Attack
[Statedef 1110]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 50
ctrl = 0
anim = 1110

[State 1110, 1]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 10
value = 1, 10
channel = 1

[State 1110, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 1
channel = 0

[State 1110, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = A, SA
damage = 40, 10
animtype = Light
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = 10
sparkxy = 0, -40
hitsound = S2, 20
guardsound = S3, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 14
ground.velocity = -4
airguard.velocity = -2,-1
air.type = Low
air.velocity = -2,-2
air.hittime = 14

[State 1110, 2]
type = HitDef
trigger1 = AnimElem = 10
attr = A, SA
damage = 80, 10
animtype = Heavy
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 11
sparkxy = 0, -40
hitsound = S2, 21
guardsound = S3, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -8
airguard.velocity = -4,-1
air.type = Low
down.velocity = 0,0
air.velocity = -4,-2
air.hittime = 18

;---------------------------------------------------------------------------
; Z-Sabre Slash Air
[Statedef 1115]
type = A
movetype = A
physics = A
juggle = 2
ctrl = 0
anim = 1115
poweradd = 50

[State 1115, ReversalDef]
type = ReversalDef
trigger1 = AnimElem = 1, >= 0
trigger1 = AnimElem = 3, < 0
reversal.attr = SCA, AA, AP
pausetime = 10,10
sparkno = 40
sparkxy = 0,0
hitsound = S3,0
numhits = 0

[State 1115, ReversalDef]
type = ReversalDef
trigger1 = AnimElem = 3, >= 0
trigger1 = AnimElem = 4, < 0
reversal.attr = SCA, AA, AP
pausetime = 0,0
sparkno = -1
sparkxy = 0,0
hitsound = S3,50
numhits = 0

[State 1115, 1]
type = PlaySnd
trigger1 = Anim = 1115
trigger1 = AnimElem = 3
value = 10, 3
channel = 0

[State 1115, 1]
type = PlaySnd
trigger1 = Anim = 1115
trigger1 = AnimElem = 3
value = 5, 4
channel = 1

[State 1115, 2]
type = HitDef
trigger1 = Var(40) = 10
trigger1 = Anim = 1115
trigger1 = AnimElem = 4
trigger2 = Var(40) = 0
trigger2 = Anim = 600
trigger2 = AnimElem = 5
attr = A, SA
damage = 100, 10
animtype = DiagUp
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 12
sparkxy = 0, -50
hitsound = S2, 22
guardsound = S3, 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -10,10
airguard.velocity = -5,5
fall.xvelocity = -5
fall.yvelocity = -5
air.type = Low
air.velocity = -20,20
air.hittime = 18
air.fall = 1
fall = 1

[State 1115, Anim]
type = ChangeAnim
triggerall = Var(40) = 0
trigger1 = Anim = 1115
trigger1 = AnimElem = 4
value = 600
elem = 4

;---------------------------------------------------------------------------
; Z-Sabre Slash Air
[Statedef 1116]
type = A
movetype = A
physics = A
juggle = 2
ctrl = 0
anim = 1115
poweradd = 50

[State 1115, ReversalDef]
type = ReversalDef
trigger1 = AnimElem = 1, >= 0
trigger1 = AnimElem = 3, < 0
reversal.attr = SCA, AA, AP
pausetime = 10,10
sparkno = 40
sparkxy = 0,0
hitsound = S3,0
numhits = 0

[State 1115, ReversalDef]
type = ReversalDef
trigger1 = AnimElem = 3, >= 0
trigger1 = AnimElem = 4, < 0
reversal.attr = SCA, AA, AP
pausetime = 0,0
sparkno = -1
sparkxy = 0,0
hitsound = S3,50
numhits = 0

[State 1115, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 3
channel = 0

[State 1115, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 5, 4
channel = 1

[State 1115, 1]
type = Projectile
trigger1 = AnimElem = 4
projanim = 1120
projhitanim = 1120
projshadow = -1
offset = 20, -10
velocity = 0, 0
accel = 0, 0
projhits = 1
projmisstime = 0
projremovetime = 22
sprpriority = 5
; HitDef
attr = A, SP
damage    = 150,10
animtype  = Heavy
getpower  = 10
givepower = 20
guardflag = MAF
pausetime = 0,5
sparkno = 11
sparkxy = 30, -30
hitsound   = S2,21
guardsound = S3,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -4,-6
airguard.velocity = -2,-3   
air.type = Low
air.velocity = -4,-6
air.juggle = 1
air.fall = 1
fall = 1

[State 1115, Anim]
type = ChangeAnim
triggerall = Var(40) = 0
trigger1 = Anim = 1115
trigger1 = AnimElem = 4
value = 600
elem = 4

[State 1115, VelSet]
type = VelSet
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
y = -2

;---------------------------------------------------------------------------
; Triple-Rod Spin
[Statedef 1200]
type = S
movetype = A
physics = S
juggle = 2
ctrl = 0
anim = 1200
velset = 0,0
poweradd = 50

[State 1200, 1]
type = PlaySnd
trigger1 = Anim = 1200
trigger1 = AnimElem = 4
value = 10, 3
channel = 0

[State 1200, 1]
type = PlaySnd
trigger1 = Anim = 1200
trigger1 = AnimElem = 4
value = 5, 5
channel = 1

[State 1200, 2]
type = HitDef
trigger1 = Anim = 1200
trigger1 = AnimElem = 5
attr = S, SA
damage = 20, 10
animtype = Heavy
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 0, 5
sparkno = 12
getpower = 0
sparkxy = 0, -80
hitsound = S2, 20
guardsound = S3, 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -10,0
airguard.velocity = -5,-5
air.type = Low
air.velocity = -5,-5
air.hittime = 20
air.fall = 1

[State 1200, 3]
type = ChangeAnim
triggerall = Time >= 20
trigger1 = Anim = 1200
trigger1 = AnimTime = 0
value = 1201

[State 1200, State]
type = ChangeState
trigger1 = Anim = 1201
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Charged Triple-Rod Spin
[Statedef 1201]
type = S
movetype = A
physics = S
juggle = 2
ctrl = 0
anim = 1200
velset = 0,0
poweradd = 50

[State 1200, 1]
type = PlaySnd
trigger1 = Anim = 1200
trigger1 = AnimElem = 4
value = 10, 3
channel = 0

[State 1200, 1]
type = PlaySnd
trigger1 = Anim = 1200
trigger1 = AnimElem = 4
value = 5, 5
channel = 1

[State 1200, 2]
type = HitDef
trigger1 = Anim = 1200
trigger1 = AnimElem = 5
attr = S, SA
damage = 20, 10
animtype = Heavy
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 0, 5
sparkno = 12
getpower = 0
sparkxy = 0, -80
hitsound = S2, 20
guardsound = S3, 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -10,0
airguard.velocity = -5,-5
air.type = Low
air.velocity = -5,-5
air.hittime = 20
air.fall = 1

[State 1200, 3]
type = ChangeAnim
triggerall = Time >= 40
trigger1 = Anim = 1200
trigger1 = AnimTime = 0
value = 1201

[State 1200, State]
type = ChangeState
trigger1 = Anim = 1201
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Triple-Rod Spin Air
[Statedef 1210]
type = A
movetype = A
physics = N
juggle = 2
ctrl = 0
anim = 1210
poweradd = 50

[State 1210, 0]
type = PosFreeze
trigger1 = Anim = 1210

[State 1210, 1]
type = PlaySnd
trigger1 = Anim = 1210
trigger1 = AnimElem = 4
value = 10, 3
channel = 0

[State 1210, 1]
type = PlaySnd
trigger1 = Anim = 1210
trigger1 = AnimElem = 4
value = 5, 5
channel = 1

[State 1200, 2]
type = HitDef
trigger1 = Anim = 1210
trigger1 = AnimElem = 5
attr = A, SA
damage = 20, 10
animtype = Heavy
hitflag = MAF
guardflag = HA
priority = 3, Hit
pausetime = 0, 5
sparkno = 12
getpower = 0
sparkxy = 0, -80
hitsound = S2, 20
guardsound = S3, 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -10,0
airguard.velocity = -5,-5
air.type = Low
air.velocity = -5,-5
air.hittime = 20
air.fall = 1

[State 1210, 3]
type = ChangeAnim
trigger1 = Time >= 20
trigger1 = Anim = 1210
trigger1 = AnimTime = 0
value = 1211

[State 1210, 4]
type = VelAdd
trigger1 = Anim = 1211
y = .5

[State 1210, State]
type = ChangeState
trigger1 = Time > 0
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 52

;---------------------------------------------------------------------------
; Charged Triple-Rod Spin Air
[Statedef 1211]
type = A
movetype = A
physics = N
juggle = 2
ctrl = 0
anim = 1210
poweradd = 50

[State 1210, 0]
type = PosFreeze
trigger1 = Anim = 1210

[State 1210, 1]
type = PlaySnd
trigger1 = Anim = 1210
trigger1 = AnimElem = 4
value = 10, 3
channel = 0

[State 1210, 1]
type = PlaySnd
trigger1 = Anim = 1210
trigger1 = AnimElem = 4
value = 5, 5
channel = 1

[State 1200, 2]
type = HitDef
trigger1 = Anim = 1210
trigger1 = AnimElem = 5
attr = A, SA
damage = 20, 10
animtype = Heavy
hitflag = MAF
guardflag = HA
priority = 3, Hit
pausetime = 0, 5
sparkno = 12
getpower = 0
sparkxy = 0, -80
hitsound = S2, 20
guardsound = S3, 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -10,0
airguard.velocity = -5,-5
air.type = Low
air.velocity = -5,-5
air.hittime = 20
air.fall = 1

[State 1210, 3]
type = ChangeAnim
trigger1 = Time >= 40
trigger1 = Anim = 1210
trigger1 = AnimTime = 0
value = 1211

[State 1210, 4]
type = VelAdd
trigger1 = Anim = 1211
y = .5

[State 1210, State]
type = ChangeState
trigger1 = Time > 0
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 52

;---------------------------------------------------------------------------
; Shield
[Statedef 1300]
type = S
movetype = A
physics = S
juggle = 2
ctrl = 0
anim = 1300
velset = 0,0
poweradd = 50

[State 1300, VarSet]
type = VarSet
triggerall = Time <= 0
triggerall = Var(40) = 0
trigger1 = command = "a"
var(0) = 0

[State 1300, VarSet]
type = VarSet
triggerall = Time <= 0
triggerall = Var(40) = 0
trigger1 = command = "b"
var(0) = 1

[State 1300, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AP
time = 1

[State 1300, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AA,AT
time = 1

[State 1300, 1]
type = PlaySnd
trigger1 = Anim = 1300
trigger1 = AnimElem = 3
value = 10, 7
channel = 0

[State 1300, 1]
type = PlaySnd
trigger1 = Anim = 1300
trigger1 = AnimElem = 3
value = 5, 7
channel = 1

[State 1300, 0]
type = Helper
triggerall = NumHelper(1300) = 0
trigger1 = Anim = 1300
trigger1 = AnimElem = 2
helpertype = normal
name = "Shield"
id = 1300
facing = 1
pos = 0,0
postype = p1
stateno = 1302
keyctrl = 0

[State 1300, 3]
type = ChangeAnim
triggerall = Anim = 1300
triggerall = AnimTime = 0
trigger1 = Var(40) = 0
trigger1 = Var(0) = 0
trigger1 = Time >= 25
trigger2 = Var(40) = 0
trigger2 = Var(0) > 0
trigger2 = Time >= 50
trigger3 = Var(40) = 10
trigger3 = Command != "hold_b"
value = 1301

[State 1300, State]
type = ChangeState
trigger1 = Anim = 1301
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Boomerang
[Statedef 1305]
type = S
movetype = A
physics = S
juggle = 2
ctrl = 0
anim = 1305
velset = 0,0
poweradd = 100

[State 1305, VarSet]
type = VarSet
trigger1 = 1
v = 10
value = 0

[State 1305, 0]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 0
channel = 1

[State 1305, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 3
channel = 0

[State 1305, 1]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
name = "Boomerang"
id = 1310
facing = 1
pos = 40,-60
postype = p1
stateno = 1310
keyctrl = 0
ownpal = 1

[State 1305, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Grab Boomerang
[Statedef 1306]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1306
velset = 0,0

[State 1306, VerSet]
type = VarSet
trigger1 = 1
var(5) = 0

[State 1306, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3, 0
channel = 1

[State 1306, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Chain Rod
[Statedef 1400]
type = S
movetype = A
physics = S
juggle = 5
ctrl = 0
anim = 1400
velset = 0,0
poweradd = 100

[State 1400, 1]
type = PlaySnd
trigger1 = Anim = 1400
trigger1 = AnimElem = 3
value = 10, 0
channel = 0

[State 1400, 2]
type = Helper
trigger1 = Anim = 1400
trigger1 = AnimElem = 4
helpertype = normal
name = "Chain Rod"
id = 1410
facing = 1
pos = 40,-55
postype = p1
stateno = 1410
keyctrl = 0

[State 1400, 3]
type = ChangeAnim
triggerall = Time > 10
trigger1 = Anim = 1400
trigger1 = NumHelper(1410) = 0
value = 1401

[State 1400, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Diagonal Chain Rod
[Statedef 1420]
type = S
movetype = A
physics = S
juggle = 5
ctrl = 0
anim = 1420
velset = 0,0
poweradd = 100

[State 1420, 1]
type = PlaySnd
trigger1 = Anim = 1420
trigger1 = AnimElem = 3
value = 10, 0
channel = 0

[State 1420, 2]
type = Helper
trigger1 = Anim = 1420
trigger1 = AnimElem = 4
helpertype = normal
name = "Chain Rod"
id = 1430
facing = 1
pos = 5,-80
postype = p1
stateno = 1430
keyctrl = 0

[State 1420, 3]
type = ChangeAnim
triggerall = Time > 20
trigger1 = Anim = 1420
trigger1 = NumHelper(1430) = 0
value = 1421

[State 1420, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Final Cutter
[Statedef 1500]
type = S
movetype = A
physics = S
juggle = 2
ctrl = 0
anim = 1500
velset = 0,0
poweradd = 100

[State 1500, VarSet]
type = VarSet
triggerall = Time <= 0
trigger1 = Command = "DP_x"
var(0) = 0

[State 1500, VarSet]
type = VarSet
triggerall = Time <= 0
trigger1 = Command = "DP_y"
var(0) = 1

[State 1500, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1, 10
channel = 1

[State 1500, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 10, 1
channel = 0

[State 1500, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 50, 10
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 3
sparkno = 12
getpower = 0
sparkxy = 0, -60
hitsound = S2, 21
guardsound = S3, 0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = 0,-10
airguard.velocity = 0,-5
air.type = Low
fall.animtype = Medium
air.velocity = 0,-10
air.hittime = 20
fall.recover = 0
air.fall = 1
fall = 1

[State 1500, State]
type = ChangeState
trigger1 = AnimElem = 6
value = 1501

;---------------------------------------------------------------------------
; Final Cutter Rising
[Statedef 1501]
type = A
movetype = A
physics = N
juggle = 2
ctrl = 0

[State 1500, 0]
type = VelSet
triggerall = Time <= 0
trigger1 = Var(0) <= 0
x = 6
y = -10

[State 1500, 0]
type = VelSet
triggerall = Time <= 0
trigger1 = Var(0) > 0
x = 8
y = -15

[State 1500, 0]
type = VelMul
trigger1 = 1
x = .9

[State 1500, 1]
type = VelAdd
trigger1 = Var(0) <= 0
y = .6

[State 1500, 1]
type = VelAdd
trigger1 = Var(0) > 0
y = .8

[State 1500, 1]
type = HitDef
triggerall = Var(0) <= 0
trigger1 = AnimElem = 6
attr = S, SA
damage = 50, 10
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 3
sparkno = 12
getpower = 0
sparkxy = 0, -100
hitsound = S2, 21
guardsound = S3, 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -2,-6
airguard.velocity = -1,-3
air.type = High
air.velocity = -2,-6
air.hittime = 20
fall.recover = 0
air.fall = 1
fall = 1

[State 1500, 1]
type = HitDef
triggerall = Var(0) > 0
trigger1 = AnimElem = 6
attr = S, SA
damage = 50, 10
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 3
sparkno = 12
getpower = 0
sparkxy = 0, -100
hitsound = S2, 21
guardsound = S3, 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -2,-8
airguard.velocity = -1,-4
air.type = High
air.velocity = -2,-8
air.hittime = 20
fall.recover = 0
air.fall = 1
fall = 1

[State 1500, State]
type = ChangeState
trigger1 = AnimElem = 10
value = 1502

[State 1500, State]
type = ChangeState
trigger1 = Time > 10
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 52

;---------------------------------------------------------------------------
; Final Cutter - Downward Slash
[Statedef 1502]
type = A
movetype = A
physics = N
anim = 1115
juggle = 2
ctrl = 0

[State 1500, 0]
type = VelMul
trigger1 = 1
x = .9

[State 1500, 1]
type = VelAdd
trigger1 = Vel Y < 0
trigger1 = AnimElem = 3, < 0
y = .5

[State 1500, Anim]
type = null ;ChangeAnim
trigger1 = Vel Y < 0
value = 600

[State 1500, 1]
type = VelAdd
trigger1 = AnimElem = 3, >= 0
y = 1

[State 1500, 1]
type = VelSet
trigger1 = AnimElem = 3
y = 5

[State 1500, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 0
channel = 0

[State 1500, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 10
channel = 1

[State 1500, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = A, SA
damage = 50, 10
animtype = Heavy
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 8
sparkno = 12
sparkxy = 0, -50
hitsound = S2, 21
guardsound = S3, 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -2,10
airguard.velocity = -1,5
fall.xvelocity = -5
fall.yvelocity = -5
air.type = Low
air.velocity = -2,20
air.hittime = 18
fall.recover = 0
air.fall = 1
fall = 1

[State 1500, State]
type = ChangeState
trigger1 = Time > 10
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1503

;---------------------------------------------------------------------------
; Final Cutter - Slash Land
[Statedef 1503]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0

[State 1500, PosSet]
type = PosSet
trigger1 = Time <= 0
y = 0

[State 1500, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 0, 0

[State 1500, PlaySnd]
type = PlaySnd
Trigger1 = Time = 0
value = 2,12

[State 1500, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 10
freq = 100
ampl = -5
phase = 5

[State 1500, Explod]
type = Explod
trigger1 = Time = 0
sprpriority = 1
pos = 30, 0
anim = F60

[State 1500, Explod]
type = Explod
trigger1 = Time = 0
sprpriority = 0
pos = 30, 0
anim = F61

[State 1500, Anim]
type = ChangeAnim
trigger1 = Time <= 0
value = 1101
elem = 4

[State 1500, Anim]
type = ChangeAnim
trigger1 = Anim = 1101
trigger1 = AnimElem = 5
value = 1100
elem = 3

[State 1500, 0]
type = PlaySnd
trigger1 = Anim = 1100
trigger1 = AnimElem = 3
value = 10, 6
channel = 0

[State 1500, 1]
type = PlaySnd
trigger1 = Anim = 1100
trigger1 = AnimElem = 3
value = 5, 4
channel = 1

[State 1500, 0]
type = Helper
triggerall = Var(0) <= 0
trigger1 = Anim = 1100
trigger1 = AnimElem = 3
helpertype = normal
name = "Z-Blade"
id = 1500
facing = 1
pos = 60,-50
postype = p1
stateno = 1505
size.xscale = 1.5
size.yscale = .5
keyctrl = 0
ownpal = 1

[State 1500, 0]
type = Helper
triggerall = Var(0) > 0
trigger1 = Anim = 1100
trigger1 = AnimElem = 3
helpertype = normal
name = "Z-Blade"
id = 1501
facing = 1
pos = 60,-50
postype = p1
stateno = 1505
size.xscale = 1.5
size.yscale = .5
keyctrl = 0
ownpal = 1

[State 1500, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Cyber Elf Summon
[Statedef 1600]
type = S
movetype = I
physics = S
ctrl = 0
anim = 1600
velset = 0,0

[State 1600, VarAdd]
type = VarAdd
trigger1 = Time <= 0
var(9) = 1

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 13
channel = 0

[State 1600, BGPalFX]
type = null ;BGPalFX
trigger1 = AnimElem = 3
mul = 0,0,0
time = 25

[State 1600, EnvColor]
type = EnvColor
trigger1 = AnimElem = 3
value = 0,0,0
time = 25
under = 1

[State 1600, SuperPause]
type = SuperPause
trigger1 = AnimElem = 3
pos = 0, 0
anim = -1
time = 25
sound = S20, 100
poweradd = 0
darken = 0

[State 1600, 0]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
name = "Cyber-Elf"
id = 4100
facing = 1
pos = 30,-60
postype = p1
stateno = 4100
keyctrl = 0
ownpal = 1

;----- Pink Flash -----
[State 1600, PalFX]
type = PalFX
trigger1 = AnimElem = 4, >= 19
trigger1 = AnimElem = 5, < 1
time = 1
add = 250,225,200
mul = 250,225,200
color = 0

[State 1600, PalFX]
type = PalFX
trigger1 = AnimElem = 4, >= 14
trigger1 = AnimElem = 4, < 19
trigger2 = AnimElem = 5, >= 1
trigger2 = AnimElem = 5, < 3
time = 1
add = 250,150,240
mul = 250,225,150
color = 0

[State 1600, PalFX]
type = PalFX
trigger1 = AnimElem = 5, >= 3
trigger1 = AnimElem = 5, < 6
time = 1
add = 225,100,160
mul = 250,200,150
color = 0

[State 1600, PalFX]
type = PalFX
trigger1 = AnimElem = 5, >= 6
trigger1 = AnimElem = 5, < 9
time = 1
add = 200,50,160
mul = 250,200,125
color = 0
;------------------------

[State 1600, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Cyber Elf Summon
[Statedef 1610]
type = S
movetype = I
physics = S
ctrl = 0
anim = 1610
velset = 0,0

[State 1610, VarAdd]
type = VarAdd
trigger1 = Time <= 0
var(9) = 1

[State 1610, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 13
channel = 0

[State 1610, BGPalFX]
type = null ;BGPalFX
trigger1 = AnimElem = 3
mul = 0,0,0
time = 25

[State 1610, EnvColor]
type = EnvColor
trigger1 = AnimElem = 3
value = 0,0,0
time = 25
under = 1

[State 1610, SuperPause]
type = SuperPause
trigger1 = AnimElem = 3
pos = 0, 0
anim = -1
time = 25
movetime = 20
sound = S20, 100
poweradd = 0
darken = 0

[State 1610, 0]
type = Helper
trigger1 = AnimElem = 4, 5
helpertype = normal
name = "Cyber-Elf"
id = 4110
facing = 1
pos = -30,-80
postype = p1
stateno = 4110
keyctrl = 0
ownpal = 1

;----- Green Flash -----
[State 1610, PalFX]
type = PalFX
trigger1 = AnimElem = 4, >= 9
trigger1 = AnimElem = 5, < 1
time = 1
add = 225,250,200
mul = 225,250,175
color = 0

[State 1610, PalFX]
type = PalFX
trigger1 = AnimElem = 4, >= 4
trigger1 = AnimElem = 4, < 9
trigger2 = AnimElem = 5, >= 1
trigger2 = AnimElem = 5, < 3
time = 1
add = 150,225,150
mul = 200,250,150
color = 0

[State 1610, PalFX]
type = PalFX
trigger1 = AnimElem = 5, >= 3
trigger1 = AnimElem = 5, < 6
time = 1
add = 125,200,125
mul = 200,250,150
color = 0

[State 1610, PalFX]
type = PalFX
trigger1 = AnimElem = 5, >= 6
trigger1 = AnimElem = 5, < 9
time = 1
add = 100,175,100
mul = 200,250,150
color = 0
;------------------------

[State 1610, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Cyber Elf Summon
[Statedef 1620]
type = S
movetype = I
physics = S
ctrl = 0
anim = 1620
velset = 0,0

[State 1620, VarAdd]
type = VarAdd
trigger1 = Time <= 0
var(9) = 1

[State 1620, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 13
channel = 0

[State 1620, BGPalFX]
type = null ;BGPalFX
trigger1 = AnimElem = 3
mul = 0,0,0
time = 25

[State 1620, EnvColor]
type = EnvColor
trigger1 = AnimElem = 3
value = 0,0,0
time = 25
under = 1

[State 1620, SuperPause]
type = SuperPause
trigger1 = AnimElem = 3
pos = 0, 0
anim = -1
time = 25
movetime = 20
sound = S20, 100
poweradd = 0
darken = 0

[State 1620, 0]
type = Helper
trigger1 = AnimElem = 4, 5
helpertype = normal
name = "Cyber-Elf"
id = 4120
facing = 1
pos = 40,-25
postype = p1
stateno = 4120
keyctrl = 0
ownpal = 1

;----- Pink Flash -----
[State 1620, PalFX]
type = PalFX
trigger1 = AnimElem = 4, >= 9
trigger1 = AnimElem = 5, < 1
time = 1
add = 250,225,200
mul = 250,225,200
color = 0

[State 1620, PalFX]
type = PalFX
trigger1 = AnimElem = 4, >= 4
trigger1 = AnimElem = 4, < 9
trigger2 = AnimElem = 5, >= 1
trigger2 = AnimElem = 5, < 3
time = 1
add = 250,150,240
mul = 250,225,150
color = 0

[State 1620, PalFX]
type = PalFX
trigger1 = AnimElem = 5, >= 3
trigger1 = AnimElem = 5, < 6
time = 1
add = 225,100,160
mul = 250,200,150
color = 0

[State 1620, PalFX]
type = PalFX
trigger1 = AnimElem = 5, >= 6
trigger1 = AnimElem = 5, < 9
time = 1
add = 200,50,160
mul = 250,200,125
color = 0
;------------------------

[State 1620, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Cyber Elf Summon
[Statedef 1630]
type = S
movetype = I
physics = S
ctrl = 0
anim = 1630
velset = 0,0

[State 1630, VarAdd]
type = VarAdd
trigger1 = Time <= 0
var(9) = 1

[State 1630, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 13
channel = 0

[State 1630, BGPalFX]
type = null ;BGPalFX
trigger1 = AnimElem = 3
mul = 0,0,0
time = 25

[State 1630, EnvColor]
type = EnvColor
trigger1 = AnimElem = 3
value = 0,0,0
time = 25
under = 1

[State 1630, SuperPause]
type = SuperPause
trigger1 = AnimElem = 3
pos = 0, 0
anim = -1
time = 25
movetime = 20
sound = S20, 100
poweradd = 0
darken = 0

[State 1630, 0]
type = Helper
trigger1 = AnimElem = 4, 5
helpertype = normal
name = "Cyber-Elf"
id = 4130
facing = 1
pos = 5,-120
postype = p1
stateno = 4130
keyctrl = 0
ownpal = 1

;----- Blue Flash -----
[State 1630, PalFX]
type = PalFX
trigger1 = AnimElem = 4, >= 9
trigger1 = AnimElem = 5, < 1
time = 1
add = 200,225,250
mul = 250,225,250
color = 0

[State 1630, PalFX]
type = PalFX
trigger1 = AnimElem = 4, >= 4
trigger1 = AnimElem = 4, < 9
trigger2 = AnimElem = 5, >= 1
trigger2 = AnimElem = 5, < 3
time = 1
add = 150,200,250
mul = 225,200,250
color = 0

[State 1630, PalFX]
type = PalFX
trigger1 = AnimElem = 5, >= 3
trigger1 = AnimElem = 5, < 6
time = 1
add = 150,150,225
mul = 175,200,250
color = 0

[State 1630, PalFX]
type = PalFX
trigger1 = AnimElem = 5, >= 6
trigger1 = AnimElem = 5, < 9
time = 1
add = 100,100,200
mul = 175,200,250
color = 0
;------------------------

[State 1630, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Cyber Elf Summon
[Statedef 1650]
type = S
movetype = I
physics = S
ctrl = 0
anim = 1610
velset = 0,0

[State 1650, VarSet]
type = VarSet
triggerall = Time <= 0
trigger1 = command = "Summon_DU_x"
var(0) = 0

[State 1650, VarSet]
type = VarSet
triggerall = Time <= 0
trigger1 = command = "Summon_DU_y"
var(0) = 1

[State 1650, VarSet]
type = VarSet
triggerall = Time <= 0
trigger1 = command = "Summon_DU_a"
var(0) = 10

[State 1650, VarSet]
type = VarSet
triggerall = Time <= 0
trigger1 = command = "Summon_DU_b"
var(0) = 11

[State 1650, VarAdd]
type = VarAdd
trigger1 = Time <= 0
var(9) = 1

[State 1650, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 13
channel = 0

[State 1650, BGPalFX]
type = null ;BGPalFX
trigger1 = AnimElem = 3
mul = 0,0,0
time = 25

[State 1650, EnvColor]
type = EnvColor
trigger1 = AnimElem = 3
value = 0,0,0
time = 25
under = 1

[State 1650, SuperPause]
type = SuperPause
trigger1 = AnimElem = 3
pos = 0, 0
anim = -1
time = 25
movetime = 20
sound = S20, 100
poweradd = 0
darken = 0

[State 1650, 0]
type = Helper
trigger1 = Var(0) = 0
trigger1 = AnimElem = 4, 5
helpertype = normal
name = "Cyber-Elf"
id = 4140
facing = 1
pos = 30,-75
postype = p1
stateno = 4140
keyctrl = 0
ownpal = 1

[State 1650, 0]
type = Helper
trigger1 = Var(0) = 1
trigger1 = AnimElem = 4, 5
helpertype = normal
name = "Cyber-Elf"
id = 4140
facing = 1
pos = 30,-100
postype = p1
stateno = 4140
keyctrl = 0
ownpal = 1

[State 1650, 0]
type = Helper
trigger1 = Var(0) = 10
trigger1 = AnimElem = 4, 5
helpertype = normal
name = "Cyber-Elf"
id = 4140
facing = 1
pos = 30,-125
postype = p1
stateno = 4140
keyctrl = 0
ownpal = 1

[State 1650, 0]
type = Helper
trigger1 = Var(0) = 11
trigger1 = AnimElem = 4, 5
helpertype = normal
name = "Cyber-Elf"
id = 4140
facing = 1
pos = 30,-150
postype = p1
stateno = 4140
keyctrl = 0
ownpal = 1

;----- Green Flash -----
[State 1650, PalFX]
type = PalFX
trigger1 = AnimElem = 4, >= 9
trigger1 = AnimElem = 5, < 1
time = 1
add = 225,250,200
mul = 225,250,175
color = 0

[State 1650, PalFX]
type = PalFX
trigger1 = AnimElem = 4, >= 4
trigger1 = AnimElem = 4, < 9
trigger2 = AnimElem = 5, >= 1
trigger2 = AnimElem = 5, < 3
time = 1
add = 150,225,150
mul = 200,250,150
color = 0

[State 1650, PalFX]
type = PalFX
trigger1 = AnimElem = 5, >= 3
trigger1 = AnimElem = 5, < 6
time = 1
add = 125,200,125
mul = 200,250,150
color = 0

[State 1650, PalFX]
type = PalFX
trigger1 = AnimElem = 5, >= 6
trigger1 = AnimElem = 5, < 9
time = 1
add = 100,175,100
mul = 200,250,150
color = 0
;------------------------

[State 1650, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
