;================================================================================================
;================================================================================================
;-Estados especiales 5000
;-Aquí se encuentran programados cosas como
;-sonidos en caídas en los estados 5000 y 5110
;-También están programados los códigos de dizzi
;-ósea marear al oponente estilo kof.
;-También esta programado el romper defensa estilo kof.
;-También el recobrarse antes de tocar el suelo tipo kof.
;-El colapso k.o. estando en defensa.
;-Carteles de recobrarte en tierra.
;================================================================================================
;================================================================================================
;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0



;----------------------------------------
[State 5000, DIZZY CODE]
type = Varset
trigger1 = prevstateno = 5250
trigger1 = time = 0
var(13) = 0
persistent = 0
ignorehitpause = 1

[State 5000, DIZZY CODE]
type = VarAdd
trigger1 = prevstateno != 5250
trigger1 = time = 0
trigger1 = var(13) <= 999
trigger1 = gethitvar(animtype) = 0
var(13) = 50
persistent = 0
ignorehitpause = 1

[State 5000, DIZZY CODE]
type = VarAdd
trigger1 = prevstateno != 5250
trigger1 = time = 0
trigger1 = var(13) <= 999
trigger1 = gethitvar(animtype) = 1
var(13) = 100
persistent = 0
ignorehitpause = 1

[State 5000, DIZZY CODE]
type = VarAdd
trigger1 = prevstateno != 5250
trigger1 = time = 0
trigger1 = var(13) <= 999
trigger1 = gethitvar(animtype) = 2
var(13) = 125
persistent = 0
ignorehitpause = 1

[State 5000, DIZZY CODE]
type = VarAdd
trigger1 = prevstateno != 5250
trigger1 = time = 0
trigger1 = var(13) <= 999
trigger1 = gethitvar(animtype) >= 3
var(13) = 75
persistent = 0
ignorehitpause = 1

[State 5000, 7]
type = ChangeState
triggerALL =ALIVE!=0 ;-Agregue este triggerall para evitarlo después de k.o.
trigger1 = prevstateno != 5250
trigger1 = var(13) >= 1000
trigger1 = HitShakeOver
value = 5249
ctrl = 0
;-----------------------------------------



[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = GetHitVar(animtype) != [3,5]
trigger1 = Time = 0
trigger2 =HitShakeOver && (GetHitVar(fall.recovertime)=20000)+ifelse((GetHitVar(groundtype) = 1),5000,5010)
trigger3 =HitShakeOver && (GetHitVar(fall.recovertime)=22000)+ifelse((GetHitVar(groundtype) = 1),5000,5010); && GetHitVar(groundtype) =[0,2];-sirve para frizzear la animación.
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype) + ifelse((GetHitVar(fall.recovertime)=20000),14000,0) + ifelse((GetHitVar(fall.recovertime)=22000),16000,0)+ ifelse(HitShakeOver,1000,0);+ ifelse((GetHitVar(fall.recovertime)=20000)&&HitShakeOver,1000,0)


[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 =  (loseko! ) &&  (prevstateno!= [120,153 ]);-Ayuda al sistema colapso k.o
trigger1 = Time=0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030 + ifelse((GetHitVar(fall.recovertime)=20000),15000,0) + ifelse((GetHitVar(fall.recovertime)=22000),17000,0)


[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 =Time =1 ;-Ayuda al sistema colapso k.o
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030 + ifelse((GetHitVar(fall.recovertime)=20000),15000,0) + ifelse((GetHitVar(fall.recovertime)=22000),17000,0)


[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 =  (loseko! ) &&  (prevstateno!= [120,153 ]);-Ayuda al sistema colapso k.o
trigger1 = Time=0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) + ifelse((GetHitVar(fall.recovertime)=20000),15000,0)+ ifelse((GetHitVar(fall.recovertime)=22000),17000,0)


[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 =Time =1 ;-Ayuda al sistema colapso k.o
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) + ifelse((GetHitVar(fall.recovertime)=20000),15000,0)+ ifelse((GetHitVar(fall.recovertime)=22000),17000,0)


[State 5000, 4] ;Freeze anim
type = ChangeAnim
triggerALL =GetHitVar(fall.recovertime)!= 20000
triggerALL =GetHitVar(fall.recovertime)!= 22000
trigger1 = Time > 0
value = anim


[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 && GetHitVar(fall)
trigger2 = Pos Y != 0
type = a


[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5001 ;HITG_SLIDE


[State 5000, 6]
type = ChangeState
triggerall = HitShakeOver
triggerall = GetHitVar(yvel) = 0
trigger1 =GetHitVar(fall.recovertime)= 20000
trigger2 =GetHitVar(fall.recovertime)= 22000
value = 5001 ;HITG_SLIDE



[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030


[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square


[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3


[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140



;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 5001]
type    = S
movetype= H
physics = S


[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1



[State 5001, 2]
type = ChangeAnim
trigger1 = animTime = 0
value = 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10+ ifelse((GetHitVar(fall.recovertime)=20000),15000,0)+ ifelse((GetHitVar(fall.recovertime)=22000),17000,0)



[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6



[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0


[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1


[State 5001, 6]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1
;ignorehitpause = 1
;persistent =1

;---------------------------------------------------------------------------
; HITC_SHAKE
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

;----------------------------------------
[State 5010, DIZZY CODE]
type = Varset
trigger1 = prevstateno = 5250
trigger1 = time = 0
var(13) = 0
persistent = 0
ignorehitpause = 1

[State 5010, DIZZY CODE]
type = VarAdd
trigger1 = time = 0
trigger1 = prevstateno != 5250
trigger1 = var(13) <= 999
trigger1 = gethitvar(animtype) = 0
var(13) = 50
persistent = 0
ignorehitpause = 1

[State 5010, DIZZY CODE]
type = VarAdd
trigger1 = time = 0
trigger1 = prevstateno != 5250
trigger1 = var(13) <= 999
trigger1 = gethitvar(animtype) = 1
var(13) = 100
persistent = 0
ignorehitpause = 1

[State 5010, DIZZY CODE]
type = VarAdd
trigger1 = time = 0
trigger1 = prevstateno != 5250
trigger1 = var(13) <= 999
trigger1 = gethitvar(animtype) = 2
var(13) = 150
persistent = 0
ignorehitpause = 1

[State 5010, DIZZY CODE]
type = VarAdd
trigger1 = time = 0
trigger1 = prevstateno != 5250
trigger1 = var(13) <= 999
trigger1 = gethitvar(animtype) >= 3
var(13) = 200
persistent = 0
ignorehitpause = 1

[State 5010, 7]
type = ChangeState
triggerALL =ALIVE!=0 ;-Agregue este triggerall para evitarlo después de k.o.
trigger1 = prevstateno != 5250
trigger1 = var(13) >= 1000
trigger1 = HitShakeOver
value = 5249
ctrl = 0
;-----------------------------------------

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = GetHitVar(animtype) != [3,5]
trigger1 = Time = 0
trigger2 =HitShakeOver && (GetHitVar(fall.recovertime)=20000)+ifelse((GetHitVar(groundtype) = 1),5000,5010);&& GetHitVar(groundtype) =0+1 ;-sirve para frizzear la animación.
trigger3 =HitShakeOver && (GetHitVar(fall.recovertime)=22000)+ifelse((GetHitVar(groundtype) = 1),5000,5010)
value = 5020 +GetHitVar(animtype)+ ifelse((GetHitVar(fall.recovertime)=20000),14000,0) + ifelse((GetHitVar(fall.recovertime)=22000),16000,0)+ ifelse(HitShakeOver,1000,0);


[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 =  (loseko! ) &&  (prevstateno!= [120,153 ]);-Ayuda al sistema colapso k.o
trigger1 = Time=0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030 + ifelse((GetHitVar(fall.recovertime)=20000),15000,0) + ifelse((GetHitVar(fall.recovertime)=22000),17000,0)



[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1  =Time=1 ;-Ayuda al sistema colapso k.o
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030 + ifelse((GetHitVar(fall.recovertime)=20000),15000,0); + ifelse((GetHitVar(fall.recovertime)=22000),16000,0)



[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 =  (loseko! ) &&  (prevstateno!= [120,153 ]);-Ayuda al sistema colapso k.o
trigger1 = Time=0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) + ifelse((GetHitVar(fall.recovertime)=20000),15000,0)+ ifelse((GetHitVar(fall.recovertime)=22000),17000,0)


[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 =Time=1 ;-Ayuda al sistema colapso k.o
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) + ifelse((GetHitVar(fall.recovertime)=20000),15000,0)+ ifelse((GetHitVar(fall.recovertime)=22000),17000,0)



[State 5010, 4] ;Freeze anim
type = ChangeAnim
triggerALL =GetHitVar(fall.recovertime)!= 20000
triggerALL =GetHitVar(fall.recovertime)!= 22000
trigger1 = Time > 0
value = anim



[State 5010, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5011 ;HITC_SLIDE


[State 5010, 5]
type = ChangeState
triggerall = HitShakeOver
triggerall = GetHitVar(yvel) = 0
trigger1 =GetHitVar(fall.recovertime)= 20000
trigger2 =GetHitVar(fall.recovertime)= 22000
value = 5011 ;HITC_SLIDE

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square


[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3


[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140


;---------------------------------------------------------------------------
; HITC_SLIDE
[Statedef 5011]
type    = C
movetype= H
physics = C


[State 5011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1


[State 5011, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5025 + GetHitVar(animtype) + ifelse((GetHitVar(fall.recovertime)=20000),15000,0)+ ifelse((GetHitVar(fall.recovertime)=22000),17000,0)



[State 5011, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6


[State 5011, 4]
type = VelSet
trigger1 = HitOver
x = 0


[State 5011, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1


[State 5011, 6]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1


;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0




;----------------------------------------
[State 5020, DIZZY CODE]
type = Varset
trigger1 = prevstateno = 5250
trigger1 = time = 0
var(13) = 0
persistent = 0
ignorehitpause = 1

[State 5020, DIZZY CODE]
type = VarAdd
trigger1 = time = 0
trigger1 = prevstateno != 5250
trigger1 = var(13) <= 999
trigger1 = gethitvar(animtype) = 0
var(13) = 50
persistent = 0
ignorehitpause = 1

[State 5020, DIZZY CODE]
type = VarAdd
trigger1 = time = 0
trigger1 = prevstateno != 5250
trigger1 = var(13) <= 999
trigger1 = gethitvar(animtype) = 1
var(13) = 100
persistent = 0
ignorehitpause = 1

[State 5020, DIZZY CODE]
type = VarAdd
trigger1 = time = 0
trigger1 = prevstateno != 5250
trigger1 = var(13) <= 999
trigger1 = gethitvar(animtype) = 2
var(13) = 150
persistent = 0
ignorehitpause = 1

[State 5020, DIZZY CODE]
type = VarAdd
trigger1 = time = 0
trigger1 = prevstateno != 5250
trigger1 = var(13) <= 999
trigger1 = gethitvar(animtype) >= 3
var(13) = 75
persistent = 0
ignorehitpause = 1


[State 5020, CS]
type = ChangeState
triggerALL =ALIVE!=0 ;-Agregue este triggerall para evitarlo después de k.o.
trigger1 = prevstateno != 5250
trigger1 = var(13) >= 1000
trigger1 = HitShakeOver
value = 5249
ctrl = 0
;-----------------------------------------


[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = GetHitVar(animtype) != [3,5]
trigger1 = Time = 0
trigger2 =HitShakeOver && (GetHitVar(fall.recovertime)=20000)+ifelse((GetHitVar(groundtype) = 1),5000,5010)
trigger3 =HitShakeOver && (GetHitVar(fall.recovertime)=22000)+ifelse((GetHitVar(groundtype) = 1),5000,5010)
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)+ ifelse((GetHitVar(fall.recovertime)=20000),14000,0)+ifelse((GetHitVar(fall.recovertime)=22000),16000,0)


[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 =  (loseko! ) &&  (prevstateno!= [120,153 ]);-Ayuda al sistema colapso k.o
trigger1 = Time=0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030 + ifelse((GetHitVar(fall.recovertime)=20000),15000,0) + ifelse((GetHitVar(fall.recovertime)=22000),17000,0)


[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 =Time=1 ;-Ayuda al sistema colapso k.o
trigger1 = (GetHitVar(animtype) = [3,5])
value = 5030 + ifelse((GetHitVar(fall.recovertime)=20000),15000,0) + ifelse((GetHitVar(fall.recovertime)=22000),17000,0)


[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 =  (loseko! ) &&  (prevstateno!= [120,153 ]);-Ayuda al sistema colapso k.o
trigger1 = Time=0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) + ifelse((GetHitVar(fall.recovertime)=20000),15000,0)+ ifelse((GetHitVar(fall.recovertime)=22000),17000,0)


[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time=1 ;-Ayuda al sistema colapso k.o
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype)+ ifelse((GetHitVar(fall.recovertime)=20000),15000,0)+ ifelse((GetHitVar(fall.recovertime)=22000),17000,0)


[State 5020, 4] ;Freeze anim
type = ChangeAnim
triggerALL =GetHitVar(fall.recovertime)!= 20000
triggerALL =GetHitVar(fall.recovertime)!= 22000
trigger1 = Time > 0
value = anim


[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140


;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0


;----------------------------------------
;-Explods que anuncia los carteles de recobrarse
;-en tierra,solo puede en un estado de caída el personaje
;-recobrase .

;-Carteles anunciando recobrarse p1.
[State 5030, recovery P1] ; "recovery !" sprite
type = Explod
triggerall = numexplod(7260) <= 0 && teamside = 1
triggerall = Time =0
triggerall = alive!=0
trigger1 = GetHitVar(fall) =1
trigger2 = gethitvar(fall.recovertime)=2000
trigger3 = gethitvar(fall.recovertime)=20000
trigger4 = gethitvar(fall.recovertime)=22000
anim = 7260
id   = 7260
pos =-320,50
postype = right
bindtime = -1
supermove = 1
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1
persistent = 0


;-Carteles anunciando recobrarse p2.
[State 5030, recovery P2] ; "recovery !" sprite
type = Explod
triggerall = numexplod(7261) <= 0 && teamside = 2
triggerall = Time =0
triggerall = alive!=0
trigger1 = GetHitVar(fall) =1
trigger2 = gethitvar(fall.recovertime)=2000
trigger3 = gethitvar(fall.recovertime)=20000
trigger4 = gethitvar(fall.recovertime)=22000
anim = 7261
id   = 7261
pos =231,50
postype = left
bindtime = -1
supermove = 1
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

;----------------------------------------

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 3]
type = ChangeState
triggerall = gethitvar(fall.recovertime)!=2000
triggerall = gethitvar(fall.recovertime)!=20000
triggerall = gethitvar(fall.recovertime)!=22000
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV


[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  && HitShakeOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL


;Ctrl para caída en sprites de quema y también
;-para la caída del  fall.recovertime=2000.
[State 5030, 5]
type = ChangeState
triggerall = Vel Y < 0    ;Hit ground
triggerall = Pos Y = 0  ;.
trigger1 = gethitvar(fall.recovertime)=2000 && HitFall =0
trigger2 = gethitvar(fall.recovertime)=20000 && HitFall =0
trigger3 = gethitvar(fall.recovertime)=22000 && HitFall =0
value = 5035 ;HITA_FALL



[State 5030, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)


;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N


[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5035, GetHitVar(fall.recovertime)=2000]
type = ChangeAnim
trigger1 =GetHitVar(fall.recovertime)=2000
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035


;-Con este ctrl llamamos a la animación de transición
;-al caer, de los sprites de quema kof amarilla.
[State 5035,Quema amarilla kof]
type = ChangeAnim
trigger1 =GetHitVar(fall.recovertime)=20000;
trigger1 = Time = 0
trigger1 = SelfAnimExist(20035)
trigger1 = Anim != [20051,20059] ;Not if in hit up anim
trigger1 = Anim != 20090 ;Not if hit off ground anim
value = 20035


;-Con este ctrl llamamos a la animación de transición
;-al caer, de los sprites de quema kof morada.
[State 5035,Quema morada kof]
type = ChangeAnim
trigger1 =GetHitVar(fall.recovertime)=22000;
trigger1 = Time = 0
trigger1 = SelfAnimExist(22035)
trigger1 = Anim != [22051,22059] ;Not if in hit up anim
trigger1 = Anim != 22090 ;Not if hit off ground anim
value = 22035


[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)


[State 5035, 3]
type = ChangeState
triggerALL =GetHitVar(fall.recovertime)!=2000
triggerALL =GetHitVar(fall.recovertime)!=20000
triggerALL =GetHitVar(fall.recovertime)!=22000
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5040 ;HITA_RECOV



[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5050 ;HITA_FALL



;-ctrl que cambia a la caída especial estando en las
;- gethitvar(fall.recovertime)=20000,22000 y 2000 fall=0,importante
;-no quitar,sino no pasa al estado 5050,con fall=1 se
;-pasa con el ctrl normal de arriba.
[State 5035, 5]
type = ChangeState
triggerall = HitShakeOver
triggerall = Vel Y < 0    ;Hit ground
triggerall = Pos Y = 0  ;.
trigger1 = gethitvar(fall.recovertime)=2000  && HitFall =0
trigger2 = gethitvar(fall.recovertime)=20000  && HitFall =0
trigger3 = gethitvar(fall.recovertime)=22000  && HitFall =0
;trigger1 = Time = 0     ;No transition anim
value = 5050 ;HITA_FALL
;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N
;ctrl = 0


;-Agregado este ctrl para que no pueda ser dañado
;-mientras se esta recuperando.
[State 5040, NotHitBy]
type = NotHitBy
trigger1 =ANIM  =5040
value =SCA


[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = 5040

;-En este estado para que funcione tal como
;-en kof ,tampoco puede atacar el personaje si
;-esta en esta animación de recobrase,así que
;-por lo tanto cambie el siguiente "ctrlset" su
;-valor a 0,para que no pueda golpear estando
;-en este estado y animación.
[State 5040, 3]
type = CtrlSet
trigger1 = HitOver
value = 0 ;1 ;-cambiado a 0.

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I


[State 5040, 5]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)


[State 5040, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N


[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
triggerall =GetHitVar(fall.recovertime)!=20000
triggerall =GetHitVar(fall.recovertime)!=22000
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050


[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
triggerall =GetHitVar(fall.recovertime)=20000
trigger1 = AnimTime = 0
trigger1 = Anim = 20035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 20035
trigger2 = (Anim != [20051, 20059]) && (Anim != [20061, 20069])
trigger2 = Anim != 20090 ;Not if hit off ground anim
value = 20050


[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
triggerall =GetHitVar(fall.recovertime)=22000
trigger1 = AnimTime = 0
trigger1 = Anim = 22035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 22035
trigger2 = (Anim != [22051, 22059]) && (Anim != [22061, 22069])
trigger2 = Anim != 22090 ;Not if hit off ground anim
value = 22050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
triggerall =GetHitVar(fall.recovertime)!=20000
triggerall =GetHitVar(fall.recovertime)!=22000
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0


[State 5050, 2] ;Coming down anim
type = ChangeAnim
triggerall =GetHitVar(fall.recovertime)=20000
trigger1 = anim = [20050,20059]
trigger1 = Vel Y >= ifelse(anim = 20050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0



[State 5050, 2] ;Coming down anim
type = null;ChangeAnim
triggerall =GetHitVar(fall.recovertime)=20000
triggerall =GetHitVar(animtype)=4
trigger1 = anim = [20050,20059]
trigger1 = Vel Y >= ifelse(anim = 20050, 1, -2)
trigger1 = SelfAnimExist(anim+11)
value = anim+11
persistent = 0

[State 5050, 2] ;Coming down anim
type = ChangeAnim
triggerall =GetHitVar(fall.recovertime)=22000
trigger1 = anim = [22050,22059]
trigger1 = Vel Y >= ifelse(anim = 22050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0


[State 5050, 2] ;Coming down anim
type = null;ChangeAnim
triggerall =GetHitVar(fall.recovertime)=22000
triggerall =GetHitVar(animtype)=4
trigger1 = anim = [22050,22059]
trigger1 = Vel Y >= ifelse(anim = 22050, 1, -2)
trigger1 = SelfAnimExist(anim+11)
value = anim+11
persistent = 0

;----------------------------------------

;-control para caídas versión up para sprites de quema.
[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 =GetHitVar(fall.recovertime)=20000
trigger1 = anim = [20051,20061]
trigger1 = Vel Y >= ifelse(anim = 20050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+1;-o 2,también.


;-control para caídas versión up para sprites de quema.
[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 =GetHitVar(fall.recovertime)=22000
trigger1 = anim = [22051,22061]
trigger1 = Vel Y >= ifelse(anim = 22050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+1;-o 2,también.

;----------------------------------------


[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)


;-Este ctrl,solo nos permite recuperanos si pongo
;-el trigger=CanRecover,por el momento esta desactivado.
;[State 5050, 4] ;Recover near ground
;type = ChangeState
;triggerall = Vel Y > 0
;triggerall = Pos Y >= -20  ;cambiado a 20 antes de llegar a tierra
;triggerall = alive
;triggerall = CanRecover
;trigger1 = Command = "recovery"
;value = 5200 ;HITFALL_RECOVER

;-Deje este ctrl para que inclusive se recupere contra
;-cualquier enemigo,no importando sino se puede recuperar
;-por el parametro recovery=0, asi como en el sistema kof.
[State -2, ChangeState]
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20  ;cambiado a 20 antes de llegar a tierra
triggerall = alive
triggerall =(anim != 5080 )|| (anim != 5100 ) ||  (anim != 5161 )  ||  (anim != 5162 )
triggerall = statetype !=L
;triggerall = GetHitVar(fall) =1
trigger1 = Command = "recovery2"
value =5200
ctrl = 0




;-Este ctrl es el que permite recobrarse en el aire
;-cosa que en kof no sucede solo en tierra por eso
;-eh prohibido el comando "recovery" aquí.
;[State 5050, 5]; Recover in mid air
;type = ChangeState
;triggerall = Vel Y > -1
;triggerall = alive
;triggerall = CanRecover !;-Puse prohibido para que no se recobre luego luego.
;trigger1 = Command = "recovery"
;value = 5210 ;HITFALL_AIRRECOVER

;[State 5050, 6]
;type = ChangeState
;trigger1 = Vel Y > 0
;trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
;value = 5100 ;HIT_BOUNCE

[State 5050, 6]
type = ChangeState
triggerall =GetHitVar(fall.recovertime)!=20000
triggerall =GetHitVar(fall.recovertime)!=22000
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE

[State 5050, 6]
type = ChangeState
triggerall =GetHitVar(fall.recovertime)=20000
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [20051,20059]) || (anim = [20061,20069]), 0, 25)
value = 5100 ;HIT_BOUNCE

[State 5050, 6]
type = null;ChangeState
triggerall =GetHitVar(fall.recovertime)=20000
triggerall = GetHitVar(animtype) =4
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [20051,20059]) || (anim = [20061,20069]), 0, 25)
value = 5100 ;HIT_BOUNCE

[State 5050, 6]
type = ChangeState
triggerall =GetHitVar(fall.recovertime)=22000
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [22051,22059]) || (anim = [22061,22069]), 0, 25)
value = 5100 ;HIT_BOUNCE

[State 5050, 6]
type = null;ChangeState
triggerall =GetHitVar(fall.recovertime)=22000
triggerall = GetHitVar(animtype) =4
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [22051,22059]) || (anim = [22061,22069]), 0, 25)
value = 5100 ;HIT_BOUNCE

;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070, DIZZY CODE]
type = Varset
trigger1 = prevstateno = 5250
trigger1 = time = 0
var(13) = 0
persistent = 0
ignorehitpause = 1

[State 5070, DIZZY CODE]
type = VarAdd
trigger1 = prevstateno != 5250
trigger1 = time = 0
var(13) = 50
persistent = 0
ignorehitpause = 1

[State 5070, 1]
type = ChangeAnim
trigger1 = 1
value = 5070

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

;----------------------------------------
;-Explods que anuncia los carteles de recobrarse
;-en tierra.

;-Carteles anunciando recobrarse p1.
[State 5071, recovery P1] ; "recovery !" sprite
type = Explod
triggerall = numexplod(7260) <= 0 && teamside = 1
triggerall = GetHitVar(fall) =1  ;&&  GetHitVar(fall.recover) =1
trigger1 = Time =0
trigger1 = alive!=0
anim = 7260
id   = 7260
pos =-320,50
postype = right
bindtime = -1
supermove = 1
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1
persistent = 0


;-Carteles anunciando recobrarse p2.
[State 5071, recovery P2] ; "recovery !" sprite
type = Explod
triggerall = numexplod(7261) <= 0 && teamside = 2
triggerall = GetHitVar(fall) =1  ;&&  GetHitVar(fall.recover) =1
trigger1 = Time =0
trigger1 = alive!=0
anim = 7261
id   = 7261
pos =231,50
postype = left
bindtime = -1
supermove = 1
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1
persistent = 0
;----------------------------------------

;Creado nuevo ctrl para recobrarse tal como en kof antes
;-de caer a tierra
[State 5071, 3] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20  ;cambiado a 20 antes de llegar a tierra
triggerall = alive
;triggerall = CanRecover
trigger1 = Command = "recovery2"
value = 5200 ;HITFALL_RECOVER

[State 5071, 4] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = ChangeState
value = 5100;-Tuve que cambiar el valor de 5110 para
;que fuera al estado 5100 de rebote en suelo para que
;-se vea tipo kof.

;---------------------------------------------------------------------------
; HITL_SHAKE
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5080, 1] ;Set default anim
type = VarSet
trigger1 = time = 0
sysvar(2) = ifelse (GetHitVar(yvel) = 0, 5080, 5090)

[State 5080, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089]) || (anim = [5111,5119])
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030

[State 5080, 3] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 5080, 4]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081 ;HITL_SLIDE

[State 5080, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030 ;HITA_UP

;---------------------------------------------------------------------------
; HITL_SLIDE
[Statedef 5081]
type    = L
movetype= H
physics = C

[State 5081, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5081, 2]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081, 3] ;Don't show hit ground frame
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5081, 4]
type = ChangeState
trigger1 = HitOver
value = 5110 ;HIT_LIEDOWN

;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

;-Este ctrl cambia a las animaciones de rebote up
;-estando en las caidas de quema,asi es en el sistema kof.
[State 0]
type = Changeanim
trigger1 = time = 0
trigger1 = anim = 20061 || anim = 20062
trigger2 = time = 0
trigger2 = anim = 22061 || anim = 22062
value = 5062

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
;trigger1 = GetHitVar(fall.yvel) = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 2] ;Hit ground anim (normal)
type = null;ChangeAnim
triggerall =GetHitVar(fall.recovertime)=20000
triggerall = time = 0
trigger1 = (anim != [20051,20059]) && (anim != [20061,20069])
trigger2 = !SelfAnimExist(20100 + (anim % 10))
value = 20100

[State 5100, 2] ;Hit ground anim (normal)
type = null;ChangeAnim
triggerall =GetHitVar(fall.recovertime)=22000
triggerall = time = 0
trigger1 = (anim != [22051,22059]) && (anim != [22061,22069])
trigger2 = !SelfAnimExist(22100 + (anim % 10))
value = 22100


[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)


 [State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall =GetHitVar(fall.recovertime)=20000
triggerall =GetHitVar(animtype)=[4,5]
trigger1 = time = 0
trigger1 = (anim = [20051,20059]) || (anim = [20061,20069])
trigger1 = SelfAnimExist(20100 + (anim % 10))
value = 20100 + (anim % 10)


 [State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall =GetHitVar(fall.recovertime)=22000
triggerall =GetHitVar(animtype)=[4,5]
trigger1 = time = 0
trigger1 = (anim = [22051,22059]) || (anim = [22061,22069])
trigger1 = SelfAnimExist(22100 + (anim % 10))
value = 22100 + (anim % 10)



[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN


;-Agregue este nuevo explod de mi sff.
[State 5100, Explod]
type = Explod
trigger1 =Time = 1
anim =8019
ID =8019
pos = 0,0
;scale = 0.5,0.5
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
sprpriority = -4
removeongethit = 1


[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = s60, 1

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 5101]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall =GetHitVar(fall.recovertime)!=20000
triggerall =GetHitVar(fall.recovertime)!=22000
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160


;-Eh puesto estos ctrls para salvar a las animaciones 20160 y 22160,
;-las hice porque es para explosiones tipo iori en el suelo
;-asi si hacen un agarre tipo iori que explota la cabeza en el suelo
;-manden el selfstate a este estado.

;-Quema amarilla.
[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall =GetHitVar(fall.recovertime)=20000
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 20160


;-Quema morada.
[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall =GetHitVar(fall.recovertime)=22000
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 22160

;-Normal rebote.
[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)


[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = prevstateno!=5101
trigger1 = Time = 0
;trigger1 = !SysVar(0)
value = s60, 0 ;Hit ground  ;agregado sonido  de
;-rebote al caer como en kof de mi snd.
;value = s60, (sysvar(1) > 5) + (sysvar(1) > 14)



;-Agregue este nuevo explod de mi sff.
[State 5110, Explod]
type = Explod
trigger1 =Time = 1
anim =8019
ID =8019
pos = 0,0
;scale = 0.5,0.5
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
sprpriority = -4
removeongethit = 1


[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

;---------------------------------------------------------------------------
; HIT_GETUP
[Statedef 5120]
type    = L
movetype= I
physics = N

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5111,5119]
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 12

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 3

[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3



[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10


[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
;trigger1 = (prevstateno != 5400) ||(prevstateno != 5401)
trigger1 = Time =0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
trigger1 = (prevstateno = 5400) ||(prevstateno = 5401)
trigger1 = Time =0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5450


[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0



[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


;---------------------------------------------------------------------------
;-He editado este estado de recobrarse para que sea
;-lo mas semejante a kof.
;-Para que surta efecto lo arregle de acuerdo con
;-el estado 5050,allí prohibí un ctrl de changestate
;-que permite recobrarse en el aire.
; HIT_FALLRECOVER (still falling)
;---------------------------------------------------------------------------
; HIT_FALLRECOVER (still falling)
[Statedef 5200]
type    =S; A
movetype=I; H
physics = N
Anim = 5200
facing=1
facep2 = 1;-Agregado este ctrl para que gire para donde
;-esta el enemigo,sin el da un bug.

;-Agregado este ctrl para que gire para donde
;-esta el enemigo,sin el, da un bug,usarlo si lo necesitas.
;[State 5200 Turn]
;type = Turn
;trigger1 =time >=1
;trigger1 =P2BodyDist x <= -26 ;;  -40


[State 5200, 4]
type = SprPriority
trigger1 = Time = 0
value = -2

[State 5200,0]
type = NotHitBy
trigger1 = Time = [0,30]
value = SCA

;-Sonido de Ryu al recuperarse en tierra.
[State 5200, 2]
type = PlaySnd
trigger1 = Time = 0
value = S0,17

[State 5200, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5200, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 5200,2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 5200,3]
type = VelSet
trigger1 = time = 1
x = -5.2

[State 5200,4]
type = VelSet
trigger1 = time = 14
x = 0

[State 5200,6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;-Este estado esta también off ,ya no son llamados
;-para pasar a ellos están de adorno pues.
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = A
movetype= H
physics = A
anim = 5210

[State 5201, 1]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------
;-Este estado es el de recobrarse en el aire
;-esta practicamente congelado y en off practicamente
;-no es necesario en chars tipo kof .
; HIT_AIRFALLRECOVER
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210
ctrl = 0

[State 5210, 1]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------
;-Estado de la caída al ser nockeado en batalla por
;-combos tal como en kof.
; DIZZY falling
[Statedef 5249]
type    = A
movetype= H
anim = 5249; 5050
velset = -4,-8
;physics = N

;Cambia a la animación de quema amarilla.
[State 5249, ChangeAnim]
type = ChangeAnim
triggerall =time=0
trigger1 = gethitvar(fall.recovertime)=20000
value = 20249


;Cambia a la animación de quema morada..
[State 5249, ChangeAnim]
type = ChangeAnim
triggerall =time=0
trigger1 = gethitvar(fall.recovertime)=22000
value =22249


;-Carteles anunciando atacar al p1.
[State 5249,dizzy atacck P1] ; "dizzy atacck  !" sprite
type = Explod
triggerall = numexplod(7270) <= 0 && teamside = 1
triggerALL =ALIVE!=0
trigger1 = var(13) >= 1000
trigger1 = Time =0
anim = 7270
scale = 0.5,0.5
id   = 7270
pos =-420,87
postype = right
bindtime = -1
supermove = 1
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1
persistent = 0


;-Carteles anunciando atacar al p2.
[State 5249, dizzy atacck P2] ; "dizzy atacck  !" sprite
type = Explod
triggerall = numexplod(7271) <= 0 && teamside = 2
triggerALL =ALIVE!=0
trigger1 = var(13) >= 1000
trigger1 = Time =0
anim = 7271
id   = 7271
scale = 0.5,0.5
pos =330,87
postype = left
bindtime = -1
supermove = 1
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 5249, 1]
type = hitvelset
trigger1 = gethitvar(fall)=  1
trigger1 = time = 0
value = 1


[State 5249, 1]
type = nothitby
trigger1 = 1
value = SCA


[State 5249, 2]
type = veladd
trigger1 = time >=0
y = .5


[State 5249, 3]
type = ChangeState
trigger1 = time > 1
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value =5250


;---------------------------------------------------------------------------
;-Este estado es una copia del 5100,es donde rebota
;-el personaje,originalmente después de esté estado
;-pasaba a la animación de dizzi,creada en otro estado
;-pero estaba muy chafita así que la tuve que arreglar
;-y meter nuevos estados y una animación tal como en
;-kof,asi que aquí solo rebota y pasa a otros estados
;-clonados como el 5101 y 5110,para que se viera tal
;-cual como en el juego kof.
; DIZZY(hit ground)
[Statedef 5250]
type    = L
movetype= H
physics = N
ctrl = 0


[State 5250, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = Vel x > 1
x = 1

[State 5250, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5250, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
;trigger1 = GetHitVar(fall.yvel) = 0
sysvar(1) = floor(vel y)

[State 5250, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = Time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5250, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5250, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5250, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5250, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5250, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN



;-Agregue este nuevo explod de mi sff.
[State 5250, Explod]
type = Explod
trigger1 =Time = 1
anim =8021
ID =8019
pos = 0,0
;scale = 0.5,0.5
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
sprpriority = -4
removeongethit = 1

[State 5250, Explod]
type = Explod
trigger1 =Time = 1
anim =8023
ID =8019
pos = 0,0
;scale = 0.5,0.5
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
removeongethit = 1

[State 5250, 9]
type = HitFallDamage
trigger1 = Time = 3


;-Agregue este sonido de mi snd.
[State 5250, 10]
type = PlaySnd
trigger1 = Time = 1
value = s60, 1 ;Hit ground
volume = 70
;value = s60, (sysvar(1) > 5) + (sysvar(1) > 14)


[State 5250, 11]
type = PosFreeze
trigger1 = 1



[State 5250, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

[State 5250, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5251;5101 ;-cambio al estado donde el
;-personaje sigue su curso de la animación de rebote
;-en tierra como en kof.
;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 5251]
type    = L
movetype= H
physics = N

[State 5251, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5251, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5251, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5251, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5251, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4


;-Tuve que poner este changestate para que pasara
;-al siguiente estado 5252,con los valores de
;- Vel Y > 0, Pos Y >= 0,porque sino no pasaba al estado 5252.

[State 5251, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
type = ChangeState
value = 5252

;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5252]
type    = L
movetype= H
physics = N


[State 5252, EnvShake]
type = FallEnvShake
trigger1 = Time = 0


[State 5252, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)


[State 5252, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170


[State 5252, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)


[State 5252, 4]
type = HitFallDamage
trigger1 = Time = 0


[State 5252, 5]
type = PosSet
trigger1 = Time = 0
y = 0


[State 5252, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)


[State 5252, 6]
type = PlaySnd
trigger1 = prevstateno!=5251
trigger1 = Time = 0
;trigger1 = !SysVar(0)
value = s60, 0 ;Hit ground  ;agregado sonido  de
;-rebote al caer como en kof de mi snd.
;value = s60, (sysvar(1) > 5) + (sysvar(1) > 14)



;-Agregue este nuevo explod de mi sff.
[State 5250, Explod]
type = Explod
trigger1 =Time = 1
anim =8021
ID =8019
pos = 0,0
;scale = 0.5,0.5
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
sprpriority = -4
removeongethit = 1

[State 5250, Explod]
type = Explod
trigger1 =Time = 1
anim =8023
ID =8019
pos = 0,0
;scale = 0.5,0.5
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
removeongethit = 1

[State 5252, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5252, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5252, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5252, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5252, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0


[State 5252, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85


[State 5252, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine


[State 5252, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine


;-Ctrl que cambia en cuanto acaba la animación.
[State 5252, 16] ;Hit ground
trigger1 = animtime=0
type = ChangeState
value = 5300

;--------------------------------------------------------------------------------------
;-Estado donde el char se marea por varios hidef
;-En realidad en el commond original no existe el
;-estado de dizzi,este fue creado para que fuera
;-tal como en kof,la animación 5300,solo es llamada
;-en el 5500 originalmente.
;-Yo cree esta animación para que se viera tal como
;-en el juego kof,anteriormente solo estaba la
;-animación 5300,y se veía mal,asi que tuve que
;-crearla levantando el personaje como debe ser.

; DIZZY
[Statedef 5300]
type = S
movetype = I;H
physics = S
anim = 5301 ;5300-cambiada a mi animación hecha estilo kof.
ctrl = 0
velset = 0,0
;facing=

[State 1100, GtFNg\¦]
type = Explod
trigger1 = AnimElem = 11
persistent = 0
anim = 6150
ID=5301
scale = 0.5,0.5
postype = P1
pos = 0,-105
ontop = 1
sprpriority = 1
removeongethit = 1
bindtime = 1
ownpal = -1
removetime = -1

;-Agregado este ctrl para que gire para donde
;-esta el enemigo,sin el, da un bug, se queda en el
;-mismo lado y después al atacarlo estando asi,
;-los hidef se veían feo al conectarlos.

[State 5300 Turn]
type = Turn
trigger1 =time >=1
trigger1 =P2BodyDist x <= -26 ;;  -40



;-Este control evita que le peguen estando
;-en la animación 5301 dizzi por combos,levantando el personaje.
[State 5300, NotHitBy]
type = NotHitBy
triggerall =anim=5301
trigger1 =TIME =[0,34 ]
value = SCA
;time = 1
;ignorehitpause =
;persistent =


;Te podrás recuperar del dizzy si presionas el commando
;-"recovery_dizzy",el cual te pasa a una animación más rápida
;-y abajo con el "ctrlset" recuperas el ctrl en poco tiempo.
[State 5300, ChangeAnim]
type = ChangeAnim
triggerall =anim=5301 && time >=35
trigger1 =Command ="recovery_dizzy_x"
trigger2 =Command ="recovery_dizzy_y"
trigger3 =Command ="recovery_dizzy_a"
trigger4 =Command ="recovery_dizzy_b"
value = 5302
;ignorehitpause =
;persistent =

;-Con este ctrl pasas  pronto a recuperarte del dizzy
;-si as hecho cualquiera de los comandos de dizzy.

[State 5300, 2]
type = ctrlset
trigger1 =Anim =5302 && animelemtime(16) >=1
value = 1



[State 5300, 2]
type = Hitfallset
trigger1 = Time = 0
value = 0


;-Sonido de pajaritos al estar mareado,de mi snd.
[State 5300, PlaySnd]
type = PlaySnd
trigger1 = Time = 35
value = S5300,0

[State 5300, PlaySnd]
type = PlaySnd
trigger1 = Time = 35
value = S0,45

[State 5300, reset Dizzy]
type = VarSet
trigger1 = StateNo = 5000;time = 0
ignorehitpause = 1
var(14) = 1


[State 5300, VA1]
type = VarSet;add
trigger1 = 1
trigger1 = var(13) > 0
var(13) = 0;-1


[State 5300, VA2]
type = Varadd
trigger1 = command = "x" ||command = "y" ||command = "a" || command = "b"
trigger1 = time >= 0
trigger1 = var(13) > 0
var(13) = -150

[State 5300, END]
type = ChangeState
trigger1 = Time = 180;var(13) <= 0
trigger2 = Anim =5302  && Ctrl;-pasas habiendo recuperado con "commando dizzy".
value = 0
ctrl = 1


;===========================================================================
;-Estado donde se colapsa el char al ser noqueado
;-estando en guardia de pie, y pasa a la animación 5450.
; Cheese Kill (guarding)
[Statedef 5400]
type    = A
movetype = H
;physics = N
velset = 0,0
;anim = 5400


[State 5400, ChangeAnim,defenza,normal]
type = ChangeAnim
trigger1 =time=0
value =5398


[State 5400, ChangeAnim,defenza,quema amarilla]
type = ChangeAnim
trigger1 =time=0
trigger1 = gethitvar(fall.recovertime)=20000
value =20398


[State 5400, ChangeAnim,defenza,quema morada]
type = ChangeAnim
trigger1 =time=0
trigger1 = gethitvar(fall.recovertime)=22000
value =22398


[State 5400, ChangeAnim,caida]
type = ChangeAnim
trigger1 =anim=5398 && animtime=0
trigger2 =anim=20398 && animtime=0
trigger3 =anim=22398 && animtime=0
value =5400


[State 5400, PlaySnd 1]
type = PlaySnd
trigger1 =time=10
value = S5000,0

[State 5400, PlaySnd 1]
type = PlaySnd
trigger1 =time=20
value = S11,2


[State 5400, PlaySnd 2]
type = PlaySnd
trigger1 =time=0
value = S5400,0

;Con este ctrl lo ponemos en un estado de tierra.
[State 5400,StateTypeSet 1]
type = StateTypeSet
trigger1 = time=0
statetype = S
Physics = S

[State 5400, 1]
type = HitVelSet
trigger1 = Time = 0
x = 0

[State 5400, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5400, Freeze]
type = Pause
trigger1 = Time = 0
time = 3
movetime = 3
ignorehitpause = 1


[State 5400, Screen Shake]
type = EnvShake
trigger1 = Time = 1
time = 15
amp = -3


[State 5400, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = nokoslow
flag2 = nomusic



[State 5400,selfstate ]
type = selfstate
trigger1 = !AnimTime; =0
value = 5150
anim = 5111;-Se cambia a la animación 5111.

;===========================================================================
;-Estado donde se colapsa el char al ser noqueado
;-estando en guardia agachado, y pasa a la animación 5450.
; Cheese Kill (guarding)
[Statedef 5401]
type    = A
movetype = H
;physics = N
velset = 0,0
;anim = 5401


[State 5401, ChangeAnim,defenza,normal]
type = ChangeAnim
trigger1 =time=0
value =5399


[State 5401, ChangeAnim,defenza,quema amarilla]
type = ChangeAnim
trigger1 =time=0
trigger1 = gethitvar(fall.recovertime)=20000
value =20399


[State 5401, ChangeAnim,defenza,quema morada]
type = ChangeAnim
trigger1 =time=0
trigger1 = gethitvar(fall.recovertime)=22000
value =22399


[State 5401, ChangeAnim,caida]
type = ChangeAnim
trigger1 =anim=5399 && animtime=0
trigger2 =anim=20399 && animtime=0
trigger3 =anim=22399 && animtime=0
value =5400



[State 5401, PlaySnd 1]
type = PlaySnd
trigger1 =time=21
value = S5000,0


[State 5401, PlaySnd 2]
type = PlaySnd
trigger1 =time=0
value = S5400,0

;Con este ctrl lo ponemos en un estado de tierra.
[State 5401, 1]
type = StateTypeSet
trigger1 =Time = 0
statetype = C
Physics = C


[State 5401, 1]
type = HitVelSet
trigger1 = Time = 0
x = 0

[State 5401, 4]
type = VelSet
trigger1 = HitOver
x = 0



[State 5401, Freeze]
type = Pause
trigger1 = Time = 0
time = 3
movetime = 3
ignorehitpause = 1



[State 5401, Screen Shake]
type = EnvShake
trigger1 = Time = 1
time = 15
amp = -3


[State 5401, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = nokoslow
flag2 = nomusic





[State 5401,selfstate]
type = selfstate
trigger1 = !AnimTime; =0
value = 5150
anim = 5111;-Se cambia a la animación 5111.
;---------------------------------------------------------------------------
; Continue?
[Statedef 5500]
type = S
ctrl = 0
;anim =
velset = 0,0

[State 5500, SprPriority]
type = SprPriority
trigger1 =1
value = 2


[State 5500, ] ;Use continue animation if available
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5300)
value = 5300


;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundno = 1
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundno = 1
fvalue = 0

[State 5900, reset]
type = VarSet
trigger1 = RoundState = 0
trigger2 = RoundState = 3
var(14) = 0

[State 5900, 3] ;Intro
type = ChangeState
trigger1 = roundno = 1
value = 190


;[State 5900, 3] ;Intro
;type = ChangeState
;trigger1 =roundno >= 2 && teamside = 1
;value = 190


;----------------------------------------------------------------------------------------------
; Guard Crush State (see statedef -3 for coding details)
;----------------------------------------------------------------------------------------------
;-Aquí el estado de romper la defensa si el enemigo
;-se cubre demasiado.
[Statedef 9000]
type    = S
physics = S
anim = 9000 ; Character being guard crushed
ctrl = 0


[State 1100, GtFNg\¦]
type = Explod
trigger1 = AnimElem = 1
persistent = 0
anim = 8011
postype = P1
pos = 0,-80
scale = 0.5,0.5
sprpriority = 10
bindtime = 1
ownpal = 1
facing = -1

[State 9000, PlaySnd]
type = PlaySnd
trigger1 =TIME=0
value = S9000,0
volume =150

[State 9000, PlaySnd]
type = PlaySnd
trigger1 =TIME=0
value = S0,15
volume =150


[State 9000, Freeze]
type = Pause
trigger1 = Time = 0
time = 3
movetime = 3
ignorehitpause = 1


[State 9000, Flash]
type = Envcolor
trigger1 = Time = 2
value = 248,248,248
time = 3
under = 1
ignorehitpause = 1


[State 9000, Screen Shake]
type = EnvShake
trigger1 = Time = 5
time = 15
amp = -3


;-Carteles anunciando la guardia rota p1.
[State 9000, Guard Crush Explod if P1]
type = Explod
triggerall = numexplod(7250) <= 0 && teamside = 1
trigger1 = time = 0
anim = 7250
id   = 7250
pos = -420,87 ;-97,110   ;-317
postype = right
scale = 0.5,0.5
bindtime = -1
supermove = 1
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

;-Carteles anunciando la guardia rota p2.
[State 9000, Guard Crush Explod if P2] ; "Guard Crush !" sprite
type = Explod
triggerall = numexplod(7251) <= 0 && teamside = 2
trigger1 = time = 0
anim = 7251
id   = 7251
pos = 330,87 ;0,110
postype = left
bindtime = -1
scale = 0.5,0.5
supermove = 1
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1
persistent = 0


[State 9000, Guard Crush Var Reset]
type = VarSet
trigger1 = time = 0
var(11) = 0
ignorehitpause = 1


[State 9000, Get back]
type = Velset
trigger1 = time = [3,10]
x = -5
ignorehitpause = 1

[State 9000, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
ignorehitpause = 1

