; Template Animation Data.
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -16, -84, 16, -1
0,0, 0,0, 8
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 8


;Flying (Still Anim)
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -16, -84, 16, -1
1,0, 0,0, 3
1,0, 0,1, 3
1,1, 0,2, 6
1,2, 0,1, 3
1,2, 0,0, 3
1,3, 0,-1, 3
1,3, 0,-2, 3
1,0, 0,-3, 3
1,0, 0,-4, 3
1,1, 0,-5, 3
1,1, 0,-6, 3
1,2, 0,-7, 6
1,3, 0,-6, 3
1,3, 0,-5, 3
1,0, 0,-4, 3
1,0, 0,-3, 3
1,1, 0,-2, 3
1,1, 0,0, 3
1,2, 0,1, 3
1,2, 0,2, 3
1,3, 0,2, 3
1,3, 0,1, 3
1,0, 0,0, 3
1,0, 0,-1, 3
1,1, 0,-2, 3
1,1, 0,-3, 3
1,2, 0,-4, 3
1,2, 0,-5, 3
1,3, 0,-6, 3
1,3, 0,-7, 3
1,0, 0,-7, 3
1,0, 0,-6, 3
1,1, 0,-5, 3
1,1, 0,-4, 3
1,2, 0,-3, 3
1,2, 0,-2, 3
1,3, 0,-1, 3
1,3, 0,0, 3


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -20, -82, 15, 0
5,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -85, 25, 0
  Clsn2[1] = -23, -24, -4, -2
5,1, 0,0, 2


; Crouch Turning
[Begin Action 6]
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -13, -67, 18, 1
10,0, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -12, -55, 26, 1
10,1, 0,0, 2


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -15, -65, 21, 1
10,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -15, -86, 19, -1
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -15, -86, 19, -1
21,0, 0,0, 7
21,1, 0,0, 7
21,2, 0,0, 7
21,3, 0,0, 7


; Flying Forward
[Begin Action 30]
Clsn2Default: 1
  Clsn2[0] = -15, -86, 19, -1
30,0, 0,0, 6
30,1, 0,0, 6
30,2, 0,0, 6
30,3, 0,0, 6


; Flying Back
[Begin Action 31]
Clsn2Default: 1
  Clsn2[0] = -15, -86, 19, -1
31,0, 0,0, 7
31,1, 0,0, 7
31,2, 0,0, 7
31,3, 0,0, 7


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -18, -67, 20, 1
10,0, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -11, -87, 18, -2
41,0, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -10, -59, 14, 2
  Clsn2[1] = -3, -80, 28, -53
42,0, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
42,6, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -12, -81, 17, -14
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -80, 19, -27
41,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -76, 19, -13
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -88, 17, -1
41,0, 0,0, -1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -37, -61, 11, -35
  Clsn2[1] = 1, -47, 36, -21
42,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -67, 26, -31
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -72, 18, -28
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -67, 19, -32
42,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -84, 25, -30
42,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -86, 23, 0
42,6, 0,0, -1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -20, -82, 22, -34
42,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -69, 22, -33
42,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -72, 23, -27
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -63, 24, -30
42,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -59, 10, -37
  Clsn2[1] = -8, -46, 34, -24
42,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -82, 31, -48
  Clsn2[1] = -13, -52, 12, 1
42,0, 0,0, -1


; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -21, -68, 22, 2
5120,5, 0,0, 4


;
[Begin Action 49]
49,0, 0,0, 2,, A
49,1, 0,0, 2,, A
49,2, 0,0, 2,, A
49,3, 0,0, 2,, A
49,4, 0,0, 2,, A
49,5, 0,0, 2,, A
49,6, 0,0, 2,, A
49,7, 0,0, 2,, A


; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -7, -65, 34, -14
  Clsn2[1] = -36, -30, -3, -2
100,0, 0,0, 4
100,1, 0,0, 4


;
[Begin Action 101]
101,0, 0,0, 1,, A
101,1, 0,0, 1,, A
101,2, 0,0, 1,, A
101,3, 0,0, 1,, A


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -23, -78, 7, 0
105,0, 0,0, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -21, -79, 19, -1
120,0, 0,0, 4


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -14, -53, 25, 0
121,0, 0,0, 4


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -14, -87, 18, -7
122,0, 0,0, 4


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -21, -79, 19, -1
120,1, 0,0, 4


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -14, -53, 25, 0
121,1, 0,0, 4


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -14, -87, 18, -7
122,1, 0,0, 4


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -21, -79, 19, -1
120,0, 0,0, 4


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -14, -53, 25, 0
121,0, 0,0, 4


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -14, -87, 18, -7
122,0, 0,0, 4


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -21, -79, 19, -1
120,1, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -14, -53, 25, 0
121,1, 0,0, 4


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -14, -87, 18, -7
122,1, 0,0, 4

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 5
170,1, 0,0, 4
170,2, 0,0, 4
170,3, 0,0, 4
170,4, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 30
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, -1


; Win
[Begin Action 182]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 30
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 4
181,9, 0,0, 4
181,10, 0,0, 10
181,11, 0,0, 4
181,12, 0,0, -1


;
[Begin Action 183]
190,8, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
5120,0, 0,0, 4
5120,1, 0,0, 4
5120,2, 0,0, 4
5120,3, 0,0, 4
5120,4, 0,0, 4
5120,5, 0,0, 10
190,0, 0,0, 6
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,6, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,6, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,6, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,6, 0,0, 4
190,8, 0,0, 4


;
[Begin Action 194]
197,16, 0,0, 4,, A
197,17, 0,0, 4,, A
197,18, 0,0, 4,, A
197,19, 0,0, 4,, A
197,20, 0,0, 4,, A
197,21, 0,0, 4,, A
197,22, 0,0, 4,, A
197,23, 0,0, 4,, A

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -26, -90, 12, 0
190,8, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,6, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,6, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,6, 0,0, 4
190,8, 0,0, 4


;
[Begin Action 196]
196,0, 0,0, 3,, A
196,1, 0,0, 3,, A
196,2, 0,0, 3,, A
196,3, 0,0, 3,, A
196,4, 0,0, 3,, A
196,5, 0,0, 3,, A


;
[Begin Action 197]
197,0, 0,0, 2,, A
197,1, 0,0, 2,, A
197,2, 0,0, 2,, A
197,3, 0,0, 2,, A
197,4, 0,0, 2,, A
197,5, 0,0, 2,, A
197,6, 0,0, 2,, A
197,7, 0,0, 2,, A
Loopstart
197,8, 0,0, 2,, A
197,9, 0,0, 2,, A
197,10, 0,0, 2,, A
197,11, 0,0, 2,, A
197,12, 0,0, 2,, A
197,13, 0,0, 2,, A
197,14, 0,0, 2,, A
197,15, 0,0, 2,, A


;0
[Begin Action 198]
198,0, 0,0, 7,, A
198,1, 0,0, 11,, A
198,2, 0,0, 16,, A
198,3, 0,0, 21,, A


;
[Begin Action 199]
Clsn2: 1
  Clsn2[0] = -14, -85, 15, 1
199,2, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -12, -85, 18, 0
Loopstart
199,0, 0,0, 2
199,1, 0,0, 2


;--------------------[Normal/Z-combo Attacks]------------------------
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -9, -76, 15, -41
  Clsn2[1] = -17, -39, 17, 0
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -71, 52, -43
Clsn2: 3
  Clsn2[0] = -14, -31, 22, -1
  Clsn2[1] = -7, -81, 15, -31
  Clsn2[2] = 10, -65, 47, -53
200,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -84, 17, 2
200,0, 0,0, 3


;
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -15, -84, 17, 2
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -84, 17, -28
  Clsn2[1] = -22, -28, 24, -2
220,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -62, 35, -39
Clsn2: 2
  Clsn2[0] = -8, -68, 19, -20
  Clsn2[1] = -23, -20, 27, 1
201,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -81, 17, 0
200,0, 0,0, 3


;
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -14, -81, 17, 0
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -78, 18, -31
  Clsn2[1] = -19, -31, 22, 0
210,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -4, -76, 32, -37
  Clsn2[1] = -19, -35, 29, 0
  Clsn2[2] = 30, -59, 68, -45
Clsn1: 1
  Clsn1[0] = 15, -68, 68, -42
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -81, 19, 1
210,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -81, 14, 0
200,0, 0,0, 3


;
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -19, -37, 19, 0
  Clsn2[1] = -12, -84, 16, -37
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -76, 37, -45
Clsn2: 3
  Clsn2[0] = -10, -79, 16, -36
  Clsn2[1] = -19, -34, 22, 1
  Clsn2[2] = 13, -67, 35, -52
210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -85, 25, -39
  Clsn2[1] = -15, -39, 22, 1
210,5, 0,0, 14
210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -79, 14, -38
  Clsn2[1] = -19, -37, 19, 0
200,0, 0,0, 4


;
[Begin Action 215]
215,0, 0,0, 1,, A
215,1, 0,0, 1,, A
215,2, 0,0, 1,, A
215,3, 0,0, 1,, A
215,4, 0,0, 2,, A
215,5, 0,0, 2,, A
215,6, 0,0, 2,, A
215,7, 0,0, 2,, A
215,8, 0,0, 1,, A
215,9, 0,0, 1,, A


;
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -15, -84, 16, -35
  Clsn2[1] = -18, -32, 20, 1
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -32, 20, 1
  Clsn2[1] = -11, -81, 14, -33
220,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -76, 73, -41
Clsn2: 3
  Clsn2[0] = -6, -84, 20, -37
  Clsn2[1] = -13, -35, 27, 0
  Clsn2[2] = 20, -72, 54, -58
220,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -34, 30, -2
  Clsn2[1] = 0, -80, 27, -36
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -83, 28, -37
  Clsn2[1] = -14, -36, 31, 0
220,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -81, 18, -37
  Clsn2[1] = -14, -37, 25, 1
220,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -81, 14, -28
  Clsn2[1] = -24, -27, 24, 3
200,0, 0,0, 4


;
[Begin Action 225]
225,0, 0,0, 2,, A
225,1, 0,0, 2,, A
225,2, 0,0, 3,, A
225,3, 0,0, 3,, A
225,4, 0,0, 3,, A
225,5, 0,0, 3,, A


;
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -15, -67, 18, 0
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -54, 23, -1
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -83, 26, -36
  Clsn2[1] = -24, -1, 9, -40
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -93, 51, -34
Clsn2: 2
  Clsn2[0] = -26, -72, 17, -1
  Clsn2[1] = 18, -89, 49, -48
230,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -81, 27, -37
  Clsn2[1] = -25, -34, 6, 0
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -82, 20, -36
  Clsn2[1] = -15, -35, 22, 1
220,4, 0,0, 2


;
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -34, -90, -4, -2
231,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -62, 27, -6
Clsn2: 2
  Clsn2[0] = -32, -88, -1, -1
  Clsn2[1] = -5, -49, 27, -14
231,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -34, -90, -4, -2
231,0, 0,0, 4


;
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -13, -63, 19, 3
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 10, -84, 41, 1
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 17, -82, 49, 1
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -70, 101, -34
Clsn2: 2
  Clsn2[0] = 17, -82, 49, 1
  Clsn2[1] = 39, -62, 100, -45
240,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -88, 31, 0
  Clsn2[1] = 22, -61, 49, -31
240,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -81, 19, -43
  Clsn2[1] = -17, -42, 24, 0
220,4, 0,0, 4


;
[Begin Action 241]
Clsn2: 2
  Clsn2[0] = -11, -81, 15, -32
  Clsn2[1] = -19, -30, 22, 1
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -60, 50, -20
Clsn2: 2
  Clsn2[0] = 3, -86, 31, 1
  Clsn2[1] = 24, -58, 48, -28
240,3, 0,0, 12
Clsn2: 2
  Clsn2[0] = -19, -30, 22, 1
  Clsn2[1] = -10, -80, 14, -31
200,0, 0,0, 4


;
[Begin Action 245]
245,5, 0,0, 1,, A
245,6, 0,0, 1,, A
245,7, 0,0, 1,, A
245,8, 0,0, 1,, A
245,9, 0,0, 1,, A
245,10, 0,0, 1,, A
245,11, 0,0, 1,, A
245,12, 0,0, 1,, A
245,13, 0,0, 1,, A
245,14, 0,0, 1,, A
245,15, 0,0, 1,, A


;
[Begin Action 246]
245,0, 0,0, 1,, A
245,1, 0,0, 1,, A
245,2, 0,0, 1,, A
245,3, 0,0, 1,, A
245,4, 0,0, 1,, A
245,5, 0,0, 1,, A
245,6, 0,0, 1,, A
245,7, 0,0, 1,, A
245,8, 0,0, 1,, A
245,9, 0,0, 1,, A
245,10, 0,0, 1,, A
245,11, 0,0, 1,, A
245,12, 0,0, 1,, A
245,13, 0,0, 1,, A
245,14, 0,0, 1,, A
245,15, 0,0, 1,, A


;0
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -15, -68, 19, 1
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -73, 34, -1
250,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -76, 37, -38
  Clsn2[1] = 11, -36, 33, 1
250,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -93, 70, -27
Clsn2: 3
  Clsn2[0] = -4, -74, 36, -38
  Clsn2[1] = 35, -89, 70, -44
  Clsn2[2] = 17, -37, 35, 0
250,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -59, 74, -32
Clsn2: 2
  Clsn2[0] = 7, -76, 30, 0
  Clsn2[1] = 24, -55, 70, -40
250,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -79, 21, -35
  Clsn2[1] = -16, -35, 22, 0
220,4, 0,0, 5


;
[Begin Action 255]
255,0, 0,0, 2,, A
255,1, 0,0, 2,, A
255,2, 0,0, 2,, A
255,3, 2,0, 2,, A
255,4, 2,0, 2,, A
255,5, 0,0, 2,, A
255,6, 0,0, 2,, A
255,7, 0,0, 2,, A
255,8, 0,0, 2,, A

;-------------------[Z-Combo Attacks]-----------------------------------
;
[Begin Action 302]
Clsn2: 2
  Clsn2[0] = -6, -85, 25, -39
  Clsn2[1] = -15, -39, 22, 1
210,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -88, 31, 0
  Clsn2[1] = 22, -61, 49, -31
240,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -93, 70, -27
Clsn2: 3
  Clsn2[0] = -4, -74, 36, -38
  Clsn2[1] = 35, -89, 70, -44
  Clsn2[2] = 17, -37, 35, 0
250,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = 7, -88, 31, 0
  Clsn2[1] = 22, -61, 49, -31
240,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -79, 21, -35
  Clsn2[1] = -16, -35, 22, 0
220,4, 0,0, 5


;
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -13, -63, 19, 3
10,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = 10, -84, 41, 1
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 17, -82, 49, 1
240,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -87, 8, 0
1030,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -73, 30, -33
  Clsn2[1] = -19, -34, 35, 0
1030,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 9, -68, 35, -31
  Clsn2[1] = 38, -32, -14, 0
Clsn1: 1
  Clsn1[0] = -2, -80, 88, 1
1030,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -79, 21, -35
  Clsn2[1] = -16, -35, 22, 0
220,4, 0,0, 5


;
[Begin Action 330]
Clsn2: 2
  Clsn2[0] = 7, -88, 31, 0
  Clsn2[1] = 22, -61, 49, -31
240,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 28, -70, 101, -34
Clsn2: 2
  Clsn2[0] = 17, -82, 49, 1
  Clsn2[1] = 39, -62, 100, -45
240,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -88, 31, 0
  Clsn2[1] = 22, -61, 49, -31
240,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -81, 19, -43
  Clsn2[1] = -17, -42, 24, 0
220,4, 0,0, 4


;
[Begin Action 355]
1075,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -74, -147, 75, 0
1075,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -74, -147, 75, 0
1075,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -104, -182, 102, 2
1075,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -88, -186, 93, 0
1075,4, 0,0, 2,, A
1075,5, 0,0, 2,, A
1075,6, 0,0, 2,, A
1075,7, 0,0, 2,, A
1075,8, 0,0, 2,, A
1075,9, 0,0, 2,, A
1075,10, 0,0, 1,, A
1075,11, 0,0, 1,, A
1075,12, 0,0, 1,, A
1075,13, 0,0, 1,, A
-1,0, 0,0, 10


;
[Begin Action 360]
Clsn2: 2
  Clsn2[0] = -15, -84, 16, -35
  Clsn2[1] = -18, -32, 20, 1
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -32, 20, 1
  Clsn2[1] = -11, -81, 14, -33
220,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -69, 17, -31
  Clsn2[1] = -19, -29, 24, -1
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -34, 30, -2
  Clsn2[1] = 0, -80, 27, -36
201,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -7, -66, 21, -31
  Clsn2[1] = -20, -31, 26, 1
  Clsn2[2] = 19, -58, 54, -51
Loopstart
1050,1, 0,0, 2
1050,0, 0,0, 2


;
[Begin Action 365]
1057,0, 0,0, 2,, A
1057,1, 0,0, 2,, A
1057,2, 0,0, 2,, A
1057,3, 0,0, 2,, A
1057,4, 0,0, 2,, A
1057,5, 0,0, 2,, A
1057,6, 0,0, 2,, A
1057,7, 0,0, 2,, A
1057,8, 0,0, 2,, A


;
[Begin Action 366]
1058,0, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -11, -48, 108, 44
1058,1, 0,0, 2,, A
1058,2, 0,0, 2,, A
1058,3, 0,0, 2,, A
1058,4, 0,0, 2,, A
1058,5, 0,0, 2,, A
1058,6, 0,0, 2,, A
1058,7, 0,0, 2,, A
1058,8, 0,0, 2,, A


;
[Begin Action 370]
Clsn2: 2
  Clsn2[0] = -13, -69, 25, -1
  Clsn2[1] = 4, -80, 31, -53
500,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -69, 25, -1
  Clsn2[1] = 4, -80, 31, -53
-1,0, 0,0, 24
Clsn2: 2
  Clsn2[0] = -24, -69, 14, -1
  Clsn2[1] = -12, -91, 9, -63
21,2, 0,0, 3


;
[Begin Action 371]
Clsn2: 2
  Clsn2[0] = -13, -69, 25, -1
  Clsn2[1] = 4, -80, 31, -53
500,0, 21,0, 1,H
Clsn2: 2
  Clsn2[0] = -13, -69, 25, -1
  Clsn2[1] = 4, -80, 31, -53
-1,-1, 0,0, 24,H
Clsn2: 2
  Clsn2[0] = -13, -69, 25, -1
  Clsn2[1] = 4, -80, 25, -53
10,0, 0,0, 3


;
[Begin Action 372]
-1,-1, 21,0, 1,H
500,0, -1,0, 1
-1,-1, 21,0, 1,H
500,0, 21,0, 1,H
-1,-1, 21,-97, 1,HV
500,0, 21,-97, 1,HV
-1,-1, -1,-98, 1,V
500,0, -1,-98, 1,V


;0
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -14, -52, 28, 1
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -50, 50, -20
400,1, 0,0, 6
400,0, 0,0, 2


;
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -14, -52, 28, 1
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -50, 50, -20
400,1, 0,0, 4
400,0, 0,0, 4


;
[Begin Action 415]
405,5, 0,0, 1,, A
405,6, 0,0, 1,, A
405,7, 0,0, 1,, A
405,8, 0,0, 1,, A
405,9, 0,0, 1,, A
405,10, 0,0, 1,, A
405,11, 0,0, 1,, A
405,12, 0,0, 1,, A
405,13, 0,0, 1,, A
405,14, 0,0, 1,, A
405,15, 0,0, 1,, A


;
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -13, -63, 19, 3
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -80, 1, -2
  Clsn2[1] = 4, -30, 21, -3
105,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -82, 13, -29
  Clsn2[1] = -20, -30, 18, -2
420,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -96, 42, -29
Clsn2: 2
  Clsn2[0] = -15, -35, 31, -2
  Clsn2[1] = 3, -80, 29, -36
420,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -6, -85, 25, -39
  Clsn2[1] = -15, -39, 22, 1
210,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -63, 19, 3
10,0, 0,0, 3


;
[Begin Action 425]
425,0, 0,0, 3,, A
425,1, 0,0, 3,, A
425,2, 0,0, 2,, A
425,3, 0,0, 2,, A
425,4, 0,0, 2,, A
425,5, 0,0, 2,, A
425,6, 0,0, 2,, A


;
[Begin Action 426]
405,0, 0,0, 1,, A
405,1, 0,0, 1,, A
405,2, 0,0, 1,, A
405,3, 0,0, 1,, A
405,4, 0,0, 1,, A
405,5, 0,0, 1,, A
405,6, 0,0, 1,, A
405,7, 0,0, 1,, A
405,8, 0,0, 1,, A
405,9, 0,0, 1,, A
405,10, 0,0, 1,, A
405,11, 0,0, 1,, A
405,12, 0,0, 1,, A
405,13, 0,0, 1,, A
405,14, 0,0, 1,, A
405,15, 0,0, 1,, A


;
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -17, -57, 31, -1
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -29, 73, 0
Clsn2: 2
  Clsn2[0] = -14, -51, 18, -1
  Clsn2[1] = 15, -20, 72, 0
430,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -57, 25, -2
430,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -53, 25, 0
400,0, 0,0, 2


;
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -12, -53, 23, 1
440,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -51, 24, -1
440,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -23, 65, 1
Clsn2: 2
  Clsn2[0] = -19, -46, 13, 1
  Clsn2[1] = 12, -17, 62, 1
440,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -16, -50, 23, 1
440,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -57, 22, 2
440,0, 0,0, 4


;
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -13, -57, 22, 2
440,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -45, 22, 3
450,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -88, 22, -3
Clsn2: 2
  Clsn2[0] = -35, -39, 6, 0
  Clsn2[1] = -11, -89, 17, -41
450,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -25, -47, 25, 1
450,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -59, 23, 0
440,0, 0,0, 4


;0
[Begin Action 500]
500,0, 0,0, 4,H
170,0, 0,0, 1
500,0, -1,1, 1
220,0, 0,0, 1
500,0, -2,-100, 1,V
42,5, 0,0, 1
500,0, 8,-102, 1,HV
105,0, 0,0, 3
420,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 2, -121, 139, -28
420,1, 0,0, 15
210,4, 0,0, 8
10,0, 0,0, 4
0,0, 0,0, 4


;
[Begin Action 501]
Loopstart
500,0, -15,11, 1
-1,1, 0,0, 1
500,0, -15,13, 1,H
-1,2, 0,0, 1
500,0, -15,-94, 1,V
-1,3, 0,0, 1


;
[Begin Action 511]
500,0, 0,0, 4
41,2, 0,0, 4
5120,3, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 29, -1, -2, -53
1020,0, 0,0, -1


;
[Begin Action 512]
610,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -59, 38, -22
610,1, 0,0, 4
610,0, 0,0, 2
5120,0, 0,0, 1
5120,1, 0,0, 1
5120,2, 0,0, 1
5120,3, 0,0, 1
210,5, 0,0, 1
240,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -70, 101, -34
240,2, 0,0, 4
240,3, 0,0, 2


;
[Begin Action 550]
5040,10, 0,0, -1


;
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -14, -64, 18, -25
600,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -64, 18, -25
600,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -79, 22, -21
600,2, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -18, -60, 44, -21
Clsn2Default: 2
  Clsn2[0] = -34, -70, 2, -40
  Clsn2[1] = -5, -54, 41, -24
Loopstart
600,3, 0,0, 2
600,4, 0,0, 2


;
[Begin Action 601]
Clsn2: 1
  Clsn2[0] = -11, -78, 22, -22
610,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -59, 38, -22
Clsn2: 2
  Clsn2[0] = -11, -78, 22, -22
  Clsn2[1] = 24, -44, 37, -27
610,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -78, 22, -22
610,0, 0,0, 4


;
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -11, -78, 22, -22
610,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -59, 38, -22
Clsn2: 2
  Clsn2[0] = -11, -78, 22, -22
  Clsn2[1] = 24, -44, 37, -27
610,1, 0,0, 14
Clsn2: 1
  Clsn2[0] = -11, -78, 22, -22
610,0, 0,0, 4


;
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -14, -78, 12, -30
  Clsn2[1] = 4, -37, 22, -12
620,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -59, 71, 14
Clsn2: 2
  Clsn2[0] = -15, -50, 25, -15
  Clsn2[1] = 22, -38, 54, -16
620,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -8, -53, 27, -16
  Clsn2[1] = 17, -78, 42, -47
Clsn1: 1
  Clsn1[0] = -4, -59, 71, 14
620,2, 0,0, 2
620,3, 0,0, 2
620,4, 0,0, 12
Clsn2: 2
  Clsn2[0] = -14, -67, 19, -16
  Clsn2[1] = 19, -69, 40, -47
620,5, 0,0, 6


;
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -16, -80, 28, -28
630,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -80, 28, -28
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -63, 65, -22
Clsn2: 2
  Clsn2[0] = -18, -77, 13, -27
  Clsn2[1] = 10, -48, 63, -28
630,2, 0,0, 14
630,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -82, 25, -28
630,0, 0,0, 4


;
[Begin Action 631]
Clsn2: 1
  Clsn2[0] = -11, -81, 17, -16
41,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -7, -93, 27, -31
Clsn2: 2
  Clsn2[0] = -21, -80, 5, 4
  Clsn2[1] = 1, -92, 25, -42
631,0, 0,0, 14
Clsn2: 1
  Clsn2[0] = -13, -83, 19, -14
41,1, 0,0, 4


;
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -18, -83, 7, -35
  Clsn2[1] = -6, -54, 30, -27
42,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -63, 28, -37
  Clsn2[1] = -39, -74, -1, -44
640,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -58, 70, -33
Clsn2: 2
  Clsn2[0] = -34, -58, 21, -32
  Clsn2[1] = 20, -57, 70, -45
640,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -36, -72, 2, -44
  Clsn2[1] = -1, -63, 28, -37
640,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -54, 30, -27
  Clsn2[1] = -20, -80, 8, -38
42,5, 0,0, 3


;
[Begin Action 641]
Clsn2: 1
  Clsn2[0] = 10, -84, 41, 1
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 17, -82, 49, 1
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -70, 101, -34
Clsn2: 2
  Clsn2[0] = 17, -82, 49, 1
  Clsn2[1] = 39, -62, 100, -45
240,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -88, 31, 0
  Clsn2[1] = 22, -61, 49, -31
240,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -81, 19, -43
  Clsn2[1] = -17, -42, 24, 0
220,4, 0,0, 4


;
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -21, -85, 4, -33
  Clsn2[1] = -2, -50, 30, -32
42,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -54, 22, -14
  Clsn2[1] = -18, -31, -39, 5
650,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -27, -80, 5, -19
Clsn2: 2
  Clsn2[0] = -39, -58, 4, -20
  Clsn2[1] = -55, -83, -15, -58
650,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -99, 45, -40
Clsn2: 2
  Clsn2[0] = -25, -76, 21, -41
  Clsn2[1] = 15, -98, 36, -73
650,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -81, 9, -40
  Clsn2[1] = -6, -55, 27, -28
42,5, 0,0, 4


;--------------------[Throw Attacks]------------------------
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 17, -74, 50, 0
Clsn2: 2
  Clsn2[0] = -3, -77, 20, -28
  Clsn2[1] = 23, -36, -27, -1
800,0, 0,0, 1


;
[Begin Action 801]
800,0, 0,0, 10
800,1, 0,0, 5
800,2, 0,0, 5
800,3, 0,0, 5
800,4, 0,0, 2
800,4, 0,0, 3
800,5, 0,0, 5
800,6, 0,0, 10


;
[Begin Action 802]
Clsn2: 1
  Clsn2[0] = -16, -65, 19, -24
600,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -65, 19, -24
600,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -78, 27, -21
600,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -80, 15, 3
41,0, 0,0, -1


;
[Begin Action 805]
5000,0, 0,0, 27
5032,20, 0,0, 3
5032,40, 0,0, 5
5012,20, 0,0, -1,VH


;
[Begin Action 811]
240,2, 0,0, 10
810,0, 0,0, 5
810,1, 0,0, 5
810,2, 0,0, -1


;
[Begin Action 812]
810,2, 0,0, 20
6,0, 0,0, 10
810,3, 0,0, 8
5120,4, 0,0, -1


;
[Begin Action 815]
5011,10, 0,0, 10
5071,10, 0,0, 5
5031,20, 0,0, 5,VH
5041,20, 0,0, -1


;
[Begin Action 990]
990,0, 0,0, 2,, A
990,1, 0,0, 2,, A
990,2, 0,0, 2,, A
990,3, 0,0, 2,, A
990,4, 0,0, 2,, A
990,5, 0,0, 2,, A
990,6, 0,0, 2,, A
990,7, 0,0, 2,, A
990,8, 0,0, 2,, A
990,9, 0,0, 2,, A
990,10, 0,0, 2,, A
990,11, 0,0, 2,, A


;
[Begin Action 991]
9991,0, 0,-80, 1,, A
9991,0, 0,80, 1,, A
9991,0, 0,-60, 1,, A
9991,0, 0,60, 1,, A
9991,0, 0,-40, 1,, A1
9991,0, 0,40, 1,, A1
9991,0, 0,-20, 1,, A1
9991,0, 0,20, 1,, A1
9991,0, 0,1, 2
9991,0, 0,-1, 2
9991,0, 0,1, 2
9991,0, 0,-1, 2
9991,0, 0,1, 2
9991,0, 0,-1, 2
9991,0, 0,1, 2
9991,0, 0,-1, 2
9991,0, 0,1, 2
9991,0, 0,-1, 2
9991,0, 0,0, 20
9991,0, 0,-20, 1,, A
9991,0, 0,20, 1,, A
9991,0, 0,-40, 1,, A
9991,0, 0,40, 1,, A
9991,0, 0,-60, 1,, A1
9991,0, 0,60, 1,, A1
9991,0, 0,-80, 1,, A1
9991,0, 0,80, 1,, A1


;
[Begin Action 992]
9992,0, 0,0, 3
9992,1, 0,0, 3
9992,2, 0,0, 3
9992,3, 0,0, 3
9992,4, 0,0, 3


;
[Begin Action 993]
993,0, 0,0, 5,, A
993,1, 0,0, 7,, A
993,2, 0,0, 9,, A
993,3, 0,0, 11,, A


;
[Begin Action 994]
994,0, 0,0, 2,, A
994,1, 0,0, 2,, A
994,2, 0,0, 2,, A
994,3, 0,0, 2,, A
994,0, 0,0, 2,, A
994,1, 0,0, 2,, A
994,2, 0,0, 2,, A
994,3, 0,0, 2,, A
994,0, 0,0, 2,, A
994,1, 0,0, 2,, A
994,2, 0,0, 2,, A
994,3, 0,0, 2,, A
994,4, 0,0, 2,, A
994,5, 0,0, 2,, A
994,6, 0,0, 2,, A
994,7, 0,0, 2,, A
Loopstart
994,8, 0,0, 2,, A
994,9, 0,0, 2,, A
994,10, 0,0, 2,, A
994,11, 0,0, 2,, A


;
[Begin Action 995]
9995,0, 0,0, 2,, A
9995,1, 0,0, 2,, A
9995,2, 0,0, 2,, A
9995,3, 0,0, 2,, A
9995,4, 0,0, 2,, A
9995,5, 0,0, 2,, A
9995,6, 0,0, 2,, A
9995,7, 0,0, 2,, A
9995,8, 0,0, 2,, A
9995,9, 0,0, 2,, A
9995,10, 0,0, 2,, A
9995,11, 0,0, 2,, A
9995,12, 0,0, 2,, A
9995,13, 0,0, 2,, A
9995,14, 0,0, 2,, A


;
[Begin Action 996]
9996,0, 0,0, 2,, A
9996,1, 0,0, 2,, A
9996,2, 0,0, 2,, A
9996,3, 0,0, 2,, A
9996,4, 0,0, 2,, A
9996,5, 0,0, 2,, A
9996,6, 0,0, 2,, A
9996,7, 0,0, 2,, A
9996,8, 0,0, 2,, A
9996,9, 0,0, 2,, A
9996,10, 0,0, 2,, A
9996,11, 0,0, 2,, A
9996,12, 0,0, 2,, A
9996,13, 0,0, 2,, A
9996,14, 0,0, 2,, A
9996,15, 0,0, 2,, A


;
[Begin Action 997]
997,0, 0,0, 30,, A


;
[Begin Action 998]
998,0, 0,0, 1,, A1


;
[Begin Action 999]
998,1, 0,0, 1,, A1


;
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -15, -84, 16, -35
  Clsn2[1] = -18, -32, 20, 1
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -32, 20, 1
  Clsn2[1] = -11, -81, 14, -33
220,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -69, 17, -31
  Clsn2[1] = -19, -29, 24, -1
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -34, 30, -2
  Clsn2[1] = 0, -80, 27, -36
201,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -7, -66, 21, -31
  Clsn2[1] = -20, -31, 26, 1
  Clsn2[2] = 19, -58, 54, -51
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 30
Clsn2: 2
  Clsn2[0] = -13, -81, 14, -28
  Clsn2[1] = -24, -27, 24, 3
200,0, 0,0, 4


;Energy Ball
[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = -27, -11, 10, 9
Clsn2Default: 1
  Clsn2[0] = -22, -5, 10, 7
1001,0, 0,0, 1,, A
1001,1, 0,0, 1,, A
1001,2, 0,0, 1,, A
1001,3, 0,0, 1,, A
1001,4, 0,0, 1,, A
1001,5, 0,0, 1,, A
1001,6, 0,0, 1,, A
1001,7, 0,0, 1,, A


; Energy Ball Hitspark
[Begin Action 1002]
1002,0, 0,0, 1,, A
1002,1, 0,0, 1,, A
1002,2, 0,0, 2,, A
1002,3, 0,0, 2,, A
1002,4, 0,0, 3,, A
1002,5, 0,0, 3,, A
1002,6, 0,0, 3,, A
1002,7, 0,0, 3,, A
1002,8, 0,0, 2,, A
1002,9, 0,0, 1,, A
1002,10, 0,0, 1,, A
1002,11, 0,0, 1,, A


;Energy Ball
[Begin Action 1003]
Clsn1Default: 1
  Clsn1[0] = -12, -11, 9, 9
Clsn2Default: 1
  Clsn2[0] = -12, -11, 9, 9
1003,0, 0,0, 1,, A
1003,1, 0,0, 1,, A
1003,2, 0,0, 1,, A
1003,3, 0,0, 1,, A
1003,4, 0,0, 1,, A
1003,5, 0,0, 1,, A
1003,6, 0,0, 1,, A
1003,7, 0,0, 1,, A


; Energy Ball Hitspark
[Begin Action 1004]
1004,0, 0,0, 1,, A
1004,1, 0,0, 1,, A
1004,2, 0,0, 2,, A
1004,3, 0,0, 2,, A
1004,4, 0,0, 3,, A
1004,5, 0,0, 3,, A
1004,6, 0,0, 3,, A
1004,7, 0,0, 3,, A
1004,8, 0,0, 2,, A
1004,9, 0,0, 1,, A
1004,10, 0,0, 1,, A
1004,11, 0,0, 1,, A


;
[Begin Action 1005]
225,0, 0,0, 4,, A
225,1, 0,0, 4,, A
245,1, 47,-56, 1,, A
245,2, 47,-56, 1,, A
245,3, 47,-56, 1,, A
245,4, 47,-56, 1,, A
245,5, 47,-56, 1,, A
245,6, 47,-56, 1,, A
245,7, 47,-56, 1,, A
245,8, 47,-56, 1,, A
245,9, 47,-56, 1,, A
245,10, 47,-56, 1,, A
245,11, 47,-56, 1,, A
245,12, 47,-56, 1,, A
245,13, 47,-56, 1,, A
245,14, 47,-56, 1,, A
245,15, 47,-56, 1,, A


;Energy Ball
[Begin Action 1006]
Clsn1Default: 1
  Clsn1[0] = -10, -7, 9, 8
Clsn2Default: 1
  Clsn2[0] = -10, -7, 9, 8
1005,0, 0,0, 1,, A
1005,1, 0,0, 1,, A
1005,2, 0,0, 1,, A


; Energy Ball Hitspark
[Begin Action 1007]
1002,0, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -22, -14, 9, 2
Clsn2Default: 1
  Clsn2[0] = -22, -14, 9, 2
Loopstart
1006,1, 0,0, 1,, A
1006,2, 0,0, 1,, A
1006,3, 0,0, 1,, A
1006,4, 0,0, 1,, A
1006,5, 0,0, 1,, A
1006,6, 0,0, 1,, A
1006,7, 0,0, 1,, A


;Energy Ball
[Begin Action 1008]
Clsn1Default: 1
  Clsn1[0] = -10, -7, 9, 8
Clsn2Default: 1
  Clsn2[0] = -10, -7, 9, 8
1007,0, 0,0, 1,, A
1007,1, 0,0, 1,, A
1007,2, 0,0, 1,, A
1007,3, 0,0, 1,, A


;Buster Kick
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -13, -57, 22, 2
440,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -45, 22, 3
450,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -88, 22, -3
Clsn2: 2
  Clsn2[0] = -35, -39, 6, 0
  Clsn2[1] = -11, -89, 17, -41
1010,8, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -3, -106, 27, -51
Clsn2Default: 2
  Clsn2[0] = -27, -48, -3, -11
  Clsn2[1] = -14, -79, 14, -41
Loopstart
1010,0, 0,0, 2
1010,1, 0,0, 2
1010,2, 0,0, 2
1010,3, 0,0, 2


;
[Begin Action 1011]
Clsn2: 1
  Clsn2[0] = -18, -58, 12, -16
1010,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -67, 23, -19
1010,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -70, 38, -33
1010,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -80, 19, -33
1010,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -79, 19, -28
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -87, 7, -14
5120,4, 0,0, -1


;
[Begin Action 1015]
1011,0, 0,0, 2,, A
1011,1, 0,0, 2,, A
1011,2, 0,0, 2,, A
1011,3, 0,0, 2,, A
1011,4, 0,0, 2,, A
1011,5, 0,0, 2,, A
1011,6, 0,0, 2,, A
1011,7, 0,0, 2,, A


;
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -18, -78, 17, -25
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -89, 10, -27
5120,3, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 29, -1, -2, -53
Clsn2Default: 2
  Clsn2[0] = -23, -86, 4, -53
  Clsn2[1] = -12, -60, 17, -26
Loopstart
1020,0, 0,0, 4
1020,1, 0,0, 4
1020,2, 0,0, 4
1020,3, 0,0, 4


;
[Begin Action 1030]
Clsn2: 2
  Clsn2[0] = -14, -78, 12, -30
  Clsn2[1] = 4, -37, 22, -12
620,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -50, 25, -15
  Clsn2[1] = 22, -38, 54, -16
620,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -8, -53, 27, -16
  Clsn2[1] = 17, -78, 42, -47
620,2, 0,0, 2
620,3, 0,0, 2
620,4, 0,0, 2
620,3, 0,0, 2
620,4, 0,0, 2
620,3, 0,0, 2
620,4, 0,0, 2
620,3, 0,0, 2
620,4, 0,0, 2
620,3, 0,0, 2
620,4, 0,0, 2
620,3, 0,0, 2
620,4, 0,0, 2
620,3, 0,0, 2
620,4, 0,0, 2
620,3, 0,0, 2
620,4, 0,0, 2
620,3, 0,0, 2
620,4, 0,0, 2
620,3, 0,0, 2
620,4, 0,0, 2
620,3, 0,0, 2
620,4, 0,0, 2
620,3, 0,0, 2
620,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -67, 19, -16
  Clsn2[1] = 19, -69, 40, -47
620,5, 0,0, 6


;
[Begin Action 1031]
225,0, 0,0, 4,, A
215,0, 0,-115, 2,V, A
215,1, 0,-115, 2,V, A
215,2, 0,-115, 2,V, A
215,3, 0,-115, 2,V, A
215,4, 0,-115, 2,V, A
215,5, 0,-115, 2,V, A
215,6, 0,-115, 2,V, A
215,7, 0,-115, 2,V, A
215,8, 0,-115, 2,V, A
215,9, 0,-115, 2,V, A


;Overhead Smasher
[Begin Action 1040]
Clsn2: 1
  Clsn2[0] = -13, -63, 19, 3
10,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = 10, -84, 41, 1
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 17, -82, 49, 1
240,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -87, 8, 0
1030,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -73, 30, -33
  Clsn2[1] = -19, -34, 35, 0
1030,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 9, -68, 35, -31
  Clsn2[1] = 38, -32, -14, 0
Clsn1: 1
  Clsn1[0] = -2, -80, 88, 1
1030,2, 0,0, 3
1030,2, 0,0, 3


;Overhead Smasher
[Begin Action 1041]
Clsn2: 1
  Clsn2[0] = -13, -63, 19, 3
10,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = 10, -84, 41, 1
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 17, -82, 49, 1
240,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -87, 8, 0
1030,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -73, 30, -33
  Clsn2[1] = -19, -34, 35, 0
1030,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 9, -68, 35, -31
  Clsn2[1] = 38, -32, -14, 0
Clsn1: 1
  Clsn1[0] = -2, -80, 88, 1
1030,2, 0,0, 3
1030,2, 0,0, 3


;Overhead Smasher
[Begin Action 1042]
Clsn2: 1
  Clsn2[0] = -13, -63, 19, 3
10,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = 10, -84, 41, 1
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 17, -82, 49, 1
240,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -87, 8, 0
1030,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -73, 30, -33
  Clsn2[1] = -19, -34, 35, 0
1030,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 9, -68, 35, -31
  Clsn2[1] = 38, -32, -14, 0
Clsn1: 1
  Clsn1[0] = -2, -80, 88, 1
1030,2, 0,0, 3
1030,2, 0,0, 3


;
[Begin Action 1043]
1031,0, 0,0, 3,, A
1031,1, 0,0, 3,, A
1031,2, 0,0, 3,, A
1031,3, 0,0, 3,, A
1031,4, 0,0, 3,, A
1031,5, 0,0, 3,, A


;
[Begin Action 1045]
Clsn2: 1
  Clsn2[0] = -19, -70, 15, 1
1040,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -64, 48, -30
  Clsn2[1] = -31, -42, -5, -21
1040,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -122, 71, -21
Clsn2: 2
  Clsn2[0] = -5, -61, 32, -23
  Clsn2[1] = -33, -94, -1, -54
1040,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -65, 32, -33
  Clsn2[1] = -3, -31, -18, -5
1040,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -63, 19, 3
10,0, 0,0, 6


;
[Begin Action 1046]
1041,0, 0,0, 1,, A
1041,1, 0,0, 1,, A
1041,2, 0,0, 1,, A
1041,3, 0,0, 1,, A
1041,4, 0,0, 1,, A
1041,5, 0,0, 2,, A
1041,6, 0,0, 2,, A
1041,7, 0,0, 2,, A
1041,8, 0,0, 2,, A
1041,9, 0,0, 2,, A
1041,10, 0,0, 2,, A


;Assault Ruah
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -18, -32, 20, 1
  Clsn2[1] = -11, -81, 14, -33
220,0, 0,0, 10
Clsn1Default: 1
  Clsn1[0] = -6, -61, 36, -20
Clsn2Default: 2
  Clsn2[0] = -7, -65, 34, -14
  Clsn2[1] = -36, -30, -3, -2
Loopstart
100,0, 0,0, 4
100,1, 0,0, 4


;
[Begin Action 1052]
Clsn2: 1
  Clsn2[0] = -21, -68, 22, 2
5120,5, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = -7, -65, 34, -14
  Clsn2[1] = -36, -30, -3, -2
100,0, 0,0, 4
100,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -53, 23, 1
440,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -51, 24, -1
440,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -23, 65, 1
Clsn2: 2
  Clsn2[0] = -19, -46, 13, 1
  Clsn2[1] = 12, -17, 62, 1
440,2, 0,0, -1


;
[Begin Action 1054]
Clsn2: 1
  Clsn2[0] = -13, -63, 19, 3
10,0, 0,0, 10
100,0, 0,1, 1,, A1
100,0, 0,-2, 1,, A1
100,0, 0,3, 1,, A1
100,0, 0,-4, 1,, A1
100,1, 0,5, 1,, A1
100,1, 0,-6, 1,, A
100,1, 0,7, 1,, A
100,1, 0,-8, 1,, A
100,0, 0,9, 1,, A
100,0, 0,-10, 1,, A


;
[Begin Action 1055]
Clsn1Default: 1
  Clsn1[0] = -6, -61, 36, -20
Clsn2Default: 2
  Clsn2[0] = -7, -65, 34, -14
  Clsn2[1] = -36, -30, -3, -2
100,0, 0,10, 1,, A
100,0, 0,-9, 1,, A
100,0, 0,8, 1,, A
100,0, 0,-7, 1,, A
100,1, 0,6, 1,, A
100,1, 0,-5, 1,, A1
100,1, 0,4, 1,, A1
100,1, 0,-3, 1,, A1
100,0, 0,2, 1,, A1
100,0, 0,-1, 1,, A1
Loopstart
100,1, 0,0, 4
100,0, 0,0, 4


;
[Begin Action 1056]
Clsn2: 1
  Clsn2[0] = -24, -90, 11, -5
5120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -90, 11, -5
5120,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -89, 14, -28
5120,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -89, 14, -28
5120,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -85, 25, -39
  Clsn2[1] = -15, -39, 22, 1
210,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -88, 31, 0
  Clsn2[1] = 22, -61, 49, -31
240,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 28, -70, 101, -34
Clsn2: 2
  Clsn2[0] = 17, -82, 49, 1
  Clsn2[1] = 39, -62, 100, -45
240,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = 7, -88, 31, 0
  Clsn2[1] = 22, -61, 49, -31
240,3, 0,0, 6


;Denied
[Begin Action 1057]
Clsn2: 2
  Clsn2[0] = -8, -68, 19, -20
  Clsn2[1] = -23, -20, 27, 1
201,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -78, 7, 0
105,0, 0,0, -1


;
[Begin Action 1058]
Clsn2Default: 1
  Clsn2[0] = 40, -136, -42, 1
5010,0, 0,0, 2
5010,10, 0,0, 2
5010,20, 0,0, 2
5010,10, 0,0, 2
5010,0, 0,0, -1


;
[Begin Action 1059]
Clsn2Default: 1
  Clsn2[0] = 40, -136, -42, 1
5000,0, 0,0, 2
5000,10, 0,0, 2
5000,20, 0,0, 2
5000,10, 0,0, 2
5000,0, 0,0, -1

;=================[Silver Mode]=======================
;Energy Laser
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -8, -79, 21, -35
  Clsn2[1] = -16, -35, 22, 0
220,4, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -6, -84, 20, -37
  Clsn2[1] = -13, -35, 27, 0
  Clsn2[2] = 20, -72, 54, -58
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -79, 21, -35
  Clsn2[1] = -16, -35, 22, 0
220,4, 0,0, 6


;Laser Shot 
[Begin Action 1201]
Clsn1Default: 1
  Clsn1[0] = -47, -4, 5, 3
1101,0, 0,0, -1,, A


;
[Begin Action 1210]
Clsn2: 1
  Clsn2[0] = -14, -85, 15, 1
199,2, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -12, -85, 18, 0
Loopstart
199,0, 0,0, 2
199,1, 0,0, 2
199,0, 0,0, 2
199,1, 0,0, 2
199,0, 0,0, 2
199,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -37, 19, 0
  Clsn2[1] = -12, -84, 16, -37
200,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -79, 16, -36
  Clsn2[1] = -19, -34, 22, 1
  Clsn2[2] = 13, -67, 35, -52
210,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -85, 25, -39
  Clsn2[1] = -15, -39, 22, 1
210,5, 0,0, 25
Clsn2: 3
  Clsn2[0] = -10, -79, 16, -36
  Clsn2[1] = -19, -34, 22, 1
  Clsn2[2] = 13, -67, 35, -52
210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -79, 14, -38
  Clsn2[1] = -19, -37, 19, 0
200,0, 0,0, 4


;
[Begin Action 1220]
Clsn2: 2
  Clsn2[0] = -15, -84, 16, -35
  Clsn2[1] = -18, -32, 20, 1
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -32, 20, 1
  Clsn2[1] = -11, -81, 14, -33
220,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -69, 17, -31
  Clsn2[1] = -19, -29, 24, -1
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -34, 30, -2
  Clsn2[1] = 0, -80, 27, -36
201,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -7, -66, 21, -31
  Clsn2[1] = -20, -31, 26, 1
  Clsn2[2] = 19, -58, 54, -51
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -81, 14, -28
  Clsn2[1] = -24, -27, 24, 3
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -84, 16, -35
  Clsn2[1] = -18, -32, 20, 1
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -32, 20, 1
  Clsn2[1] = -11, -81, 14, -33
220,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -69, 17, -31
  Clsn2[1] = -19, -29, 24, -1
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -34, 30, -2
  Clsn2[1] = 0, -80, 27, -36
201,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -7, -66, 21, -31
  Clsn2[1] = -20, -31, 26, 1
  Clsn2[2] = 19, -58, 54, -51
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -81, 14, -28
  Clsn2[1] = -24, -27, 24, 3
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -84, 16, -35
  Clsn2[1] = -18, -32, 20, 1
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -32, 20, 1
  Clsn2[1] = -11, -81, 14, -33
220,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -69, 17, -31
  Clsn2[1] = -19, -29, 24, -1
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -34, 30, -2
  Clsn2[1] = 0, -80, 27, -36
201,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -7, -66, 21, -31
  Clsn2[1] = -20, -31, 26, 1
  Clsn2[2] = 19, -58, 54, -51
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 60
Clsn2: 2
  Clsn2[0] = -13, -81, 14, -28
  Clsn2[1] = -24, -27, 24, 3
200,0, 0,0, 4


;
[Begin Action 1230]
Clsn2: 2
  Clsn2[0] = -6, -85, 25, -39
  Clsn2[1] = -15, -39, 22, 1
210,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -79, 16, -36
  Clsn2[1] = -19, -34, 22, 1
  Clsn2[2] = 13, -67, 35, -52
210,4, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -20, -31, 26, 1
  Clsn2[1] = -7, -81, 22, -32
  Clsn2[2] = 16, -72, 51, -60
Clsn1: 1
  Clsn1[0] = 2, -73, 54, -54
1050,1, 0,0, 4
1050,0, 0,0, 28
Clsn2: 2
  Clsn2[0] = -8, -79, 21, -35
  Clsn2[1] = -16, -35, 22, 0
220,4, 0,0, 6


;
[Begin Action 1240]
Clsn2: 1
  Clsn2[0] = -24, -90, 11, -5
5120,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -64, 18, -25
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -64, 18, -25
600,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -79, 22, -21
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -69, 45, -30
Clsn2: 2
  Clsn2[0] = -44, -20, -2, -41
  Clsn2[1] = -4, -63, 41, -40
1110,0, 0,0, -1


;
[Begin Action 1241]
Clsn2: 1
  Clsn2[0] = -24, -90, 11, -5
5120,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -14, -64, 18, -25
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -64, 18, -25
600,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -79, 22, -21
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -69, 45, -30
Clsn2: 2
  Clsn2[0] = -44, -20, -2, -41
  Clsn2[1] = -4, -63, 41, -40
1110,0, 0,0, -1


;
[Begin Action 1242]
Clsn2: 1
  Clsn2[0] = -24, -90, 11, -5
5120,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -14, -64, 18, -25
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -64, 18, -25
600,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -64, 18, -25
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -64, 18, -25
600,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -79, 22, -21
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -69, 45, -30
Clsn2: 2
  Clsn2[0] = -44, -20, -2, -41
  Clsn2[1] = -4, -63, 41, -40
1110,0, 0,0, -1


;
[Begin Action 1245]
Clsn2: 2
  Clsn2[0] = -44, -20, -2, -41
  Clsn2[1] = -4, -63, 41, -40
1110,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -44, -45, 6, -23
  Clsn2[1] = -4, -78, 27, -45
5070,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -89, 17, 1
5120,4, 0,0, -1


;
[Begin Action 1260]
Clsn2: 1
  Clsn2[0] = -18, -78, 17, -25
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -89, 10, -27
5120,3, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 29, -1, -2, -53
Clsn2Default: 2
  Clsn2[0] = -23, -86, 4, -53
  Clsn2[1] = -12, -60, 17, -26
1020,0, 0,0, -1


;
[Begin Action 1261]
Clsn2: 1
  Clsn2[0] = -11, -78, 22, -22
610,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -59, 38, -22
Clsn2: 2
  Clsn2[0] = -11, -78, 22, -22
  Clsn2[1] = 24, -44, 37, -27
610,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -78, 22, -22
610,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -90, 11, -5
5120,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -90, 11, -5
5120,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -89, 14, -28
5120,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -89, 14, -28
5120,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -85, 25, -39
  Clsn2[1] = -15, -39, 22, 1
210,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = 7, -88, 31, 0
  Clsn2[1] = 22, -61, 49, -31
240,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -70, 101, -34
Clsn2: 2
  Clsn2[0] = 17, -82, 49, 1
  Clsn2[1] = 39, -62, 100, -45
240,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -88, 31, 0
  Clsn2[1] = 22, -61, 49, -31
240,3, 0,0, 2


;D. Disc Throw
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -7, -78, 18, -31
  Clsn2[1] = -19, -31, 22, 0
210,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -19, -37, 19, 0
  Clsn2[1] = -12, -84, 16, -37
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -79, 16, -36
  Clsn2[1] = -19, -34, 22, 1
  Clsn2[2] = 13, -67, 35, -52
210,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -85, 25, -39
  Clsn2[1] = -15, -39, 22, 1
210,5, 0,0, 25
Clsn2: 3
  Clsn2[0] = -10, -79, 16, -36
  Clsn2[1] = -19, -34, 22, 1
  Clsn2[2] = 13, -67, 35, -52
210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -79, 14, -38
  Clsn2[1] = -19, -37, 19, 0
200,0, 0,0, 4


;D. Disc
[Begin Action 1305]
Clsn1Default: 1
  Clsn1[0] = -23, -3, 25, 6
Clsn2Default: 1
  Clsn2[0] = -23, -3, 25, 6
1120,0, 0,0, 2,, A
1120,1, 0,0, 2,, A
1120,2, 0,0, 2,, A


;Slap Attempt
[Begin Action 1310]
Clsn2: 2
  Clsn2[0] = -9, -76, 15, -41
  Clsn2[1] = -17, -39, 17, 0
200,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -14, -31, 22, -1
  Clsn2[1] = -7, -81, 15, -31
  Clsn2[2] = 10, -65, 47, -53
200,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 8, -71, 52, -43
202,0, 0,0, 4
202,1, 0,0, 10


;Slap Success
[Begin Action 1311]
Clsn2: 2
  Clsn2[0] = -9, -76, 15, -41
  Clsn2[1] = -17, -39, 17, 0
200,0, 0,0, 10
Clsn2Default: 3
  Clsn2[0] = -14, -31, 22, -1
  Clsn2[1] = -7, -81, 15, -31
  Clsn2[2] = 10, -65, 47, -53
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -71, 52, -43
202,0, 0,0, 2
202,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -71, 52, -43
202,0, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -71, 52, -43
202,0, 0,0, 2
202,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -71, 52, -43
202,0, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -71, 52, -43
202,0, 0,0, 2
202,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -71, 52, -43
202,0, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -71, 52, -43
202,0, 0,0, 2
202,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -71, 52, -43
202,0, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -71, 52, -43
202,0, 0,0, 2
202,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -71, 52, -43
202,0, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -71, 52, -43
202,0, 0,0, 2
202,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -71, 52, -43
202,0, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -71, 52, -43
202,0, 0,0, 2
202,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -71, 52, -43
202,0, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -71, 52, -43
202,0, 0,0, 2
202,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -71, 52, -43
202,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -84, 16, -35
  Clsn2[1] = -18, -32, 20, 1
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -32, 20, 1
  Clsn2[1] = -11, -81, 14, -33
220,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -69, 17, -31
  Clsn2[1] = -19, -29, 24, -1
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -34, 30, -2
  Clsn2[1] = 0, -80, 27, -36
201,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -7, -66, 21, -31
  Clsn2[1] = -20, -31, 26, 1
  Clsn2[2] = 19, -58, 54, -51
Clsn1: 1
  Clsn1[0] = 4, -62, 55, -39
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 20
Clsn2: 2
  Clsn2[0] = -13, -81, 14, -28
  Clsn2[1] = -24, -27, 24, 3
200,0, 0,0, 6


;
[Begin Action 1320]
Clsn2: 1
  Clsn2[0] = -11, -81, 17, -16
41,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -7, -93, 27, -31
Clsn2: 2
  Clsn2[0] = -21, -80, 5, 4
  Clsn2[1] = 1, -92, 25, -42
631,0, 0,0, -1


; Hop backwards
[Begin Action 1330]
Clsn2: 1
  Clsn2[0] = -23, -78, 7, 0
105,0, 0,0, 1,, A1
105,0, 1,0, 1,, A1
105,0, -1,0, 1,, A1
105,0, 2,0, 1,, A1
105,0, -2,0, 1,, A1
105,0, 3,0, 1,, A
105,0, 13616,12332, 741548076
105,0, 4,0, 1,, A
105,0, -4,0, 1,, A
105,0, 5,0, 1,, A
105,0, -5,0, 1,, A


;Assault Ruah
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -14, -85, 15, 1
20,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -12, -85, 18, 0
199,0, 0,0, 2
199,1, 0,0, 2
199,0, 0,0, 2
199,1, 0,0, 2
199,0, 0,0, 2
199,1, 0,0, 2
199,0, 0,0, 2
199,1, 0,0, 2
199,0, 0,0, 2
199,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -63, 19, 3
10,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -68, 22, 2
5120,5, 0,0, 30
Clsn1Default: 1
  Clsn1[0] = -6, -61, 36, -20
Clsn2Default: 2
  Clsn2[0] = -7, -65, 34, -14
  Clsn2[1] = -36, -30, -3, -2
Loopstart
100,0, 0,0, 4
100,1, 0,0, 4


;
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -19, -70, 15, 1
1040,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -65, 57, -8
Clsn2: 2
  Clsn2[0] = -16, -64, 48, -30
  Clsn2[1] = -31, -42, -5, -21
1040,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -122, 71, -21
Clsn2: 2
  Clsn2[0] = -5, -61, 32, -23
  Clsn2[1] = -33, -94, -1, -54
1040,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -65, 32, -33
  Clsn2[1] = -3, -31, -18, -5
1040,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -63, 19, 3
10,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -70, 15, 1
1040,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -65, 57, -8
Clsn2: 2
  Clsn2[0] = -16, -64, 48, -30
  Clsn2[1] = -31, -42, -5, -21
1040,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -122, 71, -21
Clsn2: 2
  Clsn2[0] = -5, -61, 32, -23
  Clsn2[1] = -33, -94, -1, -54
1040,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -65, 32, -33
  Clsn2[1] = -3, -31, -18, -5
1040,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -63, 19, 3
10,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -70, 15, 1
1040,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -65, 57, -8
Clsn2: 2
  Clsn2[0] = -16, -64, 48, -30
  Clsn2[1] = -31, -42, -5, -21
1040,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -122, 71, -21
Clsn2: 2
  Clsn2[0] = -5, -61, 32, -23
  Clsn2[1] = -33, -94, -1, -54
1040,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -65, 32, -33
  Clsn2[1] = -3, -31, -18, -5
1040,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -63, 19, 3
10,0, 0,0, 6


;
[Begin Action 3010]
Clsn2: 2
  Clsn2[0] = 7, -88, 31, 0
  Clsn2[1] = 22, -61, 49, -31
240,3, 0,0, 50
Clsn1: 1
  Clsn1[0] = 28, -70, 101, -34
Clsn2: 2
  Clsn2[0] = 17, -82, 49, 1
  Clsn2[1] = 39, -62, 100, -45
240,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -88, 31, 0
  Clsn2[1] = 22, -61, 49, -31
240,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -81, 19, -43
  Clsn2[1] = -17, -42, 24, 0
220,4, 0,0, 4


;
[Begin Action 3011]
240,2, 0,0, 10
250,2, 0,0, 4
250,1, 0,0, 4
250,0, 0,0, 3
10,0, 0,0, 2
220,0, 0,0, 10
1060,0, 0,0, 4
1060,1, 0,0, 4
1060,2, 0,0, 4
1060,3, 0,0, 4
1060,4, 0,0, 4
Loopstart
1060,5, 0,0, 4
1060,6, 0,0, 4


;
[Begin Action 3012]
Clsn2: 2
  Clsn2[0] = -8, -81, 19, -43
  Clsn2[1] = -17, -42, 24, 0
220,4, 0,0, 10


;
[Begin Action 3013]
5011,10, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -26, -89, 30, 0
5030,0, 0,0, 7
5030,10, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -45, -78, 33, -1
5030,20, 0,0, 7
5030,30, 0,0, 20
5030,40, 0,0, 7
5030,50, 0,0, -1


;0
[Begin Action 3020]
Clsn2: 2
  Clsn2[0] = -15, -84, 16, -35
  Clsn2[1] = -18, -32, 20, 1
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -32, 20, 1
  Clsn2[1] = -11, -81, 14, -33
220,0, 0,0, 50
Clsn2: 2
  Clsn2[0] = -7, -69, 17, -31
  Clsn2[1] = -19, -29, 24, -1
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -34, 30, -2
  Clsn2[1] = 0, -80, 27, -36
201,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -7, -66, 21, -31
  Clsn2[1] = -20, -31, 26, 1
  Clsn2[2] = 19, -58, 54, -51
Loopstart
1050,1, 0,0, 2
1050,0, 0,0, 2


;Teh Beam
[Begin Action 3021]
1055,0, 0,0, 1,, A
1055,1, 0,0, 1,, A
1055,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 4, -15, 197, 19
1055,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 2, -15, 243, 20
1055,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 1, -15, 279, 20
1055,6, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -7, -16, 635, 16
1055,7, 0,0, 1,, A
1055,8, 0,0, 1,, A
1055,9, 0,0, 1,, A
1055,10, 0,0, 1,, A
1055,11, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = 0, 0, 0, 0
1055,12, 0,0, 4,, A
1055,13, 0,0, 4,, A
1055,14, 0,0, 4,, A
1055,15, 0,0, 4,, A
1055,16, 0,0, 4,, A
1055,17, 0,0, 4,, A
-1,0, 0,0, 10


;
[Begin Action 3030]
Clsn2: 1
  Clsn2[0] = -14, -85, 15, 1
20,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -85, 15, 1
199,2, 0,0, 52
Clsn2Default: 1
  Clsn2[0] = -12, -85, 18, 0
Loopstart
199,0, 0,0, 2
199,1, 0,0, 2


;
[Begin Action 3031]
Clsn1Default: 1
  Clsn1[0] = -74, -147, 75, 0
1075,0, 0,0, 1,, A
1075,1, 0,0, 1,, A
1075,2, 0,0, 1,, A


;
[Begin Action 3032]
1075,3, 0,0, 2,, A
1075,4, 0,0, 2,, A
1075,5, 0,0, 2,, A
1075,6, 0,0, 2,, A
1075,7, 0,0, 2,, A
1075,8, 0,0, 2,, A
1075,9, 0,0, 2,, A
1075,10, 0,0, 1,, A
1075,11, 0,0, 1,, A
1075,12, 0,0, 1,, A
1075,13, 0,0, 1,, A
-1,0, 0,0, 10


;
[Begin Action 3040]
Clsn2: 2
  Clsn2[0] = -14, -78, 12, -30
  Clsn2[1] = 4, -37, 22, -12
620,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -50, 25, -15
  Clsn2[1] = 22, -38, 54, -16
620,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -12, -57, 28, -28
  Clsn2[1] = -13, -25, 2, -7
  Clsn2[2] = 28, -30, 49, -13
1080,0, 0,0, 50
Loopstart
1080,1, 0,0, 1
1080,2, 0,0, 1
1080,1, 0,0, 1
1080,0, 0,0, 1


;
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -16, -80, 28, -28
630,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -78, 12, -30
  Clsn2[1] = 4, -37, 22, -12
620,0, 0,0, 50
Clsn2: 2
  Clsn2[0] = -15, -50, 25, -15
  Clsn2[1] = 22, -38, 54, -16
620,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -6, -83, 20, -18
  Clsn2[1] = 16, -74, 52, -59
  Clsn2[2] = -23, -29, -5, -1
Loopstart
1051,0, 0,0, 1
1051,1, 0,0, 1


;
[Begin Action 3051]
Clsn2: 1
  Clsn2[0] = -16, -80, 28, -28
630,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -78, 12, -30
  Clsn2[1] = 4, -37, 22, -12
620,0, 0,0, 70
Clsn2: 2
  Clsn2[0] = -15, -50, 25, -15
  Clsn2[1] = 22, -38, 54, -16
620,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -12, -57, 28, -28
  Clsn2[1] = -13, -25, 2, -7
  Clsn2[2] = 28, -30, 49, -13
Loopstart
1080,1, 0,0, 1
1080,2, 0,0, 1
1080,1, 0,0, 1
1080,0, 0,0, 1


;Big Fire 
[Begin Action 3060]
Clsn2: 2
  Clsn2[0] = -15, -84, 16, -35
  Clsn2[1] = -18, -32, 20, 1
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -32, 20, 1
  Clsn2[1] = -11, -81, 14, -33
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -69, 17, -31
  Clsn2[1] = -19, -29, 24, -1
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -34, 30, -2
  Clsn2[1] = 0, -80, 27, -36
201,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -7, -66, 21, -31
  Clsn2[1] = -20, -31, 26, 1
  Clsn2[2] = 19, -58, 54, -51
Loopstart
1050,1, 0,0, 2
1050,0, 0,0, 2


;
[Begin Action 3061]
Clsn1Default: 1
  Clsn1[0] = -60, -29, 15, 33
1115,0, 0,0, 2,, A
1115,1, 0,0, 2,, A
1115,2, 0,0, 2,, A
1115,3, 0,0, 2,, A


;Ultimate SOOPAH!
[Begin Action 3090]
Clsn2: 2
  Clsn2[0] = -7, -81, 18, -37
  Clsn2[1] = -14, -37, 25, 1
220,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -81, 9, -42
  Clsn2[1] = -15, -40, 20, -2
1060,6, 0,0, 40
Clsn2: 2
  Clsn2[0] = -7, -81, 18, -37
  Clsn2[1] = -14, -37, 25, 1
220,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -84, 20, -37
  Clsn2[1] = -13, -35, 27, 0
  Clsn2[2] = 20, -72, 54, -58
220,1, 0,0, 290
Clsn2: 2
  Clsn2[0] = -7, -81, 18, -37
  Clsn2[1] = -14, -37, 25, 1
220,4, 0,0, 4

;More SOOPAHNESS!
[Begin Action 3091]
1130,0, 0,-20, 1,, A
1130,0, 0,19, 1,, A
1130,0, 0,-18, 1,, A
1130,0, 0,17, 1,, A
1130,0, 0,-16, 1,, A
1130,0, 0,15, 1,, A
1130,0, 0,-14, 1,, A
1130,0, 0,13, 1,, A
1130,0, 0,-12, 1,, A
1130,0, 0,11, 1,, A
1130,0, 0,-10, 1,, A1
1130,0, 0,9, 1,, A1
1130,0, 0,-8, 1,, A1
1130,0, 0,7, 1,, A1
1130,0, 0,-6, 1,, A1
1130,0, 0,5, 1,, A1
1130,0, 0,-4, 1,, A1
1130,0, 0,3, 1,, A1
1130,0, 0,-2, 1,, A1
1130,0, 0,1, 1,, A1
1130,0, 0,0, 100


[Begin Action 3092]
1130,0, 0,0, 3
1130,1, 0,0, 3

;
[Begin Action 3093]
1130,0, 0,0, 3
1130,0, 0,0, 2, , A1
1130,0, 0,0, 2, , A
1130,0, 0,0, 2, , AS128D256


[Begin Action 3094]
994,0, 0,0, 1, , A
994,1, 0,0, 1, , A
994,2, 0,0, 1, , A
994,3, 0,0, 1, , A
994,4, 0,0, 1, , A
994,5, 0,0, 1, , A
994,6, 0,0, 1, , A
994,7, 0,0, 1, , A
LoopStart
994,8, 0,0, 2, , A
994,9, 0,0, 2, , A
994,10, 0,0, 2, , A
994,11, 0,0, 2, , A

[Begin Action 3095]
2000,0, 0,0, 3, , A
2000,1, 0,0, 3, , A
2000,2, 0,0, 3, , A
2000,3, 0,0, 3, , A
2000,4, 0,0, 3, , A
2000,5, 0,0, 3, , A
2000,6, 0,0, 3, , A
2000,7, 0,0, 3, , A
2000,8, 0,0, 3, , A
2000,9, 0,0, 3, , A
2000,10, 0,0, 3, , A

[Begin Action 3096]
2001,0, 0,0, 3, , A
2001,1, 0,0, 3, , A
2001,2, 0,0, 3, , A

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,10, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,10, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,20, 0,0, 7
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 16

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5030,10, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5030,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
Loopstart
5030,30, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -20, -82, 22, -34
42,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -69, 22, -33
42,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -72, 23, -27
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -63, 24, -30
42,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -59, 10, -37
  Clsn2[1] = -8, -46, 34, -24
42,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -82, 31, -48
  Clsn2[1] = -13, -52, 12, 1
42,0, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 24, -44, -2, -76
  Clsn2[1] = -2, -44, -33, -67
5030,10, 0,0, 5
5030,20, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5060,0, 0,0, 4

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -31, -85, 0, -55
  Clsn2[1] = 26, -32, -4, -65
5030,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -69, 24, -44
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -71, -25, -42
  Clsn2[1] = 0, -58, 22, -86
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -72, -19, -34
  Clsn2[1] = 18, -96, -4, -63
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -84, 9, -20
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -17, -90, 37, -35
  Clsn2[1] = -43, -51, 2, 0
5100,0, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -51, -63, 55, -19
5030,20, 0,0, 5
5030,30, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -43, -52, 44, 1
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -36, 51, 5
5040,0, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -37, -89, 17, -41
  Clsn2[1] = -5, -54, 53, -5
5030,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -57, -71, 48, -23
5030,30, 0,0, -1

;---------------------------
; Bounce from ground into air
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -50, -28, 59, 7
5040,10, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -50, -28, 59, 7
5040,10, 0,0, 4


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -24, -90, 11, -5
5120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -90, 11, -5
5120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -89, 14, -28
5120,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -89, 14, -28
5120,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -89, 17, 1
5120,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -68, 22, 2
5120,5, 0,0, 4


;LieDead animation
[Begin Action 5140]
Clsn2: 1
  Clsn2[0] = -50, -29, 58, 9
5040,10, 0,0, 4


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -57, -48, 49, -5
5030,30, 0,20, -1

;---------------------------
; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -37, -36, 51, 5
5040,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -50, -28, 59, 7
5040,10, 0,0, 2

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -24, -90, 11, -5
5120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -90, 11, -5
5120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -89, 14, -28
5120,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -89, 14, -28
5120,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -89, 17, 1
5120,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -68, 22, 2
5120,5, 0,0, 4


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -20, -82, 22, -34
42,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -69, 22, -33
42,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -72, 23, -27
42,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -63, 24, -30
42,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -59, 10, -37
  Clsn2[1] = -8, -46, 34, -24
42,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -82, 31, -48
  Clsn2[1] = -13, -52, 12, 1
42,0, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -21, -40, 32, 1
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 10
5300,1, 0,0, 10


;0
[Begin Action 8000]
8000,0, 0,0, 3,, A
8000,1, 0,0, 3,, A
8000,2, 0,0, 3,, A
8000,3, 0,0, 3,, A
8000,4, 0,0, 3,, A
8000,5, 0,0, 3,, A
8000,6, 0,0, 3,, A
8000,7, 0,0, 3,, A
8000,8, 0,0, 3,, A
8000,9, 0,0, 3,, A
8000,10, 0,0, 3,, A
8000,11, 0,0, 3,, A
8000,12, 0,0, 3,, A
8000,13, 0,0, 3,, A
8000,14, 0,0, 3,, A
8000,15, 0,0, 3,, A


;
[Begin Action 8001]
8001,0, -100,0, 1
8001,0, -90,0, 1
8001,0, -80,0, 1
8001,0, -70,0, 1
8001,0, -60,0, 1
8001,0, -50,0, 1
8001,0, -40,0, 1
8001,0, -30,0, 1
8001,0, -20,0, 1
8001,0, -10,0, 1
8001,0, 0,0, 10
8001,0, 0,0, -1,, A


;
[Begin Action 8002]
8002,0, 0,0, -1


;
[Begin Action 8010]
8010,0, 0,0, 3,, A
8010,1, 0,0, 3,, A
8010,2, 0,0, 3,, A
8010,3, 0,0, 3,, A
8010,4, 0,0, 3,, A
8010,5, 0,0, 3,, A
8010,6, 0,0, 3,, A
8010,7, 0,0, 3,, A
8010,8, 0,0, 3,, A
8010,9, 0,0, 3,, A
8010,10, 0,0, 3,, A
8010,11, 0,0, 3,, A
8010,12, 0,0, 3,, A
8010,13, 0,0, -1,, A


;
[Begin Action 8011]
8011,0, 0,0, 4
8011,1, 0,0, 4


;
[Begin Action 8012]
8012,0, 0,0, 1,, A
8012,1, 0,0, 1,, A
8012,2, 0,0, 1,, A
8012,3, 0,0, 1,, A
8012,4, 0,0, 1,, A
8012,5, 0,0, 1,, A
8012,6, 0,0, 1,, A
8012,7, 0,0, 1,, A
8012,8, 0,0, 1,, A
8012,9, 0,0, 1,, A
8012,10, 0,0, 1,, A


;
[Begin Action 8013]
8013,0, 0,0, 150,, A


;
[Begin Action 9997]
-1,0, 0,0, 1


;
[Begin Action 11000]
200,0, 0,0, 2,, A
220,0, 0,0, 4,, A
1000,0, 0,0, 2,, A
201,0, 0,0, 2,, A
1000,1, 0,0, 2,, A
1000,2, 0,0, 2,, A
1000,3, 0,0, 30,, A
200,0, 0,0, 4,, A


;Buster Kick
[Begin Action 11010]
440,0, 0,0, 2,, A
450,0, 0,0, 2,, A
1010,8, 0,0, 2,, A
Loopstart
1010,0, 0,0, 2
1010,1, 0,0, 2,, A
1010,2, 0,0, 2,, A
1010,3, 0,0, 2,, A


;
[Begin Action 11030]
620,0, 0,0, 4,, A
620,1, 0,0, 2,, A
620,2, 0,0, 2,, A
620,3, 0,0, 2,, A
620,4, 0,0, 20,, A
620,5, 0,0, 6,, A


;
[Begin Action 4000]
4000,4, 0,0, 1
4000,0, 0,0, 1
4000,1, 0,0, 1
4000,4, 0,0, 1
4000,2, 0,0, 1
4000,3, 0,0, 1
4000,4, 0,0, 1
4000,0, 0,0, 1
4000,1, 0,0, 1
4000,4, 0,0, 1
4000,2, 0,0, 1
4000,3, 0,0, 1


;
[Begin Action 4005]
4005,0, 0,0, 3
Loopstart
4005,1, 0,0, 1
4005,2, 0,0, 1
4005,3, 0,0, 1
4005,4, 0,0, 1
4005,5, 0,0, 1
4005,6, 0,0, 1
4005,7, 0,0, 1
4005,8, 0,0, 1


;
[Begin Action 4006]
4005,10, -20,0, 1
4005,10, -40,0, 1
4005,10, -60,0, 1
4005,10, -80,0, 1
4005,10, -100,0, 1
4005,10, -120,0, 1
4005,10, -140,0, 1
4005,10, -160,0, 1
4005,10, -180,0, 1
4005,10, -200,0, 1
4005,10, -220,0, 1
4005,10, -240,0, 1
4005,10, -260,0, 1
4005,10, -280,0, 1
4005,10, -300,0, 1


;
[Begin Action 4010]
4010,0, 0,0, 2,, AS200D128
4010,1, 0,0, 2,, AS200D128
4010,2, 0,0, 2,, AS200D128
4010,3, 0,0, 2,, AS200D128
4010,4, 0,0, 3,, AS200D128
4010,5, 0,0, 3,, AS200D128
4010,6, 0,0, 3,, AS200D128
4010,7, 0,0, 3,, AS200D128
4010,8, 0,0, 3,, AS200D128
4010,9, 0,0, 3,, AS200D128


;
[Begin Action 4015]
4015,0, 0,0, 2,, AS200D128
4015,1, 0,0, 2,, AS200D128
4015,2, 0,0, 2,, AS200D128
4015,3, 0,0, 2,, AS200D128
4015,4, 0,0, 3,, AS200D128
4015,5, 0,0, 3,, AS200D128
4015,6, 0,0, 3,, AS200D128
4015,7, 0,0, 3,, AS200D128
4015,8, 0,0, 3,, AS200D128


;0
[Begin Action 4020]
4020,0, 0,0, 4,, AS200D128
4020,1, 0,0, 4,, AS200D128
4020,2, 0,0, 4,, AS200D128
4020,3, 0,0, 4,, AS200D128
4020,4, 0,0, 3,, AS200D128


;
[Begin Action 4021]
4020,0, 0,0, 4
4020,1, 0,0, 4
4020,2, 0,0, 4
4020,3, 0,0, 4
4020,4, 0,0, 3


;
[Begin Action 4025]
4025,0, 0,0, 2,, AS200D128
4025,1, 0,0, 3,, AS200D128
4025,2, 0,0, 3,, AS200D128
4025,3, 0,0, 2,, AS200D128
4025,4, 0,0, 2,, AS200D128
4025,5, 0,0, 2,, AS200D128
4025,6, 0,0, 2,, AS200D128
4025,7, 0,0, 3,, AS200D128
4025,8, 0,0, 3,, AS200D128
4025,9, 0,0, 2,, AS200D128
4025,10, 0,0, 2,, AS200D128


;
[Begin Action 4030]
4030,0, 0,0, 2,, AS200D128
4030,1, 0,0, 2,, AS200D128
4030,2, 0,0, 2,, AS200D128
4030,3, 0,0, 2,, AS200D128
4030,4, 0,0, 2,, AS200D128
4030,5, 0,0, 2,, AS200D128
4030,6, 0,0, 2,, AS200D128
4030,7, 0,0, 2,, AS200D128
4030,8, 0,0, 2,, AS200D128
4030,9, 0,0, 2,, AS200D128
4030,10, 0,0, 2,, AS200D128
4030,11, 0,0, 2,, AS200D128


;
[Begin Action 4035]
4035,0, 0,0, 3,H
4035,1, 0,0, 3,H
4035,2, 0,0, 4,H
4035,3, 0,0, 4,H
4035,4, 0,0, 4,H
4035,5, 0,0, 3,H
4035,6, 0,0, 3,H
4035,7, 0,0, 3,H
4035,8, 0,0, 3,H
4035,9, 0,0, 3,H
4035,10, 0,0, 3,H
4035,11, 0,0, 2,H
4035,12, 0,0, 2,H


;0
[Begin Action 4040]
4040,0, 0,0, 3,, AS200D128
4040,1, 0,0, 3,, AS200D128
4040,2, 0,0, 3,, AS200D128
4040,3, 0,0, 3,, AS200D128
4040,4, 0,0, 3,, AS200D128
4040,5, 0,0, 3,, AS200D128
4040,6, 0,0, 3,, AS200D128
4040,7, 0,0, 3,, AS200D128
4040,8, 0,0, 3,, AS200D128
4040,9, 0,0, 3,, AS200D128
4040,10, 0,0, 3,, AS200D128


;
[Begin Action 4050]
4050,0, 0,0, 1,, A


;
[Begin Action 4051]
4050,1, 0,0, 1,, A


;
[Begin Action 4052]
4050,2, 0,0, 1,, A


;
[Begin Action 4053]
4050,3, 0,0, 1,, A


;0
[Begin Action 4055]
4055,0, 0,0, 1,, A


;
[Begin Action 4056]
4055,1, 0,0, 1,, A


;
[Begin Action 4057]
4055,2, 0,0, 1,, A


;
[Begin Action 4058]
4055,3, 0,0, 1,, A


;
[Begin Action 4100]
4100,0, 0,0, 2,, A
4100,1, 0,0, 2,, A
4100,2, 0,0, 2,, A
4100,3, 0,0, 2,, A
4100,4, 0,0, 2,, A
4100,5, 0,0, 2,, A
4100,6, 0,0, 2,, A


;
[Begin Action 4101]
4100,0, 0,0, 2,H, A
4100,1, 0,0, 2,H, A
4100,2, 0,0, 2,H, A
4100,3, 0,0, 2,H, A
4100,4, 0,0, 2,H, A
4100,5, 0,0, 2,H, A
4100,6, 0,0, 2,H, A


;
[Begin Action 4150]
4150,0, 0,0, 2,, A
4150,1, 0,0, 2,, A
4150,2, 0,0, 2,, A
4150,3, 0,0, 2,, A
4150,4, 0,0, 2,, A
4150,5, 0,0, 2,, A
4150,6, 0,0, 2,, A
4150,7, 0,0, 2,, A


;
[Begin Action 4151]
4150,0, 0,0, 2,H, A
4150,1, 0,0, 2,, A
4150,2, 0,0, 2,, A
4150,3, 0,0, 2,, A
4150,4, 0,0, 2,, A
4150,5, 0,0, 2,, A
4150,6, 0,0, 2,, A
4150,7, 0,0, 2,, A


;
[Begin Action 4200]
4200,0, 0,0, 2,H, A
4200,1, 0,0, 2,H, A
4200,2, 0,0, 2,H, A
4200,3, 0,0, 2,H, A
4200,4, 0,0, 2,H, A
4200,5, 0,0, 2,H, A
4200,6, 0,0, 2,H, A
4200,7, 0,0, 2,H, A
4200,8, 0,0, 2,H, A


;
[Begin Action 4201]
4200,0, 0,0, 2,, A
4200,1, 0,0, 2,, A
4200,2, 0,0, 2,, A
4200,3, 0,0, 2,, A
4200,4, 0,0, 2,, A
4200,5, 0,0, 2,, A
4200,6, 0,0, 2,, A
4200,7, 0,0, 2,, A
4200,8, 0,0, 2,, A


;
[Begin Action 4300]
4300,0, 0,0, 3,, AS200D128
4300,1, 0,0, 3,, AS200D128
4300,2, 0,0, 3,, AS200D128
4300,3, 0,0, 3,, AS200D128
4300,4, 0,0, 3,, AS200D128


;
[Begin Action 4350]
4350,0, 0,0, 3,, AS200D128
4350,1, 0,0, 3,, AS200D128
4350,2, 0,0, 3,, AS200D128
4350,3, 0,0, 3
4350,4, 0,0, 4
4350,5, 0,0, 4
4350,6, 0,0, 4
4350,7, 0,0, 4
4350,8, 0,0, 4
4350,9, 0,0, 4


;
[Begin Action 4400]
4400,0, 0,0, 2,, A
4400,1, 0,0, 3,, A
4400,2, 0,0, 2,, A
4400,3, 0,0, 2,, A
4400,4, 0,0, 2,, A


;
[Begin Action 4450]
4450,0, 0,0, 2
4450,1, 0,0, 3
4450,2, 0,0, 2
4450,3, 0,0, 2
4450,4, 0,0, 2
4450,5, 0,0, 2
4450,6, 0,0, 3
4450,7, 0,0, 2
4450,8, 0,0, 2
4450,9, 0,0, 2
4450,10, 0,0, 2


;
[Begin Action 4500]
4500,0, 0,0, 2,, A
4500,1, 0,0, 1,, A
4500,2, 0,0, 1,, A
4500,3, 0,0, 1,, A
4500,4, 0,0, 1,, A
4500,5, 0,0, 2,, A
4500,6, 0,0, 2,, A
4500,7, 0,0, 2,, A
4500,8, 0,0, 3,, A


[Begin Action 9999]
-1,0, 0,0, -1

[Begin Action 10000]
Clsn1: 3
  Clsn1[0] = 0, -80, 640, 80
  Clsn1[1] = -40, -40, 640, 40
  Clsn1[2] = 40, -120, 640, 120
-1,0, 0,0, -1

