
;Standing Light Punch 
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 10
ctrl = 0
anim = ifelse(p2bodydist X < 3 && prevstateno !=200,201,200)
velset = 0

[State 200, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage   = 24
priority = 3
guardflag = MA
pausetime = 8,8
sparkno = s4100
sparkxy =  0,-63
hitsound   = s5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -3.5
air.velocity = -2,-3
airguard.velocity = -3     

[State 200, 7]
type = Playsnd
trigger1 = AnimElem = 2
value = 0,0

[State 200, 7]
type = Playsnd
trigger1 = time = 2 && random <= 300
value = 2,0

[State 200, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Standing Medium Punch 
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 10
ctrl = 0
anim = ifelse(p2bodydist X < 5,211,210)
velset = 0,0,0




[State 0, 1]
type = Explod
trigger1 = AnimElem = 3 && Anim = 210
anim = 215
pos = 15,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
ownpal = 0
sprpriority = 4
removeongethit = 1
ignorehitpause = 0
;persistent = 1
ID = 210

[State 0, 1]
type = Explod
trigger1 = AnimElem = 1 && Anim = 211
anim = 225
pos = 0,-15
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
ownpal = 0
sprpriority = 4
removeongethit = 1
ignorehitpause = 0
;persistent = 1
scale = .75, .75
ID = 210


[State 230, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage   = 35
animtype = Med
guardflag = MA
pausetime = 8,10
sparkno = s4100
sparkxy =  0,-65
hitsound   = s5,1
guardsound = 6,0
ground.type = Hi
ground.slidetime = 3
ground.hittime  = 17
ground.velocity = -6
air.velocity = -3.1,-3.3
airguard.velocity = -3.5     


[State 200, 7]
type = Playsnd
trigger1 = AnimElem = 2
value = 0,1    

[State 200, 7]
type = Playsnd
trigger1 = time = 2 && random <= 400
value = 2,1

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Standing Heavy Punch 
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 10
ctrl = 0
anim = 220
velset = 5,0

[State 0, 1]
type = Explod
trigger1 = AnimElem = 2 && Anim = 220
anim = 225
pos = 0,-10
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
ownpal = 0
sprpriority = 4
removeongethit = 1
ignorehitpause = 0
;persistent = 1
ID = 220

[State 250, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype = hard
damage = 41
givepower  = 38,55
guardflag = MA
pausetime = 12,12
sparkno = s4150
sparkxy = 0,-60
hitsound = s5,2
guardsound = 6,0
ground.type = high
ground.slidetime = 20
ground.hittime = 20
guard.velocity = -8.2
ground.velocity = -8.2, 0
air.velocity = -6,-5.5
airguard.velocity = -1.5 
fall=0

[State 200, 7]
type = Playsnd
trigger1 = AnimElem = 2
value = 0,2    

[State 200, 7]
type = Playsnd
trigger1 = time = 2 && random <= 500
value = 2,2

[State 250, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;Standing Light Kick 
[Statedef 230]
number = 6
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 10
ctrl = 0
anim = ifelse(p2bodydist X < 5 && prevstateno !=230,231,230)
velset = 0

[State 210, 1]
type = HitDef
trigger1 = Time = 3              ;Time to activate controller
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage    = 35                    ;Damage that move inflicts
guardflag = MA                   ;Flags on how move is to be guarded against
;hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3                     ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 10,10                ;Time attacker pauses, time opponent shakes
sparkno = s4150                   ;Spark image group and no
sparkxy = 0,-40                  ;X-offset for the "hit spark" rel. to p2,
                                 ;Y-offset for the spark rel. to p1
hitsound = s5,3                   ;Sound to play on hit
guardsound = 6,0                 ;Sound to play on guard
; mindist  = 0,0,0                 ;Min distance of p2 from p1 when hit
; maxdist  = 0,0,0                 ;Max distance of p2 from p1 when hit
ground.type = High               ;Type (refer to testp.h)
ground.slidetime = 5             ;Time that the victim slides back
ground.hittime  = 15             ;Time victim is in hit state
ground.velocity = -4             ;Velocity at which victim is pushed
; guard.slidetime = 5              ;Values for guarded attack (def: ground.slidetime)
; guard.hittime  = 15              ; (def: ground.hittime)
; guard.velocity = -4              ; (def: ground.velocity)
; guard.ctrltime = 7               ;Time to regain control after guard (def: guard.slidetime)
; airguard.velocity = -2.6         ;Guard velocity in air (def: (air.xvel*2              
; airguard.ctrltime = 7            ;Time to regain control after air guard (def: ground.ctrltime)
air.type = High                  ;Type (refer to testp.h)
air.velocity = -1.3,-1           ;X-velocity at which victim is pushed,
                                 ;Y-velocity at which victim is pushed
fall = 0                         ;1 to cause opponent to fall. If omitted, assumed 0.

[State 200, 7]
type = Playsnd
trigger1 = time = 2
value = 0,0

[State 200, 7]
type = Playsnd
trigger1 = time = 2 && random <= 300
value = 2,0

[State 210, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;Standing Medium Kick 
[Statedef 240]
type    = S     
movetype= A     
physics = S     
juggle  = 1     
velset = 0,0
ctrl = 0  
anim = ifelse(p2bodydist X < 10,241,240)
poweradd = 10

[State 202, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA   
damage = 55
animtype = Heavy
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = s4150
sparkxy = 0,-60
hitsound = s5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 25
ground.hittime  = 20
ground.velocity = -6
air.velocity = -4,-4

[State 0, 1]
type = Explod
trigger1 = AnimElem = 4 && Anim = 240
anim = 245
pos = 105,-61
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
ownpal = 0
sprpriority = 4
removeongethit = 1
ignorehitpause = 0
;persistent = 1
ID = 240


[State 200, 7]
type = Playsnd
trigger1 = time = 2 && random <= 400
value = 2,1

[State 200, 7]
type = Playsnd
trigger1 = AnimElem = 2
value = 0,1

[State 202, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Standing Heavy Kick 
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 10
ctrl = 0
velset = 9,0,0
anim = 250

[State 410, 1]
type = VelSet
trigger1 = Animtime = 0
x = 9

[State 410, 1]
type = VelSet
trigger1 = AnimElem=6
x = 0


[State 0, 1]
type = Explod
trigger1 = AnimElem = 2 && Anim = 250
anim =  255
pos =0,-5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
ownpal = 0
sprpriority = 4
removeongethit = 1
ignorehitpause = 0
;persistent = 1
ID = 250

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype = hard
damage = 65
givepower  = 38,55
guardflag = MA
pausetime = 12,12
sparkno = s4200
sparkxy = 0,-60
hitsound = s5,9
guardsound = 6,0
ground.type = high
ground.slidetime = 20
ground.hittime = 20
guard.velocity = -8.2
ground.velocity = -6.2 ,-5
air.velocity = -6,-8.5
airguard.velocity = -1.5 
fall=1

[State 200, 7]
type = Playsnd
trigger1 = AnimElem = 1
value = 0,2 

[State 200, 7]
type = Playsnd
trigger1 = time = 2 && random <= 500
value = 2,3 

[State 240, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Weak Punch
[Statedef 400]
type = C
movetype = A
physics = C
velset = 0
ctrl = 0
anim = 400
poweradd = 10

[State 400, 1]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 35
animtype = Light
getpower = 25
givepower = 15
guardflag = M
hitflag = MA
hitsound = s5,0
guardsound = 6,0
pausetime = 8,8
sparkno = s4100
sparkxy = -10,-50
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -4
air.velocity = -3,-2
air.cornerpush.veloff = -6

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 0

[State 400, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Strong Punch
[Statedef 410]
type = C
movetype = A
physics = C
velset = 5
ctrl = 0
anim = 410
poweradd = 10

[State 0, 1]
type = Explod
trigger1 = AnimElem = 2 && Anim = 410
anim = 415
pos = 46,-46
postype = p1
facing = 1
vfacing = -1
bindtime = -1
ownpal = 0
sprpriority = 4
removeongethit = 1
ignorehitpause = 0
;persistent = 1
id = 410

[State 410, 1]
type = HitDef
trigger1 = animelem=2
attr = C, NA
damage    = 45
animtype = Medium
getpower = 90
givepower = 30
guardflag = M
hitflag = MA
hitsound = s5,2
guardsound = 6,0
pausetime = 15,15
sparkno = s4150
sparkxy = -5,-65
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -1,0
air.velocity = -4,-3
fall=0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 4
value = 0, 1

[State 210, 1]
type = PlaySnd
trigger1 = Time = 4
value = 2, 2

[State 410, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Strong Punch
[Statedef 420]
type = C
movetype = A
physics = C
velset = 0
ctrl = 0
anim = 420
poweradd = 10

[State 0, 1]
type = Explod
trigger1 = AnimElem = 2 && Anim = 420
anim = 425
pos = 5,-13
postype = p1
facing = 1
vfacing = 1
bindtime = -1
ownpal = 0
sprpriority = 4
removeongethit = 1
ignorehitpause = 0
;persistent = 1
id = 420

[State 410, 1]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 48
animtype = Medium
getpower = 90
givepower = 30
guardflag = M
hitflag = MA
hitsound = s5,2
guardsound = 6,0
pausetime = 14,14
sparkno = s4100
sparkxy = -5,-65
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -7
air.velocity = -4,-3

[State 210, 1]
type = PlaySnd
trigger1 = Time = 4
value = 0, 1

[State 210, 1]
type = PlaySnd
trigger1 = Time = 4
value = 2, 2

[State 410, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Weak Slide
[Statedef 430]
type = C
movetype = A
physics = C
velset = 0
ctrl = 0
anim = 430
poweradd = 10

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 2, 0


[State 420, 1]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 35
animtype = Light
getpower = 45
givepower = 15
guardflag = L
hitflag = MA
hitsound = s5,3
guardsound = 6,0
pausetime = 13,13
sparkno = s4150
sparkxy = -10,-10
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-2

[State 420, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Strong Slide
[Statedef 440]
type = C
movetype = A
physics = C
velset = 0
ctrl = 0
anim = 440
poweradd = 10

[State 210, 1]
type = PlaySnd
trigger1 = Time = 4
value = 2, 1

[State 210, 1]
type = PlaySnd
trigger1 = Time = 4
value = 0, 10


[State 0, 1]
type = Explod
trigger1 = time%3=0
anim = 4030
postype = p1
pos = 0,0
sprpriority = 5
supermove = 1
ownpal = 1


[State 410, 1]
type = VelSet
trigger1 = AnimElemTime(3) >=0 && AnimElemTime(4) < 0
x = 9

[State 410, 1]
type = VelSet
trigger1 = AnimElem=4
x = 0

[State 430, 1]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 58
animtype = Medium
getpower = 90
givepower = 30
guardflag = L
hitflag = MA
hitsound = s4150
guardsound = 6,0
pausetime = 14,14
hitsound = s5,4
sparkxy = -10,-25
ground.type = Trip
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.5,-8.4
air.velocity = -3.5,-8.4
guard.velocity = -7
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.6

[State 430, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;Strong Slide
[Statedef 450]
type = C
movetype = A
physics = C
velset = 0,0
ctrl = 0
anim = 450
poweradd = 10



[State 0, 1]
type = PosAdd
trigger1 = AnimElem = 2
x = 40
;ignorehitpause = 0
;persistent = 1


[State 210, 1]
type = PlaySnd
trigger1 = Time = 4
value = 2, 2

[State 210, 1]
type = PlaySnd
trigger1 = Time = 4
value = 0, 2

[State 430, 1]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 58
animtype = Up
getpower = 90
givepower = 30
guardflag = L
hitflag = MA
hitsound = s5,5
guardsound = 6,0
pausetime = 14,14
sparkno= s4200
sparkxy = -10,-45
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -1.5,-10.4
air.velocity = -1.5,-10.4
guard.velocity = -7
fall = 1
air.fall = 1
fall.recover = 0

[State 430, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;Jumping Lp
[Statedef 600]
type    = A
movetype= A
physics = A
poweradd= 10
ctrl = 0
anim = ifelse(vel X =0 || Var(4)>1,601,600)

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 23
getpower  = 10
givepower = 10
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = s4100
sparkxy = -10,-58
hitsound   = s5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 200, 7]
type = Playsnd
trigger1 = AnimElem = 2
value = 0,0

[State 200, 7]
type = Playsnd
trigger1 = AnimElem = 2 && random <= 550
value = 2,0

[State 630, 4]
type = ChangeState
trigger1 = AnimTime = 0 && Anim = 601
value = ifelse(Var(4)>1,902,50)

;---------------------------------------------------------------------------
;Jumping Medium Punch (neutral)
[Statedef 610]
type    = A
movetype= A
physics = A
poweradd= 10
ctrl = 0
anim = 610

[State 0, 1]
type = Explod
trigger1 = AnimElem = 2 && Anim = 610
anim = 426
pos = 40,-35
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
ownpal = 0
sprpriority = 4
removeongethit = 1
ignorehitpause = 0
;persistent = 1
id = 610

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 30
getpower  = 10
givepower = 10
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = s4100
sparkxy = -10,-58
hitsound   = s5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 200, 7]
type = Playsnd
trigger1 = AnimElem = 2
value = 0,1

[State 200, 7]
type = Playsnd
trigger1 = AnimElem = 2 && random <= 550
value = 2,1


[State 630, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(Var(4)>1,902,50)

;---------------------------------------------------------------------------
;Jumping Heavy Punch (neutral)
[Statedef 620]
type    = A
movetype= A
physics = A
poweradd= 10
ctrl = 0
anim = 620

[State 661, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 45
getpower  = 10
givepower = 10
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = s4150
sparkxy = -10,-58
hitsound   = s5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -4
air.velocity = -12,12
air.fall = 1
fall.recover = 0
envshake.time = 5
fall.envshake.time = 10

[State 0, 1]
type = Explod
trigger1 = AnimElem = 2 && Anim = 620
anim = 215
pos = 0,-115
postype = p1
facing = 1
vfacing = -1
bindtime = -1
vel = 0,0
ownpal = 0
sprpriority = 4
removeongethit = 1
ignorehitpause = 0
;persistent = 1
id = 620


[State 200, 7]
type = Playsnd
trigger1 = AnimElem = 3
value = 0,2

[State 200, 7]
type = Playsnd
trigger1 = AnimElem = 3 && random <= 550
value = 2,3

[State 661, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(Var(4)>1,902,50)

;Jumping Light Kick (neutral)
[Statedef 630]
type    = A
movetype= A
physics = A
poweradd= 10
ctrl = 0
anim = ifelse(vel X = 0,631,630)

[State 610, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 23
getpower  = 10
givepower = 10
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = s4150
sparkxy = -10,-58
hitsound   = s5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 200, 7]
type = Playsnd
trigger1 = AnimElem = 2
value = 0,0

[State 200, 7]
type = Playsnd
trigger1 = AnimElem = 2 && random <= 550
value = 2,0


[State 610, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(Var(4)>1,902,50)

;---------------------------------------------------------------------------
;Jumping Medium Kick (neutral)
[Statedef 640]
type    = A
movetype= A
physics = A
poweradd= 10
ctrl = 0
anim = ifelse(vel x = 0,650,640)

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 60
getpower  = 25
givepower = 25
guardflag = HA
priority = 3
pausetime = 9,10
sparkxy = -10,-51
hitsound   = s5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -1.3,-3

[State 0, 1]
type = Explod
trigger1 = AnimElem = 3 && Anim = 650
anim = 215
pos = 0,-5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = -20,20
ownpal = 0
sprpriority = 4
removeongethit = 1
ignorehitpause = 0
;persistent = 1
id = 650


[State 200, 7]
type = Playsnd
trigger1 = AnimElem = 2
value = 0,1
[State 200, 7]
type = Playsnd
trigger1 = AnimElem = 2 && random <= 550
value = 2,1


[State 640, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(Var(4)>1,902,50)
ctrl = 1

;---------------------------------------------------------------------------

;Flip Over Toss
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
hitsound = s5,10
sprpriority = 1       ;Draw in front of p2
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 801       ;On success, KFM changes to state 810
p2stateno = 805       ;If hit, p2 changes to state 820 in KFM's cns
fall = 1 

[State 800, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw P2
[Statedef 801]
type    = A
movetype= A
physics = N
anim = 801
poweradd = 60

;[State 0, 1]
;type = VarSet
;triggerall = Time = [0,10]
;trigger1 = target, command = "recovery"
;trigger2 = command = "start"
;var(7) = 1

;[State 0, 1]
;type = ChangeState
;trigger1 = var(7) = 1
;value = 890

[State 1475, 0.2]
type = PlaySnd
trigger1 = AnimElem = 8
value = 2,3
channel = 0

[State 1475, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 1475, 2]
type = VelSet
trigger1 = Time >= 0
x = 0

[State 1475, 3]
type = TargetBind
trigger1 = Time >= 0
trigger1 = AnimElem = 1
pos = 30, 0

[State 1475, 4]
type = BindtoTarget
trigger1 = AnimElem = 2, >=0
trigger1 = AnimElem = 6, < 0
pos = 0,0,head

[State 1475, 5]
type = TargetBind
trigger1 = AnimElem = 6, 0
pos = 0, 0
time = 2



[State 0, ]
type = PosAdd
trigger1 = animelem = 7
x = 39
y = 78
;ignorehitpause = 0
;persistent = 1



[State 1475, 5]
type = TargetBind
trigger1 = AnimElem = 7, 0
pos = 20, -69
time = 5
[State 1475, 5]
type = TargetBind
trigger1 = AnimElem = 8, 0
pos = 23, -21
time = 1

[State 1475, 4.5]
type = Width
trigger1 = AnimElem = 2, <0
edge = 70, 0

[State 1475, 10]
type = TargetVelSet
trigger1 = AnimElem = 8,2
x=-7
y=15



[State 0, 1]
type = PlaySnd
trigger1 = target, stateno = 806
trigger1 = target, statetime = 1
value = 5,6
;volume = 0
;channel = -1
;lowpriority = 
;freqmul = 1.0
;loop = 0
;pan = 0
;abspan = 0
;ignorehitpause = 0
;persistent = 1



[State 1475, 12]
type = ChangeState
Trigger1 = AnimTime = 0
value = 802

; Crashing
[Statedef 802]
type = A
movetype = A
physics = N
ctrl = 0
velset = 0, 0
anim = 802


[State 0, 1]
type = VelSet
trigger1 = time = 0
x = -3
y = -7

[State 1950, 5]
type = VelAdd
Trigger1 = AnimElem = 1,>0
y = 0.40

[State 1960, 5]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y > 0
value = 52

;---------------------------------------------------------------------------
; Throw (hit by, on ground)
[Statedef 805]
type    = A
movetype= H ;Get hit
physics = N
velset = 0,0
ctrl = 0

[State 1485, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 805

[State 1485, 2]
type = HitBy
Trigger1 = Time >= 0
value = SCA
time = 1

[State 0, 1]
type = SprPriority
trigger1 = AnimElem = 3
value = 3

[State 1485, 3]
type = ChangeState
trigger1 = Vel Y >0 && pos Y >= 0
trigger1 = AnimElem =3, >0
value = 806

[State 1485, 3]
type = SelfState
trigger1 = time = 60
value = 5100
;---------------------------------------------------------------------------
; Throw (hit by, into air)
[Statedef 806]
type    = A
movetype= H ;Get hit
physics = N
ctrl = 0
velset = 0,0



[State 0, ]
type = LifeAdd
trigger1 = !time
value = -125
;kill = 1
;absolute = 0
;ignorehitpause = 0
;persistent = 1



[State 1486, 2] ;Gravity
type = VelAdd
trigger1 = Time = 3
x = -3
y = -15

[State 0, 1]
type = PosSet
trigger1 = time = 0
y = 0

[State 192, 0]
type = GameMakeAnim
trigger1 = time = 0
pos = -5,0
value = 62



[State 0, ]
type = PlaySnd
trigger1 = !time
value = F7,1
volume = 255
;channel = -1
;lowpriority = 
;freqmul = 1.0
;loop = 0
;pan = 0
;abspan = 0
;ignorehitpause = 0
;persistent = 1



[State 1485, 1]
type = ChangeAnim
trigger1 = Time = 3
value = ifelse(SelfAnimExist(5035),5035,5050)

[State 1486, 2] ;Gravity
type = VelAdd
trigger1 = Time > 3
y = .65

[State 1486, 3]
type = EnvShake
trigger1 = time = 0
time = 25
ampl = -3
freq = 90
phase = 90

[State 1486, 5] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;Flip Over Toss
[Statedef 810]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
hitsound = s5,10
sprpriority = 1       ;Draw in front of p2
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 811       ;On success, KFM changes to state 810
p2stateno = 815       ;If hit, p2 changes to state 820 in KFM's cns
fall = 1 

[State 800, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw P2
[Statedef 811]
type    = A
movetype= A
physics = N
anim = 811
poweradd = 60

;[State 0, 1]
;type = VarSet
;triggerall = Time = [0,10]
;trigger1 = target, command = "recovery"
;trigger2 = command = "start"
;var(7) = 1

;[State 0, 1]
;type = ChangeState
;trigger1 = var(7) = 1
;value = 890

[State 1475, 0.2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,3
channel = 0


[State 1475, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 1475, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 1475, 3]
type = TargetBind
trigger1 = Time >= 0
trigger1 = AnimElem = 1
pos = 94, -54



[State 0, ]
type = Turn
trigger1 = AnimElem = 2
;ignorehitpause = 0
;persistent = 1

[State 1475, 5]
type = TargetBind
trigger1 = AnimElem = 2, 0
pos = -14, -86
time = 5

[State 1475, 5]
type = TargetBind
trigger1 = AnimElem = 3, 0
pos = 29, -53
time = 5

[State 1475, 5]
type = TargetBind
trigger1 = AnimElem = 4, >=0
pos = 22, 0
time = 1

[State 1475, 4.5]
type = Width
trigger1 = AnimElem = 2, <0
edge = 60, 60



[State 0, ]
type = VelSet
trigger1 = AnimElem = 2
x = 1
y = -5.5
;ignorehitpause = 0
;persistent = 1



[State 0, ]
type = VelAdd
trigger1 = AnimElem = 2, >0
y = .65
;ignorehitpause = 0
;persistent = 1

[State 1475, 12]
type = ChangeState
Trigger1 = Vel y >0  && Pos Y >= 0
value = 812

; Crashing
[Statedef 812]
type = A
movetype = A
physics = N
ctrl = 0
velset = 0, 0
anim = 812



[State 0, ]
type = TargetState
trigger1 = !time
value = 816
;ID = 
;ignorehitpause = 0
;persistent = 1

[State 106, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,5
channel = 2

[State 0, ]
type = PlaySnd
trigger1 = !time 
value = 5,6


[State 0, 1]
type = VelSet
trigger1 = AnimElem = 3
x = -4
y = -7

[State 1950, 5]
type = VelAdd
Trigger1 = AnimElem = 3,>0
y = .55

[State 1960, 5]
type = ChangeState
Trigger1 = AnimElem = 3,>0
trigger1 = command = "QCFx" || command = "QCFy"
value = 813

[State 1960, 5]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y > 0
value = 52


; Energy Blast Follow-up
[Statedef 813]
type = A
movetype = A
physics = A
poweradd = 100
ctrl = 0


[State 1000, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 1030
value = 1030

[State 0, 1]
type = Explod
trigger1 = AnimElem = 1
anim = 1031
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
ownpal = 0
sprpriority = 4


[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,11
volume = 255
channel = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,7
volume = 255

[State 1000, Helper]
type = Helper
trigger1 = !IsHelper(11000)
trigger1 = AnimElem =3
postype = p1
pos = 10,-41
stateno = 1035
bindtime = 1
ownpal = 1
name = "Energy Ball"
ID = 11000

[State 670, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50


;---------------------------------------------------------------------------
; Throw (hit by, on ground)
[Statedef 815]
type    = A
movetype= H ;Get hit
physics = N
velset = 0,0
ctrl = 0

[State 1485, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 815

[State 1485, 2]
type = HitBy
Trigger1 = Time >= 0
value = SCA
time = 1

[State 1485, 3]
type = SelfState
trigger1 = time = 40
value = 5100
;---------------------------------------------------------------------------
; Throw (hit by, into air)
[Statedef 816]
type    = L
movetype= H ;Get hit
physics = N
ctrl = 0
velset = 0,0

[State 0, ]
type = LifeAdd
trigger1 = !time
value = -85
;kill = 1
;absolute = 0
;ignorehitpause = 0
;persistent = 1

[State 0, 1]
type = PosSet
trigger1 = time = 0
y = 0

[State 192, 0]
type = GameMakeAnim
trigger1 = time = 0
pos = -5,0
value = 62

[State 0, ]
type = PlaySnd
trigger1 = !time
value = F7,1
volume = 255
;channel = -1
;lowpriority = 
;freqmul = 1.0
;loop = 0
;pan = 0
;abspan = 0
;ignorehitpause = 0
;persistent = 1



[State 1485, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5080

[State 1485, 1]
type = ChangeAnim
trigger1 = Time = 5
value = 5110

[State 1486, 3]
type = EnvShake
trigger1 = time = 0
time = 25
ampl = -3
freq = 90
phase = 90

[State 1486, 5] ;Hit ground
type = SelfState
trigger1 = time = 60
value = 5110 ;Hit ground
;;---------------------------------------------
;Lost!
[Statedef 897]
type    = S
movetype= H
physics = S
juggle  = 1
velset = -2,0
ctrl = 0
anim = 5002
poweradd = -40



[State 202, 7]
type = SelfState
trigger1 = Time = 25
value = 0
ctrl = 1

;ID =
;ignorehitpause = 0
;persistent = 1



[State 200, 7]
type = Playsnd
trigger1 = time = 2
value = 3,1



[State 202, 7]
type = ChangeState
trigger1 = Time = 25
value = 0
ctrl = 1

;
