; Energy Ball
[Statedef 1000]
type = U
movetype = A
physics = N
poweradd = -100
velset = 0, 0
ctrl = 0


[State 0, 1]
type = Explod
trigger1 = AnimElem = 2
anim = 1005
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
ownpal = 0
sprpriority = 4
removeongethit = 1

[State 0, 1]
type = Explod
trigger1 = !time
anim = 4010
postype = p1
pos = 0,0
sprpriority = 5
supermove = 1
ownpal = 1

[State 1000, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 1000
value = 1000

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1,10
volume = 255
channel = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0,7
volume = 255

[State 1000, Helper]
type = Helper
trigger1 = !IsHelper(11000)
trigger1 = AnimElem =5
postype = p1
pos = 47,-56
stateno = 1005
bindtime = 1
ownpal = 1
name = "Energy Ball"
ID = 11000


[State 1000, ChangeState]
type = ChangeState
trigger1 = animTime =0
value = 0
ctrl = 1

; Energy Blast Med
[Statedef 1001]
type = U
movetype = A
physics = N
poweradd = -100
velset = 0, 0
ctrl = 0

[State 0, 1]
type = Explod
trigger1 = !time
anim = 4010
postype = p1
pos = 0,0
sprpriority = 5
supermove = 1
ownpal = 1

[State 0, 1]
type = Explod
trigger1 = AnimElem = 2
anim = 1005
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
ownpal = 0
sprpriority = 4
removeongethit = 1

[State 1000, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 1000
value = 1000

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1,10
volume = 255
channel = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0,7
volume = 255

[State 1000, Helper]
type = Helper
trigger1 = !IsHelper(11000)
trigger1 = AnimElem =5
postype = p1
pos = 47,-56
stateno = 1005
bindtime = 1
ownpal = 1
name = "Energy Ball"
ID = 11000


[State 1000, ChangeState]
type = ChangeState
trigger1 = animTime =0
value = 0
ctrl = 1




; Energy Blast Strong
[Statedef 1002]
type = U
movetype = A
physics = N
poweradd = 100
velset = 0, 0
ctrl = 0

[State 0, 1]
type = Explod
trigger1 = !time
anim = 4010
postype = p1
pos = 0,0
sprpriority = 5
supermove = 1
ownpal = 1

[State 0, 1]
type = Explod
trigger1 = AnimElem = 2
anim = 1005
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
ownpal = 0
sprpriority = 4
removeongethit = 1

[State 1000, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 1000
value = 1000

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1,10
volume = 255
channel = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0,7
volume = 255

[State 1000, Helper]
type = Helper
trigger1 = !IsHelper(11000)
trigger1 = AnimElem =5
postype = p1
pos = 47,-56
stateno = 1005
bindtime = 1
ownpal = 1
name = "Energy Ball"
ID = 11000

[State 1000, ChangeState]
type = ChangeState
trigger1 = animTime =0
value = 0
ctrl = 1



; The Energy Shot
[Statedef 1005]
type = S
movetype = A
physics = N
velset = ifelse(parent, stateno =1000,3,ifelse(parent,stateno=1001,5,7)),0
anim = 1001
sprpriority = 2
juggle = 2
ctrl = 0

[State 0, 1]
type = ParentVarAdd
trigger1 = !time
v =  9
value = -100

[State 4001, 1]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 4001, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 3031, 1]
type = AfterImage
trigger1 = Time = 0
time = 9999
PalBright   =   0,  0,  0
PalContrast = 120,120,120
PalAdd      =  0,0,0 ;29, 29, 29
PalMul      = .77,.77,.77
trans = add
timegap =1
framegap = 2

[State 0, 1]
type = Explod
trigger1 = time%5 = 0
anim = 993
postype = p1
pos = -20,0
sprpriority = 3
supermove = 1
ownpal = 1
random = 0,20
vel = -.5,ifelse(random <500,.5,-.5)


[State 4001, HitDef]
type = HitDef
trigger1 = UniqHitCount = 0
trigger1 = p2stateno != 5070
trigger1 = p2stateno != 5071
attr = S, SP
animtype = Medium
damage = 87,5
hitflag = MAFD
guardflag = MA
pausetime = 0, 9
sparkno = -1
sparkxy = 0,-35
hitsound = s5,9
guardsound = 6,0
ground.type = High
ground.slidetime = 13
ground.hittime = 26
ground.velocity = -12,0
guard.velocity = -6
air.velocity = -12,-2
airguard.velocity = -6,-1
down.velocity = -12,0
down.hittime = 26
palfx.color = 0
fall = (time < 5)
fall.recover = 0
envshake.time = 10

[State 4001, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 4001, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 1006
attr = SCA, NP, SP, HP
ignorehitpause = 1

[State 4001, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 2512, Helper Hits Count Too]
type = ParentVarSet ; Only works for helpers.
trigger1 = UniqHitCount != Var(20)
v = 19
value = 1

[State 2512, Helper Hits Count Too]
type = VarSet
trigger1 = UniqHitCount != Var(20)
v = 20
value = UniqHitCount

[State 4001, ChangeState]
type = ChangeState
trigger1 = MoveContact = 1
trigger2 = Pos Y > -10
value = 1006

[State 4001, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeBodyDist < -70

; Ball Hits
[Statedef 1006]
type = S
movetype = A
physics = N
velset = 2,0
anim = 1002
sprpriority = 2
ctrl = 0


[State 4022, 0]
type = AssertSpecial
trigger1 = Time >= 0
flag = NoShadow

[State 4022, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 4022, 2]
type = DestroySelf
trigger1 = AnimTime = 0

;Rising Buster
[Statedef 1010]
type =S
movetype = A
physics = S
poweradd = 40
velset = 0, 0
ctrl = 0
juggle =4
anim = 1010

[State 1000, Helper]
type = Helper
trigger1 = !time
trigger1 = prevstateno = [150,153]
postype = p1
pos = 0,0
stateno = 999
bindtime = -1
ownpal = 1
name = "counter fx"
ID = 999


[State 0, 1]
type = Explod
trigger1 = !time
anim = 4015
postype = p1
pos = 0,0
sprpriority = 5
supermove = 1
ownpal = 1


[State 0, 1]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A
;movetype =
physics = N
;ignorehitpause = 0
persistent = 0



[State 0, 1]
type = VelSet
trigger1 = Anim = 1010 && AnimElem = 4
x = 3
y = -6.5
;ignorehitpause = 0
;persistent = 1

[State 0, 1]
type = VelSet
trigger1 = Anim = 1011 && AnimElem = 1
x = 1
y = -2


[State 0, 1]
type = VelAdd
trigger1 = Anim = 1011 && Vel X > 0
x = -.3
;ignorehitpause = 0
;persistent = 1


[State 0, 1]
type = VelSet
trigger1 = Vel X < 0
x = 0
;ignorehitpause = 0
;persistent = 1



[State 0, 1]
type = VelAdd
trigger1 = AnimElemtime(4) >= 0 || Anim = 1011
y = .3
;ignorehitpause = 0
;persistent = 1



[State 0, 1]
type = PlaySnd
trigger1 = Anim= 1010 && AnimElem = 3
value = 1,8
volume = 255
channel = 0

[State 0, 1]
type = PlaySnd
trigger1 = AnimElem = 4 
value = 0,7
persistent = 0

[State 0, 2]
type = HitDef
trigger1 = AnimElem = 3 && !movecontact
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = DiagUp
priority = 5,Hit
damage = 115,10
pausetime = 10,10
sparkno = s4200
sparkxy = 0,-100
hitsound = s5,9
guardsound = 6,0
ground.type = High
air.type = High
ground.slidetime = 10
ground.hittime = 15
guard.hittime = 15
air.hittime = 20
yaccel = 0.5
ground.velocity = -3,-10
guard.velocity = -6
air.velocity = -3,-10
airguard.velocity = -2
guard.cornerpush.veloff = -6
sprpriority = 3
fall = 1
fall.recover = 0
envshake.time = 10
fall.envshake.time = 10


[State 0, 2]
type = HitDef
trigger1 = AnimElem = 4 && !movecontact
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = DiagUp
priority = 5,Hit
damage = 75,10
pausetime = 10,10
sparkno = s4200
sparkxy = 0,-100
hitsound = s5,9
guardsound = 6,0
ground.type = High
air.type = High
ground.slidetime = 10
ground.hittime = 15
guard.hittime = 15
air.hittime = 20
yaccel = 0.5
ground.velocity = -3,-10
guard.velocity = -6
air.velocity = -3,-10
airguard.velocity = -2
guard.cornerpush.veloff = -6
sprpriority = 3
fall = 1
fall.recover = 0
envshake.time = 10
fall.envshake.time = 10

[State 0, 1]
type = Explod
trigger1 = Animelem = 4
anim = 1015
ID = 1015
pos = 33,-115
postype = p1
bindtime = -1
sprpriority = 5
ignorehitpause = 1
removeongethit = 1
ownpal = 1
persistent = 0
scale = .5,.5

[State 0, 1]
type = ChangeAnim
trigger1 = time = 22
value = 1011




[State 0, 1]
type = ChangeState
trigger1 = Vel Y >0 && Pos Y >= 0
value = 52
;ctrl = 1
;anim = 
;ignorehitpause = 0
;persistent = 1

;Rising Buster
[Statedef 1011]
type =S
movetype = A
physics = S
poweradd = 40
velset = 0, 0
ctrl = 0
juggle =4
anim = 1010



[State 0, 1]
type = Explod
trigger1 = !time
anim = 4015
postype = p1
pos = 0,0
sprpriority = 5
supermove = 1
ownpal = 1
[State 0, 1]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A
;movetype =
physics = N
;ignorehitpause = 0
persistent = 0



[State 0, 1]
type = VelSet
trigger1 = Anim = 1010 && AnimElem = 4
x = 5
y = -10
;ignorehitpause = 0
;persistent = 1

[State 0, 1]
type = VelSet
trigger1 = Anim = 1011 && AnimElem = 1
x = 1
y = -2


[State 0, 1]
type = VelAdd
trigger1 = Anim = 1011 && Vel X > 0
x = -.3
;ignorehitpause = 0
;persistent = 1


[State 0, 1]
type = VelSet
trigger1 = Vel X < 0
x = 0
;ignorehitpause = 0
;persistent = 1



[State 0, 1]
type = VelAdd
trigger1 = AnimElemtime(4) >= 0 || Anim = 1011
y = .4
;ignorehitpause = 0
;persistent = 1



[State 0, 1]
type = PlaySnd
trigger1 = Anim= 1010 && AnimElem = 3
value = 1,8
volume = 255
channel = 0

[State 0, 1]
type = PlaySnd
trigger1 = AnimElem = 4 
value = 0,7
persistent = 0

[State 0, 2]
type = HitDef
trigger1 = AnimElem = 3 && !movecontact
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = DiagUp
priority = 5,Hit
damage = 115,10
pausetime = 10,10
sparkno = s4200
sparkxy = 0,-100
hitsound = s5,9
guardsound = 6,0
ground.type = High
air.type = High
ground.slidetime = 10
ground.hittime = 15
guard.hittime = 15
air.hittime = 20
yaccel = 0.5
ground.velocity = -3,-10
guard.velocity = -6
air.velocity = -3,-10
airguard.velocity = -2
guard.cornerpush.veloff = -6
sprpriority = 3
fall = 1
fall.recover = 0
envshake.time = 10
fall.envshake.time = 10


[State 0, 2]
type = HitDef
trigger1 = AnimElem = 4 && !movecontact
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = DiagUp
priority = 5,Hit
damage = 75,10
pausetime = 10,10
sparkno = s4200
sparkxy = 0,-100
hitsound = s5,9
guardsound = 6,0
ground.type = High
air.type = High
ground.slidetime = 10
ground.hittime = 15
guard.hittime = 15
air.hittime = 20
yaccel = 0.5
ground.velocity = -3,-10
guard.velocity = -6
air.velocity = -3,-10
airguard.velocity = -2
guard.cornerpush.veloff = -6
sprpriority = 3
fall = 1
fall.recover = 0
envshake.time = 10
fall.envshake.time = 10

[State 0, 1]
type = Explod
trigger1 = Animelem = 4
anim = 1015
ID = 1015
pos = 33,-115
postype = p1
bindtime = -1
sprpriority = 5
ignorehitpause = 1
removeongethit = 1
ownpal = 1
persistent = 0
scale = .75,.75

[State 0, 1]
type = ChangeAnim
trigger1 = time = 22
value = 1011

[State 0, 1]
type = ChangeState
trigger1 = Vel Y >0 && Pos Y >= 0
value = 52
;ctrl = 1
;anim = 
;ignorehitpause = 0
;persistent = 1



;Falling Driver
[Statedef 1020]
type =A
movetype = A
physics = N
poweradd = 40
velset = 0, 0
ctrl = 0
juggle =4
anim = 1020


[State 0, 1]
type = VelSet
trigger1 = AnimElemtime(3) >= 0
x = 6
y = 10.5
persistent = 1



[State 0, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,7
volume = 255
channel = 0

[State 0, 1]
type = PlaySnd
trigger1 = AnimElem = 4 
value = 0,7
persistent = 0

[State 0, 2]
type = HitDef
trigger1 = AnimElem = 3 || AnimElem = 4 || AnimElem = 5 || AnimElem = 6
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = High
priority = 5,Hit
damage = 25,4
pausetime = 10,10
sparkno = 3
sparkxy = 10,-10
hitsound = s5,9
guardsound = 6,0
ground.type = High
air.type = High
ground.slidetime = 10
ground.hittime = 15
guard.hittime = 15
air.hittime = 20
yaccel = 0.5
ground.velocity = -5
guard.velocity = -6
air.velocity = -3,-3
airguard.velocity = -4
guard.cornerpush.veloff = 0
sprpriority = 3
air.fall = 1
fall.recover = 0
envshake.time = 10
fall.envshake.time = 10



[State 0, 1]
type = Explod
trigger1 = Animelem = 4
anim = 1015
pos = 32,0
postype = p1
bindtime = -1
sprpriority = 5
ignorehitpause = 1
removeongethit = 1
ownpal = 1
persistent = 0
scale = .75,.75
vfacing = -1
id = 1020

[State 0, 1]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 52
ignorehitpause = 1

; Energy Blast Straight
[Statedef 1031]
type = A
movetype = A
physics = N
poweradd = -100
ctrl = 0

[State 0, 1]
type = VelSet
trigger1 = Var(4) > 1
x = 0
y = 0


[State 0, 1]
type = PosFreeze
trigger1 = AnimElem = 5, < 0
value = 1
;ignorehitpause = 0
;persistent = 1

[State 0, 1]
type = StateTypeSet
trigger1 = AnimElem = 5 && Var(4) <= 1
physics = A
;ignorehitpause = 0
persistent = 0


[State 1000, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 1030
value = 1030

[State 0, 1]
type = Explod
trigger1 = AnimElem = 1
anim = 1031
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
ownpal = 0
sprpriority = 4


[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,10
volume = 255
channel = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,7
volume = 255

[State 1000, Helper]
type = Helper
trigger1 = !IsHelper(11000)
trigger1 = AnimElem =3
postype = p1
pos = 10,-41
stateno = 1005
bindtime = 1
ownpal = 1
name = "Energy Ball"
ID = 11000

[State 670, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(Var(4)>1,902,50)

; Energy Blast Straight
[Statedef 1032]
type = A
movetype = A
physics = N
poweradd = -100
ctrl = 0

[State 0, 1]
type = VelSet
trigger1 = Var(4) > 1
x = 0
y = 0


[State 0, 1]
type = StateTypeSet
trigger1 = AnimElem = 5 && Var(4) <= 1
physics = A
;ignorehitpause = 0
persistent = 0


[State 0, 1]
type = PosFreeze
trigger1 = AnimElem = 5, < 0
value = 1
;ignorehitpause = 0
;persistent = 1


[State 1000, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 1030
value = 1030

[State 0, 1]
type = Explod
trigger1 = AnimElem = 1
anim = 1031
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
ownpal = 0
sprpriority = 4


[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,10
volume = 255
channel = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,7
volume = 255

[State 1000, Helper]
type = Helper
trigger1 = !IsHelper(11000)
trigger1 = AnimElem =3
postype = p1
pos = 10,-41
stateno = 1035
bindtime = 1
ownpal = 1
name = "Energy Ball"
ID = 11000
size.xscale = .75
size.yscale = .75

[State 670, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(Var(4)>1,902,50)



;; Ball Hits
[Statedef 1034]
type = S
movetype = A
physics = N
velset = 2,2
anim = 1004
sprpriority = 2
ctrl = 0


[State 4022, 0]
type = AssertSpecial
trigger1 = Time >= 0
flag = NoShadow

[State 4022, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 4022, 2]
type = DestroySelf
trigger1 = AnimTime = 0

; The Energy Shot
[Statedef 1035]
type = S
movetype = A
physics = N
velset = 3,6
anim = 1006
sprpriority = 2
juggle = 2
ctrl = 0
[State 0, 1]
type = ParentVarAdd
trigger1 = !time
v =  9
value = -100


[State 4001, 1]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 4001, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 3031, 1]
type = AfterImage
trigger1 = Time = 0
time = 9999
PalBright   =   0,  0,  0
PalContrast = 120,120,120
PalAdd      =  0,0,0 ;29, 29, 29
PalMul      = .77,.77,.77
trans = add
timegap =1
framegap = 2

[State 0, 1]
type = Explod
trigger1 = time%5 = 0
anim = 993
postype = p1
pos = -10,-10
sprpriority = 3
supermove = 1
ownpal = 1
random = 10,10
vel = -.3,-.6

[State 4001, HitDef]
type = HitDef
trigger1 = UniqHitCount = 0
trigger1 = p2stateno != 5070
trigger1 = p2stateno != 5071
attr = S, SP
animtype = Medium
damage = 87,5
hitflag = MAFD
guardflag = MA
pausetime = 0, 9
sparkno = -1
sparkxy = 0,-35
hitsound = s5,9
guardsound = 6,0
ground.type = High
ground.slidetime = 13
ground.hittime = 26
ground.velocity = -12,0
guard.velocity = -6
air.velocity = -12,-2
airguard.velocity = -6,-1
down.velocity = -12,0
down.hittime = 26
palfx.color = 0
fall = (time < 5)
fall.recover = 0
envshake.time = 10

[State 4001, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 4001, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 1034
attr = SCA, NP, SP, HP
ignorehitpause = 1

[State 4001, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 2512, Helper Hits Count Too]
type = ParentVarSet ; Only works for helpers.
trigger1 = UniqHitCount != Var(20)
v = 19
value = 1

[State 2512, Helper Hits Count Too]
type = VarSet
trigger1 = UniqHitCount != Var(20)
v = 20
value = UniqHitCount

[State 4001, ChangeState]
type = ChangeState
trigger1 = MoveContact = 1
value = 1034

[State 4001, ChangeState]
type = ChangeState
trigger1 = Pos Y > -10
value = 1036


[State 4001, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeBodyDist < -70

; Rolling Shot
[Statedef 1036]
type = S
movetype = A
physics = N
velset = 5,0
anim = 1007
sprpriority = 2
juggle = 2
ctrl = 0



[State 0, ]
type = PosSet
trigger1 = !time
;x = 
y = 0
;ignorehitpause = 0
;persistent = 1



[State 4001, 1]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 4001, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 3031, 1]
type = AfterImage
trigger1 = Time = 0
time = 9999
PalBright   =   0,  0,  0
PalContrast = 120,120,120
PalAdd      =  0,0,0 ;29, 29, 29
PalMul      = .77,.77,.77
trans = add
timegap =1
framegap = 1


[State 4001, HitDef]
type = HitDef
trigger1 = UniqHitCount = 0
trigger1 = p2stateno != 5070
trigger1 = p2stateno != 5071
attr = S, SP
animtype = Hard
damage = 87,5
hitflag = MAFD
guardflag = LA
pausetime = 0, 9
sparkno = -1
sparkxy = 0,-35
hitsound = s5,9
guardsound = 6,0
ground.type = Low
ground.slidetime = 13
ground.hittime = 26
ground.velocity = -12,0
guard.velocity = -6
air.velocity = -12,-2
airguard.velocity = -6,-1
down.velocity = -12,0
down.hittime = 26
envshake.time = 10

[State 4001, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 4001, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 1037
attr = SCA, NP, SP, HP
ignorehitpause = 1

[State 4001, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 2512, Helper Hits Count Too]
type = ParentVarSet ; Only works for helpers.
trigger1 = UniqHitCount != Var(20)
v = 19
value = 1

[State 2512, Helper Hits Count Too]
type = VarSet
trigger1 = UniqHitCount != Var(20)
v = 20
value = UniqHitCount

[State 4001, ChangeState]
type = ChangeState
trigger1 = MoveContact = 1
value = 1037

[State 4001, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeBodyDist < -70

; Ball Hits
[Statedef 1037]
type = S
movetype = A
physics = N
velset = 2,0
anim = 1002
sprpriority = 2
ctrl = 0



[State 0, 1]
type = PosAdd
trigger1 = !time
y = -10
;ignorehitpause = 0
;persistent = 1




[State 4022, 0]
type = AssertSpecial
trigger1 = Time >= 0
flag = NoShadow

[State 4022, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 4022, 2]
type = DestroySelf
trigger1 = AnimTime = 0

;Overhead Smash
[Statedef 1040]
type = S
movetype = A
physics = S
velset = 0
ctrl = 0
anim = 1040
poweradd = 40



[State 0, 1]
type = PosAdd
trigger1 = AnimElem = 4
x = 46
;y = 
;ignorehitpause = 0
;persistent = 1



[State 0, 1]
type = Width
trigger1 = AnimElemTime(2) >=0 && AnimElemTime(4) < 0
;edge = 0,0
player = 50,0
;ignorehitpause = 0
;persistent = 1



[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1, 7
channel = 0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 2

[State 0, 1]
type = Explod
trigger1 = time%3=0
anim = 4030
postype = p1
pos = 0,0
sprpriority = 5
supermove = 1
ownpal = 1

;[State 100, 1]
;type = MakeDust
;trigger1 = AnimElemTime(2) >=0 && AnimElemTime(6) < 0
;pos = 0, 0
;spacing = 1

[State 410, 1]
type = VelSet
trigger1 = AnimElemTime(2) >=0 && AnimElemTime(6) < 0
x = 3

[State 4001, HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
animtype = Hard
damage = 60,3
hitflag = MAF
guardflag = HA
pausetime = 10, 10
sparkno = s4150
sparkxy = 0,-35
hitsound = s5,9
guardsound = 6,0
ground.type = High
ground.slidetime = 13
ground.hittime = 26
ground.velocity = -5,0
guard.velocity = -6
air.velocity = -12,12
airguard.velocity = -6,-1
down.velocity = -12,0
down.hittime = 26
envshake.time = 10
air.fall = 1
fall.recover = 0
fall.envshake.time = 10

[State 0, 1]
type = Explod
trigger1 = AnimElem = 4
anim = 1043
pos = 10,-10
postype = p1
facing = 1
vfacing = 1
bindtime = -1
ownpal = 0
sprpriority = 4
scale = .75, .75
removeongethit = 1



[State 0, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 1045

;Overhead Smash
[Statedef 1042]
type = S
movetype = A
physics = S
velset = 0
ctrl = 0
anim = 1042
poweradd = 40

[State 0, 1]
type = PosAdd
trigger1 = AnimElem = 4
x = 46

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1, 7
channel = 0

[State 0, 1]
type = Width
trigger1 = AnimElemTime(2) >=0 && AnimElemTime(4) < 0
;edge = 0,0
player = 50,0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 2

[State 0, 1]
type = Explod
trigger1 = time%3=0
anim = 4030
postype = p1
pos = 0,0
sprpriority = 5
supermove = 1
ownpal = 1

;[State 100, 1]
;type = MakeDust
;trigger1 = AnimElemTime(2) >=0 && AnimElemTime(6) < 0
;pos = 0, 0
;spacing = 1

[State 410, 1]
type = VelSet
trigger1 = AnimElemTime(2) >=0 && AnimElemTime(6) < 0
x = 10

[State 4001, HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
animtype = Hard
damage = 60,3
hitflag = MAF
guardflag = HA
pausetime = 10, 10
sparkno = s4150
sparkxy = 0,-35
hitsound = s5,9
guardsound = 6,0
ground.type = High
ground.slidetime = 13
ground.hittime = 26
ground.velocity = -5,0
guard.velocity = -6
air.velocity = -12,12
airguard.velocity = -6,-1
down.velocity = -12,0
down.hittime = 26
envshake.time = 10
air.fall = 1
fall.recover = 0
fall.envshake.time = 10

[State 0, 1]
type = Explod
trigger1 = AnimElem = 4
anim = 1043
pos = 10,-10
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
ownpal = 0
sprpriority = 4
scale = .75, .75
removeongethit = 1



[State 0, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 1045

;Overhead Smash
[Statedef 1045]
type = A
movetype = A
physics = S
velset = 10,0
ctrl = 0
anim = 1045


[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 8
channel = 0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2


[State 4001, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
animtype = Up
damage = 60,3
hitflag = MAF
guardflag = MA
pausetime = 4, 4
sparkno = s4200
sparkxy = 0,-55
hitsound = s5,9
guardsound = 6,0
ground.type = High
sparkxy = -10,-25
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -1.5,-10.4
air.velocity = -1.5,-10.4
guard.velocity = -7
fall = 1
fall.recover = 0
envshake.time = 10
fall.envshake.time = 10

[State 0, 1]
type = Explod
trigger1 = AnimElem = 2
anim = 1046
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
ownpal = 0
sprpriority = 4
removeongethit = 1



[State 0, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Android Rush
[Statedef 1051]
type = S
movetype = A
physics = N
poweradd = 40
velset = 0, 0
ctrl = 0
anim = 1052
juggle = 4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,9
volume = 255
channel = 0

[State 106, 2]
type = PlaySnd
trigger1 = Time = 15
value = 0,10
channel = 2

[State 100, 1]
type = velset
trigger1 = animelem = 2
x = 10

[State 0, 1]
type = Explod
triggerall = AnimElemTime(2) >=0
trigger1 = time%3=0
anim = 4010
postype = p1
pos = 0,0
sprpriority = 5
supermove = 1
ownpal = 1
scale = .5,.5

[State 0, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, SA
hitflag = MAF
guardflag = LA
animtype = Hard
priority = 5,Hit
damage = 10,5
pausetime = 10,10
snap = 40,0,0
sparkno = s4150
sparkxy = -10,-60
hitsound = s0,8 
guardsound = 6,0
ground.type = High
air.type = High
ground.slidetime = 30
guard.slidetime = 30
ground.hittime = 30
guard.hittime = 15
air.hittime = 30
ground.velocity = -5
guard.velocity = -6
air.velocity = -3,3
airguard.velocity = -5,-3
getpower = 40,20
givepower = 10,40
envshake.time = 5
fall.envshake.time = 10
p1stateno = 1060
p2stateno = 1065
kill = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = moveguarded
value = 1056
ignorehitpause = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = time = 40
value = 1055

;Android Rush
[Statedef 1052]
type = S
movetype = A
physics = N
poweradd = 40
velset = 0, 0
ctrl = 0
anim = 1054
juggle = 4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,9
volume = 255
channel = 0

[State 1331, AfterImage]
type = AfterImage
trigger1 = Time = 11
time = 20
length = 12
timegap = 2
framegap = 1
trans = add
palcolor = 256
palinvertall = 0
palbright = 0,0,0
palcontrast = 140,140,140
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 0.65,0.65,0.65

[State 106, 2]
type = PlaySnd
trigger1 = Time = 11
value = 0,9
channel = 2

[State 0, 1]
type = PosAdd
trigger1 = animtime = 0 && command = "holdback"
x = P2dist X - 150 

[State 0, 1]
type = PosAdd
trigger1 = animtime = 0 && command != "holdback"
x = P2dist X + 150 

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1053


;Part Two.
[Statedef 1053]
type = S
movetype = A
physics = N
velset = 0, 0
ctrl = 0
anim = 1055
facep2 = 1



[State 0, ]
type = ScreenBound
trigger1 = AnimElem = 11, <0
value = 0
movecamera = 0,1
;ignorehitpause = 0
;persistent = 1



[State 106, 2]
type = PlaySnd
trigger1 = Time = 11
value = 0,6
channel = 2

[State 100, 1]
type = velset
trigger1 = 1
x = 10

[State 0, 1]
type = Explod
trigger1 = time%3=0
anim = 4010
postype = p1
pos = 0,0
sprpriority = 5
supermove = 1
ownpal = 1
scale = .5,.5

[State 0, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, SA
hitflag = MAF
guardflag = MA
animtype = Hard
priority = 5,Hit
damage = 10,5
pausetime = 10,10
snap = 40,0,0
sparkno = s4150
sparkxy = -10,-60
hitsound = s0,8 
guardsound = 6,0
ground.type = High
air.type = High
ground.slidetime = 30
guard.slidetime = 30
ground.hittime = 30
guard.hittime = 15
air.hittime = 30
ground.velocity = -5
guard.velocity = -6
air.velocity = -3,3
airguard.velocity = -5,-3
getpower = 40,20
givepower = 10,40
envshake.time = 5
fall.envshake.time = 10
p1stateno = 1060
p2stateno = 1065
p2getp1state = 1
kill = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = moveguarded
value = 1056
ignorehitpause = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = time = 20
value = 1055

; Missed 
[Statedef 1055]
type = S
physics = S
ctrl = 0
anim = 105

[State 0, 1]
type = Explod
trigger1 = time=0
anim = 4015
postype = p1
pos = 0,0
sprpriority = 5
supermove = 1
ownpal = 1


[State 106, 4]
type = ChangeState
trigger1 = time = 15
value = 0
ctrl = 1

; Denied
[Statedef 1056]
type = A
physics = N
ctrl = 0
anim = 1057

[State 105, 1]
type = VelSet
trigger1 = AnimElem = 2
x = -2
y = -4

[State 106, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0,5
channel = 2

[State 106, 3]
type = veladd
trigger1 = time = 10
x = .06

[State 106, 3]
type = VelAdd
trigger1 = Time > 2
y = .29

[State 106, 4]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52


; The Smackdown
[Statedef 1060]
type    = S
movetype= A 
physics = N
velset = .75,0
anim = 201
ctrl = 0



[State 0, 1]
type = PlayerPush
trigger1 = 1
value = 0
;ignorehitpause = 0
;persistent = 1



[State 202, 1]
type = HitDef
trigger1 = time % 3 = 0
attr = S, NA   
damage = 11,1
animtype = Heavy
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 2,2
sparkno = s4100
sparkxy = 0,-60
hitsound = s0,8
guardsound = 6,0
ground.type = High
ground.slidetime = 25
ground.hittime  = 20
ground.velocity = -15,-4
air.velocity = -15,-4
fall = 1
fall.recover = 0
yaccel = .55
envshake.time = 20
fall.envshake.time = 10
p2stateno = 1065
kill = 0


[State 1475, 4.5]
type = Width
trigger1 = 1
edge = 70, 0

[State 0, 1]
type = PlaySnd
trigger1 = time%10 = 0
value = 0,(random%3)
volume = 255

[State 154, Guard Push Spark]
type = Explod
trigger1 = time%6 = 0
anim = F1
postype = p1
pos = 40,-40
bindtime = -1
ontop = 1
ownpal = 1
random = 60,60

[State 0, 1]
type = Explod
trigger1 = time%20=0
anim = 4040
postype = p1
pos = 15,0
sprpriority = 5
supermove = 1
ownpal = 1


;[State 0, 1]
;type = Explod
;trigger1 = time%20=0
;anim = 990
;postype = p1
;pos = 30,0
;sprpriority = 5
;supermove = 1
;ownpal = 1
;facing = -1


[State -2]; Sorrowedge's Speed Up Code
type = changeanim
trigger1 = animelemtime(animelemno(0)+1) < 0 && anim >= 200 && (anim != [800,1009]) && (anim !=[1060,1069]) && Anim < 3000
trigger1 = animelemtime(animelemno(0)) > floor((animelemtime(animelemno(0))-animelemtime(animelemno(0)+1))/4)
ignorehitpause = 0
value = anim
elem = animelemno(0)+1


[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [0,50]
value = 200

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [51,100]
value = 210

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [101,150]
value = 220

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [151,200]
value = 230

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [201,250]
value = 240

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [251,300]
value = 250

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [301,350]
value = 400

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [351,400]
value = 410

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [401,450]
value = 420

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [451,500]
value = 430

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [501,550]
value = 440

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [551,600]
value = 450

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [601,650]
value = 600

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [651,700]
value = 610

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [701,750]
value = 620

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [751,800]
value = 630

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [801,850]
value = 640

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [851,900]
value = 650

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [901,950]
value = 201

[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = random = [951,999]
value = 231



[State 0, ]
type = NotHitBy
trigger1 = 1
value = SCA
value2 =
;time = 1
;ignorehitpause = 0
;persistent = 1



[State 0, 1]
type = TargetBind
trigger1 = 1
time = 1
;ID = -1
pos = 40,0
;ignorehitpause = 0
;persistent = 1


[State 0, 1]
type = ChangeState
trigger1 = Time >= 60 
value = 1061

;Standing Medium Kick 
[Statedef 1061]
type    = S     
movetype= A     
physics = S     
juggle  = 1     
velset = 0,0
ctrl = 0  
anim = 1056


[State 1475, 4.5]
type = Width
trigger1 = 1
player = 45, 0

[State 0, ]
type = VelSet
trigger1 = AnimElem = 6
x = 5
;y = 
;ignorehitpause = 0
;persistent = 1



[State 0, 1]
type = TargetState
trigger1 = !time
value = 897

[State 0, 1]
type = RemoveExplod
trigger1 = !time
ID = 992

[State 202, 1]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA   
damage = 50
animtype = Heavy
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 10,10
sparkno = s4200
sparkxy = 0,-60
hitsound = s5,9
guardsound = 6,0
ground.type = High
ground.slidetime = 25
ground.hittime  = 20
ground.velocity = -15,0
air.velocity = -15,0
fall = 1
fall.recover = 0
yaccel = .55
envshake.time = 10
fall.envshake.time = 10
p2stateno = 1066


[State 0, 1]
type = Explod
trigger1 = AnimElem = 4 && Anim = 240
anim = 245
pos = 105,-61
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
ownpal = 0
sprpriority = 4
removeongethit = 1
ignorehitpause = 0
;persistent = 1


[State 200, 7]
type = Playsnd
trigger1 = time = 2 
value = 1,10

[State 200, 7]
type = Playsnd
trigger1 = AnimElem = 5
value = 0,1

[State 202, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Grounder-(Grounds opponent if hit in air)
[Statedef 1065]
type    = S
movetype= H
physics = S
velset = 0,0
ctrl = 0

[State 0, 1]
type = ChangeAnim2
trigger1 = !Time
value = ifelse(random < 500,1059,1058)

[State 0, 2]
type = posset
trigger1 = 1
y = 0

[State 0, 2]
type = velset
trigger1 = Time = 0
y = 0

[State 0, 2]
type = HitFallSet
trigger1 = Time = 0
value = 0

[State 0, 3]
type = SelfState
trigger1 = time >= 40
value = 5000


; Wira Attack
[Statedef 1066]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] ;Custom animation
type = ChangeAnim
trigger1 = 1
value = 5012

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1067

;------------------
; Hit by Fast Kung Fu Palm - flying through the air
; (a custom gethit state)
[Statedef 1067]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 1026, Hit wall]
type = ChangeState
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1068

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; Hit by Fast Kung Fu Palm - hit wall
; (a custom gethit state)
[Statedef 1068]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F5,4

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0 || time >= 5
value = 1069

;------------------
; Hit by Fast Kung Fu Palm - bounce off wall
; (a custom gethit state)
[Statedef 1069]
type    = A
movetype= H
physics = N

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = 4

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)


[State 0, 2]
type = Gravity
trigger1 = 1
;ignorehitpause = 0
;persistent = 1



[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
