;===========================================================
;			バイオハザード
;===========================================================

[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 45
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 1
FloatPersistIndex = 0

[Size]
xscale = 1
yscale = 1
ground.back = 20
ground.front = 20
air.back = 20
air.front = 20
height = 60
attack.dist = 0 
proj.attack.dist= 0
proj.doscale = 0
head.pos = 0,-88
mid.pos = 0,-60
shadowoffset = 0
draw.offset = 0,0 

[Velocity]
walk.fwd = 3
walk.back = -3
run.fwd = 7,0
run.back = -7,0
jump.neu = 0,0
jump.back = 0
jump.fwd = 0
runjump.back = 0,0
runjump.fwd = 0,0

[Movement]
airjump.num = 0 
airjump.height = 0
yaccel=.5
stand.friction = .85
crouch.friction = .85

;---------------------------------------------------------------------------
; Variable usage:
; var(0)  - LIFE保管
; var(1)  - ボスモードフラグ
; var(2)  - ゾンビ左右ランダム＆イントロ画像ランダム
; var(3)  - 燃え燃えゾンビ左右ランダム
; var(4)  - ワンちゃん左右ランダム
; var(5)  - 鳥さん左右ランダム
; var(6)  - タイラント存在するしない
; var(7)  - タイラントのストレス状態
; var(8)  - プレイヤーの後方ジャンプ着地後、振り向き防止
; var(9)  - タイラント戦の本体statetype
; var(10) - レバガチャ
; var(11) - ミックスハーブ
; var(12) - ハイパーアーマー
;---------------------------------------------------------------------------
; channel = 1 - イントロ
; channel = 2 - 犬『ガルル』＆『キャイン』
; channel = 3 - 鴉『カァ』
; channel = 4 - タイラント『ゴゴゴゴ…』＆『うがー』

;---------------------------------------------------------------------------
; デフォルト状態
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 1300, Tyrant]
type = Helper
triggerall = ctrl = 1 && Life > 0
triggerall = NumHelper(1300) = 0
trigger1 = Var(1) = 1 && life <= 400
;trigger1 = time = 0;テスト用
ID = 1300
name = "TYRANT"
pos = 0, 0
postype = P1
stateno = 1300
helpertype = normal
keyctrl = 0
ownpal = 1
size.xscale = .83

[State 0, stopsnd]
type = StopSnd
trigger1 = time = 0
channel = 1

[State 0, dead];Are you dead?
type = changestate
trigger1 = !alive
value = 5000;5150

;-----------------------------------
[Statedef 10]

[State 10, end]
type = changestate
trigger1 = 1
value = 0

;-----------------------------------
[Statedef 11]

[State 11, end]
type = changestate
trigger1 = 1
value = 0

;-----------------------------------
[Statedef 12]

[State 12, end]
type = changestate
trigger1 = 1
value = 0

;-----------------------------------
[Statedef 20]

[State 20, end]
type = changestate
trigger1 = 1
value = 0

;-----------------------------------
[Statedef 40]

[State 40, end]
type = changestate
trigger1 = 1
value = 0

;-----------------------------------
[Statedef 50]

[State 50, end]
type = changestate
trigger1 = 1
value = 0

;-----------------------------------
[Statedef 51]

[State 51, end]
type = changestate
trigger1 = 1
value = 0

;-----------------------------------
[Statedef 52]

[State 52, end]
type = changestate
trigger1 = 1
value = 0

;-----------------------------------
[Statedef 45]

[State 45, end]
type = changestate
trigger1 = 1
value = 0

;-----------------------------------
[Statedef 100]

[State 100, end]
type = changestate
trigger1 = 1
value = 0

;-----------------------------------
[Statedef 105]

[State 105, end]
type = changestate
trigger1 = 1
value = 0

;-----------------------------------
[Statedef 120]

[State 120, end]
type = changestate
trigger1 = 1
value = 0


;---------------------------------------------------------------------------
; タイムオーバー
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; 			勝利ポーズ
;---------------------------------------------------------------------------
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;-------------------勝利ポーズ１
[Statedef 181]
type = S
ctrl = 0
;anim = 180
velset = 0,0

[State 181, muteki]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[state 181, nomusic] 
type = assertspecial
trigger1 = time > 0
flag = nomusic

[state 181, assert] 
type = assertspecial
trigger1 = time > 0
flag = nobardisplay
flag2 = noBG
flag3 = noFG

[State 181, snd]
type = PlaySnd
trigger1 = time = 0
value = 180,0
volume = 200

[State 181, voice]
type = PlaySnd
triggerall = time = 0
trigger1 = numhelper(1000) >= 1
trigger2 = numhelper(1400) >= 1
trigger3 = numhelper(1500) >= 1
value = 181,0
volume = 200

[state 181, You Died]
type = explod
trigger1 = time = 0
anim = 180
pos = 0,-10
postype = left
bindtime = -1
supermove = 1
removetime = -1
ontop = 1
ownpal = 1

[state 181, notover] 
type = assertspecial
trigger1 = time < 250
flag = roundnotover


;---------------------------------------------------------------------------
; 			イントロ
;---------------------------------------------------------------------------
; PREINTRO
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, 1]
type = ChangeAnim
trigger1 = time = 0
value = 0

[State 190, intro]
type = assertspecial
trigger1 = 1
flag = intro
flag2 = nobardisplay
flag3 = nomusic

[State 190, 2] ;Go straight to intro.
type = ChangeState
trigger1 = p2stateno = 0
trigger2 = time = 300
value = 191

; INTRO
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, intro]
type = assertspecial
trigger1 = 1
flag = intro
flag2 = nobardisplay
flag3 = nomusic

[State 191, snd]
type = playsnd
trigger1 = time = 0
value = 190,0
volume = 255
channel = 1

[State 191, Random];画像ランダム
type = VarRandom
trigger1 = time = 0
v = 2
range = 0,1

[State 191, explod1]
type = explod
triggerall = Var(2) = 0
trigger1 = time = 0
anim = 191
ID = 191
postype = left
pos = 0,0
bindtime = -1
removetime = 140
sprpriority = 5
ontop = 1
ownpal = 1

[State 191, explod2]
type = explod
triggerall = Var(2) = 1
trigger1 = time = 0
anim = 192
ID = 191
postype = left
pos = 0,0
bindtime = -1
removetime = 140
sprpriority = 5
ontop = 1
ownpal = 1

[State 191, end]
type = changestate
trigger1 = animtime = 0
value = 0

;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 5000]
movetype = H

[State 5000, end]
type = changestate
triggerall = alive
trigger1 = 1
value = 0

[State 0, dead];Are you dead?
type = changestate
triggerall = !alive
trigger1 = var(6)=1
trigger2 = var(6)=0 && Helper(1300),stateno = 1353
value = 5150

;-----------------------------------
[Statedef 5001]
movetype = H

[State 5001, end]
type = changestate
trigger1 = 1
value = 0

;-----------------------------------
[Statedef 5002]
movetype = H

[State 5002, end]
type = changestate
trigger1 = 1
value = 0

;-----------------------------------
[Statedef 5010]
movetype = H

[State 5010, end]
type = changestate
trigger1 = 1
value = 0

;-----------------------------------
[Statedef 5020]
movetype = H

[State 5020, end]
type = changestate
trigger1 = 1
value = 0

;-----------------------------------
[Statedef 5030]
movetype = H

[State 5030, end]
type = changestate
trigger1 = 1
value = 0

;-----------------------------------
[Statedef 5050]
movetype = H

[State 5050, end]
type = changestate
trigger1 = 1
value = 0

;-----------------------------------
[Statedef 5070]
movetype = H

[State 5070, end]
type = changestate
trigger1 = 1
value = 0

;-----------------------------------
[Statedef 5080]
movetype = H

[State 5080, end]
type = changestate
trigger1 = 1
value = 0

;-----------------------------------
[Statedef 5100]
movetype = H

[State 5100, end]
type = changestate
trigger1 = 1
value = 0

;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1




;---------------------------------------------------------------------------
;			体力へるぱー
;---------------------------------------------------------------------------

[Statedef 4010]
type    = S
movetype= I
velset = 0,0
anim = 0

[State 4010, 100]
type = DestroySelf
trigger1 = Time >= 1
;------------------------------
;---------------------------------------------------------------------------
; end common states (use same number to end) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

[Statedef -2]

[State -2, DEBUG]
trigger1 = 1
type = DisplayToClipboard
ignorehitpause = 1
text = "choujin world\n http://choujin.50webs.com"
;text = "var(10)%d"
;params = var(10)

[State -2, var7]
type = null;DisplayToClipboard
triggerall = numhelper(1300) = 1
trigger1 = 1
text = "Tyrant var(12)%d"
params = helper(1300),var(12);Life

[State -2, muteki]
type = nothitby
trigger1 = 1
time = -1
value = SCA,AA,AP,AT
ignorehitpause=1

[State -2, no push]
type = playerpush
trigger1 = 1
value = 0

[State -2, timerfreeze];時間無制限
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

;------------------------------カメラ関連

[State -2, screen]
type = screenbound
trigger1 = roundstate >= 2
value = 0
movecamera = 1,0

[State -2, var8=1];後ろジャンプ
type = VarSet
trigger1 = enemy,statetype =A && enemy,vel x < 0
v = 8
value = 1

[State -2, var8=0]
type = VarSet
trigger1 = enemy,Pos Y >= 0 && enemy,ctrl = 1
v = 8
value = 0

[state -2, pos1];カメラ固定
type = posadd
triggerall = Var(6) = 1
triggerall = roundstate = 2
trigger1 = 1
x = p2bodydist x - 60

[state -2, pos2];振り向き
type = posadd
triggerall = Var(6) = 1
triggerall = roundstate = 2
trigger1 = facing!= enemy,facing && enemy,ctrl
trigger1 = enemynear,time >= 4 && enemynear,vel x < 0
trigger2 = enemy,stateno = 52 && var(8) = 1;後ろジャンプ
x = p2bodydist x + 160


[State -2, camera for biting1];背後から噛み付き専用カメラ1
type = posset
triggerall = Var(6) = 1
triggerall = enemy,facing = 1
trigger1 = enemy,stateno = 1025 && enemy,movetype = H
trigger2 = enemy,stateno = 1026 && enemy,movetype = H
trigger3 = enemy,stateno = 1036 && enemy,movetype = H
x = 80

[State -2, camera for biting2];背後から噛み付き専用カメラ2
type = posset
triggerall = Var(6) = 1
triggerall = enemy,facing = -1
trigger1 = enemy,stateno = 1025 && enemy,movetype = H
trigger2 = enemy,stateno = 1026 && enemy,movetype = H
trigger3 = enemy,stateno = 1036 && enemy,movetype = H
x = -80

[State -2, Turn]
type = turn
triggerall = Var(6) = 1
trigger1 = pos x <= 0 && facing!= 1
trigger2 = pos x > 0 && facing!= -1


;----------------------------タイラント専用カメラ

[state -2, camera for tyrant]
type = posset
triggerall = Var(6) = 0
trigger1 = roundstate = 2
trigger2 = roundstate = 3 && win
x = Helper(1300),pos x

[State -2, StateType];投げ暴発防止用L
type = StateTypeSet
trigger1 = Var(6) = 0
trigger2 = var(9) = 0
statetype = L

[State -2, StateType];投げ暴発防止用S
type = StateTypeSet
trigger1 = roundstate = 3
trigger2 = var(9) = 1
statetype = S

[State -2, StateType];投げ暴発防止用A
type = StateTypeSet
triggerall = Var(6) = 0
trigger1 = var(9) = 2
statetype = A


;--------------------------ザコ一匹分の死＝本体のダメージ量

[State -2, Zombie];ゾンビ
type = Lifeadd
trigger1 = numHelper(4000) > 0
value = -50*numHelper(4000)
absolute = 1

[State -2, Cerberus];ケルベロス
type = Lifeadd
trigger1 = numHelper(4001) > 0
value = -100*numHelper(4001)
absolute = 1

[State -2, Crow];カラス
type = Lifeadd
trigger1 = numHelper(4002) > 0
value = -25*numHelper(4002)
absolute = 1

[State -2, Tyrant];タイラント
type = Lifeadd
trigger1 = numHelper(4010) > 0
value = -1000*numHelper(4010)
absolute = 1

;--------------------------タイラントの体力ゲージ

[State -2, defence];防御力（1.5倍）
type = DefenceMulSet
trigger1 = numHelper(1300)
value = 0.5

[state -2, Tyrantlifeset]
type = Lifeset
trigger1 = numHelper(1300)
trigger1 = Helper(1300),stateno = 1300 && Helper(1300),animelem =15
value = 1000

[state -2, Tyrantdamage]
type = Lifeadd
trigger1 = numHelper(1300)
trigger1 = Helper(1300),gethitvar(damage)
value = -Helper(1300),gethitvar(damage)
kill = 0

;--------------------------------------ラウンド状況

[State -2, var0];ラウンド１
type = VarSet
trigger1 = Var(0) <= 0
trigger1 = alive = 1
v = 0
value = Life

[State -2, var1];一本取られたラウンド２
type = VarSet
trigger1 = lose = 1
v = 1
value = 1


[State -2, var6];タイラントがいない状態
type = VarSet
trigger1 = numhelper(1300) = 0
v = 6
value = 1

[State -2, var6];敵がタイラントだけの状態
type = VarSet
trigger1 = numhelper(1000) = 0 && numhelper(1100) = 0
trigger1 = numhelper(1200) = 0 && numhelper(1300) = 1
trigger1 = numhelper(1400) = 0 && numhelper(1500) = 0
v = 6
value = 0


