
;===========================================================
; 		      　　　カラス
;===========================================================

[Statedef 1200]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 0

[State 1200, Random];左右ランダム
type = VarRandom
trigger1 = time = 0
v = 5
range = 0,1

[State 1200, Left1]
type = Helper
triggerall = Var(5) = 0
trigger1 = Time = 0
ID = 1200
name = "CROW"
pos = 0, enemy,Const(size.head.pos.y)
postype = right
stateno = 1210
helpertype = normal
keyctrl = 0
ownpal = 1
size.xscale = .83

[State 1200, Right1]
triggerall = Var(5) = 1
type = Helper
trigger1 = Time = 0
ID = 1200
name = "CROW"
pos = 0, enemy,Const(size.head.pos.y)
postype = left;Back
stateno = 1210
helpertype = normal
keyctrl = 0
ownpal = 1
size.xscale = .83

[State 1220, snd1]
type = PlaySnd
trigger1 = time = 0
value = 1200,0

[State 1200, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;			　飛ぶ
;---------------------------------------------------------------------------

[Statedef 1210]
type    = S
movetype= I
physics = S
velset = 2.5,0
anim = 1200

[State 1220, snd2]
type = PlaySnd
trigger1 = time = 0
value = 1200,1

[State 1210, life]
type = LifeSet
trigger1 = Life > parent,Var(0)
value = parent,Var(0)

[State 1210, Override]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AP, NA, SA, HA, NP, SP, HP
slot = 0
stateno = 1250

[State 1210, velset]
type = VelSet
trigger1 = Time >= 0
x = 2.5

[State 1210, vel-y]
type = VelSet
trigger1 = P2Dist y <= 95
y = -2

[State 1210, vel-y]
type = VelSet
trigger1 = P2Dist y >= 94 && P2Dist y <= 104
y = 0

[State 1210, vel-y]
type = VelSet
trigger1 = P2Dist y >= 105
y = 1

[State 1210, turn]
type = turn
trigger1 = P2Dist X < -60

[State 1210, attack]
type = ChangeState
triggerall = P2stateno != 1025 && P2stateno != 1036
triggerall = P2Dist y >= 94 && P2Dist y <= 104
triggerall = P2BodyDist X <= 30
trigger1 = roundstate = 2 && Random <= 15
trigger1 = numhelper(1200) = 1
trigger2 = roundstate = 2 && Random <= 7;10
trigger2 = numhelper(1200) = 2
value = 1220

[State 1210, ko]
type = ChangeState
trigger1 = parent,alive = 0
value = 1252


;---------------------------------------------------------------------------
;			クチバシ攻撃
;---------------------------------------------------------------------------

[Statedef 1220]
type = S
movetype= A
physics = N
velset = 4,3
anim = 1220
facep2 = 1

[State 1220, Add]
type = VelAdd
trigger1 = time > 4
y = 0.25

[State 1220, snd1]
type = PlaySnd
trigger1 = time = 0
value = 1200,0
volume = 255
channel = 3

[State 1220, Override]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AP, NA, SA, HA, NP, SP, HP
slot = 0
stateno = 1250

[State 1220, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype = Heavy
damage = 30
hitflag = MAF
guardflag = 
pausetime = 8, 8
sparkno = s8000
sparkxy = -30,0
hitsound = s1020,0
ground.type = High
ground.slidetime = 13
ground.hittime = 26
ground.velocity = -3,0
guard.velocity = -4
air.velocity = -3,-3
airguard.velocity = -3,-3
;down.velocity = -3,-3
;down.hittime = 26
getpower = 0
givepower = 100
fall = 0
fall.recover = 1

[State 1220, state]
type = ChangeState
trigger1 = time > 20
trigger2 = Pos Y >= -30
value = 1221

[State 1220, ko]
type = ChangeState
trigger1 = parent,alive = 0
value = 1252


;------------------------------戻る

[Statedef 1221]
type = S
movetype = A
physics = N
velset = 2,0
anim = 1200

[State 1221, snd2]
type = PlaySnd
trigger1 = time = 0
value = 1200,1
volume = 255


[State 1221, Override]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AP, NA, SA, HA, NP, SP, HP
slot = 0
stateno = 1250

[State 1221, stop]
type = VelSet
trigger1 = Time = 5
x = 2
y = -2

[State 1221, Self]
type = changestate
trigger1 = time = 40
value = 1210


;===========================================================================
;			攻撃を１発喰らった
;===========================================================================

[Statedef 1250]
type    = S
movetype= H
physics = N
velset = -2.5,2
anim = 1250
facep2 = 1

[State 1250, vel-y];下がり過ぎない
type = VelSet
trigger1 = Pos Y >= -30
y = 0	

[State 1250, push]
type = PlayerPush
trigger1 = 1
value = 1

[State 1250, defence1];防御力（通常）
type = DefenceMulSet
trigger1 = Time >= 0
value = 1.2

[State 1250, damage]
type = LifeAdd
trigger1 = Time >= 0
value = -GetHitVar(damage)

[State 1250, 100]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AP, NA, SA, HA, NP, SP, HP
slot = 0
stateno = 1251

;[State 1250, Add]
;type = VelAdd
;trigger1 = time > 4
;y = 0.45

[State 1250, explod]
type = explod
trigger1 = time = 0
anim = 1251
ID = 1251
postype = p1
pos = -30,-40
bindtime = 1
removetime = 75
sprpriority = 1
ownpal = 1
vel = 0,.5

[State 1250, dead]
type = ChangeState
trigger1 = Life <= parent,Var(0)-80
trigger2 = parent,alive = 0
value = 1252

[State 1250, end]
type = ChangeState
trigger1 = time = 24
value = 1210


;---------------------------------------------------------------------------
;			２発食らった
;---------------------------------------------------------------------------

[Statedef 1251]
type    = S
movetype= H
physics = N
velset = -2.5,1
anim = 1250
facep2 = 1

[State 1251, vel-y];下がり過ぎない
type = VelSet
trigger1 = Pos Y >= -30
y = 0	

[State 1251, push]
type = PlayerPush
trigger1 = 1
value = 1

[State 1251, defence1];防御力（通常）
type = DefenceMulSet
trigger1 = Time >= 0
value = 1.0

[State 1251, life]
type = LifeAdd
trigger1 = Time >= 0
value = -GetHitVar(damage)

[State 1251, override]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AP, NA, SA, HA, NP, SP, HP
slot = 0
stateno = 1251

;[State 1251, Add]
;type = VelAdd
;trigger1 = time > 4
;y = 0.45

[State 1251, explod]
type = explod
trigger1 = time = 3
anim = 1251
ID = 1251
postype = p1
pos = -30,-40
bindtime = 1
removetime = 75
sprpriority = 1
ownpal = 1
vel = 0,.5

[State 1251, dead]
type = ChangeState
trigger1 = Life <= parent,Var(0)-80
trigger2 = parent,alive = 0
value = 1252

[State 1251, end]
type = ChangeState
trigger1 = time = 24
value = 1210


;---------------------------------------------------------------------------
;			吹っ飛ぶ
;---------------------------------------------------------------------------

[Statedef 1252]
type    = S
movetype= H
velset = -2.5,-2
anim = 1252
facep2 = 1

[State 1252, voice]
type = PlaySnd
triggerall = parent,alive = 1;roundstate = 2
trigger1 = time = 0
value = 1200,2
volume = 255

[State 1252, voice]
type = StopSnd
trigger1 = time = 0
channel = 3

[State 1252, 10]
type = Helper
triggerall = NumHelper(1300) = 0;タイラントがいると現れない
trigger1 = Time = 0
id = 4002
name = "DAMAGE"
pos = 0, 0
postype = p1
stateno = 4010
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1252, life]
type = LifeAdd
trigger1 = Time >= 0
value = -GetHitVar(damage)

[State 1252, velAdd]
type = VelAdd
trigger1 = Time >= 0
y = 0.20

[State 1252, Override]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AP, NA, SA, HA, NP, SP, HP
slot = 0
stateno = 1256

[State 1252, explod]
type = explod
trigger1 = time = 5
anim = 1251
ID = 1251
postype = p1
pos = -30,-40
bindtime = 1
removetime = 75
sprpriority = 1
ownpal = 1
vel = 0,.5

[State 1252, end]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1254


;---------------------------------------------------------------------------
;			　　　ダウン
;---------------------------------------------------------------------------

[Statedef 1254]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 1254

[State 1254, posset]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 1254, anim]
type = ChangeAnim
trigger1 = Time = 64
value = 1224

[State 1254, ko];死んでる(？)なら消滅
type = ChangeState
trigger1 = Life <= parent,Var(0)-80
trigger2 = parent,alive = 0
value = 1255

[State 1254, end];生きてる(？)なら立ち上がる
type = ChangeState
trigger1 = anim = 1050
trigger1 = animtime = 0
value = 1210


;---------------------------------------------------------------------------
;　　　　　　　　　	　消滅
;---------------------------------------------------------------------------

[Statedef 1255]
type = L
movetype = I
physics = N
velset = 0,0
anim = 1255

[State 1255, anim];足払い
type = Changeanim
triggerall = Time = 0
trigger1 = prevstateno = [1432,1433]
trigger2 = prevstateno = 1457
value = 1256

[State 1255, fade]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256-ceil(8*time), ceil(8*time)

[State 1255, 100]
type = DestroySelf
trigger1 = Time >= 48


;---------------------------------------------------------------------------
;			  空中お手玉コンボ用
;---------------------------------------------------------------------------

[Statedef 1256]
type    = S
movetype= H
velset = -2.5,-3;-6
anim = 1252

[State 1256, defenceup]
type = DefenceMulSet
trigger1 = Time >= 0
value = 0.1

[State 1256, damage]
type = LifeAdd
trigger1 = Time >= 0
value = -GetHitVar(damage)

[State 1256, veladd]
type = VelAdd
trigger1 = Time >= 0
y = 0.25



[State 1256, end]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1254


;---------------------------------------------------------------------------
;			　着地
;---------------------------------------------------------------------------

[Statedef 1260]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 1250

[State 1260, posset]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 1260, life]
type = LifeSet
trigger1 = Life > parent,Var(0)
value = parent,Var(0)

[State 1260, Override]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AP, NA, SA, HA, NP, SP, HP
slot = 0
stateno = 1251

[State 1260, end]
type = ChangeState
trigger1 = Time = 4
value = 1210
