
;===========================================================
; 		      　　　犬
;===========================================================

[Statedef 1100]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 0

[State 1100, Random];左右ランダム
type = VarRandom
trigger1 = time = 0
v = 4
range = 0,1

[State 1100, Left]
type = Helper
triggerall = Var(4) = 0
trigger1 = Time = 0
ID = 1100
name = "CERBERUS"
pos = 0, 0
postype = right
stateno = 1110
helpertype = normal
keyctrl = 0
ownpal = 1
size.xscale = .83

[State 1100, Right]
triggerall = Var(4) = 1
type = Helper
trigger1 = Time = 0
ID = 1100
name = "CERBERUS"
pos = 0, 0
postype = left;Back
stateno = 1110
helpertype = normal
keyctrl = 0
ownpal = 1
size.xscale = .83

[State 1100, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;			　走り
;---------------------------------------------------------------------------

[Statedef 1110]
type    = S
movetype= I
physics = S
velset = 3.5,0
anim = 1100

[State 1110, snd]
type = PlaySnd
triggerall = P2Dist X >= 320 && P2Dist X <= 320
trigger1 = animelem = 2
value = 1100,1
volume = 255

[State 1110, posset]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 1110, life]
type = LifeSet
trigger1 = Life > parent,Var(0)
value = parent,Var(0)

[State 1110, Override]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1150

[State 1110, velset]
type = VelSet
trigger1 = Time >= 0
x = 3;(random%3)*1

[State 1110, turn]
type = turn
trigger1 = P2Dist X < -60

[State 1110, attack]
type = ChangeState
triggerall = roundstate = 2
triggerall = P2stateno != 1025 && P2stateno != 1036
trigger1 = P2BodyDist X >= 30 && P2BodyDist X <= 40
value = 1120

[State 1110, ko]
type = ChangeState
trigger1 = parent,alive = 0
value = 1152


;---------------------------------------------------------------------------
;			ジャンプ攻撃
;---------------------------------------------------------------------------

[Statedef 1120]
type = S
movetype= A
physics = N
velset = 4,-3
anim = 1120
facep2 = 1

[State 1120, Add]
type = VelAdd
trigger1 = time > 4
y = 0.25

[State 1120, voice]
type = PlaySnd
trigger1 = time = 0
value = 1100,0
volume = 255
channel = 2

[State 1120, Override]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1150

[State 1120, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype = Heavy
damage = 70
hitflag = HAF;MAF
guardflag = 
pausetime = 8, 8
sparkno = s8000
sparkxy = -30,-60
hitsound = s1020,0
ground.type = High
ground.slidetime = 13
ground.hittime = 26
ground.velocity = -3,0
guard.velocity = -4
air.velocity = -3,-3
airguard.velocity = -3,-3
;down.velocity = -3,-3
;down.hittime = 26
getpower = 0
givepower = 100
fall = 0
fall.recover = 1

[State 1120, state]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1121

[State 1120, ko]
type = ChangeState
trigger1 = parent,alive = 0
value = 1152


;------------------------------着地

[Statedef 1121]
type = S
movetype = A
physics = N
velset = 0,0
anim = 1100

[State 1121, snd]
type = PlaySnd
trigger1 = animelem = 2
value = 1100,1
volume = 255

[State 1121, Pos]
type = PosSet
trigger1 = time = 0
y = 0

[State 1121, Override]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1150

[State 1121, stop]
type = VelSet
trigger1 = Time = 5
x = 3.8

[State 1121, Self]
type = changestate
trigger1 = time = 40
value = 1110


;---------------------------------------------------------------------------
;			　転ばされた
;---------------------------------------------------------------------------


[Statedef 1130]
type = L
movetype = H
physics = N
velset = 0,0
anim = 1130

[State 1130, screen]
type = ScreenBound
trigger1 = 1
value = 0

[state 1130, muteki]
type = nothitby
trigger1 = 1
value = SCA

[State 1130, stop]
type = VelSet
trigger1 = Time = 5
x = -1.8
y = -5.2

[State 1130, Add]
type = VelAdd
trigger1 = Time > 5
y = 0.45

[State 1130, voice]
type = PlaySnd
triggerall = AnimElem = 2
trigger1 = Life <= parent,Var(0)-100
trigger2 = parent,alive = 0
value = 1100,2
volume = 255
channel = 2

[State 1130, damage];死んじゃった場合
type = Helper
triggerall = NumHelper(1300) = 0;タイラントがいると現れない
trigger1 = Life <= parent,Var(0)-100 && time = 1
id = 4001
name = "DAMAGE"
pos = 0, 0
postype = p1
stateno = 4010
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1130, Self]
type = changestate
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1131

;----------------跳ねる
[Statedef 1131]
type = L
movetype = H
physics = N
anim = 1131
velset = 0,0

[state 1131, muteki]
type = nothitby
trigger1 = 1
value = SCA

[State 1131, Pos]
type = PosSet
trigger1 = time = 0
y = 0

[State 1131, Vel]
type = VelSet
trigger1 = time = 4
x = -3
y = -3.5

[State 1131, Add]
type = VelAdd
trigger1 = time > 4
y = 0.45

[State 1131, snd]
type = PlaySnd
trigger1 = time = 0
value = 1050,0
volume = 150

[state 1131, dust]
type = explod
trigger1 = time = 0
anim = 8001
id = 8001
pos = 0,0
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = -1
facing = 1

[State 1131, Self]
type = changestate
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1132

;------------------寝る
[Statedef 1132]
type = S
movetype = A
physics = N
velset = -0.55,0
anim = 1132

[State 1132, Pos]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1132, Vely]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1132, Velx]
type = VelSet
trigger1 = Time = 8
x = 0

[state 1132, muteki]
type = hitby
trigger1 = 1
value = C,AA, AT

[State 1132, Override]
type = HitOverride
trigger1 = Time = 0
attr = C, AA
slot = 0
stateno = 1150
time = -1

[State 1132, end];生きてる(？)なら立ち上がる
type = changestate
trigger1 = time = 45
value = 1133

[State 1132, ko];死んでる(？)なら消滅
type = ChangeState
triggerall = AnimElem = 2
trigger1 = Life <= parent,Var(0)-100
trigger2 = parent,alive = 0
value = 1155

;------------------起きる
[Statedef 1133]
type = S
movetype = I
physics = N
anim = 1133

[state 1133, muteki]
type = nothitby
trigger1 = 1
value = SCA

State 1133, Pos]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1133, voice]
type = PlaySnd
trigger1 = time = 24
value = 1100,0
volume = 255
channel = 2

[State 1133, end]
type = changestate
trigger1 = animtime = 0
value = 1110

[State 1133, ko1];消滅
type = ChangeState
triggerall = AnimElem = 1, >= 1 && AnimElem = 2, <= 1
trigger1 = parent,alive = 0
value = 1155

[State 1133, ko2]
type = ChangeState
triggerall = AnimElem = 3, >= 1 && AnimElem = 5, <= 1
trigger1 = parent,alive = 0
value = 1152


;===========================================================================
;			攻撃を１発喰らった
;===========================================================================

[Statedef 1150]
type    = S
movetype= H
physics = N
velset = -2.5,-4
anim = 1150
facep2 = 1

[State 1150, push]
type = PlayerPush
trigger1 = 1
value = 1

[State 1150, defence1];防御力（通常）
type = DefenceMulSet
trigger1 = Time >= 0
value = 0.5

[State 1150, defence2];防御力（足払い）
type = DefenceMulSet
triggerall = GetHitVar(groundtype) = 3
trigger1 = Time >= 0
value = 0.04;0.1


[State 1150, damage]
type = LifeAdd
trigger1 = Time >= 0
value = -GetHitVar(damage)

[State 1150, anim];足払い
type = Changestate
triggerall = Time = 0
trigger1 = GetHitVar(groundtype) = 3
;trigger2 = prevstateno = 1120
value = 1130

[State 1150, 100]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1151


[State 1150, Add]
type = VelAdd
trigger1 = time > 4
y = 0.45

[State 1150, dead]
type = ChangeState
trigger1 = Life <= parent,Var(0)-100
trigger2 = parent,alive = 0
value = 1152

[State 1150, end]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1160


;---------------------------------------------------------------------------
;			２発食らった
;---------------------------------------------------------------------------

[Statedef 1151]
type    = S
movetype= H
physics = N
velset = -2.5,-3
anim = 1150
facep2 = 1

[State 1151, push]
type = PlayerPush
trigger1 = 1
value = 1

[State 1151, defence1];防御力（通常）
type = DefenceMulSet
trigger1 = Time >= 0
value = 0.5

[State 1151, defence2];防御力（足払い）
type = DefenceMulSet
triggerall = GetHitVar(groundtype) = 3
trigger1 = Time >= 0
value = 0.1

[State 1151, life]
type = LifeAdd
trigger1 = Time >= 0
value = -GetHitVar(damage)

[State 1151, anim];足払い
type = Changestate
triggerall = GetHitVar(groundtype) = 3
trigger1 = Time = 0
value = 1130

[State 1151, override]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1151

[State 1151, Add]
type = VelAdd
trigger1 = time > 4
y = 0.45

[State 1151, dead]
type = ChangeState
trigger1 = Life <= parent,Var(0)-100
trigger2 = parent,alive = 0
value = 1152

[State 1151, end]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1160


;---------------------------------------------------------------------------
;			吹っ飛ぶ
;---------------------------------------------------------------------------

[Statedef 1152]
type    = S
movetype= H
velset = -2.5,-6
anim = 1130
facep2 = 1

[State 1152, voice]
type = PlaySnd
triggerall = parent,alive = 1;roundstate = 2
trigger1 = time = 0
value = 1100,2
volume = 255

[State 1152, voice]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 1152, 10]
type = Helper
triggerall = NumHelper(1300) = 0;タイラントがいると現れない
trigger1 = Time = 0
id = 4001
name = "DAMAGE"
pos = 0, 0
postype = p1
stateno = 4010
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1152, life]
type = LifeAdd
trigger1 = Time >= 0
value = -GetHitVar(damage)

[State 1152, velAdd]
type = VelAdd
trigger1 = Time >= 0
y = 0.25

[State 1152, Override]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1156

[State 1152, end]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1153


;---------------------------------------------------------------------------
;			  跳ねる
;---------------------------------------------------------------------------

[Statedef 1153]
type    = S
movetype= H
velset = -2.5,-3
anim = 1131

[State 1153, veladd]
type = VelAdd
trigger1 = Time >= 0
y = 0.25

[State 1153, snd]
type = PlaySnd
trigger1 = time = 0
value = 1050,0
volume = 150

[state 1153, dust]
type = explod
trigger1 = time = 0
anim = 8001
id = 8001
pos = 0,0
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = -1
facing = 1

[State 1153, end]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1154


;---------------------------------------------------------------------------
;			　　　ダウン
;---------------------------------------------------------------------------

[Statedef 1154]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 1132

[State 1154, posset]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 1154, anim]
type = ChangeAnim
trigger1 = Time = 64
value = 1133

[State 1154, ko];死んでる(？)なら消滅
type = ChangeState
trigger1 = Life <= parent,Var(0)-100
trigger2 = parent,alive = 0
value = 1155

[State 1154, end];生きてる(？)なら立ち上がる
type = ChangeState
trigger1 = anim = 1050
trigger1 = animtime = 0
value = 1110


;---------------------------------------------------------------------------
;　　　　　　　　　	　消滅
;---------------------------------------------------------------------------

[Statedef 1155]
type = L
movetype = I
physics = N
velset = 0,0
anim = 1155

[State 1155, anim];足払い
type = Changeanim
triggerall = Time = 0
trigger1 = prevstateno = [1432,1433]
trigger2 = prevstateno = 1457
value = 1156

[State 1155, fade]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256-ceil(8*time), ceil(8*time)

[State 1155, 100]
type = DestroySelf
trigger1 = Time >= 48


;---------------------------------------------------------------------------
;			  空中お手玉コンボ用
;---------------------------------------------------------------------------

[Statedef 1156]
type    = S
movetype= H
velset = -2.5,-3;-6
anim = 1130

[State 1156, defenceup]
type = DefenceMulSet
trigger1 = Time >= 0
value = 0.1

[State 1156, damage]
type = LifeAdd
trigger1 = Time >= 0
value = -GetHitVar(damage)

[State 1156, veladd]
type = VelAdd
trigger1 = Time >= 0
y = 0.25

[State 1156, end]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1153


;---------------------------------------------------------------------------
;			　着地
;---------------------------------------------------------------------------

[Statedef 1160]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 1151

[State 1160, posset]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 1160, life]
type = LifeSet
trigger1 = Life > parent,Var(0)
value = parent,Var(0)

[State 1160, Override]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1151

[State 1160, snd]
type = PlaySnd
trigger1 = time = 0
value = 1100,1
volume = 255

[State 1160, end]
type = ChangeState
trigger1 = Time = 4
value = 1110
