
;===========================================================
; 		      　　タイラント
;===========================================================
;本体
[Statedef 1300]
type    = S
movetype= I
physics = S
;anim = 1300
ctrl = 0
facep2 = !(prevstateno = 9000 || prevstateno = 1330) 
sprpriority = -1

[State 1300, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 1300
value = 1300



[State 1300, var(7)];タイラント通常
type = Varset
trigger1 = time = 0
v = 7
value = 0



[State 1300, varadd];怒り蓄積
type = varadd
Triggerall = animelem = 13, >= 1
Triggerall = Time < floor(gethitvar(hittime) * 0.8)
trigger1 = var(7) <= 150
var(7) = 1

[State 1300, VarSet(12)];アーマー
type = VarSet
trigger1= 1
var(12) = StateNo

[State 1300, Override_armor]
type = HitOverride
trigger1 = 1
;trigger1 = animelem = 13, >= 1 && animelem = 118, <= 1
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 9000


[State 1300, Screen]
type = ScreenBound
trigger1 = time = 1
value = 1
movecamera = 0,1

[State 1300, muteki]
type = nothitby
trigger1 = animelem = 12, <= 1;1
value = SCA

[State 1300, Shake]
type = EnvShake
trigger1 = animelem = 1;time = 0
time = 110
phase = 10
freq = 120
ampl = 3
ignorehitpause = 1

[State 1300, explod1]
type = explod
trigger1 = AnimElemTime(1) = 77;time = 80
anim = 1301
ID = 1301
postype = P1
pos = 0,0
bindtime = -1
removetime = 48
sprpriority = 0
;ontop = 1
ownpal = 1
scale = .83,1

[State 1300, explod2]
type = explod
trigger1 = AnimElemTime(1) = 87;time = 86
anim = 1302
ID = 1302
postype = P1
pos = 0,0
bindtime = -1
removetime = 4
sprpriority = 5
;ontop = 1
ownpal = 1
scale = .83,1

[State 1300, explod3]
type = explod
trigger1 = animelemtime(2) = 1;time = 90
anim = 1303
ID = 1303
postype = P1
pos = 0,0
bindtime = -1
sprpriority = 4
;ontop = 1
ownpal = 1
scale = .83,1

[State 1300, explod4]
type = explod
trigger1 = animelemtime(2) = 1;time = 90
anim = 1304
ID = 1304
postype = P1
pos = 0,96
bindtime = -1
sprpriority = 4
;ontop = 1
ownpal = 1
scale = .83,7

[state 1300, dust]
type = explod
trigger1 = animelem = 13
anim = 8001
id = 8001
pos = 0,0
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = -1
facing = -1

[State 1300, quake]
type = EnvShake
trigger1 = animelem = 13
time = 15
ampl = 6
freq = 140

[State 1300, snd1];ゴゴゴ…
type = PlaySnd
trigger1 = animelem = 1;Time = 0
value = 1300,6
volume = 255
channel = 4

[State 1300, stopsnd]
type = StopSnd
trigger1 = animelem = 2
channel = 4

[State 1300, snd2];地割れ
type = PlaySnd
trigger1 = animelem = 2
value = 1300,3
volume = 255

[State 1300, snd3];足音
type = PlaySnd
trigger1 = animelem = 13
value = 1300,4
volume = 255

[State 1300, snd4];音楽
type = PlaySnd
trigger1 = animelem = 12
value = 1300,7
volume = 255

[State 1300, nomusic]
type = assertspecial
trigger1 = animelem = 12,>=1 && animelem = 100,<=1
flag = nomusic

[State 1300, voice]
type = PlaySnd
trigger1 = animelem = 53;15
value = 1300,0
volume = 255

[State 1300, win]
type = ChangeState
triggerall = parent,win
trigger1 = animelem, >= 101
value = 1390

[State 1300, change]
type = ChangeState
trigger1 = Animelem = 119;animtime = 0
value = 1310

;---------------------------------------------------------------------------
;			　立ち状態
;---------------------------------------------------------------------------

[Statedef 1310]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1310
sprpriority = -1

[State 1310, Push]
type = PlayerPush
trigger1 = 1
value = 1

[State 1310, Screen]
type = ScreenBound
trigger1 = numhelper(1000) = 1
trigger1 = numhelper(1100) = 1
trigger1 = numhelper(1200) = 1
trigger1 = numhelper(1400) = 1
trigger1 = numhelper(1500) = 1
value = 0
movecamera = 0,0

[State 1310, Screen]
type = ScreenBound
trigger1 = numhelper(1000) = 0
trigger1 = numhelper(1100) = 0
trigger1 = numhelper(1200) = 0
trigger1 = numhelper(1400) = 0
trigger1 = numhelper(1500) = 0
value = 1
movecamera = 0,0

[State 1310, posset]
type = PosSet
trigger1 = 1
y = 0

[State 1310, Override]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1350

;[State 1310, turn]
;type = turn
;trigger1 = time > 11
;trigger1 = P2Dist X < 0

[State 1310, attack1]
type = ChangeState
triggerall = roundstate = 2
triggerall = time > 11
trigger1 = Random <= 6;10
value = 1320

[State 1310, attack2]
type = ChangeState
triggerall = roundstate = 2
triggerall = time > 11
trigger1 = Random <= 6;10
value = 1330

[State 1310, attack3]
type = ChangeState
triggerall = roundstate = 2 && var(6) = 0
triggerall = time > 11
trigger1 = Random <= 6;10
value = 1340

[State 1310, win]
type = ChangeState
trigger1 = parent,win
value = 1390

[State 1310, ko]
type = ChangeState
trigger1 = parent,alive = 0
value = 1352


;---------------------------------------------------------------------------
;			怒り爆発
;---------------------------------------------------------------------------

[Statedef 1315]
type = S
movetype= A
physics = N
velset = 0,0
;anim = 1315
facep2 = !(prevstateno = 9000)
sprpriority = -1

[State 1315, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 1315
value = 1315

[State 1315, var(7)];タイラント通常
type = Varset
trigger1 = time = 0 && animelem = 1
v = 7
value = 0

[State 1315, PosFreeze]
type = PosFreeze
trigger1 = 1
value = 1


[State 1315, varadd];怒り蓄積
type = varadd
Triggerall = animelem = 40, >= 1
Triggerall = Time < floor(gethitvar(hittime) * 0.8)
trigger1 = var(7) <= 150
var(7) = 1

[State 1315, VarSet(12)];アーマー
type = VarSet
trigger1= 1
var(12) = StateNo

[State 1315, Override_armor]
type = HitOverride
trigger1 = 1
;trigger1 = animelem = 1, >= 1 && animelem = 78, <= 1
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 9000

[State 1315, Override]
type = null;HitOverride
trigger1 = animelem = 79, >= 1 && animelem = 91, <= 1
;trigger1 = animelem = 20, >= 1 && animelem = 21, <= 1
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1350


[State 1315, posset]
type = PosSet
trigger1 = 1
y = 0

[State 1315, Push1]
type = PlayerPush
trigger1 = 1
value = 1

[State 1315, Screen]
type = ScreenBound
trigger1 = numhelper(1000) = 1
trigger1 = numhelper(1100) = 1
trigger1 = numhelper(1200) = 1
trigger1 = numhelper(1400) = 1
trigger1 = numhelper(1500) = 1
value = 0
movecamera = 0,0

[State 1315, Screen]
type = ScreenBound
trigger1 = numhelper(1000) = 0
trigger1 = numhelper(1100) = 0
trigger1 = numhelper(1200) = 0
trigger1 = numhelper(1400) = 0
trigger1 = numhelper(1500) = 0
value = 1
movecamera = 0,0

[State 1315, snd]
type = PlaySnd
trigger1 = animelem = 31;4
value = 1300,4
volume = 255

[State 1315, voice]
type = PlaySnd
trigger1 = animelem = 31;4
value = 1300,0
volume = 255
channel = 4

[State 1315, HitDef]
type = HitDef
triggerall = hitcount = 0
trigger1 = AnimElem = 31, >= 0
trigger1 = movecontact = 0 && MoveReversed = 0
attr = S, NA
animtype = Heavy
damage = 100
hitflag = MAF
guardflag = 
pausetime = 0, 0
sparkno = -1;s1312
sparkxy = -30,-75
hitsound = -1;s1310,0
ground.type = High
ground.slidetime = 13
ground.hittime = 26
ground.velocity = -4,-5
guard.velocity = -3
air.velocity = -4,-5
airguard.velocity = -3,-3
;down.velocity = -3,-3
;down.hittime = 26
getpower = 0
givepower = 100
fall = 1
fall.recover = 0
envshake.time = 13
envshake.freq = 120
envshake.ampl = 6
affectteam = B

[State 1315, effect]
type = Explod
trigger1 = animelem = 26;animelemtime(3) = 1
anim = 1318
ID = 1318
postype = p1
pos = 0,-90
bindtime = -1
scale = 1,1;.83,1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 1315, state]
type = ChangeState
trigger1 = animelem = 92;animtime = 0
value = 1310

[State 1315, win]
type = ChangeState
triggerall = parent,win
trigger1 = animelem, >= 79
value = 1390

[State 1315, ko]
type = ChangeState
trigger1 = parent,alive = 0
value = 1352

[State 1315, Herb]
type = Helper
triggerall = numhelper(1316)=0
trigger1 = animelem = 31;animelemtime(4) = 1
id = 1316
name = "HERB"
pos = 0, -60
postype = p1
stateno = 1316
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1315, var];statetype=Sに変更
type = ParentVarset
trigger1 = AnimElem = 1
var(9)=1

[State 1315, var];statetype=Lに戻る
type = ParentVarset
trigger1 = AnimElem = 40;7
var(9)=0

;-----------------------ハーブ
[Statedef 1316]
type    = C
movetype= I
physics = N
velset = 2,-6
anim = 1316
sprpriority = 5

[State 1316, Random]
type = VarRandom
trigger1 = time = 0
v = 11
range = 0,3

[State 1316, Anim]
type = ChangeAnim
triggerall = var(11)=3
trigger1 = time = 0
value = 1319


[State 1316, muteki]
type = nothitby
trigger1 = 1
value = SCA

[State 1316, screen]
type = ScreenBound
trigger1 = Pos Y <= 1
value = 1

[State 1316, screen]
type = ScreenBound
trigger1 = Pos Y >= 0
value = 0

[State 1316, veladd]
type = VelAdd
trigger1 = Time >= 0
y = 0.20

[State 1316, Vel]
type = velset
trigger1 = Vel Y > 0 && Pos Y >= 0
x = 0
y = 0

[State 1316, posset]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[State 1316, pal]
type = PalFx
trigger1 = Pos Y >= 0
trigger1 = TimeMod = 30,0
time = 1
add = 100,100,100

[State 1316, Type]
type = StateTypeSet
trigger1 = Pos Y >= 0
movetype = A
physics = S

[State 1316, HitDef]
type = HitDef
trigger1 = Pos Y >= 0
attr = C, NA
animtype = Heavy
damage = 100
hitflag = M-
guardflag = 
pausetime = 0, 0
sparkno = -1
hitsound = -1;s1600,0

[State 1316, target]
type = TargetState
trigger1 = movecontact;hit
value = 1318

[State 1316, change1]
type = changestate
triggerall = movehit && Pos Y >= 0
trigger1 = var(11) = 0
trigger2 = var(11) = 1
trigger3 = var(11) = 2
value = 1317

[State 1316, change2]
type = changestate
triggerall = movehit && Pos Y >= 0
trigger1 = var(11) = 3
value = 1319

;-----------------------ハーブ回復
[Statedef 1317]
type = S
movetype= I
velset = 0,0
anim = 0

[State 1317, life]
type = TargetLifeAdd
trigger1 = time = 0
value = 125

[State 1317, snd]
type = PlaySnd
trigger1 = time = 0
value = 1500,0
volume = 255

[state 1317, fine1]
type = explod
triggerall = enemy,facing=1
trigger1 = time = 0
anim = 1317
pos = 0,-35
postype = p2
bindtime = -1
;sprpriority = 5
ontop = 1
ownpal = 1
facing = 1
supermove = 1

[state 1317, fine2]
type = explod
triggerall = enemy,facing=-1
trigger1 = time = 0
anim = 1317
pos = 0,-35
postype = p2
bindtime = -1
;sprpriority = 5
ontop = 1
ownpal = 1
facing = -1
supermove = 1

[State 1317, destroy]
type = DestroySelf
trigger1 = Time >= 1

;--------------------回復対象
[Statedef 1318]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1318, muteki]
type = nothitby
trigger1 = 1
value = SCA

[State 1318, end]
type = SelfState
trigger1 = Time = 0
value = 0
ctrl = 1


;-----------------------ミックスハーブ回復
[Statedef 1319]
type = S
movetype= I
velset = 0,0
anim = 0

[State 1319, life]
type = TargetLifeAdd
trigger1 = time = 0
value = 250

[State 1319, snd]
type = PlaySnd
trigger1 = time = 0
value = 1500,0
volume = 255

[state 1319, fine1]
type = explod
triggerall = enemy,facing=1
trigger1 = time = 0
anim = 1317
pos = 0,-35
postype = p2
bindtime = -1
;sprpriority = 5
ontop = 1
ownpal = 1
facing = 1
supermove = 1

[state 1319, fine2]
type = explod
triggerall = enemy,facing=-1
trigger1 = time = 0
anim = 1317
pos = 0,-35
postype = p2
bindtime = -1
;sprpriority = 5
ontop = 1
ownpal = 1
facing = -1
supermove = 1

[State 1319, destroy]
type = DestroySelf
trigger1 = Time >= 1


;---------------------------------------------------------------------------
;			弱斬り
;---------------------------------------------------------------------------

[Statedef 1320]
type = S
movetype= A
physics = N
velset = 0,0
;anim = 1320
facep2 = !(prevstateno = 9000)
sprpriority = -1

[State 1320, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 1320
value = 1320


[State 1320, var(7)];タイラント通常
type = Varset
trigger1 = time = 0
v = 7
value = 0

[State 1315, varadd];怒り蓄積
type = varadd
Triggerall = animelem = 45, >= 1
Triggerall = Time < floor(gethitvar(hittime) * 0.8)
trigger1 = var(7) <= 150
var(7) = 1

[State 1320, VarSet(12)];アーマー
type = VarSet
trigger1= 1
var(12) = StateNo

[State 1320, Override_armor]
type = HitOverride
trigger1 = 1
;trigger1 = animelem = 1, >= 1 && animelem = 128, <= 1
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 9000

[State 1320, Override]
type = null;HitOverride
trigger1 = animelem = 129, >= 1
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1350


[State 1320, Screen]
type = ScreenBound
trigger1 = numhelper(1000) = 1
trigger1 = numhelper(1100) = 1
trigger1 = numhelper(1200) = 1
trigger1 = numhelper(1400) = 1
trigger1 = numhelper(1500) = 1
value = 0
movecamera = 0,0

[State 1320, Screen]
type = ScreenBound
trigger1 = numhelper(1000) = 0
trigger1 = numhelper(1100) = 0
trigger1 = numhelper(1200) = 0
trigger1 = numhelper(1400) = 0
trigger1 = numhelper(1500) = 0
value = 1
movecamera = 0,0

[State 1320, posset]
type = PosSet
trigger1 = 1
y = 0

[State 1320, Push]
type = PlayerPush
trigger1 = 1
value = 1


[State 1320, vel]
type = Velset
trigger1 = animelem = 31, >= 1 && animelem = 50, <= 1
x = 8.25

[State 1320, stop]
type = Velset
trigger1 = animelem = 51, >= 1;time = 50
x = 0

[State 1320, voice]
type = PlaySnd
trigger1 = animelem = 26;4
value = 1300,1
volume = 255

[State 1320, voice]
type = PlaySnd
trigger1 = animelem = 76;9
value = 1300,0
volume = 255
channel = 4

[State 1320, HitDef]
type = HitDef
triggerall = hitcount = 0
trigger1 = AnimElem = 35, >= 0
trigger1 = movecontact = 0 && MoveReversed = 0
attr = S, NA
animtype = Heavy
damage = 120
hitflag = MAF
guardflag = 
pausetime = 8, 8
sparkno = s1312
sparkxy = -30,-75
hitsound = s1310,0
ground.type = High
ground.slidetime = 13
ground.hittime = 26
ground.velocity = -6,-5
guard.velocity = -4
air.velocity = -5,-5
airguard.velocity = -3,-3
;down.velocity = -3,-3
;down.hittime = 26
getpower = 0
givepower = 100
fall = 1
fall.recover = 0
envshake.time = 13
envshake.freq = 120
envshake.ampl = 6
affectteam = B

[State 1320, slash effect1]
type = Explod
trigger1 = AnimElem = 35;5
anim = 1311
ID = 1311
postype = p1
pos = 0,0
bindtime = -1
scale = .83,1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state 1320, blood1]
type = explod
triggerall = enemynear,stateno = [5000, 5020]
trigger1 = MoveHit = 1
anim = 3040
pos = 0,-65
postype = p2
bindtime = 1
ontop = 1
;sprpriority = 5
ownpal = 1
facing = 1
supermove = 1
ignorehitpause = 1
persistent = -1

[state 1320, dust1]
type = explod
trigger1 = animelem = 31;5
anim = 3020
id = 3020
pos = 0,0
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
bindtime = -1
persistent = -1
facing = 1
scale = 1,1


[State 1320, state]
type = ChangeState
trigger1 = animelem = 142;animtime = 0
value = 1310

[State 1320, win]
type = ChangeState
triggerall = parent,win
trigger1 = animelem, >= 129
value = 1390

[State 1320, ko]
type = ChangeState
trigger1 = parent,alive = 0
value = 1352

[State 1320, var];statetype=Sに変更
type = ParentVarset
trigger1 = AnimElem = 1
var(9)=1

[State 1320, var];statetype=Lに戻る
type = ParentVarset
trigger1 = AnimElem = 45;7
var(9)=0


;---------------------------------------------------------------------------
;			　強斬り１
;---------------------------------------------------------------------------

[Statedef 1330]
type = S
movetype= A
physics = N
velset = 0,0
;anim = 1330
facep2 = !(prevstateno = 9000)
sprpriority = -1

[State 1330, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 1330
value = 1330

[State 1300, var(7)];タイラント通常
type = Varset
trigger1 = time = 0
v = 7
value = 0


[State 1330, VarSet(12)];アーマー
type = VarSet
trigger1= 1
var(12) = StateNo

[State 1330, Override_armor]
type = HitOverride
trigger1 = 1
;trigger1 = animelem = 1, >= 1 && animelem = 70, <= 1
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 9000

[State 1330, Override]
type = null;HitOverride
trigger1 = animelem = 185, >= 1 && animelem = 196, <= 1
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1350


[State 1330, Push1]
type = PlayerPush
trigger1 = AnimElem = 1, >= 1 && AnimElem = 34, <= 1
value = 1

[State 1330, Push0]
type = PlayerPush
trigger1 = AnimElem = 35, >= 1 && AnimElem = 70, <= 1
value = 0

[State 1330, Screen]
type = ScreenBound
trigger1 = numhelper(1000) = 1
trigger1 = numhelper(1100) = 1
trigger1 = numhelper(1200) = 1
trigger1 = numhelper(1400) = 1
trigger1 = numhelper(1500) = 1
value = 0
movecamera = 0,0

[State 1330, Screen]
type = ScreenBound
trigger1 = numhelper(1000) = 0
trigger1 = numhelper(1100) = 0
trigger1 = numhelper(1200) = 0
trigger1 = numhelper(1400) = 0
trigger1 = numhelper(1500) = 0
value = 1
movecamera = 0,0

[State 1330, posset]
type = PosSet
trigger1 = 1
y = 0


[State 1330, vel1]
type = Velset
trigger1 = animelem = 31, >= 1 && animelem = 50, <= 1
x = 8.25

[State 1330, stop]
type = Velset
trigger1 = animelem = 51, >= 1;time = 50
x = 0

[State 1330, voice]
type = PlaySnd
trigger1 = animelem = 31
value = 1300,1
volume = 255

[State 1330, HitDef1]
type = HitDef
triggerall = hitcount = 0
trigger1 = animelem = 35, >= 0
trigger1 = movecontact = 0 && MoveReversed = 0
attr = S, NA
animtype = Heavy
damage = 90
hitflag = MAF
guardflag = 
pausetime = 8, 8
sparkno = s1312
sparkxy = -30,-75
hitsound = s1310,0
ground.type = High
ground.slidetime = 13
ground.hittime = 26
ground.velocity = 2,-10
guard.velocity = -4
air.velocity = 1,-8.5
airguard.velocity = -3,-3
;down.velocity = -3,-3
;down.hittime = 26
getpower = 0
givepower = 100
fall = 1
fall.recover = 0
envshake.time = 13
envshake.freq = 120
envshake.ampl = 6
affectteam = B

[state 1330, blood1]
type = explod
triggerall = enemynear,stateno = [5000, 5020]
trigger1 = AnimElem = 35, >= 0
trigger1 = MoveHit = 1
anim = 3040
pos = 0,-65
postype = p2
bindtime = 1
ontop = 1
;sprpriority = 5
ownpal = 1
facing = 1
supermove = 1
ignorehitpause = 1
persistent = -1

[state 1330, dust1]
type = explod
trigger1 = animelem = 31
anim = 3020
id = 3020
pos = 0,0
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
bindtime = -1
persistent = 1
facing = 1
scale = 1,1

[State 1330, slash effect1]
type = Explod
trigger1 = AnimElem = 35;5
anim = 1311
ID = 1311
postype = p1
pos = 0,0
bindtime = -1
scale = .83,1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 1330, state]
type = ChangeState
trigger1 = animtime = 0
value = 1331

[State 1330, ko]
type = ChangeState
trigger1 = parent,alive = 0
value = 1352

[State 1330, var];statetype=Sに変更
type = ParentVarset
trigger1 = AnimElem = 1
var(9)=1


;---------------------------------------------------------------------------
;			　強斬り２
;---------------------------------------------------------------------------

[Statedef 1331]
type = S
movetype= A
physics = N
velset = 0,0
;anim = 1331
facep2 = !(prevstateno = 9000 || prevstateno = 1330) 
sprpriority = -1


[State 1331, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 1331
value = 1331

[State 1315, varadd];怒り蓄積
type = varadd
Triggerall = animelem = 25, >= 1
Triggerall = Time < floor(gethitvar(hittime) * 0.8)
trigger1 = var(7) <= 150
var(7) = 1


[State 1331, VarSet(12)];アーマー
type = VarSet
trigger1= 1
var(12) = StateNo

[State 1331, Override_armor]
type = HitOverride
trigger1 = 1
;trigger1 = animelem = 1, >= 1 && animelem = 114, <= 1
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 9000

[State 1331, Override]
type = null;HitOverride
trigger1 = animelem = 115, >= 1 && animelem = 126, <= 1
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1350


[State 1331, Push1]
type = PlayerPush
trigger1 = AnimElem = 51, >= 1 && AnimElem = 126, <= 1
value = 1

[State 1331, Push0]
type = PlayerPush
trigger1 = AnimElem = 1, >= 1 && AnimElem = 14, <= 1
value = 0

[State 1331, Screen]
type = ScreenBound
trigger1 = numhelper(1000) = 1
trigger1 = numhelper(1100) = 1
trigger1 = numhelper(1200) = 1
trigger1 = numhelper(1400) = 1
trigger1 = numhelper(1500) = 1
value = 0
movecamera = 0,0

[State 1331, Screen]
type = ScreenBound
trigger1 = numhelper(1000) = 0
trigger1 = numhelper(1100) = 0
trigger1 = numhelper(1200) = 0
trigger1 = numhelper(1400) = 0
trigger1 = numhelper(1500) = 0
value = 1
movecamera = 0,0

[State 1331, posset]
type = PosSet
trigger1 = 1
y = 0


[State 1331, vel2]
type = Velset
trigger1 = animelem = 15, >= 1 && animelem = 30, <= 1
x = -8.25

[State 1331, stop]
type = Velset
trigger1 = animelem = 1, >= 1 && animelem = 14, <= 1
trigger2 = animelem = 31, >= 1;time = 30
x = 0

[State 1331, voice]
type = PlaySnd
trigger1 = animelem = 15
value = 1300,1
volume = 255

[State 1331, voice]
type = PlaySnd
trigger1 = animelem = 61
value = 1300,0
volume = 255
channel = 4

[State 1331, HitDef2]
type = HitDef
triggerall = hitcount = 0
trigger1 = animelem = 15, >= 0
trigger1 = movecontact = 0 && MoveReversed = 0
attr = S, NA
animtype = Heavy
damage = 90
hitflag = MAF
guardflag = 
pausetime = 8, 8
sparkno = s1312
sparkxy = -30,-95
hitsound = s1310,0
ground.type = High
ground.slidetime = 13
ground.hittime = 26
ground.velocity = -6,-5
guard.velocity = -4
air.velocity = -6,-3
airguard.velocity = -3,-3
;down.velocity = -3,-3
;down.hittime = 26
getpower = 0
givepower = 100
fall = 1
fall.recover = 0
envshake.time = 13
envshake.freq = 120
envshake.ampl = 6
p2facing = 1
affectteam = B

[state 1331, blood2]
type = explod
triggerall = enemynear,stateno = [5000, 5020]
trigger1 = AnimElem = 15, >= 0
trigger1 = MoveHit = 1
anim = 3040
pos = 0,-45
postype = p2
bindtime = 1
ontop = 1
;sprpriority = 5
ownpal = 1
facing = -1
supermove = 1
ignorehitpause = 1
persistent = -1

[state 1331, dust2]
type = explod
trigger1 = animelem = 15
anim = 3020
id = 3020
pos = 0,0
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
bindtime = -1
persistent = -1
facing = -1
scale = 1,1

[State 1331, slash effect2]
type = Explod
trigger1 = AnimElem = 15
anim = 1311
ID = 1311
postype = p1
pos = 0,0
bindtime = -1
scale = .83,1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 0
facing = -1

[State 1331, state]
type = ChangeState
trigger1 = animelem = 127;animtime = 0
value = 1310

[State 1331, win]
type = ChangeState
triggerall = parent,win
trigger1 = animelem, >= 114
value = 1390

[State 1331, ko]
type = ChangeState
trigger1 = parent,alive = 0
value = 1352

[State 1331, var];statetype=Sに変更
type = ParentVarset
trigger1 = AnimElem = 1
var(9)=1

[State 1331, var];statetype=Lに戻る
type = ParentVarset
trigger1 = AnimElem = 25
var(9)=0


;---------------------------------------------------------------------------
;			　ストンピング
;---------------------------------------------------------------------------

[Statedef 1340]
type    = S
movetype= I
physics = S
velset = 0,0
;anim = 1340
facep2 = !(prevstateno = 9000)
sprpriority = -1

[State 1340, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 1340
value = 1340

[State 1300, var(7)];タイラント通常
type = Varset
trigger1 = time = 0
v = 7
value = 0


[State 1340, VarSet(12)];アーマー
type = VarSet
trigger1= 1
var(12) = StateNo

[State 1340, Override_armor]
type = HitOverride
trigger1 = 1
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 9000

[State 9000, PosFreeze]
type = PosFreeze
trigger1 = animelem, <= 25
value = 1

[State 1340, Push]
type = PlayerPush
trigger1 = 1
value = 1

[State 1340, muteki]
type = nothitby
trigger1 = animelem = 25, >= 1
value = SCA

[State 1340, vel1];上昇
type = Velset
trigger1 = animelem = 26;3
y = -12

[State 1340, jump]
type = PlaySnd
trigger1 = animelem = 26;3
value = 1300,8
volume = 255

[state 1340, dust]
type = explod
trigger1 = animelem= 26;3
anim = 3030
id = 3030
pos = 0,10
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = -1
facing = 1
scale = 1,1

[State 1340, state]
type = ChangeState
trigger1 = time = 65
value = 1341

[State 1315, win]
type = ChangeState
triggerall = animelem = 25, <= 1
triggerall = parent,win
trigger1 = animtime = 0
value = 1390

[State 1315, ko]
type = ChangeState
triggerall = animelem = 25, <= 1
trigger1 = parent,alive = 0
value = 1352


;------------------------------降下

[Statedef 1341]
type    = A
movetype= A
physics = N
velset = 0,20
anim = 1341
facep2 = 1

[State 1341, posset]
type = Posset
trigger1 = time = 0
y = -475

[State 1341, posadd]
type = Posadd
trigger1 = time = 0
x = p2bodydist X +10

[State 1341, muteki]
type = nothitby
trigger1 = 1
value = SCA

[State 1341, camera]
type = ScreenBound
triggerall = Var(6) = 0
trigger1 = movehit
value = 1
movecamera = 0,1

[State 1341, hit_ground]
type = HitDef
triggerall = p2statetype != A
triggerall = hitcount = 0 && movecontact = 0 && MoveReversed = 0
trigger1 = time > 0
attr = A, SA
damage = 140,10
animtype = heavy
hitflag = MAF
guardflag = 
sparkno = s3001
guard.sparkno = -1
sparkxy = 0,30
hitsound = s1300,9
getpower = 0
guardsound = -1
pausetime = 0, 0
ground.hittime = 0
ground.type = high
ground.slidetime = 0
ground.velocity = 0
air.velocity = 0,0
air.fall = 1
fall.recover = 0
air.juggle = 10
down.velocity = 0,0
down.hittime = 0
air.fall = 1
fall = 1
p2facing = 1
affectteam = B
ID = 1340

[State 1341, hit_air]
type = HitDef
triggerall = p2statetype = A
triggerall = hitcount = 0 && movecontact = 0 && MoveReversed = 0
trigger1 = time > 0
attr = A, SA
damage = 140,10
animtype = heavy
hitflag = MAF
guardflag = 
sparkno = s3001
guard.sparkno = -1
sparkxy = 0,30
hitsound = s1300,9
getpower = 0
guardsound = -1
pausetime = 0, 0
ground.hittime = 0
ground.type = high
ground.slidetime = 0
ground.velocity = 0
air.velocity = 0,0
air.fall = 1
fall.recover = 0
air.juggle = 10
down.velocity = 0,0
down.hittime = 0
air.fall = 1
fall = 1
p2facing = 1
affectteam = B
ID = 1341

[State 1341, bind]
type = TargetBind
Trigger1 = movehit
pos =  0,0
ID = 1341
ignorehitpause = 1

[State 1341, changestate] 
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1342

[State 1341, target]
type = TargetState
trigger1 = movehit = 1
value = 1345
ignorehitpause = 1

[State 1341, var];statetype=Aに変更
type = ParentVarset
trigger1 = AnimElem = 1
var(9)=2

;-----------------------着地
[Statedef 1342]
type    = S
movetype= I
physics = S
velset = 0,0
;anim = 1342
facep2 = !(prevstateno = 9000 || prevstateno = 1341) 

[State 1342, var];statetype=Lに戻る
type = ParentVarset
trigger1 = 1
var(9)=0

[State 1342, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 1342
value = 1342

[State 1342, varadd];怒り蓄積
type = varadd
Triggerall = Time < floor(gethitvar(hittime) * 0.8)
trigger1 = var(7) <= 150
var(7) = 1


[State 1342, VarSet(12)];アーマー
type = VarSet
trigger1= 1
var(12) = StateNo

[State 1342, Override_armor]
type = HitOverride
trigger1 = 1
;trigger1 = animelem = 1, >= 1 && animelem = 83, <= 1
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 9000

[State 1342, Override]
type = null;HitOverride
trigger1 = animelem = 84, >= 1 && animelem = 96, <= 1
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1350

[State 1342, Push]
type = PlayerPush
trigger1 = 1
value = 1

[State 9000, PosFreeze]
type = PosFreeze
trigger1 = 1
value = 1

[State 1342, Pos]
type = PosSet
trigger1 = 1
y = 0


[State 1342, snd]
type = PlaySnd
trigger1 = animelem = 1;time = 0
value = 1300,3

[State 1342, voice]
type = PlaySnd
trigger1 = animelem = 36;4
value = 1300,0
volume = 255

[State 1342, Shake]
type = EnvShake
trigger1 = animelem = 1;time = 0
time = 60
phase = 10
freq = 120
ampl = 3
ignorehitpause = 1

[state 1342, land]
type = explod
trigger1 = animelem = 1;time = 0
anim = 3010
id = 3010
pos = 0,0
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = -1
facing = 1
scale = 1,1

[state 1342, dust]
type = explod
trigger1 = animelem = 1;time = 0
anim = 8001
id = 8001
pos = 0,0
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = -1
facing = -1

[state 1342, dust1]
type = explod
trigger1 = animelem = 1;time = 0
anim = 3011
id = 3011
pos = 0,0
postype = p1
sprpriority = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = -1
facing = -1

[state 1342, dust2]
type = explod
trigger1 = animelem = 1;time = 0
anim = 3012
id = 3012
pos = 0,0
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = -1
facing = -1

[State 1342, state]
type = ChangeState
trigger1 = animelem = 97;animtime = 0
value = 1310

[State 1342, win]
type = ChangeState
triggerall = parent,win
trigger1 = animelem, >= 84
value = 1390

[State 1342, ko]
type = ChangeState
trigger1 = parent,alive = 0
value = 1352


;--------------------------下敷きになった２Ｐ

[Statedef 1345]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 1345, anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1345

[State 1345, Pos]
type = PosSet
triggerall = enemy,var(9) != 2
trigger1 = enemy,var(9) = 0
y = 0 

;[State 1345, freeze]
;type = PosFreeze
;trigger1 = 1
;value = 1

[State 1345, screen]
type = ScreenBound
trigger1 = 1
value = 1

[State 1345, self]
type = SelfState
trigger1 = Time = 85 && alive
trigger2 = win
value = 5120
ctrl = 1

[State 1345, dead];死んじゃった
type = SelfState
trigger1 = time = 15 && !alive
value = 5150
ctrl = 0


;===========================================================================
;			攻撃を１発喰らった
;===========================================================================

[Statedef 1350]
type    = S
movetype= H
physics = N
velset = -.6,0
anim = 1350
sprpriority = -1
facep2 = 1

[State 1350, stopsnd]
type = StopSnd
trigger1 = time = 0
channel = 4

[State 1350, velstop]
type = VelSet
trigger1 = HitOver
x = 0

[State 1350, Screen]
type = ScreenBound
trigger1 = Var(6) = 0
value = 1
movecamera = 1,1

[State 1350, push]
type = PlayerPush
trigger1 = 1
value = 1

;[State 1350, defence1];防御力（1.5倍）
;type = DefenceMulSet
;trigger1 = Time >= 0
;value = 0.5

[State 1350, damage]
type = LifeAdd
trigger1 = Time >= 0
value = -GetHitVar(damage)

[State 1350, 100]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1351

[State 1350, dead]
type = ChangeState
trigger1 = Life <= parent,Var(0)-1000
trigger2 = parent,Life <= 1;parent,alive = 0
value = 1352

[State 1350, end]
type = ChangeState
trigger1 = HitOver;Time = 24
value = 1310

[State 1350, varadd];怒り蓄積
type = varadd
trigger1 = var(7) <= 150
var(7) = 1

[State 1350, angry]
type = ChangeState
triggerall = parent,Life >= 1
trigger1 = var(7) >= 140
value = 1315

;---------------------------------------------------------------------------
;			２発食らった
;---------------------------------------------------------------------------

[Statedef 1351]
type    = S
movetype= H
physics = N
velset = -.4,0
anim = 1350
sprpriority = -1
facep2 = 1

[State 1350, velstop]
type = VelSet
trigger1 = HitOver
x = 0

[State 1351, Screen]
type = ScreenBound
trigger1 = Var(6) = 0
value = 1
movecamera = 1,1

[State 1351, push]
type = PlayerPush
trigger1 = 1
value = 1

;[State 1351, defence1];防御力（1.5倍）
;type = DefenceMulSet
;trigger1 = Time >= 0
;value = 0.5

[State 1351, life]
type = LifeAdd
trigger1 = Time >= 0
value = -GetHitVar(damage)

[State 1351, override]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1351

[State 1351, dead]
type = ChangeState
trigger1 = Life <= parent,Var(0)-1000
trigger2 = parent,Life <= 1;parent,alive = 0
value = 1352

[State 1351, end]
type = ChangeState
trigger1 = HitOver;Time = 24
value = 1310

[State 1351, varadd];怒り蓄積
type = varadd
trigger1 = var(7) <= 150
var(7) = 1

[State 1351, angry]
type = ChangeState
triggerall = parent,Life >= 1
trigger1 = var(7) >= 150
value = 1315


;---------------------------------------------------------------------------
;			吹っ飛ぶ
;---------------------------------------------------------------------------

[Statedef 1352]
type    = S
movetype= H
velset = -.5,0
;anim = 1352
sprpriority = -1
facep2 = !(prevstateno = 9000)

[State 1352, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 1352
value = 1352

[State 1352, VarSet(12)];アーマー
type = VarSet
trigger1= 1
var(12) = StateNo

[State 1352, Override_armor]
type = HitOverride
trigger1 = 1
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 9000

[State 1352, Screen]
type = ScreenBound
trigger1 = Var(6) = 0
value = 1
movecamera = 0,1

[State 1352, muteki]
type = nothitby
trigger1 = time > 48
value = SCA

[State 1352, voice]
type = PlaySnd
triggerall = roundstate = 2
trigger1 = time = 0
value = 1300,2
volume = 255

[State 1352, env]
type = EnvColor
trigger1 = animelem = 1
trigger2 = animelem = 4
trigger3 = animelem = 7
trigger4 = animelem = 10
trigger5 = animelem = 13
trigger6 = animelem = 16
trigger7 = animelem = 19
trigger8 = animelem = 21
trigger9 = animelem = 24
trigger10 = animelem = 27
trigger11 = animelem = 30
trigger12 = animelem = 33
trigger13 = animelem = 36
trigger14 = animelem = 39
;trigger15 = animelem = 42
;trigger16 = animelem = 45
;trigger17 = animelem = 48
;trigger18 = animelem = 51
;trigger19 = animelem = 54
;trigger20 = animelem = 57
;trigger21 = animelem = 60
value = 245,245,245
ignorehitpause = 0
time = 1
under = 0
ignorehitpause = 1



[State 1353, Damage]
type = Helper
triggerall = NumHelper(1300) = 1
trigger1 = Time = 0;9
id = 4010
name = "DAMAGE"
pos = 0, 0
postype = p1
stateno = 4010
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1352, end]
type = ChangeState
trigger1 = Time = 50;75
value = 1353


;---------------------------------------------------------------------------
;			  爆発
;---------------------------------------------------------------------------

[Statedef 1353]
type    = S
movetype= H
velset = 0,0
anim = 0

[State 1353, Damage]
type = null;Helper
triggerall = NumHelper(1300) = 1
trigger1 = Time = 9
id = 4010
name = "DAMAGE"
pos = 0, 0
postype = p1
stateno = 4010
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1353, quake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = 6
freq = 140

[State 1353, snd]
type = PlaySnd
trigger1 = time = 0
value = 1300,5
volume = 255

[State 1353, explosion]
type = explod
trigger1 = time = 0
anim = 8014
ID = 8014
postype = P1
pos = 0,0
removetime = 47
sprpriority = 4
ontop = 1
ownpal = 1
scale = .83,1

[state 1353, dust]
type = explod
trigger1 = time = 0
anim = 8001
id = 8001
pos = 0,0
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = -1
facing = -1

[State 1353, Head]
type = Helper
trigger1 = Time = 0
ID = 1360
name = "HEAD"
pos = 4, -108
postype = P1
stateno = 1360
helpertype = normal
keyctrl = 0
ownpal = 1
size.xscale = .83

[State 1353, Right arm]
type = Helper
trigger1 = Time = 0
ID = 1365
name = "RIGHT ARM"
pos = 47, -67
postype = P1
stateno = 1365
helpertype = normal
keyctrl = 0
ownpal = 1
size.xscale = .83

[State 1353, Left arm]
type = Helper
trigger1 = Time = 0
ID = 1370
name = "LEFT ARM"
pos = -23, -84
postype = P1
stateno = 1370
helpertype = normal
keyctrl = 0
ownpal = 1
size.xscale = .83

[State 1353, Right leg]
type = Helper
trigger1 = Time = 0
ID = 1375
name = "RIGHT LEG"
pos = 53, -23
postype = P1
stateno = 1375
helpertype = normal
keyctrl = 0
ownpal = 1
size.xscale = .83

[State 1353, Left leg]
type = Helper
trigger1 = Time = 0
ID = 1380
name = "LEFT LEG"
pos = -27, -22
postype = P1
stateno = 1380
helpertype = normal
keyctrl = 0
ownpal = 1
size.xscale = .83
facing = -1

[State 1153, destroy]
type = DestroySelf
trigger1 = Time = 10
value = 1155


;---------------------------------------------------------------------------
;			　生首
;---------------------------------------------------------------------------

[Statedef 1360]
type    = S
movetype= I
physics = N
velset = 1,-5
anim = 8010
sprpriority = 5

[State 1360, veladd]
type = VelAdd
trigger1 = Time >= 0
y = 0.20

[State 1360, Vel]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1361

[State 1360, Screen]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

;-----------------跳ねる
[Statedef 1361]
type    = S
movetype= I
physics = N
velset = .5,-3
anim = 8010
sprpriority = 5

[State 1361, veladd]
type = VelAdd
trigger1 = Time >= 0
y = 0.20

[State 1361, Vel]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1362

[State 1361, Screen]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

;-----------------消える
[Statedef 1362]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 1360
sprpriority = 5

[State 1362, anim]
type = ChangeAnim
trigger1 = time = 0
value = 1360

[State 1362, Screen]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

;[State 1362, fade]
;type = trans
;trigger1 = 1
;trans = addalpha
;alpha = 256-ceil(8*time), ceil(8*time)

;[State 1362, Vel]
;type = DestroySelf
;trigger1 = Time >= 48


;---------------------------------------------------------------------------
;			　右腕
;---------------------------------------------------------------------------

[Statedef 1365]
type    = S
movetype= I
physics = N
velset = 2,-5
anim = 8011
sprpriority = 4

[State 1365, veladd]
type = VelAdd
trigger1 = Time >= 0
y = 0.20

[State 1365, Vel]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1366

;-----------------跳ねる
[Statedef 1366]
type    = S
movetype= I
physics = N
velset = 1,-3
anim = 8011
sprpriority = 4

[State 1366, veladd]
type = VelAdd
trigger1 = Time >= 0
y = 0.20

[State 1366, Vel]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1367

;-----------------消える
[Statedef 1367]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 1365
sprpriority = 4

[State 1367, anim]
type = ChangeAnim
trigger1 = time = 0
value = 1365

;[State 1367, fade]
;type = trans
;trigger1 = 1
;trans = addalpha
;alpha = 256-ceil(8*time), ceil(8*time)

;[State 1367, Vel]
;type = DestroySelf
;trigger1 = Time >= 48


;---------------------------------------------------------------------------
;			　左腕
;---------------------------------------------------------------------------

[Statedef 1370]
type    = S
movetype= I
physics = N
velset = .5,-5
anim = 8012
sprpriority = 4

[State 1370, veladd]
type = VelAdd
trigger1 = Time >= 0
y = 0.20

[State 1370, Vel]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1371

;-----------------跳ねる
[Statedef 1371]
type    = S
movetype= I
physics = N
velset = .1,-3
anim = 8012
sprpriority = 4

[State 1371, veladd]
type = VelAdd
trigger1 = Time >= 0
y = 0.20

[State 1371, Vel]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1372

;-----------------消える
[Statedef 1372]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 1370
sprpriority = 4

[State 1372, anim]
type = ChangeAnim
trigger1 = time = 0
value = 1370

;[State 1372, fade]
;type = trans
;trigger1 = 1
;trans = addalpha
;alpha = 256-ceil(8*time), ceil(8*time)

;[State 1372, Vel]
;type = DestroySelf
;trigger1 = Time >= 48

;---------------------------------------------------------------------------
;			　右脚
;---------------------------------------------------------------------------

[Statedef 1375]
type    = S
movetype= I
physics = N
velset = .5,-4
anim = 8013

[State 1375, veladd]
type = VelAdd
trigger1 = Time >= 0
y = 0.20

[State 1375, Vel]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1376

;-----------------跳ねる
[Statedef 1376]
type    = S
movetype= I
physics = N
velset = 2,-3
anim = 8013

[State 1376, veladd]
type = VelAdd
trigger1 = Time >= 0
y = 0.20

[State 1376, Vel]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1377

;-----------------消える
[Statedef 1377]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 1375

[State 1377, anim]
type = ChangeAnim
trigger1 = time = 0
value = 1375

;[State 1377, fade]
;type = trans
;trigger1 = 1
;trans = addalpha
;alpha = 256-ceil(8*time), ceil(8*time)

;[State 1377, Vel]
;type = DestroySelf
;trigger1 = Time >= 48

;---------------------------------------------------------------------------
;			　左脚
;---------------------------------------------------------------------------

[Statedef 1380]
type    = S
movetype= I
physics = N
velset = .5,-4
anim = 8013

[State 1380, veladd]
type = VelAdd
trigger1 = Time >= 0
y = 0.20

[State 1380, Vel]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1381

;-----------------跳ねる
[Statedef 1381]
type    = S
movetype= I
physics = N
velset = .5,-3
anim = 8013

[State 1381, veladd]
type = VelAdd
trigger1 = Time >= 0
y = 0.20

[State 1381, Vel]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1382

;-----------------消える
[Statedef 1382]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 1375

[State 1382, anim]
type = ChangeAnim
trigger1 = time = 0
value = 1375

;[State 1382, fade]
;type = trans
;trigger1 = 1
;trans = addalpha
;alpha = 256-ceil(8*time), ceil(8*time)

;[State 1382, Vel]
;type = DestroySelf
;trigger1 = Time >= 48


;---------------------------------------------------------------------------
;			　勝利の雄叫び
;---------------------------------------------------------------------------

[Statedef 1390]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 1390
facep2 = 1

[State 1391, ChangeAnim]
type = ChangeAnim
triggerall = Time = 0
trigger1 = prevstateno = 1300
trigger2 = prevstateno = 1315
trigger3 = prevstateno = 1320
trigger4 = prevstateno = 1331
trigger5 = prevstateno = 1342
value = 1391

[State 1390, voice]
type = PlaySnd
trigger1 = anim = 1390 && animelem = 4
;trigger2 = anim = 1391 && time = 0
value = 1300,0
volume = 255

[State 1390, Screen]
type = ScreenBound
trigger1 = numhelper(1000) = 1
trigger1 = numhelper(1100) = 1
trigger1 = numhelper(1200) = 1
trigger1 = numhelper(1400) = 1
trigger1 = numhelper(1500) = 1
value = 0
movecamera = 0,0

[State 1390, Screen]
type = ScreenBound
trigger1 = numhelper(1000) = 0
trigger1 = numhelper(1100) = 0
trigger1 = numhelper(1200) = 0
trigger1 = numhelper(1400) = 0
trigger1 = numhelper(1500) = 0
value = 1
movecamera = 0,0

[State 1390, var];statetype=Sに変更
type = ParentVarset
trigger1 = AnimElem = 1
var(9)=1

;---------------------------------------------------------------------------
;			ハイパーアーマー
;---------------------------------------------------------------------------

[Statedef 9000]
MoveType = H

[State 9000, PosFreeze]
type = PosFreeze
triggerall = prevstateno != 1320
trigger1 = 1
value = 1

[State 9000, muteki]
type = NotHitBy 
trigger1 = 1
value = SCA

[State 9000, flash]
type = PalFX
triggerall = prevstateno != 1352
trigger1 = Time < floor(gethitvar(hittime) * 0.4)
time = 1
add = 100,100,100
ignorehitpause = 1

[State 9000, varadd];怒り蓄積
type = varadd
Triggerall = Time < floor(gethitvar(hittime) * 0.8)
trigger1 = var(7) <= 150
var(7) = 1

[State 9000, ChangeAnim]
type = ChangeAnim
trigger1 = Time < floor(gethitvar(hittime) * 0.8)
value = Anim
elem  = AnimElemNo(0)


[State 1351, dead]
type = ChangeState
trigger1 = Life <= parent,Var(0)-1000
trigger2 = parent,Life <= 1;parent,alive = 0
value = 1352

[State 9000, End]
type = ChangeState
trigger1 = time = 0;Time >= floor(gethitvar(hittime) * 0.8)
value = Var(12)


