
;                      緑のゾンビさん
;---------------------------------------------------------------------------
;			　歩き
;---------------------------------------------------------------------------

[Statedef 1410]
type    = S
movetype= A
physics = S
velset = 3.5,0
anim = 1410

[State 1410, posset]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 1410, life]
type = LifeSet
trigger1 = Life > parent,Var(0)
value = parent,Var(0)

[State 1410, Override]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1450

[State 1410, velset]
type = VelSet
trigger1 = Time >= 0
x = 1;(random%3)*1

[State 1410, turn]
type = turn
trigger1 = P2Dist X < 0
trigger1 = Vel X < 2

[State 1410, stop]
type = VelSet
triggerall = P2BodyDist X <= 10
trigger1 = P2stateno = 1025 && enemy,movetype = H
trigger2 = P2stateno = 1026 && enemy,movetype = H
trigger3 = P2stateno = 1036 && enemy,movetype = H
trigger4 = P2stateno = [5100,5120]
trigger5 = P2stateno = 1028 && enemy,movetype = H
trigger6 = p2statetype = A && P2BodyDist X <= 1
x = 0

[State 1410, hit]
type = HitDef
Trigger1 = Random <= 500
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
p1stateno = 1420
p2stateno = 1025
guard.dist = 0
p2facing = 1
givepower = 200

[State 1410, puke1]
type = ChangeState
triggerall = roundstate = 2
trigger1 = P2BodyDist X <= 60 && Random <= 3
value = 1440

[State 1410, puke2]
type = ChangeState
triggerall = roundstate = 2
triggerall = p2stateno = 1025 || p2stateno = 1036
trigger1 = P2BodyDist X <= 60 && Random <= 1
value = 1440

[State 1400, ko]
type = ChangeState
trigger1 = parent,alive = 0
value = 1452


;---------------------------------------------------------------------------
;			噛み付く
;---------------------------------------------------------------------------

[Statedef 1420]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1420

[State 1420, target]
type = TargetState
trigger1 = time = 0
value = 1025

[State 1420, Bind]
type = TargetBind
trigger1 = p2stateno = 1025
trigger1 = enemy, AnimElem = 1, >= 1 && AnimElem = 8, <= 1
pos = 20, 0

[State 1420, Width]
type = Width
trigger1 = AnimElem = 1
edge = 40,20

[State 1420, screen]
type = ScreenBound
trigger1 = 1
value = 1

[State 1420, damage1]
type = TargetLifeAdd
trigger1 = animelem = 2
trigger2 = animelem = 5
trigger3 = animelem = 8
value = -30

[state 1420, blood]
type = explod
trigger1 = animelem = 2
trigger2 = animelem = 5
trigger3 = animelem = 8
anim = 8000
pos = 31,-77
postype = p1
bindtime = 1
sprpriority = 5
ownpal = 1
facing = 1
supermove = 1

[State 1420, button]
type = Explod
trigger1 = numexplod(2000) = 0
anim = 2000
ID = 2000
postype = p1
pos = -20, -120
bindtime = -1
removetime = -1
;sprpriority = 5
ontop = 1
ownpal = 1
scale = 1,1
persistent = 1
facing = 1

[State 1420, joystick]
type = Explod
trigger1 = numexplod(2001) = 0
anim = 2001
ID = 2001
postype = p1
pos = 20, -120
bindtime = -1
removetime = -1
;sprpriority = 5
ontop = 1
ownpal = 1
scale = 1,1
persistent = 1
facing = 1

[State 1420, snd]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = animelem = 5
trigger3 = animelem = 8
value = 1020,0
volume = 255

[State 1420, var];レバガチャ受付
type = ParentVarset
trigger1 = AnimElem = 3
var(10)=1

[State 1420, var];レバガチャ受付けない
type = ParentVarset
trigger1 = time >= 0 && AnimElem = 2, <= 1
trigger2 = AnimElem = 8, >= 1
var(10)=0

[State 1420, VarSet];レバガチャ
type = ParentVarAdd
trigger1 = Target,Command = "a"
trigger2 = Target,Command = "b"
trigger3 = Target,Command = "c"
trigger4 = Target,Command = "x"
trigger5 = Target,Command = "y"
trigger6 = Target,Command = "z"
trigger7 = Target,Command = "fwd"
trigger8 = Target,Command = "back"
trigger9 = Target,Command = "up"
trigger10 = Target,Command = "down"
var(10) = 1

[State 1420, p2escape];2Pレバガチャ脱出
type = TargetState
trigger1 = parent,var(10) = 10
value = 1026

[State 1420, state]
type = ChangeState
triggerall = !win
trigger1 = AnimTime = 0
trigger2 = parent,var(10) = 10
value = 1421

[State 1420, win]
type = ChangeState
trigger1 = win
value = 1427

[State 1420, ko]
type = ChangeState
trigger1 = parent,alive = 0
value = 1452


;------------------------------カミカミの後に吹っ飛ぶ

[Statedef 1421]
type = S
movetype = A
physics = N
velset = 0,0
anim = 1421

[State 1421, var];レバガチャリセット
type = ParentVarset
trigger1 = 1
var(10)=0

[State 1421, Removebutton]
type = RemoveExplod
trigger1 = time = 0
ID = 2000

[State 1421, Removestick]
type = RemoveExplod
trigger1 = time = 0
ID = 2001

[State 1421, screen]
type = ScreenBound
trigger1 = 1
value = 1

[state 1421, muteki]
type = nothitby
trigger1 = 1
value = SCA

[State 1421, stop]
type = VelSet
trigger1 = Time = 5
x = -3.8
y = -3.2

[State 1421, Add]
type = VelAdd
trigger1 = Time > 5
y = 0.45

[State 1421, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype = Hard
damage = 0
hitflag = MAF
guardflag = 
pausetime = 8, 8
sparkno = s3000;8012
sparkxy = -20,-50
hitsound = s1021,0
ground.type = Trip
ground.slidetime = 13
ground.hittime = 26
ground.velocity = -3,-3
guard.velocity = -4
air.velocity = -3,-3
airguard.velocity = -3,-3
down.velocity = -3,-3
down.hittime = 26
getpower = 0
givepower = 0
fall = 1
fall.recover = 0
affectteam = F
numhits = 0

[State 1421, Self]
type = changestate
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1422

;----------------跳ねる
[Statedef 1422]
type = L
movetype = H
physics = N
anim = 1422
velset = 0,0

[state 1422, muteki]
type = nothitby
trigger1 = 1
value = SCA

State 1422, Pos]
type = PosSet
trigger1 = time = 0
y = 0

[State 1422, Vel]
type = VelSet
trigger1 = time = 4
x = -3
y = -3.5

[State 1422, Add]
type = VelAdd
trigger1 = time > 4
y = 0.45

[State 1422, snd]
type = PlaySnd
trigger1 = time = 0
value = 1050,0
volume = 150

[state 1422, dust]
type = explod
trigger1 = time = 0
anim = 8001
id = 8001
pos = 0,0
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = -1
facing = 1

[State 1422, Self]
type = changestate
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1423

;------------------寝る
[Statedef 1423]
type = L
movetype = A
physics = N
velset = -0.55,0
anim = 1423

[state 1423, muteki]
type = nothitby
trigger1 = time = 0
value = SCA
time = 10

[State 1423, Override]
type = HitOverride
trigger1 = time = 0
time = -1
attr = C, AA, AT, AP
slot = 0
stateno = 1450

[State 1423, Pos]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1423, Vely]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1423, Velx]
type = VelSet
trigger1 = Time = 8
x = 0

[State 1423, end]
type = changestate
trigger1 = time = 55
value = 1424

[State 1400, ko];消滅
type = ChangeState
triggerall = AnimElem = 3
trigger1 = parent,alive = 0
value = 1455

;------------------起きる
[Statedef 1424]
type = L
movetype = H
physics = N
anim = 1424

[state 1424, muteki]
type = nothitby
trigger1 = 1
value = SCA

State 1424, Pos]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1424, anim]
type = changestate
trigger1 = animtime = 0
value = 1410

[State 1424, voice]
type = PlaySnd
trigger1 = time = 90
value = 1400,0
volume = 255

[State 1400, ko1];消滅
type = ChangeState
triggerall = AnimElem = 1, >= 1 && AnimElem = 6, <= 1
trigger1 = parent,alive = 0
value = 1455

[State 1400, ko2]
type = ChangeState
triggerall = AnimElem = 7, >= 1 && AnimElem = 9, <= 1
trigger1 = parent,alive = 0
value = 1452

;------------------------------噛まれる２Ｐ

;----------------食い殺された２Ｐ

;---------------------死んだ２Ｐをお食事
[Statedef 1427]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1427

[State 1427, Removebutton]
type = RemoveExplod
trigger1 = time = 0
ID = 2000

[State 1427, Removestick]
type = RemoveExplod
trigger1 = time = 0
ID = 2001

[State 1427, target]
type = TargetState
trigger1 = time = 0
value = 1028

[state 1427, blood]
type = explod
trigger1 = animelem = 5
anim = 8000
pos = 55,-10
postype = p1
bindtime = 1
sprpriority = 5
ownpal = 1
facing = 1
supermove = 1

[State 1427, snd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1020,0
volume = 155


;---------------------------------------------------------------------------
;			　転ばされた
;---------------------------------------------------------------------------


[Statedef 1430]
type = L
movetype = H
physics = N
velset = 0,0
anim = 1430
facep2 = 1
sprpriority = 2

[State 1430, screen]
type = ScreenBound
trigger1 = 1
value = 0

[state 1430, muteki]
type = nothitby
trigger1 = 1
value = SCA

[State 1430, stop]
type = VelSet
trigger1 = Time = 5
x = -1.8
y = -5.2

[State 1430, Add]
type = VelAdd
trigger1 = Time > 5
y = 0.45

[State 1430, damage];死んじゃった場合
type = Helper
triggerall = NumHelper(1300) = 0;タイラントがいると現れない
trigger1 = Life <= parent,Var(0)-100 && time = 1
id = 4000
name = "DAMAGE"
pos = 0, 0
postype = p1
stateno = 4010
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1430, Self]
type = changestate
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1431

;----------------跳ねる
[Statedef 1431]
type = L
movetype = H
physics = N
anim = 1431
velset = 0,0
sprpriority = 2

[state 1431, muteki]
type = nothitby
trigger1 = 1
value = SCA

[State 1431, Pos]
type = PosSet
trigger1 = time = 0
y = 0

[State 1431, Vel]
type = VelSet
trigger1 = time = 4
x = -3
y = -3.5

[State 1431, Add]
type = VelAdd
trigger1 = time > 4
y = 0.45

[State 1431, snd]
type = PlaySnd
trigger1 = time = 0
value = 1050,0
volume = 150

[state 1431, dust]
type = explod
trigger1 = time = 0
anim = 8001
id = 8001
pos = 0,0
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = -1
facing = 1

[State 1431, Self]
type = changestate
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1432

;------------------寝る
[Statedef 1432]
type = S
movetype = A
physics = N
velset = -0.55,0
anim = 1432
sprpriority = 2

[State 1432, Pos]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1432, Vely]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1432, Velx]
type = VelSet
trigger1 = Time = 8
x = 0

[state 1432, muteki]
type = hitby
trigger1 = 1
value = C,AA, AT

[State 1432, Override]
type = HitOverride
trigger1 = Time = 0
attr = C, AA
slot = 0
stateno = 1450
time = -1

[State 1432, hit]
type = HitDef
Trigger1 = animelem = 3
attr = C, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
p2facing = 1
p1stateno = 1435
p2stateno = 1036
guard.dist = 0
p2facing = 1
givepower = 150

[State 1432, end];生きてる(？)なら立ち上がる
type = changestate
trigger1 = time = 95
value = 1433

[State 1432, ko];死んでる(？)なら消滅
type = ChangeState
triggerall = AnimElem = 3
trigger1 = Life <= parent,Var(0)-100
trigger2 = parent,alive = 0
value = 1455

;------------------起きる
[Statedef 1433]
type = S
movetype = A
physics = N
anim = 1433

[state 1433, muteki]
type = nothitby
trigger1 = 1
value = SCA

State 1433, Pos]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1433, anim]
type = changestate
trigger1 = animtime = 0
value = 1410

[State 1433, voice]
type = PlaySnd
trigger1 = time = 90
value = 1400,0
volume = 255

[State 1433, hit]
type = HitDef
Trigger1 = AnimElem = 1, >= 1 && AnimElem = 6, <= 1
attr = C, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
p2facing = 1
p1stateno = 1435
p2stateno = 1036
guard.dist = 0
p2facing = 1
givepower = 150

[State 1433, ko1];消滅
type = ChangeState
triggerall = AnimElem = 1, >= 1 && AnimElem = 6, <= 1
trigger1 = parent,alive = 0
value = 1455

[State 1433, ko2]
type = ChangeState
triggerall = AnimElem = 7, >= 1 && AnimElem = 9, <= 1
trigger1 = parent,alive = 0
value = 1452


;---------------------------------------------------------------------------
;			足に噛み付く
;---------------------------------------------------------------------------

[Statedef 1435]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1435
sprpriority = 2

[State 1435, target]
type = TargetState
trigger1 = time = 0
value = 1036

[State 1435, Bind]
type = TargetBind
trigger1 = p2stateno = 1036
trigger1 = enemy, AnimElem = 1, >= 1 && AnimElem = 8, <= 1
pos = 45, 0

[State 1435, Width]
type = Width
trigger1 = AnimElem = 1
edge = 20,20

[State 1435, damage1]
type = TargetLifeAdd
trigger1 = animelem = 2
trigger2 = animelem = 5
trigger3 = animelem = 8
value = -30

[state 1435, blood]
type = explod
trigger1 = animelem = 2
trigger2 = animelem = 5
trigger3 = animelem = 8
anim = 8000
pos = 55,-10
postype = p1
bindtime = 1
sprpriority = 5
ownpal = 1
facing = 1
supermove = 1

[State 1435, button]
type = Explod
trigger1 = numexplod(2000) = 0
anim = 2000
ID = 2000
postype = p1
pos = -20, -120
bindtime = -1
removetime = -1
;sprpriority = 5
ontop = 1
ownpal = 1
scale = 1,1
persistent = 1
facing = 1

[State 1435, joystick]
type = Explod
trigger1 = numexplod(2001) = 0
anim = 2001
ID = 2001
postype = p1
pos = 20, -120
bindtime = -1
removetime = -1
;sprpriority = 5
ontop = 1
ownpal = 1
scale = 1,1
persistent = 1
facing = 1

[State 1435, snd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 5
trigger3 = animelem = 8
value = 1020,0
volume = 255


[State 1435, var];レバガチャ受付
type = ParentVarset
trigger1 = AnimElem = 3
var(10)=1

[State 1435, var];レバガチャ受付けない
type = ParentVarset
trigger1 = time >= 0 && AnimElem = 2, <= 1
trigger2 = AnimElem = 8, >= 1
var(10)=0

[State 1435, VarSet];レバガチャ
type = ParentVarAdd
trigger1 = Target,Command = "a"
trigger2 = Target,Command = "b"
trigger3 = Target,Command = "c"
trigger4 = Target,Command = "x"
trigger5 = Target,Command = "y"
trigger6 = Target,Command = "z"
trigger7 = Target,Command = "fwd"
trigger8 = Target,Command = "back"
trigger9 = Target,Command = "up"
trigger10 = Target,Command = "down"
var(10) = 1

[State 1435, p2escape];2Pレバガチャ脱出
type = TargetState
trigger1 = parent,var(10) = 10
value = 1026


[State 1435, state]
type = ChangeState
triggerall = !win
trigger1 = AnimTime = 0
trigger2 = parent,var(10) = 10
value = 1421

[State 1435, win]
type = ChangeState
trigger1 = win
value = 1437

[State 1435, ko]
type = ChangeState
trigger1 = parent,alive = 0
value = 1452


;------------------------------足を噛まれる２Ｐ


;---------------------死んだ２Ｐをお食事
[Statedef 1437]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1435

[State 1437, Removebutton]
type = RemoveExplod
trigger1 = time = 0
ID = 2000

[State 1437, Removestick]
type = RemoveExplod
trigger1 = time = 0
ID = 2001

[State 1437, target]
type = TargetState
trigger1 = time = 0
value = 1028

[state 1437, blood]
type = explod
trigger1 = animelem = 2
trigger2 = animelem = 5
trigger3 = animelem = 8
anim = 8000
pos = 55,-10
postype = p1
bindtime = 1
sprpriority = 5
ownpal = 1
facing = 1
supermove = 1

[State 1437, snd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 5
trigger3 = animelem = 8
value = 1020,0
volume = 155


;---------------------------------------------------------------------------
;			ゲロを吐く
;---------------------------------------------------------------------------

[Statedef 1440]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1440

[State 1440, Override]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1450

[State 1440, voice]
type = PlaySnd
trigger1 = animelem = 1
value = 1040,1
volume = 150

[State 1440, snd]
type = PlaySnd
trigger1 = animelem = 11
value = 1040,0
volume = 255

[State 1440, proj]
type = Projectile
trigger1 = AnimElem = 12
projanim = 1041
projhitanim = -1;1042
projID = 1040
velocity = 2,3
;projshadow = 150,150,150
projpriority = 3
postype = p1
offset = 25,-80
attr = S, SP
damage = 50
animtype = Heavy
hitflag = MAFPD
guardflag = -1
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S1040,2
getpower = 0
guardsound = -1
pausetime = 0,13
ground.hittime = 15
ground.type = low
ground.slidetime = 15
ground.velocity = -6.5
air.velocity = -4,-4
;air.fall = 1
;fall.recover = 0
air.juggle = 10
yaccel = .5

[State 1040, Helper]
type = Helper
trigger1 = AnimElem = 12
ID = 1040
pos = 27,-78
postype = P1
stateno = 1041
helpertype = normal
name = "Puke"
ownpal = 1
keyctrl = 0
ignorehitpause = 0;1

[State 1440, state]
type = ChangeState
trigger1 = AnimTime = 0
value = 1410

[State 1440, ko]
type = ChangeState
trigger1 = parent,alive = 0
value = 1452


;---------------------------------------------------------------------------
;                        へるぱー（ゲロ）
;---------------------------------------------------------------------------




;===========================================================================
;			攻撃を１発喰らった
;===========================================================================

[Statedef 1450]
type    = S
movetype= H
physics = S
velset = -2,0
anim = 1450

[State 1450, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 1450, push]
type = PlayerPush
trigger1 = 1
value = 1

[State 1450, defence1];防御力（通常）
type = DefenceMulSet
trigger1 = Time >= 0
value = 0.5

[State 1450, defence2];防御力（足払い）
type = DefenceMulSet
triggerall = GetHitVar(groundtype) = 3
trigger1 = Time >= 0
value = 0.04;0.1
;(0=none, 1=high, 2=low, 3=trip)

;[State 1450, defence3];防御力（弱攻撃）
;type = DefenceMulSet
;triggerall = GetHitVar(animtype) = [0,1]
;trigger1 = Time >= 0
;value = 3
;(0=light, 1=medium, 2=hard, 3=back, 4=up, 5=diag-up)

[State 1450, damage]
type = LifeAdd
trigger1 = Time >= 0
value = -GetHitVar(damage)

[State 1450, anim];下段攻撃
type = ChangeAnim
triggerall = GetHitVar(groundtype) = 2
trigger1 = Time = 0
value = 1451

[State 1450, anim];足払い
type = Changestate
triggerall = Time = 0
trigger1 = GetHitVar(groundtype) = 3
value = 1430

[State 1450, float];浮かし攻撃
type = ChangeState
triggerall = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 1451

[State 1450, 100]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1450

[State 1450, dead]
type = ChangeState
trigger1 = Life <= parent,Var(0)-100
value = 1452

[State 1450, end]
type = ChangeState
trigger1 = HitOver;Time = 24
value = 1410

[State 1450, ko]
type = ChangeState
trigger1 = parent,alive = 0
value = 1452


;---------------------------------------------------------------------------
;			浮かされた
;---------------------------------------------------------------------------

[Statedef 1451]
type    = S
movetype= H
velset = 0,0;-1.5,-6
anim = 1421
facep2 = 1

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
triggerall = GetHitVar(groundtype)
trigger1 = Time = 0
x = 1
y = 1

[State 1451, push]
type = PlayerPush
trigger1 = 1
value = 1

[State 1451, defence1];防御力（通常）
type = DefenceMulSet
trigger1 = Time >= 0
value = 0.35

[State 1451, life]
type = LifeAdd
trigger1 = Time >= 0
value = -GetHitVar(damage)

[State 1451, override]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1456;1451

[State 1451, dead]
type = ChangeState
trigger1 = Time >= 0
trigger1 = Life <= parent,Var(0)-100
value = 1452

[State 1451, fall]
type = ChangeState
Triggerall = time >= 1
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1453


;---------------------------------------------------------------------------
;			吹っ飛ぶ
;---------------------------------------------------------------------------

[Statedef 1452]
type    = S
movetype= H
velset = -2.5,-6
anim = 1421
facep2 = 1

[State 1452, Removebutton]
type = RemoveExplod
trigger1 = time = 0
ID = 2000

[State 1452, Removestick]
type = RemoveExplod
trigger1 = time = 0
ID = 2001

[State 1452, 10]
type = Helper
triggerall = NumHelper(1300) = 0;タイラントがいると現れない
trigger1 = Time = 0
id = 4000
name = "DAMAGE"
pos = 0, 0
postype = p1
stateno = 4010
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1452, life]
type = LifeAdd
trigger1 = Time >= 0
value = -GetHitVar(damage)

[State 1452, velAdd]
type = VelAdd
trigger1 = Time >= 0
y = 0.25

[State 1456, Override]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1457

[State 1452, end]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1453


;---------------------------------------------------------------------------
;			  跳ねる
;---------------------------------------------------------------------------

[Statedef 1453]
type = L
movetype = H
physics = N
velset = -2.5,-3
anim = 1422

[State 1453, veladd]
type = VelAdd
trigger1 = Time >= 0
y = 0.25

[State 1453, snd]
type = PlaySnd
trigger1 = time = 0
value = 1050,0
volume = 150

[state 1453, dust]
type = explod
trigger1 = time = 0
anim = 8001
id = 8001
pos = 0,0
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = -1
facing = 1

[State 1453, end]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1454


;---------------------------------------------------------------------------
;			　　　ダウン
;---------------------------------------------------------------------------

[Statedef 1454]
type    = S
movetype= H
physics = N
velset = 0,0
anim = 1423

[State 1454, posset]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 1454, ko];死んでる(？)なら消滅
type = ChangeState
trigger1 = Life <= parent,Var(0)-100
trigger2 = parent,alive = 0
value = 1455

[State 1454, end];生きてる(？)なら立ち上がる
type = ChangeState
trigger1 = Time = 64
value = 1424


;---------------------------------------------------------------------------
;　　　　　　　　　	　消滅
;---------------------------------------------------------------------------

[Statedef 1455]
type = L
movetype = H
physics = N
velset = 0,0
anim = 1455

[State 1455, anim];足払い
type = Changeanim
triggerall = Time = 0
trigger1 = prevstateno = [1432,1433]
trigger2 = prevstateno = 1457
value = 1456

[State 1455, voice]
type = PlaySnd
triggerall = roundstate = 2
trigger1 = time = 0
value = 1400,1
volume = 255

[State 1455, fade]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256-ceil(8*time), ceil(8*time)

[State 1455, 100]
type = DestroySelf
trigger1 = Time >= 48


;---------------------------------------------------------------------------
;			  空中お手玉コンボ用
;---------------------------------------------------------------------------

[Statedef 1456]
type    = S
movetype= H
velset = -2.5,-2;-6
anim = 1421

[State 1456, veladd]
type = VelAdd
trigger1 = Time >= 0
y = 0.25

[State 1456, push]
type = PlayerPush
trigger1 = 1
value = 1

[State 1456, defenceup]
type = DefenceMulSet
trigger1 = Time >= 0
value = 0.3

[State 1456, damage]
type = LifeAdd
trigger1 = Time >= 0
value = -GetHitVar(damage)

[State 1456, override]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1456

[State 1456, dead]
type = ChangeState
trigger1 = Life <= parent,Var(0)-100
value = 1452

[State 1456, end]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1453

;--------------------------------------------------
;			死体お手玉
;--------------------------------------------------

[Statedef 1457]
type    = S
movetype= H
velset = -2.5,-3;-6
anim = 1421

[State 1457, defenceup]
type = DefenceMulSet
trigger1 = Time >= 0
value = 0.1

[State 1457, damage]
type = LifeAdd
trigger1 = Time >= 0
value = -GetHitVar(damage)

[State 1457, veladd]
type = VelAdd
trigger1 = Time >= 0
y = 0.25

[State 1457, end]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1453
