
;===========================================================
; 		   　白衣のゾンビさん
;===========================================================

[Statedef 1000]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 0

[State 1000, Random];左右ランダム
type = VarRandom
trigger1 = time = 0
v = 2
range = 0,3

[State 1000, Left White Zombie]
type = Helper
triggerall = Var(2) = 0
trigger1 = Time = 0
ID = 1000
name = "Zombie1"
pos = 0, 0
postype = right
stateno = 1010
helpertype = normal
keyctrl = 0
ownpal = 1
size.xscale = .83

[State 1000, Right White Zombie]
type = Helper
triggerall = Var(2) = 1
trigger1 = Time = 0
ID = 1000
name = "Zombie1"
pos = 0, 0
postype = left;Back
stateno = 1010
helpertype = normal
keyctrl = 0
ownpal = 1
size.xscale = .83

[State 1400, Left Green Zombie]
type = Helper
triggerall = Var(2) = 2
trigger1 = Time = 0
ID = 1000
name = "Zombie2"
pos = 0, 0
postype = right
stateno = 1410
helpertype = normal
keyctrl = 0
ownpal = 1
size.xscale = .83

[State 1400, Right Green Zombie]
type = Helper
triggerall = Var(2) = 3
trigger1 = Time = 0
ID = 1000
name = "Zombie2"
pos = 0, 0
postype = left;Back
stateno = 1410
helpertype = normal
keyctrl = 0
ownpal = 1
size.xscale = .83

[State 1000, White voice]
type = PlaySnd
triggerall = Time = 0
trigger1 = Var(2) = 0
trigger2 = Var(2) = 1
value = 1010,0
volume = 255

[State 1000, Green voice]
type = PlaySnd
triggerall = Time = 0
trigger1 = Var(2) = 2
trigger2 = Var(2) = 3
value = 1400,0
volume = 255


[State 1000, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;			　歩き
;---------------------------------------------------------------------------

[Statedef 1010]
type    = S
movetype= A
physics = S
velset = 3.5,0
anim = 1010

[State 1010, posset]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 1010, life]
type = LifeSet
trigger1 = Life > parent,Var(0)
value = parent,Var(0)

[State 1010, Override]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1050

[State 1010, velset]
type = VelSet
trigger1 = Time >= 0
x = 1;(random%3)*1

[State 1010, turn]
type = turn
trigger1 = P2Dist X < 0
trigger1 = Vel X < 2

[State 1010, stop]
type = VelSet
triggerall = P2BodyDist X <= 10
trigger1 = P2stateno = 1025 && enemy,movetype = H
trigger2 = P2stateno = 1026 && enemy,movetype = H
trigger3 = P2stateno = 1036 && enemy,movetype = H
trigger4 = P2stateno = [5100,5120]
trigger5 = P2stateno = 1028 && enemy,movetype = H
trigger6 = p2statetype = A && P2BodyDist X <= 1
x = 0

[State 1010, hit]
type = HitDef
Trigger1 = Random <= 500
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
p1stateno = 1020
p2stateno = 1025
guard.dist = 0
p2facing = 1
givepower = 200

[State 1010, puke1]
type = ChangeState
triggerall = roundstate = 2
trigger1 = P2BodyDist X <= 60 && Random <= 3
value = 1040

[State 1010, puke2]
type = ChangeState
triggerall = roundstate = 2
triggerall = p2stateno = 1025 || p2stateno = 1036
trigger1 = P2BodyDist X <= 60 && Random <= 1
value = 1040

[State 1000, ko]
type = ChangeState
trigger1 = parent,alive = 0
value = 1052


;---------------------------------------------------------------------------
;			噛み付く
;---------------------------------------------------------------------------

[Statedef 1020]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1020

[State 1020, target]
type = TargetState
trigger1 = time = 0
value = 1025

[State 1020, Bind]
type = TargetBind
trigger1 = p2stateno = 1025
trigger1 = enemy, AnimElem = 1, >= 1 && AnimElem = 8, <= 1
pos = 20, 0

[State 1020, Width]
type = Width
trigger1 = AnimElem = 1
edge = 40,20

[State 1020, screen]
type = ScreenBound
trigger1 = 1
value = 1

[State 1020, damage1]
type = TargetLifeAdd
trigger1 = animelem = 2
trigger2 = animelem = 5
trigger3 = animelem = 8
value = -30

[state 1020, blood]
type = explod
trigger1 = animelem = 2
trigger2 = animelem = 5
trigger3 = animelem = 8
anim = 8000
pos = 31,-77
postype = p1
bindtime = 1
sprpriority = 5
ownpal = 1
facing = 1
supermove = 1

[State 1020, button]
type = Explod
trigger1 = numexplod(2000) = 0
anim = 2000
ID = 2000
postype = p1
pos = -20, -120
bindtime = -1
removetime = -1
;sprpriority = 5
ontop = 1
ownpal = 1
scale = 1,1
persistent = 1
facing = 1

[State 1020, joystick]
type = Explod
trigger1 = numexplod(2001) = 0
anim = 2001
ID = 2001
postype = p1
pos = 20, -120
bindtime = -1
removetime = -1
;sprpriority = 5
ontop = 1
ownpal = 1
scale = 1,1
persistent = 1
facing = 1

[State 1020, snd]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = animelem = 5
trigger3 = animelem = 8
value = 1020,0
volume = 255

[State 1020, var];レバガチャ受付
type = ParentVarset
trigger1 = AnimElem = 3
var(10)=1

[State 1020, var];レバガチャ受付けない
type = ParentVarset
trigger1 = time >= 0 && AnimElem = 2, <= 1
trigger2 = AnimElem = 8, >= 1
var(10)=0

[State 1020, VarSet];レバガチャ
type = ParentVarAdd
trigger1 = Target,Command = "a"
trigger2 = Target,Command = "b"
trigger3 = Target,Command = "c"
trigger4 = Target,Command = "x"
trigger5 = Target,Command = "y"
trigger6 = Target,Command = "z"
trigger7 = Target,Command = "fwd"
trigger8 = Target,Command = "back"
trigger9 = Target,Command = "up"
trigger10 = Target,Command = "down"
var(10) = 1

[State 1020, p2escape];2Pレバガチャ脱出
type = TargetState
trigger1 = parent,var(10) = 10
value = 1026

[State 1020, state]
type = ChangeState
triggerall = !win
trigger1 = AnimTime = 0
trigger2 = parent,var(10) = 10
value = 1021

[State 1020, win]
type = ChangeState
trigger1 = win
value = 1027

[State 1020, ko]
type = ChangeState
trigger1 = parent,alive = 0
value = 1052


;------------------------------カミカミの後に吹っ飛ぶ

[Statedef 1021]
type = S
movetype = A
physics = N
velset = 0,0
anim = 1021

[State 1021, var];レバガチャリセット
type = ParentVarset
trigger1 = 1
var(10)=0

[State 1021, Removebutton]
type = RemoveExplod
trigger1 = time = 0
ID = 2000

[State 1021, Removestick]
type = RemoveExplod
trigger1 = time = 0
ID = 2001

[State 1021, screen]
type = ScreenBound
trigger1 = 1
value = 1

[state 1021, muteki]
type = nothitby
trigger1 = 1
value = SCA

[State 1021, stop]
type = VelSet
trigger1 = Time = 5
x = -3.8
y = -3.2

[State 1021, Add]
type = VelAdd
trigger1 = Time > 5
y = 0.45

[State 1021, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype = Hard
damage = 0
hitflag = MAF
guardflag = 
pausetime = 8, 8
sparkno = s3000;8012
sparkxy = -20,-50
hitsound = s1021,0
ground.type = Trip
ground.slidetime = 13
ground.hittime = 26
ground.velocity = -3,-3
guard.velocity = -4
air.velocity = -3,-3
airguard.velocity = -3,-3
down.velocity = -3,-3
down.hittime = 26
getpower = 0
givepower = 0
fall = 1
fall.recover = 0
affectteam = F
numhits = 0

[State 1021, Self]
type = changestate
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1022

;----------------跳ねる
[Statedef 1022]
type = L
movetype = H
physics = N
anim = 1022
velset = 0,0

[state 1022, muteki]
type = nothitby
trigger1 = 1
value = SCA

State 1022, Pos]
type = PosSet
trigger1 = time = 0
y = 0

[State 1022, Vel]
type = VelSet
trigger1 = time = 4
x = -3
y = -3.5

[State 1022, Add]
type = VelAdd
trigger1 = time > 4
y = 0.45

[State 1022, snd]
type = PlaySnd
trigger1 = time = 0
value = 1050,0
volume = 150

[state 1022, dust]
type = explod
trigger1 = time = 0
anim = 8001
id = 8001
pos = 0,0
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = -1
facing = 1

[State 1022, Self]
type = changestate
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1023

;------------------寝る
[Statedef 1023]
type = L
movetype = A
physics = N
velset = -0.55,0
anim = 1023

[state 1023, muteki]
type = nothitby
trigger1 = time = 0
value = SCA
time = 10

[State 1023, Override]
type = HitOverride
trigger1 = time = 0
time = -1
attr = C, AA, AT, AP
slot = 0
stateno = 1050

[State 1023, Pos]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1023, Vely]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1023, Velx]
type = VelSet
trigger1 = Time = 8
x = 0

[State 1023, end]
type = changestate
trigger1 = time = 55
value = 1024

[State 1023, ko];消滅
type = ChangeState
triggerall = AnimElem = 3
trigger1 = parent,alive = 0
value = 1055

;------------------起きる
[Statedef 1024]
type = L
movetype = H
physics = N
anim = 1024

[state 1024, muteki]
type = nothitby
trigger1 = 1
value = SCA

State 1024, Pos]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1024, anim]
type = changestate
trigger1 = animtime = 0
value = 1010

[State 1024, voice]
type = PlaySnd
trigger1 = time = 90
value = 1010,0
volume = 255

[State 1024, ko1];消滅
type = ChangeState
triggerall = AnimElem = 1, >= 1 && AnimElem = 6, <= 1
trigger1 = parent,alive = 0
value = 1055

[State 1024, ko2]
type = ChangeState
triggerall = AnimElem = 7, >= 1 && AnimElem = 9, <= 1
trigger1 = parent,alive = 0
value = 1052

;------------------------------噛まれる２Ｐ

[Statedef 1025]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 1025, Pos]
type = PosSet
trigger1 = 1
y = 0

[State 1025, freeze]
type = PosFreeze
trigger1 = 1
value = 1

[State 1025, screen]
type = ScreenBound
trigger1 = 1
value = 1

[State 1025, anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1025

[State 1025, win]
type = SelfState
trigger1 = win
value = 0
ctrl = 1

[State 1025, 2]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------レバガチャ成功！振り払う２Ｐ
[Statedef 1026]
type    = S
movetype= H
physics = N
velset = 0,0

[State 1026, Anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1026

[State 1026, end]
type = SelfState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------死んだ２Ｐをお食事
[Statedef 1027]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1027

[State 1027, Removebutton]
type = RemoveExplod
trigger1 = time = 0
ID = 2000

[State 1027, Removestick]
type = RemoveExplod
trigger1 = time = 0
ID = 2001

[State 1027, target]
type = TargetState
trigger1 = time = 0
value = 1028

[state 1027, blood]
type = explod
trigger1 = animelem = 5
anim = 8000
pos = 55,-10
postype = p1
bindtime = 1
sprpriority = 5
ownpal = 1
facing = 1
supermove = 1

[State 1027, snd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1020,0
volume = 155


;----------------食い殺された２Ｐ
[Statedef 1028]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 1028, Anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1028

[State 1028, end]
type = SelfState
triggerall = animtime = 0
trigger1 = !Alive
value = 5150


;---------------------------------------------------------------------------
;			　転ばされた
;---------------------------------------------------------------------------


[Statedef 1030]
type = S;L
movetype = H
physics = N
velset = 0,0
anim = 1030
facep2 = 1
sprpriority = 2

[State 1030, screen]
type = ScreenBound
trigger1 = 1
value = 0

[state 1030, muteki]
type = nothitby
trigger1 = 1
value = SCA

[State 1030, stop]
type = VelSet
trigger1 = Time = 5
x = -1.8
y = -5.2

[State 1030, Add]
type = VelAdd
trigger1 = Time > 5
y = 0.45

[State 1030, damage];死んじゃった場合
type = Helper
triggerall = NumHelper(1300) = 0;タイラントがいると現れない
trigger1 = Life <= parent,Var(0)-100 && time = 1
id = 4000
name = "DAMAGE"
pos = 0, 0
postype = p1
stateno = 4010
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1030, Self]
type = changestate
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1031

;----------------跳ねる
[Statedef 1031]
type = L
movetype = H
physics = N
anim = 1031
velset = 0,0
sprpriority = 2

[state 1031, muteki]
type = nothitby
trigger1 = 1
value = SCA

[State 1031, Pos]
type = PosSet
trigger1 = time = 0
y = 0

[State 1031, Vel]
type = VelSet
trigger1 = time = 4
x = -3
y = -3.5

[State 1031, Add]
type = VelAdd
trigger1 = time > 4
y = 0.45

[State 1031, snd]
type = PlaySnd
trigger1 = time = 0
value = 1050,0
volume = 150

[state 1031, dust]
type = explod
trigger1 = time = 0
anim = 8001
id = 8001
pos = 0,0
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = -1
facing = 1

[State 1031, Self]
type = changestate
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1032

;------------------寝る
[Statedef 1032]
type = S
movetype = A
physics = N
velset = -0.55,0
anim = 1032
sprpriority = 2

[State 1032, Pos]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1032, Vely]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1032, Velx]
type = VelSet
trigger1 = Time = 8
x = 0

[state 1032, muteki]
type = hitby
trigger1 = 1
value = C,AA, AT

[State 1032, Override]
type = HitOverride
trigger1 = Time = 0
attr = C, AA
slot = 0
stateno = 1050
time = -1

[State 1032, hit]
type = HitDef
Trigger1 = animelem = 3
attr = C, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
p2facing = 1
p1stateno = 1035
p2stateno = 1036
guard.dist = 0
p2facing = 1
givepower = 150

[State 1032, end];生きてる(？)なら立ち上がる
type = changestate
trigger1 = time = 95
value = 1033

[State 1032, ko];死んでる(？)なら消滅
type = ChangeState
triggerall = AnimElem = 3
trigger1 = Life <= parent,Var(0)-100
trigger2 = parent,alive = 0
value = 1055

;------------------起きる
[Statedef 1033]
type = S
movetype = A
physics = N
anim = 1033

[state 1033, muteki]
type = nothitby
trigger1 = 1
value = SCA

State 1033, Pos]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1033, anim]
type = changestate
trigger1 = animtime = 0
value = 1010

[State 1033, voice]
type = PlaySnd
trigger1 = time = 90
value = 1010,0
volume = 255

[State 1033, hit]
type = HitDef
Trigger1 = AnimElem = 1, >= 1 && AnimElem = 6, <= 1
attr = C, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
p2facing = 1
p1stateno = 1035
p2stateno = 1036
guard.dist = 0
p2facing = 1
givepower = 150

[State 1033, ko1];消滅
type = ChangeState
triggerall = AnimElem = 1, >= 1 && AnimElem = 6, <= 1
trigger1 = parent,alive = 0
value = 1055

[State 1033, ko2]
type = ChangeState
triggerall = AnimElem = 7, >= 1 && AnimElem = 9, <= 1
trigger1 = parent,alive = 0
value = 1052


;---------------------------------------------------------------------------
;			足に噛み付く
;---------------------------------------------------------------------------

[Statedef 1035]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1035
sprpriority = 2

[State 1035, target]
type = TargetState
trigger1 = time = 0
value = 1036

[State 1035, Bind]
type = TargetBind
trigger1 = p2stateno = 1036
trigger1 = enemy, AnimElem = 1, >= 1 && AnimElem = 8, <= 1
pos = 45, 0

[State 1035, Width]
type = Width
trigger1 = AnimElem = 1
edge = 20,20

[State 1035, damage1]
type = TargetLifeAdd
trigger1 = animelem = 2
trigger2 = animelem = 5
trigger3 = animelem = 8
value = -30

[state 1035, blood]
type = explod
trigger1 = animelem = 2
trigger2 = animelem = 5
trigger3 = animelem = 8
anim = 8000
pos = 55,-10
postype = p1
bindtime = 1
sprpriority = 5
ownpal = 1
facing = 1
supermove = 1

[State 1035, button]
type = Explod
trigger1 = numexplod(2000) = 0
anim = 2000
ID = 2000
postype = p1
pos = -40, -80
bindtime = -1
removetime = -1
;sprpriority = 5
ontop = 1
ownpal = 1
scale = 1,1
persistent = 1
facing = 1

[State 1035, joystick]
type = Explod
trigger1 = numexplod(2001) = 0
anim = 2001
ID = 2001
postype = p1
pos = 0, -80
bindtime = -1
removetime = -1
;sprpriority = 5
ontop = 1
ownpal = 1
scale = 1,1
persistent = 1
facing = 1

[State 1035, snd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 5
trigger3 = animelem = 8
value = 1020,0
volume = 255


[State 1035, var];レバガチャ受付
type = ParentVarset
trigger1 = AnimElem = 3
var(10)=1

[State 1035, var];レバガチャ受付けない
type = ParentVarset
trigger1 = time >= 0 && AnimElem = 2, <= 1
trigger2 = AnimElem = 8, >= 1
var(10)=0

[State 1035, VarSet];レバガチャ
type = ParentVarAdd
trigger1 = Target,Command = "a"
trigger2 = Target,Command = "b"
trigger3 = Target,Command = "c"
trigger4 = Target,Command = "x"
trigger5 = Target,Command = "y"
trigger6 = Target,Command = "z"
trigger7 = Target,Command = "fwd"
trigger8 = Target,Command = "back"
trigger9 = Target,Command = "up"
trigger10 = Target,Command = "down"
var(10) = 1

[State 1035, p2escape];2Pレバガチャ脱出
type = TargetState
trigger1 = parent,var(10) = 10
value = 1026


[State 1035, state]
type = ChangeState
triggerall = !win
trigger1 = AnimTime = 0
trigger2 = parent,var(10) = 10
value = 1021

[State 1035, win]
type = ChangeState
trigger1 = win
value = 1037

[State 1035, ko]
type = ChangeState
trigger1 = parent,alive = 0
value = 1052


;------------------------------足を噛まれる２Ｐ

[Statedef 1036]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 1036, Pos]
type = PosSet
trigger1 = 1
y = 0

[State 1036, freeze]
type = PosFreeze
trigger1 = 1
value = 1

[State 1036, screen]
type = ScreenBound
trigger1 = 1
value = 1

[State 1036, Anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1036

[State 1036, win]
type = SelfState
trigger1 = win
value = 0
ctrl = 1

[State 1036, 2]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------死んだ２Ｐをお食事
[Statedef 1037]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1035

[State 1037, Removebutton]
type = RemoveExplod
trigger1 = time = 0
ID = 2000

[State 1037, Removestick]
type = RemoveExplod
trigger1 = time = 0
ID = 2001

[State 1037, target]
type = TargetState
trigger1 = time = 0
value = 1028

[state 1037, blood]
type = explod
trigger1 = animelem = 2
trigger2 = animelem = 5
trigger3 = animelem = 8
anim = 8000
pos = 55,-10
postype = p1
bindtime = 1
sprpriority = 5
ownpal = 1
facing = 1
supermove = 1

[State 1037, snd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 5
trigger3 = animelem = 8
value = 1020,0
volume = 155


;---------------------------------------------------------------------------
;			ゲロを吐く
;---------------------------------------------------------------------------

[Statedef 1040]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1040

[State 1040, Override]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1050

[State 1040, voice]
type = PlaySnd
trigger1 = animelem = 1
value = 1040,1
volume = 150

[State 1040, snd]
type = PlaySnd
trigger1 = animelem = 11
value = 1040,0
volume = 255

[State 1040, proj]
type = Projectile
trigger1 = AnimElem = 12
projanim = 1041
projhitanim = -1;1042
projID = 1040
velocity = 2,3
;projshadow = 150,150,150
projpriority = 3
postype = p1
offset = 25,-80
attr = S, SP
damage = 50
animtype = Heavy
hitflag = MAFPD
guardflag = -1
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S1040,2
getpower = 0
givepower = 100
guardsound = -1
pausetime = 0,13
ground.hittime = 15
ground.type = low
ground.slidetime = 15
ground.velocity = -6.5
air.velocity = -4,-4
;air.fall = 1
;fall.recover = 0
air.juggle = 10
yaccel = .5

[State 1040, Helper]
type = Helper
trigger1 = AnimElem = 12
ID = 1040
pos = 27,-78
postype = P1
stateno = 1041
helpertype = normal
name = "Puke"
ownpal = 1
keyctrl = 0
ignorehitpause = 0;1

[State 1040, state]
type = ChangeState
trigger1 = AnimTime = 0
value = 1010

[State 1040, ko]
type = ChangeState
trigger1 = parent,alive = 0
value = 1052


;---------------------------------------------------------------------------
;                        へるぱー（ゲロ）
;---------------------------------------------------------------------------

[Statedef 1041]
type    = S
movetype = A
physics = N
ctrl = 0
velset = 2,3
anim = 0
sprpriority = 4

[State 1041, Screen]
type = ScreenBound
trigger1 = 1
movecamera = 0,0
value = 0

[state 1041, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1041, Assert]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[state 1041, hitspark]
type = explod
trigger1 = root,projhittime(1040) = 1
anim = 1042
id = 1042
pos = 0,0
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 0
persistent = -1

[state 1041, splat]
type = explod
trigger1 = Pos Y >= 0 && Vel Y > 0
anim = 1043
id = 1043
pos = 0,0
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 0
persistent = -1

[State -3, snd]
type = PlaySnd
;trigger1 = root,projhittime(1040) = 1
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1040,2
persistent = -1

[State 1001, DestroySelf]
type = DestroySelf
triggerall = time > 1
trigger1 = root,projhittime(1040) = 1
trigger2 = Pos Y >= 0 && Vel Y > 0





;===========================================================================
;			攻撃を１発喰らった
;===========================================================================

[Statedef 1050]
type    = S
movetype= H
physics = S
velset = -2,0
anim = 1050

[State 1050, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 1050, push]
type = PlayerPush
trigger1 = 1
value = 1

[State 1050, defence1];防御力（通常）
type = DefenceMulSet
trigger1 = Time >= 0
value = 0.5

[State 1050, defence2];防御力（足払い）
type = DefenceMulSet
triggerall = GetHitVar(groundtype) = 3
trigger1 = Time >= 0
value = 0.04;0.1
;(0=none, 1=high, 2=low, 3=trip)

;[State 1050, defence3];防御力（弱攻撃）
;type = DefenceMulSet
;triggerall = GetHitVar(animtype) = [0,1]
;trigger1 = Time >= 0
;value = 3
;(0=light, 1=medium, 2=hard, 3=back, 4=up, 5=diag-up)

[State 1050, damage]
type = LifeAdd
trigger1 = Time >= 0
value = -GetHitVar(damage)

[State 1050, anim];下段攻撃
type = ChangeAnim
triggerall = GetHitVar(groundtype) = 2
trigger1 = Time = 0
value = 1051

[State 1050, anim];足払い
type = Changestate
triggerall = Time = 0
trigger1 = GetHitVar(groundtype) = 3
value = 1030

[State 1050, float];浮かし攻撃
type = ChangeState
triggerall = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 1051

[State 1050, 100]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1050

[State 1050, dead]
type = ChangeState
trigger1 = Life <= parent,Var(0)-100
value = 1052

[State 1050, end]
type = ChangeState
trigger1 = HitOver;Time = 24
value = 1010

[State 1050, ko]
type = ChangeState
trigger1 = parent,alive = 0
value = 1052


;---------------------------------------------------------------------------
;			浮かされた
;---------------------------------------------------------------------------

[Statedef 1051]
type    = A
movetype= H
velset = 0,0;-1.5,-6
anim = 1021
facep2 = 1

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
triggerall = GetHitVar(groundtype)
trigger1 = Time = 0
x = 1
y = 1


[State 1051, push]
type = PlayerPush
trigger1 = 1
value = 1

[State 1051, defence1];防御力（通常）
type = DefenceMulSet
trigger1 = Time >= 0
value = 0.35

[State 1051, life]
type = LifeAdd
trigger1 = Time >= 0
value = -GetHitVar(damage)

[State 1051, override]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1056;1051

[State 1051, dead]
type = ChangeState
trigger1 = Life <= parent,Var(0)-100
value = 1052

[State 1051, fall]
type = ChangeState
Triggerall = time >= 1
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1053


;---------------------------------------------------------------------------
;			吹っ飛ぶ
;---------------------------------------------------------------------------

[Statedef 1052]
type    = S
movetype= H
velset = -2.5,-6
anim = 1021
facep2 = 1

[State 1052, Removebutton]
type = RemoveExplod
trigger1 = time = 0
ID = 2000

[State 1052, Removestick]
type = RemoveExplod
trigger1 = time = 0
ID = 2001

[State 1052, 10]
type = Helper
triggerall = NumHelper(1300) = 0;タイラントがいると現れない
trigger1 = Time = 0
id = 4000
name = "DAMAGE"
pos = 0, 0
postype = p1
stateno = 4010
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1052, life]
type = LifeAdd
trigger1 = Time >= 0
value = -GetHitVar(damage)

[State 1052, velAdd]
type = VelAdd
trigger1 = Time >= 0
y = 0.25

[State 1056, Override]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1057

[State 1052, end]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1053


;---------------------------------------------------------------------------
;			  跳ねる
;---------------------------------------------------------------------------

[Statedef 1053]
type    = S
movetype= H
velset = -2.5,-3
anim = 1022

[State 1053, veladd]
type = VelAdd
trigger1 = Time >= 0
y = 0.25

[State 1053, snd]
type = PlaySnd
trigger1 = time = 0
value = 1050,0
volume = 150

[state 1053, dust]
type = explod
trigger1 = time = 0
anim = 8001
id = 8001
pos = 0,0
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = -1
facing = 1

[State 1053, end]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1054


;---------------------------------------------------------------------------
;			　　　ダウン
;---------------------------------------------------------------------------

[Statedef 1054]
type    = S
movetype= H
physics = N
velset = 0,0
anim = 1023

[State 1054, posset]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 1054, ko];死んでる(？)なら消滅
type = ChangeState
trigger1 = Life <= parent,Var(0)-100
trigger2 = parent,alive = 0
value = 1055

[State 1054, end];生きてる(？)なら立ち上がる
type = ChangeState
trigger1 = Time = 64
value = 1024


;---------------------------------------------------------------------------
;　　　　　　　　　	　消滅
;---------------------------------------------------------------------------

[Statedef 1055]
type = L
movetype = H
physics = N
velset = 0,0
anim = 1055

[State 1055, anim];足払い
type = Changeanim
triggerall = Time = 0
trigger1 = prevstateno = [1032,1033]
;trigger2 = prevstateno = 1057
value = 1056

[State 1055, voice]
type = PlaySnd
triggerall = roundstate = 2
trigger1 = time = 0
value = 1053,0
volume = 255

[State 1055, fade]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256-ceil(8*time), ceil(8*time)

[State 1055, 100]
type = DestroySelf
trigger1 = Time >= 48


;---------------------------------------------------------------------------
;			  空中お手玉コンボ用
;---------------------------------------------------------------------------

[Statedef 1056]
type    = S
movetype= H
velset = -2.5,-2;-6
anim = 1021

[State 1056, veladd]
type = VelAdd
trigger1 = Time >= 0
y = 0.25

[State 1056, push]
type = PlayerPush
trigger1 = 1
value = 1

[State 1056, defenceup]
type = DefenceMulSet
trigger1 = Time >= 0
value = 0.3

[State 1056, damage]
type = LifeAdd
trigger1 = Time >= 0
value = -GetHitVar(damage)

[State 1056, override]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1056

[State 1056, dead]
type = ChangeState
trigger1 = Life <= parent,Var(0)-100
value = 1052

[State 1056, end]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1053

;--------------------------------------------------
;			死体お手玉
;--------------------------------------------------

[Statedef 1057]
type    = S
movetype= H
velset = -2.5,-3;-6
anim = 1021

[State 1057, defenceup]
type = DefenceMulSet
trigger1 = Time >= 0
value = 0.1

[State 1057, damage]
type = LifeAdd
trigger1 = Time >= 0
value = -GetHitVar(damage)

[State 1057, veladd]
type = VelAdd
trigger1 = Time >= 0
y = 0.25

[State 1057, end]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1053
