
;===========================================================
                      燃え燃えゾンビ
;===========================================================

[Statedef 1500]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 0

[State 1500, Random];左右ランダム
type = VarRandom
trigger1 = time = 0
v = 3
range = 0,1

[State 1500, Left]
type = Helper
triggerall = Var(3) = 0
trigger1 = Time = 0
ID = 1500
name = "Zombie3"
pos = 0, 0
postype = right
stateno = 1510
helpertype = normal
keyctrl = 0
ownpal = 1
size.xscale = .83

[State 1500, Right]
triggerall = Var(3) = 1
type = Helper
trigger1 = Time = 0
ID = 1500
name = "Zombie3"
pos = 0, 0
postype = left;Back
stateno = 1510
helpertype = normal
keyctrl = 0
ownpal = 1
size.xscale = .83

[State 1500, voice]
type = PlaySnd
trigger1 = time = 0
value = 1450,0
volume = 255

[State 1500, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;			　歩き
;---------------------------------------------------------------------------

[Statedef 1510]
type    = S
movetype= A
physics = S
velset = 3.5,0
anim = 1010
sprpriority = 0

[State 1510, pal]
type = PalFX
trigger1 = 1
time = 1
color = 100
add = 1,1,1
mul = 200,120,120

[State 1510, fire1]
type = Explod
triggerall = facing = 1
trigger1 = numexplod(1501) = 0
anim = 1501
ID = 1501
postype = p1
pos = 0, Const(size.mid.pos.y)
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
scale = .83,1
persistent = 1
facing = 1

[State 1510, Remove1]
type = RemoveExplod
trigger1 = facing = -1
ID = 1501

[State 1510, fire2]
type = Explod
triggerall = facing = 1
trigger1 = numexplod(1502) = 0
anim = 1501
ID = 1502
postype = p1
pos = 0, Const(size.head.pos.y)
bindtime = -1
removetime = -1
sprpriority = -1
ownpal = 1
scale = .83,1
persistent = 1
facing = 1

[State 1510, Remove2]
type = RemoveExplod
trigger1 = facing = -1
ID = 1502

[State 1510, fire3]
type = Explod
triggerall = facing = -1
trigger1 = numexplod(1503) = 0
anim = 1501
ID = 1503
postype = p1
pos = 0, Const(size.mid.pos.y)
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
scale = .83,1
persistent = 1
facing = 1

[State 1510, Remove3]
type = RemoveExplod
trigger1 = facing = 1
ID = 1503

[State 1510, fire4]
type = Explod
triggerall = facing = -1
trigger1 = numexplod(1504) = 0
anim = 1501
ID = 1504
postype = p1
pos = 0, Const(size.head.pos.y)
bindtime = -1
removetime = -1
sprpriority = -1
ownpal = 1
scale = .83,1
persistent = 1
facing = 1

[State 1510, Remove4]
type = RemoveExplod
trigger1 = facing = 1
ID = 1504

[State 1510, posset]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 1510, life]
type = LifeSet
trigger1 = Life > parent,Var(0)
value = parent,Var(0)

[State 1510, Override]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1550

[State 1510, velset]
type = VelSet
trigger1 = Time >= 0
x = 1;(random%3)*1

[State 1510, turn]
type = turn
trigger1 = P2Dist X < 0
trigger1 = Vel X < 2

[State 1510, stop]
type = VelSet
triggerall = P2BodyDist X <= 10
trigger1 = P2stateno = 1025 && enemy,movetype = H
trigger2 = P2stateno = 1026 && enemy,movetype = H
trigger3 = P2stateno = 1036 && enemy,movetype = H
trigger4 = P2stateno = [5100,5120]
trigger5 = P2stateno = 1028 && enemy,movetype = H
trigger6 = p2statetype = A && P2BodyDist X <= 1
x = 0

[State 1510, hit]
type = HitDef
Trigger1 = Random <= 500
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
p1stateno = 1520
p2stateno = 1025
guard.dist = 0
p2facing = 1
givepower = 200

[State 1510, puke1]
type = ChangeState
triggerall = roundstate = 2
trigger1 = P2BodyDist X <= 60 && Random <= 3
value = 1540

[State 1510, puke2]
type = ChangeState
triggerall = roundstate = 2
triggerall = p2stateno = 1025 || p2stateno = 1036
trigger1 = P2BodyDist X <= 60 && Random <= 1
value = 1540

[State 1500, ko]
type = ChangeState
trigger1 = parent,alive = 0
value = 1552


;---------------------------------------------------------------------------
;			噛み付く
;---------------------------------------------------------------------------

[Statedef 1520]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1020
sprpriority = 0

[State 1510, pal]
type = PalFX
trigger1 = 1
time = 1
color = 100
add = 1,1,1
mul = 200,120,120

[State 1520, target]
type = TargetState
trigger1 = time = 0
value = 1025

[State 1520, Bind]
type = TargetBind
trigger1 = p2stateno = 1025
trigger1 = enemy, AnimElem = 1, >= 1 && AnimElem = 8, <= 1
pos = 20, 0

[State 1520, Width]
type = Width
trigger1 = AnimElem = 1
edge = 40,20

[State 1520, screen]
type = ScreenBound
trigger1 = 1
value = 1

[State 1520, damage1]
type = TargetLifeAdd
trigger1 = animelem = 2
trigger2 = animelem = 5
trigger3 = animelem = 8
value = -35

[State 1520, blood]
type = explod
trigger1 = animelem = 2
trigger2 = animelem = 5
trigger3 = animelem = 8
anim = 8000
pos = 31,-77
postype = p1
bindtime = 1
sprpriority = 5
ownpal = 1
facing = 1
supermove = 1

[State 1520, button]
type = Explod
trigger1 = numexplod(2000) = 0
anim = 2000
ID = 2000
postype = p1
pos = -20, -120
bindtime = -1
removetime = -1
;sprpriority = 5
ontop = 1
ownpal = 1
scale = 1,1
persistent = 1
facing = 1

[State 1520, joystick]
type = Explod
trigger1 = numexplod(2001) = 0
anim = 2001
ID = 2001
postype = p1
pos = 20, -120
bindtime = -1
removetime = -1
;sprpriority = 5
ontop = 1
ownpal = 1
scale = 1,1
persistent = 1
facing = 1

[State 1520, snd]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = animelem = 5
trigger3 = animelem = 8
value = 1020,0
volume = 255

[State 1600, burn]
type = Helper
;triggerall = NumHelper(1600) = 0
trigger1 = Time = 99
id = 1600
name = "BURN DAMAGE"
pos = 0, Const(size.head.pos.y)
postype = P2
stateno = 1600
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1520, var];レバガチャ受付
type = ParentVarset
trigger1 = AnimElem = 3
var(10)=1

[State 1520, var];レバガチャ受付けない
type = ParentVarset
trigger1 = time >= 0 && AnimElem = 2, <= 1
trigger2 = AnimElem = 8, >= 1
var(10)=0

[State 1520, VarSet];レバガチャ
type = ParentVarAdd
trigger1 = Target,Command = "a"
trigger2 = Target,Command = "b"
trigger3 = Target,Command = "c"
trigger4 = Target,Command = "x"
trigger5 = Target,Command = "y"
trigger6 = Target,Command = "z"
trigger7 = Target,Command = "fwd"
trigger8 = Target,Command = "back"
trigger9 = Target,Command = "up"
trigger10 = Target,Command = "down"
var(10) = 1

[State 1520, p2escape];2Pレバガチャ脱出
type = TargetState
trigger1 = parent,var(10) = 10
value = 1026

[State 1520, state]
type = ChangeState
triggerall = !win
trigger1 = AnimTime = 0
trigger2 = parent,var(10) = 10
value = 1521

[State 1520, win]
type = ChangeState
trigger1 = win
value = 1527

[State 1520, ko]
type = ChangeState
trigger1 = parent,alive = 0
value = 1552


;------------------------------カミカミの後に吹っ飛ぶ

[Statedef 1521]
type = S
movetype = A
physics = N
velset = 0,0
anim = 1021
sprpriority = 0

[State 1521, var];レバガチャリセット
type = ParentVarset
trigger1 = 1
var(10)=0

[State 1521, Removebutton]
type = RemoveExplod
trigger1 = time = 0
ID = 2000

[State 1521, Removestick]
type = RemoveExplod
trigger1 = time = 0
ID = 2001

[State 1521, spr]
type = SprPriority
trigger1 = movehit = 1
value = 0
ignorehitpause = 1

[State 1521, pal]
type = PalFX
trigger1 = 1
time = 1
color = 100
add = 1,1,1
mul = 200,120,120
ignorehitpause = 1

[State 1521, screen]
type = ScreenBound
trigger1 = 1
value = 1

[State 1521, muteki]
type = nothitby
trigger1 = 1
value = SCA

[State 1521, stop]
type = VelSet
trigger1 = Time = 5
x = -3.8
y = -3.2

[State 1521, Add]
type = VelAdd
trigger1 = Time > 5
y = 0.45

[State 1521, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype = Hard
damage = 0
hitflag = MAF
guardflag = 
pausetime = 8, 8
sparkno = s3000;8012
sparkxy = -20,-50
hitsound = s1021,0
ground.type = Trip
ground.slidetime = 13
ground.hittime = 26
ground.velocity = -3,-3
guard.velocity = -4
air.velocity = -3,-3
airguard.velocity = -3,-3
down.velocity = -3,-3
down.hittime = 26
getpower = 0
givepower = 0
fall = 1
fall.recover = 0
affectteam = F
numhits = 0

[State 1510, Remove1]
type = RemoveExplod
trigger1 = AnimElem = 2
ID = 1501

[State 1510, Remove2]
type = RemoveExplod
trigger1 = AnimElem = 2
ID = 1502

[State 1510, Remove3]
type = RemoveExplod
trigger1 = AnimElem = 2
ID = 1503

[State 1510, Remove4]
type = RemoveExplod
trigger1 = AnimElem = 2
ID = 1504

[State 1521, fire1];facing = 1
type = Explod
triggerall = facing = 1 && numexplod(1521) = 0
trigger1 = AnimElem = 2
anim = 1501
ID = 1521
postype = p1
pos = 20, -20
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
scale = .83,1
persistent = 1

[State 1521, fire2];facing = 1
type = Explod
triggerall = facing = 1 && numexplod(1522) = 0
trigger1 = AnimElem = 2
anim = 1501
ID = 1522
postype = p1
pos = -20, -30
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
scale = .83,1
persistent = 1

[State 1521, fire3];facing = -1
type = Explod
triggerall = facing = -1 && numexplod(1523) = 0
trigger1 = AnimElem = 2
anim = 1501
ID = 1523
postype = p1
pos = -20, -20
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
scale = .83,1
persistent = 1
facing = -1

[State 1521, fire4];facing = -1
type = Explod
triggerall = facing = -1 && numexplod(1524) = 0
trigger1 = AnimElem = 2
anim = 1501
ID = 1524
postype = p1
pos = 20, -30
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
scale = .83,1
persistent = 1
facing = -1

[State 1521, Remove1]
type = RemoveExplod
trigger1 = time = 0
ID = 1531

[State 1521, Remove2]
type = RemoveExplod
trigger1 = time = 0
ID = 1532

[State 1521, Remove3]
type = RemoveExplod
trigger1 = time = 0
ID = 1533

[State 1521, Remove4]
type = RemoveExplod
trigger1 = time = 0
ID = 1534

[State 1521, Self]
type = changestate
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1522

;----------------跳ねる
[Statedef 1522]
type = L
movetype = H
physics = N
anim = 1022
velset = 0,0
sprpriority = 0

[State 1510, pal]
type = PalFX
trigger1 = 1
time = 1
color = 100
add = 1,1,1
mul = 200,120,120

[State 1522, muteki]
type = nothitby
trigger1 = 1
value = SCA

[State 1522, Pos]
type = PosSet
trigger1 = time = 0
y = 0

[State 1522, Vel]
type = VelSet
trigger1 = time = 4
x = -3
y = -3.5

[State 1522, Add]
type = VelAdd
trigger1 = time > 4
y = 0.45

[State 1522, snd]
type = PlaySnd
trigger1 = time = 0
value = 1050,0
volume = 150

[State 1522, dust]
type = explod
trigger1 = time = 0
anim = 8001
id = 8001
pos = 0,0
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = -1
facing = 1

[State 1521, Remove1]
type = RemoveExplod
trigger1 = time = 0
ID = 1521

[State 1521, Remove2]
type = RemoveExplod
trigger1 = time = 0
ID = 1522

[State 1521, Remove3]
type = RemoveExplod
trigger1 = time = 0
ID = 1523

[State 1521, Remove4]
type = RemoveExplod
trigger1 = time = 0
ID = 1524

[State 1522, fire1];facing = 1
type = Explod
triggerall = facing = 1 && numexplod(1531) = 0
trigger1 = time = 0
anim = 1501
ID = 1531
postype = p1
pos = 20, 0
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
scale = .83,1
persistent = 1

[State 1522, fire2];facing = 1
type = Explod
triggerall = facing = 1 && numexplod(1532) = 0
trigger1 = time = 0
anim = 1501
ID = 1532
postype = p1
pos = -20, -10
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
scale = .83,1
persistent = 1

[State 1522, fire3];facing = -1
type = Explod
triggerall = facing = -1 && numexplod(1533) = 0
trigger1 = time = 0
anim = 1501
ID = 1533
postype = p1
pos = -20, 0
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
scale = .83,1
persistent = 1
facing = -1

[State 1524, fire6];facing = -1
type = Explod
triggerall = facing = -1 && numexplod(1534) = 0
trigger1 = time = 0
anim = 1501
ID = 1534
postype = p1
pos = 20, -10
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
scale = .83,1
persistent = 1
facing = -1

[State 1522, Self]
type = changestate
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1523

;------------------寝る
[Statedef 1523]
type = L
movetype = A
physics = N
velset = -0.55,0
anim = 1023
sprpriority = 0

[State 1510, pal]
type = PalFX
trigger1 = 1
time = 1
color = 100
add = 1,1,1
mul = 200,120,120

[State 1523, muteki]
type = nothitby
trigger1 = time = 0
value = SCA
time = 10

[State 1523, Override]
type = HitOverride
trigger1 = time = 0
time = -1
attr = C, AA, AT, AP
slot = 0
stateno = 1550

[State 1523, Pos]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1523, Vely]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1523, Velx]
type = VelSet
trigger1 = Time = 8
x = 0

[State 1523, end]
type = changestate
trigger1 = time = 55
value = 1524

[State 1500, ko];消滅
type = ChangeState
triggerall = AnimElem = 3
trigger1 = parent,alive = 0
value = 1555

;------------------起きる
[Statedef 1524]
type = L
movetype = H
physics = N
anim = 1024
sprpriority = 0

[State 1510, pal]
type = PalFX
trigger1 = 1
time = 1
color = 100
add = 1,1,1
mul = 200,120,120

[State 1524, muteki]
type = nothitby
trigger1 = 1
value = SCA

State 1524, Pos]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1524, anim]
type = changestate
trigger1 = animtime = 0
value = 1510

[State 1524, voice]
type = PlaySnd
trigger1 = time = 90
value = 1450,0
volume = 255

[State 1524, Remove1]
type = RemoveExplod
trigger1 = animelem = 7
ID = 1531

[State 1524, Remove1]
type = RemoveExplod
trigger1 = animelem = 7
ID = 1532

[State 1524, Remove1]
type = RemoveExplod
trigger1 = animelem = 7
ID = 1533

[State 1524, Remove1]
type = RemoveExplod
trigger1 = animelem = 7
ID = 1534

[State 1524, fire1]
type = Explod
triggerall = facing = 1 && animelem = 7
trigger1 = numexplod(1501) = 0
anim = 1501
ID = 1501
postype = p1
pos = 0, Const(size.mid.pos.y)
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
scale = .83,1
persistent = 1
facing = 1

[State 1524, fire2]
type = Explod
triggerall = facing = 1 && animelem = 7
trigger1 = numexplod(1502) = 0
anim = 1501
ID = 1502
postype = p1
pos = 0, Const(size.head.pos.y)
bindtime = -1
removetime = -1
sprpriority = -1
ownpal = 1
scale = .83,1
persistent = 1
facing = 1

[State 1524, fire3]
type = Explod
triggerall = facing = -1 && animelem = 7
trigger1 = numexplod(1503) = 0
anim = 1501
ID = 1503
postype = p1
pos = 0, Const(size.mid.pos.y)
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
scale = .83,1
persistent = 1
facing = 1

[State 1524, fire4]
type = Explod
triggerall = facing = -1 && animelem = 7
trigger1 = numexplod(1504) = 0
anim = 1501
ID = 1504
postype = p1
pos = 0, Const(size.head.pos.y)
bindtime = -1
removetime = -1
sprpriority = -1
ownpal = 1
scale = .83,1
persistent = 1
facing = 1

[State 1500, ko1];消滅
type = ChangeState
triggerall = AnimElem = 1, >= 1 && AnimElem = 6, <= 1
trigger1 = parent,alive = 0
value = 1555

[State 1500, ko2]
type = ChangeState
triggerall = AnimElem = 7, >= 1 && AnimElem = 9, <= 1
trigger1 = parent,alive = 0
value = 1552

;------------------------------噛まれる２Ｐ

;----------------食い殺された２Ｐ

;---------------------死んだ２Ｐをお食事
[Statedef 1527]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1027
sprpriority = 1

[State 1510, pal]
type = PalFX
trigger1 = 1
time = 1
color = 100
add = 1,1,1
mul = 200,120,120

[State 1527, Removebutton]
type = RemoveExplod
trigger1 = time = 0
ID = 2000

[State 1527, Removestick]
type = RemoveExplod
trigger1 = time = 0
ID = 2001

[State 1527, target]
type = TargetState
trigger1 = time = 0
value = 1028

[State 1510, Remove1]
type = RemoveExplod
trigger1 = time = 0
ID = 1501

[State 1510, Remove2]
type = RemoveExplod
trigger1 = time = 0
ID = 1502

[State 1510, Remove3]
type = RemoveExplod
trigger1 = time = 0
ID = 1503

[State 1510, Remove4]
type = RemoveExplod
trigger1 = time = 0
ID = 1504

[State 1509, fire1]
type = Explod
trigger1 = AnimElem = 1
anim = 1501
postype = p1
pos = 20, -40
bindtime = -1
removetime = 12
sprpriority = 2
ownpal = 1
scale = 1,1
persistent = 1

[State 1509, fire1]
type = Explod
trigger1 = AnimElem = 1
anim = 1501
postype = p1
pos = -15, -20
bindtime = -1
removetime = 12
sprpriority = 2
ownpal = 1
scale = 1,1
persistent = 1

[State 1610, fire2]
type = Explod
trigger1 = AnimElem = 3
anim = 1501
postype = p1
pos = 20, -10
bindtime = -1
removetime = -1
sprpriority = 2
ownpal = 1
scale = 1,1
persistent = 1
facing = -1

[State 1610, fire2]
type = Explod
trigger1 = AnimElem = 3
anim = 1501
postype = p1
pos = -10, 0
bindtime = -1
removetime = -1
sprpriority = 2
ownpal = 1
scale = 1,1
persistent = 1
facing = -1

[State 1527, blood]
type = explod
trigger1 = animelem = 5
anim = 8000
pos = 55,-10
postype = p1
bindtime = 1
sprpriority = 5
ownpal = 1
facing = 1
supermove = 1

[State 1527, snd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1020,0
volume = 155


;---------------------------------------------------------------------------
;			　転ばされた
;---------------------------------------------------------------------------


[Statedef 1530]
type = L
movetype = H
physics = N
velset = 0,0
anim = 1030
sprpriority = 2
facep2 = 1

[State 1510, pal]
type = PalFX
trigger1 = 1
time = 1
color = 100
add = 1,1,1
mul = 200,120,120

[State 1530, screen]
type = ScreenBound
trigger1 = 1
value = 0

[State 1530, muteki]
type = nothitby
trigger1 = 1
value = SCA

[State 1530, stop]
type = VelSet
trigger1 = Time = 5
x = -1.8
y = -5.2

[State 1530, Add]
type = VelAdd
trigger1 = Time > 5
y = 0.45


[State 1510, Remove1]
type = RemoveExplod
trigger1 = time = 0
ID = 1501

[State 1510, Remove2]
type = RemoveExplod
trigger1 = time = 0
ID = 1502

[State 1510, Remove3]
type = RemoveExplod
trigger1 = time = 0
ID = 1503

[State 1510, Remove4]
type = RemoveExplod
trigger1 = time = 0
ID = 1504

[State 1510, fire1]
type = Explod
triggerall = facing = 1
trigger1 = time = 0
anim = 1501
postype = p1
pos = 0, Const(size.mid.pos.y)
bindtime = -1
removetime = 10
sprpriority = 3
ownpal = 1
scale = .83,1
persistent = 1
facing = 1

[State 1510, fire2]
type = Explod
triggerall = facing = 1
trigger1 = time = 0
anim = 1501
postype = p1
pos = 0, Const(size.head.pos.y)
bindtime = -1
removetime = 10
sprpriority = -1
ownpal = 1
scale = .83,1
persistent = 1
facing = 1

[State 1510, fire3]
type = Explod
triggerall = facing = -1
trigger1 = time = 0
anim = 1501
postype = p1
pos = 0, Const(size.mid.pos.y)
bindtime = -1
removetime = 10
sprpriority = 3
ownpal = 1
scale = .83,1
persistent = 1
facing = 1

[State 1510, fire4]
type = Explod
triggerall = facing = -1
trigger1 = time = 0
anim = 1501
postype = p1
pos = 0, Const(size.head.pos.y)
bindtime = -1
removetime = 10
sprpriority = -1
ownpal = 1
scale = .83,1
persistent = 1
facing = 1


[State 1530, Remove1]
type = RemoveExplod
trigger1 = time = 0
ID = 1531

[State 1530, Remove2]
type = RemoveExplod
trigger1 = time = 0
ID = 1532

[State 1530, Remove3]
type = RemoveExplod
trigger1 = time = 0
ID = 1533

[State 1530, Remove4]
type = RemoveExplod
trigger1 = time = 0
ID = 1534

[State 1530, fire1];facing = 1
type = Explod
triggerall = facing = 1 && numexplod(1521) = 0
trigger1 = AnimElem = 2
anim = 1501
ID = 1521
postype = p1
pos = 20, -30
bindtime = -1
removetime = -1
sprpriority = 3
ownpal = 1
scale = .83,1
persistent = 1

[State 1530, fire2];facing = 1
type = Explod
triggerall = facing = 1 && numexplod(1522) = 0
trigger1 = AnimElem = 2
anim = 1501
ID = 1522
postype = p1
pos = -20, -20
bindtime = -1
removetime = -1
sprpriority = 3
ownpal = 1
scale = .83,1
persistent = 1

[State 1530, fire3];facing = -1
type = Explod
triggerall = facing = -1 && numexplod(1523) = 0
trigger1 = AnimElem = 2
anim = 1501
ID = 1523
postype = p1
pos = 20, -30
bindtime = -1
removetime = -1
sprpriority = 3
ownpal = 1
scale = .83,1
persistent = 1
facing = -1

[State 1530, fire4];facing = -1
type = Explod
triggerall = facing = -1 && numexplod(1524) = 0
trigger1 = AnimElem = 2
anim = 1501
ID = 1524
postype = p1
pos = -20, -20
bindtime = -1
removetime = -1
sprpriority = 3
ownpal = 1
scale = .83,1
persistent = 1
facing = -1

[State 1530, damage];死んじゃった場合
type = Helper
triggerall = NumHelper(1300) = 0;タイラントがいると現れない
trigger1 = Life <= parent,Var(0)-100 && time = 1
id = 4000
name = "DAMAGE"
pos = 0, 0
postype = p1
stateno = 4010
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1530, Self]
type = changestate
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1531

;----------------跳ねる
[Statedef 1531]
type = L
movetype = H
physics = N
anim = 1031
velset = 0,0
sprpriority = 2

[State 1510, pal]
type = PalFX
trigger1 = 1
time = 1
color = 100
add = 1,1,1
mul = 200,120,120

[State 1531, muteki]
type = nothitby
trigger1 = 1
value = SCA

[State 1531, Pos]
type = PosSet
trigger1 = time = 0
y = 0

[State 1531, Vel]
type = VelSet
trigger1 = time = 4
x = -3
y = -3.5

[State 1531, Add]
type = VelAdd
trigger1 = time > 4
y = 0.45

[State 1531, snd]
type = PlaySnd
trigger1 = time = 0
value = 1050,0
volume = 150

[State 1531, dust]
type = explod
trigger1 = time = 0
anim = 8001
id = 8001
pos = 0,0
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = -1
facing = 1

[State 1521, Remove1]
type = RemoveExplod
trigger1 = time = 0
ID = 1521

[State 1521, Remove2]
type = RemoveExplod
trigger1 = time = 0
ID = 1522

[State 1521, Remove3]
type = RemoveExplod
trigger1 = time = 0
ID = 1523

[State 1521, Remove4]
type = RemoveExplod
trigger1 = time = 0
ID = 1524

[State 1531, fire1];facing = 1
type = Explod
triggerall = facing = 1 && numexplod(1531) = 0
trigger1 = time = 0
anim = 1501
ID = 1531
postype = p1
pos = 20, 0
bindtime = -1
removetime = -1
sprpriority = 3
ownpal = 1
scale = .83,1
persistent = 1

[State 1531, fire2];facing = 1
type = Explod
triggerall = facing = 1 && numexplod(1532) = 0
trigger1 = time = 0
anim = 1501
ID = 1532
postype = p1
pos = -20, -10
bindtime = -1
removetime = -1
sprpriority = 3
ownpal = 1
scale = .83,1
persistent = 1

[State 1531, fire3];facing = -1
type = Explod
triggerall = facing = -1 && numexplod(1533) = 0
trigger1 = time = 0
anim = 1501
ID = 1533
postype = p1
pos = -20, 0
bindtime = -1
removetime = -1
sprpriority = 3
ownpal = 1
scale = .83,1
persistent = 1
facing = -1

[State 1531, fire6];facing = -1
type = Explod
triggerall = facing = -1 && numexplod(1534) = 0
trigger1 = time = 0
anim = 1501
ID = 1534
postype = p1
pos = 20, -10
bindtime = -1
removetime = -1
sprpriority = 3
ownpal = 1
scale = .83,1
persistent = 1
facing = -1

[State 1531, Self]
type = changestate
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1532

;------------------寝る
[Statedef 1532]
type = S
movetype = A
physics = N
velset = -0.55,0
anim = 1032
sprpriority = 2

[State 1510, pal]
type = PalFX
trigger1 = 1
time = 1
color = 100
add = 1,1,1
mul = 200,120,120

[State 1532, Pos]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1532, Vely]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1532, Velx]
type = VelSet
trigger1 = Time = 8
x = 0

[State 1532, muteki]
type = hitby
trigger1 = 1
value = C,AA, AT

[State 1532, Override]
type = HitOverride
trigger1 = Time = 0
attr = C, AA
slot = 0
stateno = 1550
time = -1

[State 1532, hit]
type = HitDef
Trigger1 = animelem = 3
attr = C, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
p2facing = 1
p1stateno = 1535
p2stateno = 1036
guard.dist = 0
p2facing = 1
givepower = 150

[State 1532, end];生きてる(？)なら立ち上がる
type = changestate
trigger1 = time = 95
value = 1533

[State 1532, ko];死んでる(？)なら消滅
type = ChangeState
triggerall = AnimElem = 3
trigger1 = Life <= parent,Var(0)-100
trigger2 = parent,alive = 0
value = 1555

;------------------起きる
[Statedef 1533]
type = S
movetype = A
physics = N
anim = 1033
sprpriority = 0

[State 1510, pal]
type = PalFX
trigger1 = 1
time = 1
color = 100
add = 1,1,1
mul = 200,120,120

[State 1533, muteki]
type = nothitby
trigger1 = 1
value = SCA

State 1533, Pos]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1533, anim]
type = changestate
trigger1 = animtime = 0
value = 1510

[State 1533, voice]
type = PlaySnd
trigger1 = time = 90
value = 1450,0
volume = 255

[State 1533, hit]
type = HitDef
Trigger1 = AnimElem = 1, >= 1 && AnimElem = 6, <= 1
attr = C, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
p2facing = 1
p1stateno = 1535
p2stateno = 1036
guard.dist = 0
p2facing = 1
givepower = 150

[State 1533, Remove1]
type = RemoveExplod
trigger1 = animelem = 8
ID = 1531

[State 1533, Remove1]
type = RemoveExplod
trigger1 = animelem = 8
ID = 1532

[State 1533, Remove1]
type = RemoveExplod
trigger1 = animelem = 8
ID = 1533

[State 1533, Remove1]
type = RemoveExplod
trigger1 = animelem = 8
ID = 1534

[State 1533, fire1]
type = Explod
triggerall = facing = 1 && animelem = 8
trigger1 = numexplod(1501) = 0
anim = 1501
ID = 1501
postype = p1
pos = 0, Const(size.mid.pos.y)
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
scale = .83,1
persistent = 1
facing = 1

[State 1533, fire2]
type = Explod
triggerall = facing = 1 && animelem = 8
trigger1 = numexplod(1502) = 0
anim = 1501
ID = 1502
postype = p1
pos = 0, Const(size.head.pos.y)
bindtime = -1
removetime = -1
sprpriority = -1
ownpal = 1
scale = .83,1
persistent = 1
facing = 1

[State 1533, fire3]
type = Explod
triggerall = facing = -1 && animelem = 8
trigger1 = numexplod(1503) = 0
anim = 1501
ID = 1503
postype = p1
pos = 0, Const(size.mid.pos.y)
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
scale = .83,1
persistent = 1
facing = 1

[State 1533, fire4]
type = Explod
triggerall = facing = -1 && animelem = 8
trigger1 = numexplod(1504) = 0
anim = 1501
ID = 1504
postype = p1
pos = 0, Const(size.head.pos.y)
bindtime = -1
removetime = -1
sprpriority = -1
ownpal = 1
scale = .83,1
persistent = 1
facing = 1

[State 1533, ko1];消滅
type = ChangeState
triggerall = AnimElem = 1, >= 1 && AnimElem = 6, <= 1
trigger1 = parent,alive = 0
value = 1555

[State 1533, ko2]
type = ChangeState
triggerall = AnimElem = 7, >= 1 && AnimElem = 9, <= 1
trigger1 = parent,alive = 0
value = 1552


;---------------------------------------------------------------------------
;			足に噛み付く
;---------------------------------------------------------------------------

[Statedef 1535]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1035
sprpriority = 2

[State 1510, pal]
type = PalFX
trigger1 = 1
time = 1
color = 100
add = 1,1,1
mul = 200,120,120

[State 1535, target]
type = TargetState
trigger1 = time = 0
value = 1036

[State 1535, Bind]
type = TargetBind
trigger1 = p2stateno = 1036
trigger1 = enemy, AnimElem = 1, >= 1 && AnimElem = 8, <= 1
pos = 45, 0

[State 1535, Width]
type = Width
trigger1 = AnimElem = 1
edge = 20,20

[State 1535, damage1]
type = TargetLifeAdd
trigger1 = animelem = 2
trigger2 = animelem = 5
trigger3 = animelem = 8
value = -35

[State 1535, blood]
type = explod
trigger1 = animelem = 2
trigger2 = animelem = 5
trigger3 = animelem = 8
anim = 8000
pos = 55,-10
postype = p1
bindtime = 1
sprpriority = 5
ownpal = 1
facing = 1
supermove = 1

[State 1535, button]
type = Explod
trigger1 = numexplod(2000) = 0
anim = 2000
ID = 2000
postype = p1
pos = -20, -120
bindtime = -1
removetime = -1
;sprpriority = 5
ontop = 1
ownpal = 1
scale = 1,1
persistent = 1
facing = 1

[State 1535, joystick]
type = Explod
trigger1 = numexplod(2001) = 0
anim = 2001
ID = 2001
postype = p1
pos = 20, -120
bindtime = -1
removetime = -1
;sprpriority = 5
ontop = 1
ownpal = 1
scale = 1,1
persistent = 1
facing = 1

[State 1535, snd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 5
trigger3 = animelem = 8
value = 1020,0
volume = 255

[State 1601, burn]
type = Helper
;triggerall = NumHelper(1601) = 0
trigger1 = Time = 99
id = 1601
name = "BURN DAMAGE"
pos = 0, -10
postype = P2
stateno = 1601
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0


[State 1535, var];レバガチャ受付
type = ParentVarset
trigger1 = AnimElem = 3
var(10)=1

[State 1535, var];レバガチャ受付けない
type = ParentVarset
trigger1 = time >= 0 && AnimElem = 2, <= 1
trigger2 = AnimElem = 8, >= 1
var(10)=0

[State 1535, VarSet];レバガチャ
type = ParentVarAdd
trigger1 = Target,Command = "a"
trigger2 = Target,Command = "b"
trigger3 = Target,Command = "c"
trigger4 = Target,Command = "x"
trigger5 = Target,Command = "y"
trigger6 = Target,Command = "z"
trigger7 = Target,Command = "fwd"
trigger8 = Target,Command = "back"
trigger9 = Target,Command = "up"
trigger10 = Target,Command = "down"
var(10) = 1

[State 1535, p2escape];2Pレバガチャ脱出
type = TargetState
trigger1 = parent,var(10) = 10
value = 1026


[State 1535, state]
type = ChangeState
triggerall = !win
trigger1 = AnimTime = 0
trigger2 = parent,var(10) = 10
value = 1521

[State 1535, win]
type = ChangeState
trigger1 = win
value = 1537

[State 1535, ko]
type = ChangeState
trigger1 = parent,alive = 0
value = 1552


;------------------------------足を噛まれる２Ｐ


;---------------------死んだ２Ｐをお食事
[Statedef 1537]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1035
sprpriority = 0

[State 1537, Removebutton]
type = RemoveExplod
trigger1 = time = 0
ID = 2000

[State 1537, Removestick]
type = RemoveExplod
trigger1 = time = 0
ID = 2001

[State 1537, pal]
type = PalFX
trigger1 = 1
time = 1
color = 100
add = 1,1,1
mul = 200,120,120

[State 1537, target]
type = TargetState
trigger1 = time = 0
value = 1028

[State 1537, blood]
type = explod
trigger1 = animelem = 2
trigger2 = animelem = 5
trigger3 = animelem = 8
anim = 8000
pos = 55,-10
postype = p1
bindtime = 1
sprpriority = 5
ownpal = 1
facing = 1
supermove = 1

[State 1537, snd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 5
trigger3 = animelem = 8
value = 1020,0
volume = 155


;---------------------------------------------------------------------------
;			ゲロを吐く
;---------------------------------------------------------------------------

[Statedef 1540]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1040
sprpriority = 0

[State 1510, pal]
type = PalFX
trigger1 = 1
time = 1
color = 100
add = 1,1,1
mul = 200,120,120

[State 1540, Override]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1550

[State 1540, voice]
type = PlaySnd
trigger1 = animelem = 1
value = 1040,1
volume = 150

[State 1540, snd]
type = PlaySnd
trigger1 = animelem = 11
value = 1040,0
volume = 255

[State 1540, proj]
type = Projectile
trigger1 = AnimElem = 12
projanim = 1041
projhitanim = -1;1042
projID = 1040
velocity = 2,3
;projshadow = 150,150,150
projpriority = 3
postype = p1
offset = 25,-80
attr = S, SP
damage = 50
animtype = Heavy
hitflag = MAFPD
guardflag = -1
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S1040,2
getpower = 0
guardsound = -1
pausetime = 0,13
ground.hittime = 15
ground.type = low
ground.slidetime = 15
ground.velocity = -6.5
air.velocity = -4,-4
;air.fall = 1
;fall.recover = 0
air.juggle = 10
yaccel = .5

[State 1040, Helper]
type = Helper
trigger1 = AnimElem = 12
ID = 1040
pos = 27,-78
postype = P1
stateno = 1041
helpertype = normal
name = "Puke"
ownpal = 1
keyctrl = 0
ignorehitpause = 0;1

[State 1540, state]
type = ChangeState
trigger1 = AnimTime = 0
value = 1510

[State 1540, ko]
type = ChangeState
trigger1 = parent,alive = 0
value = 1552


;---------------------------------------------------------------------------
;                        へるぱー（ゲロ）
;---------------------------------------------------------------------------




;===========================================================================
;			攻撃を１発喰らった
;===========================================================================

[Statedef 1550]
type    = S
movetype= H
physics = S
velset = -2,0
anim = 1050
sprpriority = 0

[State 1510, pal]
type = PalFX
trigger1 = 1
time = 1
color = 100
add = 1,1,1
mul = 200,120,120

[State 1550, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 1550, push]
type = PlayerPush
trigger1 = 1
value = 1

[State 1550, defence1];防御力（通常）
type = DefenceMulSet
trigger1 = Time >= 0
value = 0.5

[State 1550, defence2];防御力（足払い）
type = DefenceMulSet
triggerall = GetHitVar(groundtype) = 3
trigger1 = Time >= 0
value = 0.04;0.1
;(0=none, 1=high, 2=low, 3=trip)

;[State 1550, defence3];防御力（弱攻撃）
;type = DefenceMulSet
;triggerall = GetHitVar(animtype) = [0,1]
;trigger1 = Time >= 0
;value = 3
;(0=light, 1=medium, 2=hard, 3=back, 4=up, 5=diag-up)

[State 1550, damage]
type = LifeAdd
trigger1 = Time >= 0
value = -GetHitVar(damage)

[State 1550, anim];下段攻撃
type = ChangeAnim
triggerall = GetHitVar(groundtype) = 2
trigger1 = Time = 0
value = 1051

[State 1550, anim];足払い
type = Changestate
triggerall = Time = 0
trigger1 = GetHitVar(groundtype) = 3
value = 1530

[State 1050, float];浮かし攻撃
type = ChangeState
triggerall = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 1551

[State 1550, 100]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1550

[State 1550, dead]
type = ChangeState
trigger1 = Life <= parent,Var(0)-100
value = 1552

[State 1550, end]
type = ChangeState
trigger1 = HitOver;Time = 24
value = 1510

[State 1550, ko]
type = ChangeState
trigger1 = parent,alive = 0
value = 1552


;---------------------------------------------------------------------------
;			浮かされた
;---------------------------------------------------------------------------

[Statedef 1551]
type    = A
movetype= H
velset = 0,0;-1.5,-6
anim = 1021
facep2 = 1

[State 1551, pal]
type = PalFX
trigger1 = 1
time = 1
color = 100
add = 1,1,1
mul = 200,120,120

[State 1551, Remove1]
type = RemoveExplod
trigger1 = AnimElem = 2
ID = 1501

[State 1551, Remove2]
type = RemoveExplod
trigger1 = AnimElem = 2
ID = 1502

[State 1551, Remove3]
type = RemoveExplod
trigger1 = AnimElem = 2
ID = 1503

[State 1551, Remove4]
type = RemoveExplod
trigger1 = AnimElem = 2
ID = 1504

[State 1551, fire1];facing = 1
type = Explod
triggerall = facing = 1 && numexplod(1521) = 0
trigger1 = AnimElem = 2
anim = 1501
ID = 1521
postype = p1
pos = 20, -20
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
scale = .83,1
persistent = 1

[State 1551, fire2];facing = 1
type = Explod
triggerall = facing = 1 && numexplod(1522) = 0
trigger1 = AnimElem = 2
anim = 1501
ID = 1522
postype = p1
pos = -20, -30
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
scale = .83,1
persistent = 1

[State 1551, fire3];facing = -1
type = Explod
triggerall = facing = -1 && numexplod(1523) = 0
trigger1 = AnimElem = 2
anim = 1501
ID = 1523
postype = p1
pos = -20, -20
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
scale = .83,1
persistent = 1
facing = -1

[State 1551, fire4];facing = -1
type = Explod
triggerall = facing = -1 && numexplod(1524) = 0
trigger1 = AnimElem = 2
anim = 1501
ID = 1524
postype = p1
pos = 20, -30
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
scale = .83,1
persistent = 1
facing = -1


[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
triggerall = GetHitVar(groundtype)
trigger1 = Time = 0
x = 1
y = 1


[State 1551, push]
type = PlayerPush
trigger1 = 1
value = 1

[State 1551, defence1];防御力（通常）
type = DefenceMulSet
trigger1 = Time >= 0
value = 0.35

[State 1551, life]
type = LifeAdd
trigger1 = Time >= 0
value = -GetHitVar(damage)

[State 1551, override]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1556;1551

[State 1551, dead]
type = ChangeState
trigger1 = Life <= parent,Var(0)-100
value = 1552

[State 1551, fall]
type = ChangeState
Triggerall = time >= 1
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1553


;---------------------------------------------------------------------------
;			吹っ飛ぶ
;---------------------------------------------------------------------------

[Statedef 1552]
type    = S
movetype= H
velset = -2.5,-6
anim = 1021
facep2 = 1
sprpriority = 0

[State 1552, Removebutton]
type = RemoveExplod
trigger1 = time = 0
ID = 2000

[State 1552, Removestick]
type = RemoveExplod
trigger1 = time = 0
ID = 2001

[State 1552, pal]
type = PalFX
trigger1 = 1
time = 1
color = 100
add = 1,1,1
mul = 200,120,120

[State 1552, 10]
type = Helper
triggerall = NumHelper(1300) = 0;タイラントがいると現れない
trigger1 = Time = 0
id = 4000
name = "DAMAGE"
pos = 0, 0
postype = p1
stateno = 4010
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1552, life]
type = LifeAdd
trigger1 = Time >= 0
value = -GetHitVar(damage)

[State 1552, velAdd]
type = VelAdd
trigger1 = Time >= 0
y = 0.25

[State 1552, Remove01]
type = RemoveExplod
trigger1 = AnimElem = 2
ID = 1501

[State 1552, Remove02]
type = RemoveExplod
trigger1 = AnimElem = 2
ID = 1502

[State 1552, Remove03]
type = RemoveExplod
trigger1 = AnimElem = 2
ID = 1503

[State 1552, Remove04]
type = RemoveExplod
trigger1 = AnimElem = 2
ID = 1504

[State 1552, fire1];facing = 1
type = Explod
triggerall = facing = 1 && numexplod(1521) = 0
trigger1 = AnimElem = 2
anim = 1501
ID = 1521
postype = p1
pos = 20, -20
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
scale = .83,1
persistent = 1

[State 1552, fire2];facing = 1
type = Explod
triggerall = facing = 1 && numexplod(1522) = 0
trigger1 = AnimElem = 2
anim = 1501
ID = 1522
postype = p1
pos = -20, -30
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
scale = .83,1
persistent = 1

[State 1552, fire3];facing = -1
type = Explod
triggerall = facing = -1 && numexplod(1523) = 0
trigger1 = AnimElem = 2
anim = 1501
ID = 1523
postype = p1
pos = -20, -20
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
scale = .83,1
persistent = 1
facing = -1

[State 1552, fire4];facing = -1
type = Explod
triggerall = facing = -1 && numexplod(1524) = 0
trigger1 = AnimElem = 2
anim = 1501
ID = 1524
postype = p1
pos = 20, -30
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
scale = .83,1
persistent = 1
facing = -1

[State 1552, Override]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1557

[State 1552, end]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1553


;---------------------------------------------------------------------------
;			  跳ねる
;---------------------------------------------------------------------------

[Statedef 1553]
type    = S
movetype= H
velset = -2.5,-3
anim = 1022
sprpriority = 0

[State 1553, pal]
type = PalFX
trigger1 = 1
time = 1
color = 100
add = 1,1,1
mul = 200,120,120

[State 1553, veladd]
type = VelAdd
trigger1 = Time >= 0
y = 0.25

[State 1553, snd]
type = PlaySnd
trigger1 = time = 0
value = 1050,0
volume = 150

[State 1553, dust]
type = explod
trigger1 = time = 0
anim = 8001
id = 8001
pos = 0,0
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = -1
facing = 1

[State 1553, Remove01]
type = RemoveExplod
trigger1 = time = 0
ID = 1501

[State 1553, Remove02]
type = RemoveExplod
trigger1 = time = 0
ID = 1502

[State 1553, Remove03]
type = RemoveExplod
trigger1 = time = 0
ID = 1503

[State 1553, Remove04]
type = RemoveExplod
trigger1 = time = 0
ID = 1504

[State 1553, Remove21]
type = RemoveExplod
trigger1 = time = 0
ID = 1521

[State 1553, Remove22]
type = RemoveExplod
trigger1 = time = 0
ID = 1522

[State 1553, Remove23]
type = RemoveExplod
trigger1 = time = 0
ID = 1523

[State 1553, Remove24]
type = RemoveExplod
trigger1 = time = 0
ID = 1524

[State 1553, fire31];facing = 1
type = Explod
triggerall = facing = 1 && numexplod(1531) = 0
trigger1 = time = 0
anim = 1501
ID = 1531
postype = p1
pos = 20, 0
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
scale = .83,1
persistent = 1

[State 1553, fire32];facing = 1
type = Explod
triggerall = facing = 1 && numexplod(1532) = 0
trigger1 = time = 0
anim = 1501
ID = 1532
postype = p1
pos = -20, -10
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
scale = .83,1
persistent = 1

[State 1553, fire33];facing = -1
type = Explod
triggerall = facing = -1 && numexplod(1533) = 0
trigger1 = time = 0
anim = 1501
ID = 1533
postype = p1
pos = -20, 0
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
scale = .83,1
persistent = 1
facing = -1

[State 1553, fire34];facing = -1
type = Explod
triggerall = facing = -1 && numexplod(1534) = 0
trigger1 = time = 0
anim = 1501
ID = 1534
postype = p1
pos = 20, -10
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
scale = .83,1
persistent = 1
facing = -1

[State 1553, end]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1554


;---------------------------------------------------------------------------
;			　　　ダウン
;---------------------------------------------------------------------------

[Statedef 1554]
type    = S
movetype= H
physics = N
velset = 0,0
anim = 1023
sprpriority = 0

[State 1510, pal]
type = PalFX
trigger1 = 1
time = 1
color = 100
add = 1,1,1
mul = 200,120,120

[State 1554, posset]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 1554, ko];死んでる(？)なら消滅
type = ChangeState
trigger1 = Life <= parent,Var(0)-100
trigger2 = parent,alive = 0
value = 1555

[State 1554, end];生きてる(？)なら立ち上がる
type = ChangeState
trigger1 = Time = 64
value = 1524


;---------------------------------------------------------------------------
;　　　　　　　　　	　消滅
;---------------------------------------------------------------------------

[Statedef 1555]
type = L
movetype = H
physics = N
velset = 0,0
anim = 1055
sprpriority = 0

[State 1510, pal]
type = PalFX
trigger1 = 1
time = 1
color = 100
add = 1,1,1
mul = 200,120,120

[State 1555, anim];足払い
type = Changeanim
triggerall = Time = 0
trigger1 = prevstateno = [1532,1533]
trigger2 = prevstateno = 1557
value = 1056


[State 1555, voice]
type = PlaySnd
triggerall = roundstate = 2
trigger1 = time = 0
value = 1450,1
volume = 255

[State 1555, fade]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256-ceil(8*time), ceil(8*time)

[State 1555, Remove1]
type = RemoveExplod
trigger1 = time = 0
ID = 1531

[State 1555, Remove1]
type = RemoveExplod
trigger1 = time = 0
ID = 1532

[State 1555, Remove1]
type = RemoveExplod
trigger1 = time = 0
ID = 1533

[State 1555, Remove1]
type = RemoveExplod
trigger1 = time = 0
ID = 1534

[State 1555, fire1];facing = 1
type = Explod
trigger1 = facing = 1 && time = 0
anim = 1502
postype = p1
pos = 20, 0
bindtime = -1
removetime = 20
sprpriority = 1
ownpal = 1
scale = 1,1
persistent = 1
facing = -1

[State 1555, fire2];facing = 1
type = Explod
trigger1 = facing = 1 && time = 0
anim = 1502
postype = p1
pos = -20, -10
bindtime = -1
removetime = 20
sprpriority = 1
ownpal = 1
scale = 1,1
persistent = 1


[State 1555, fire3];facing = -1
type = Explod
trigger1 = facing = -1 && time = 0
anim = 1502
postype = p1
pos = -20, 0
bindtime = -1
removetime = 20
sprpriority = 1
ownpal = 1
scale = 1,1
persistent = 1

[State 1555, fire4];facing = -1
type = Explod
trigger1 = facing = -1 && time = 0
anim = 1502
postype = p1
pos = 20, -10
bindtime = -1
removetime = 20
sprpriority = 1
ownpal = 1
scale = 1,1
persistent = 1
facing = -1


[State 1555, 100]
type = DestroySelf
trigger1 = Time >= 48

;---------------------------------------------------------------------------
;			  空中お手玉コンボ用
;---------------------------------------------------------------------------

[Statedef 1556]
type    = S
movetype= H
velset = -2.5,-2;-6
anim = 1021
sprpriority = 0

[State 1556, Remove21]
type = RemoveExplod
trigger1 = time = 0
ID = 1521

[State 1556, Remove22]
type = RemoveExplod
trigger1 = time = 0
ID = 1522

[State 1556, Remove23]
type = RemoveExplod
trigger1 = time = 0
ID = 1523

[State 1556, Remove24]
type = RemoveExplod
trigger1 = time = 0
ID = 1524

[State 1556, pal]
type = PalFX
trigger1 = 1
time = 1
color = 100
add = 1,1,1
mul = 200,120,120

[State 1510, fire1]
type = Explod
triggerall = facing = 1
trigger1 = time = 0
anim = 1501
ID = 1501
postype = p1
pos = 0, Const(size.mid.pos.y)
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
scale = .83,1
persistent = 1
facing = 1

[State 1510, Remove01]
type = RemoveExplod
trigger1 = AnimElem = 2
ID = 1501

[State 1510, fire2]
type = Explod
triggerall = facing = 1
trigger1 = time = 0
anim = 1501
ID = 1502
postype = p1
pos = 0, Const(size.head.pos.y)
bindtime = -1
removetime = -1
sprpriority = -1
ownpal = 1
scale = .83,1
persistent = 1
facing = 1

[State 1510, Remove02]
type = RemoveExplod
trigger1 = AnimElem = 2
ID = 1502

[State 1510, fire3]
type = Explod
triggerall = facing = -1
trigger1 = time = 0
anim = 1501
ID = 1503
postype = p1
pos = 0, Const(size.mid.pos.y)
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
scale = .83,1
persistent = 1
facing = 1

[State 1510, Remove03]
type = RemoveExplod
trigger1 = AnimElem = 2
ID = 1503

[State 1510, fire4]
type = Explod
triggerall = facing = -1
trigger1 = time = 0
anim = 1501
ID = 1504
postype = p1
pos = 0, Const(size.head.pos.y)
bindtime = -1
removetime = -1
sprpriority = -1
ownpal = 1
scale = .83,1
persistent = 1
facing = 1

[State 1510, Remove04]
type = RemoveExplod
trigger1 = AnimElem = 2
ID = 1504

[State 1556, fire21];facing = 1
type = Explod
triggerall = facing = 1 && numexplod(1521) = 0
trigger1 = AnimElem = 2
anim = 1501
ID = 1521
postype = p1
pos = 20, -20
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
scale = .83,1
persistent = 1

[State 1556, fire22];facing = 1
type = Explod
triggerall = facing = 1 && numexplod(1522) = 0
trigger1 = AnimElem = 2
anim = 1501
ID = 1522
postype = p1
pos = -20, -30
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
scale = .83,1
persistent = 1

[State 1556, fire23];facing = -1
type = Explod
triggerall = facing = -1 && numexplod(1523) = 0
trigger1 = AnimElem = 2
anim = 1501
ID = 1523
postype = p1
pos = -20, -20
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
scale = .83,1
persistent = 1
facing = -1

[State 1556, fire24];facing = -1
type = Explod
triggerall = facing = -1 && numexplod(1524) = 0
trigger1 = AnimElem = 2
anim = 1501
ID = 1524
postype = p1
pos = 20, -30
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
scale = .83,1
persistent = 1
facing = -1

[State 1556, veladd]
type = VelAdd
trigger1 = Time >= 0
y = 0.25

[State 1556, push]
type = PlayerPush
trigger1 = 1
value = 1

[State 1556, defenceup]
type = DefenceMulSet
trigger1 = Time >= 0
value = 0.3

[State 1556, damage]
type = LifeAdd
trigger1 = Time >= 0
value = -GetHitVar(damage)

[State 1556, override]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1556

[State 1556, dead]
type = ChangeState
trigger1 = Life <= parent,Var(0)-100
value = 1552

[State 1556, end]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1553

;--------------------------------------------------
;			死体お手玉
;--------------------------------------------------

[Statedef 1557]
type    = S
movetype= H
velset = -2.5,-3;-6
anim = 1021

[State 1556, Remove21]
type = RemoveExplod
trigger1 = time = 0
ID = 1521

[State 1556, Remove22]
type = RemoveExplod
trigger1 = time = 0
ID = 1522

[State 1556, Remove23]
type = RemoveExplod
trigger1 = time = 0
ID = 1523

[State 1556, Remove24]
type = RemoveExplod
trigger1 = time = 0
ID = 1524

[State 1556, pal]
type = PalFX
trigger1 = 1
time = 1
color = 100
add = 1,1,1
mul = 200,120,120

[State 1510, fire1]
type = Explod
triggerall = facing = 1
trigger1 = time = 0
anim = 1501
ID = 1501
postype = p1
pos = 0, Const(size.mid.pos.y)
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
scale = .83,1
persistent = 1
facing = 1

[State 1510, Remove01]
type = RemoveExplod
trigger1 = AnimElem = 2
ID = 1501

[State 1510, fire2]
type = Explod
triggerall = facing = 1
trigger1 = time = 0
anim = 1501
ID = 1502
postype = p1
pos = 0, Const(size.head.pos.y)
bindtime = -1
removetime = -1
sprpriority = -1
ownpal = 1
scale = .83,1
persistent = 1
facing = 1

[State 1510, Remove02]
type = RemoveExplod
trigger1 = AnimElem = 2
ID = 1502

[State 1510, fire3]
type = Explod
triggerall = facing = -1
trigger1 = time = 0
anim = 1501
ID = 1503
postype = p1
pos = 0, Const(size.mid.pos.y)
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
scale = .83,1
persistent = 1
facing = 1

[State 1510, Remove03]
type = RemoveExplod
trigger1 = AnimElem = 2
ID = 1503

[State 1510, fire4]
type = Explod
triggerall = facing = -1
trigger1 = time = 0
anim = 1501
ID = 1504
postype = p1
pos = 0, Const(size.head.pos.y)
bindtime = -1
removetime = -1
sprpriority = -1
ownpal = 1
scale = .83,1
persistent = 1
facing = 1

[State 1510, Remove04]
type = RemoveExplod
trigger1 = AnimElem = 2
ID = 1504

[State 1557, fire21];facing = 1
type = Explod
triggerall = facing = 1 && numexplod(1521) = 0
trigger1 = AnimElem = 2
anim = 1501
ID = 1521
postype = p1
pos = 20, -20
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
scale = .83,1
persistent = 1

[State 1557, fire22];facing = 1
type = Explod
triggerall = facing = 1 && numexplod(1522) = 0
trigger1 = AnimElem = 2
anim = 1501
ID = 1522
postype = p1
pos = -20, -30
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
scale = .83,1
persistent = 1

[State 1557, fire23];facing = -1
type = Explod
triggerall = facing = -1 && numexplod(1523) = 0
trigger1 = AnimElem = 2
anim = 1501
ID = 1523
postype = p1
pos = -20, -20
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
scale = .83,1
persistent = 1
facing = -1

[State 1557, fire24];facing = -1
type = Explod
triggerall = facing = -1 && numexplod(1524) = 0
trigger1 = AnimElem = 2
anim = 1501
ID = 1524
postype = p1
pos = 20, -30
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
scale = .83,1
persistent = 1
facing = -1

[State 1557, defenceup]
type = DefenceMulSet
trigger1 = Time >= 0
value = 0.1

[State 1557, damage]
type = LifeAdd
trigger1 = Time >= 0
value = -GetHitVar(damage)

[State 1557, veladd]
type = VelAdd
trigger1 = Time >= 0
y = 0.25

[State 1557, end]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1553

;---------------------------------------------------------------------------
;			炎エフェクト（上）
;---------------------------------------------------------------------------

[Statedef 1600]
type = A
movetype = A
physics = N
ctrl = 0
anim = 0
velset = 0,0
ownpal = 1

[State 1600, bind]
type = Bindtotarget
trigger1 = 1
pos = 0, Const(size.head.pos.y)
postype = p2

;[State 1600, damage]
;type = TargetLifeAdd
;trigger1 = time = 10
;trigger2 = time = 20
;trigger3 = time = 30
;value = -5
;kill = 0

[State 1600, fire1]
type = Explod
trigger1 = time = 0
anim = 1501
postype = p2
pos = 0, Const(size.head.pos.y)
bindtime = -1
removetime = 30
sprpriority = -1
ownpal = 1
scale = .83,1
persistent = 1
facing = 1

[State 1600, fire2]
type = Explod
trigger1 = time = 30
anim = 1502
postype = p2
pos = 0, Const(size.head.pos.y)
bindtime = 1
;removetime = -1
sprpriority = -1
ownpal = 1
scale = .83,1
persistent = 1
facing = 1

[State 1600, destroy]
type = DestroySelf
trigger1 = Time >= 31


;---------------------------------------------------------------------------
;			炎エフェクト（下）
;---------------------------------------------------------------------------

[Statedef 1601]
type = A
movetype = A
physics = N
ctrl = 0
anim = 0
velset = 0,0
ownpal = 1

[State 1601, bind]
type = Bindtotarget
trigger1 = 1
pos = 0, Const(size.head.pos.y)
postype = p2

;[State 1601, damage]
;type = TargetLifeAdd
;trigger1 = time = 10
;trigger2 = time = 20
;trigger3 = time = 30
;value = -5
;kill = 0

[State 1601, fire1]
type = Explod
trigger1 = time = 0
anim = 1501
postype = p2
pos = 0, -20
bindtime = -1
removetime = 30
sprpriority = 1
ownpal = 1
scale = .83,1
persistent = 1
facing = 1

[State 1601, fire2]
type = Explod
trigger1 = time = 30
anim = 1502
postype = p2
pos = 0, -20
bindtime = 1
;removetime = -1
sprpriority = 1
ownpal = 1
scale = .83,1
persistent = 1
facing = 1

[State 1601, destroy]
type = DestroySelf
trigger1 = Time >= 31
